　　“鱼”“鸟”基本说完了，“花鸟鱼虫”剩下“花”和“虫”，我们慢慢聊。“草”，或者说“艹”或者说“艸”，指的是“草（艹）字头”或“艸部”，说到“地里长的”，不仅是“草字头”，还包括“竹字头”、“木字旁”甚至“土字旁”的一些字，有点麻烦哦！

　　“草字头”的本身，就很有趣，大陆不认为“艹”的本身有繁体写法，但是台湾认为应该写作“卝”，因此，原来三笔的“艹”先要写作“卝”。慢，与“见鱼换魚”不一样，你不能“见艹换卝”，因为有些“艹”的繁体不是“卝”。

　　说一个“笑话”吧，小李不是老王的儿子，但老王却是小王的爸爸，你想得通吗？在这里，就真的发生了。“卝”的简体是“艹”，而“艹”的繁体却不见得是“卝”，你想得通吗？不举例说明，连我也想不通。

　　“劳荣”的繁体字是“勞榮”，在简化字的过程中，不知哪位神仙把所有的“”头的字全都简化成了“艹”字头，可是要倒是写回去的话，不是所有“艹”字头，都可以写回“”的，哪些字可以换成“”，哪些不可以，只能靠背，也不是那么麻烦啦，常见也“只有”这么些字啦！它们是“劳(勞)茔(塋)茕(煢)荣(榮)荥(滎)荧(熒)荦(犖)甇(甇)膋(膋)唠(嘮)崂(嶗)捞(撈)涝(澇)莹(瑩)营(營)萦(縈)罃(罃)萤(螢)嵘(嶸)痨(癆)磱(磱)滢(瀅)耢(耮)蓥(鎣)潆(瀠)蝾(蠑)铹(鐒)莺(鶯)”，不多吧？我想告诉你的是，由于字库的原因，大约还有四十来个字，没法用简繁体的形式列举出来，否则成书时要手工做很多字，编辑会恨死我的。

　　“”是“熒（荧）”的古字，读作“硬”，“冖”表示的是房子，房子中间有火，房子外面就有轻微的火光，对的，这里“一个火”代表大的光，“二个火”代表小的光，就是这么讲理，所以“”也好“熒（荧）”也好，意思就是轻微的光。所以，那些带有“光”“火”之义的字，多半是“”而非“艹”的。比如“螢（萤）瑩（莹）”，又比如“勞（劳）榮（荣）”，为什么这两个和“光”有关？“劳动最光荣嘛！”那么“坟塋（茔）”的“塋（茔）”呢？“荣宗耀祖嘛！”那么“營（营）”呢？“安营扎寨不要生火做饭啊？”我编不下去了，这是学写字的文章，又不是写相声，“煢（茕）”表示的是“忧愁”和“孤独无依的样子”，和“光”一点关系都没有，连读音都很“穷”。反正，“”并不是一个部首，虽然有些字可以牵强附会到它的本义上去，但更多的还是不讲道理的，你就先把上面一段的那些字背出来吧。

　　不但如此，还有很多“草字头”的简体字，写回繁体去，并不是草字头的。

　　“节日”的“节”，这个字的繁体字是“節”，一个简单的形声字，“从竹即声”。节的本义，就是竹子上突起的竹节，引申为“段”和“断”，我们知道一个词叫“节气”，这个“节”就是“一段固定的日子”，“节日”是其引申义。至于“节约”，则是“断”的引申义，“断拾离”也是一种节约。

　　“蓑衣”的“蓑”，在大陆的常用规范汉字表上，认定的简体字是草字头的“蓑”，而台湾常用的则是“簑”，难道大陆用草编而台湾用竹篾来编？“蓑”和“簑”在台湾都是正体字，“蓑”在常用字表上，而“簑”则是次常用字。

　　与“蓑簑”相同的，还有“藤籐”，大陆视“簑”和“籐”为异体字，台湾认其为更常用的字。

　　“模范”的“范”，它的繁体字是“範”，字典上说“从竹，从車（车），范省声”。古代的时候，很古了，周朝的时候，行军或者礼聘之类的大事，在行车前，要举行一个堆土祭路神的仪式，这个仪式叫做“犯軷”，简称就是“範”。（《周礼·夏官·大驭》：“掌驭玉路，以祀及犯軷，王自左驭，驭下祝，登，受辔，犯軷，遂驱之。”）前面说到的“范省声”是说“”这个符号“代表”了“范”字，读“范”的音。而“范”是其实是从“笵”字来的，它的本义是竹制的模子，也就是“範”的意思，我们所说的“模范”，本来是在铸造铜器中翻砂的部件。“范”“笵”是模子，引申出去就“准则”，所以“範”本义是一个“读范的行車（车）的准则”。

　　反正，你只要记得“范”的繁体字是“範”就行了，不过有一个例外，就是当它是姓氏的时候，依然是“范”，记住“范进中举”和“范仲淹”就行了。

　　草字头的简体字，写回去不是成了别了部首的，常见的字都在这里了，可是，还有很多简体字，本不是草字头的，变成繁体字，却成了草字头的，太不讲理了！好吧，带草字头时稍微有点道理。

“村庄”的“庄”，繁体是“莊”，原义是“艹多”，用作姓氏时也是“庄”，最著名的恐怕要算“庄周”了；其它的要写成“莊”。 
“中华”的“华”，繁体是“華”，原义是“开花”，用作姓氏时也是“华”，现在有个叫“华春莹”的很有名；其它的要写成“華”。。
“树叶”的“叶”，繁体是“葉”，背它出来。
“万岁”的“万”，繁体是“萬”，艹头禸部，“萬”是個象形头字，象蝎子的形状，特別是小篆，「画」得很象，前面有两只大钳，后面有条带钩的尾巴。“万”字在姓氏“万俟”出现时，依然是“万”，要成“萬俟”是要闹笑话的；另外，“万俟”念成“莫奇”，若是念成“万四”，也是要闹笑话的。“万俟”原是鲜卑的一个部落，后来引申成了姓氏。有个姓万俟的名人，不过是遗臭万年的有名，他叫“万俟卨”，最后一个字读“谢”，他是谁呢？这么说吧，岳飞墓前不是有四个人的跪像么？其中一半是秦桧夫妇，剩下的二人中，其一就是这个“万俟卨”。
“新旧”的“旧”，繁体是“舊”，這是個形声字，”从萑，臼声”；“萑”是草木繁多的意思，要注意的是，艹字头下面不是“佳”哦，而是“隹”，右边不是二个「土」，而是一点再加上四横一竖。
“梦想”的“梦”，繁体是“夢”，艹头夕部，字典上说是“从夕，瞢省声”，“瞢”是眼睛看不清楚，而「夕」是傍睌，也是看不清楚的时候，因此梦是看不清楚的。把道理讲通了，就很容易记住吧？
“锅盖”的“盖”，繁体是“蓋”，原字是“葢”，后来演变成了“蓋”；本是可以覆在房顶上的草，所以是“蓋（盖）”了。
“凉席”的“席”，繁体是“蓆”，这是个“一分二”的繁体字，在表达用芦苇、竹篾、蒲草等编成的坐卧铺垫用具时，用“蓆”字，否则还是“席”，在说到“席位”时，哪伯那个位子的确是草编的，依然用“坐席”。
去掉草字头，顺便说一句，《简化字总表》上提到过一个异体字“蔴”，说它的简化字是“麻”，这个字不用写回“蔴”。虽然台湾依然有很多人写成“芝蔴”“胡蔴”“蔴油”，但是在检定字表中，应该是“麻”。注意，只有在说蔴类植物时，才能用“蔴”。
“搜集”的“搜”，繁体是“蒐”，字典上说是“从艹，鬼声”，看得我吓势势的，背出来就是了。
“萝卜”的“卜”，繁体是“蔔”；“占卜”的“卜”，依然是“卜”，这个字，也是一对二。
“生姜”“老姜”“姜黄”的“姜”，繁体是“薑”；姓氏的“姜”，依然是“姜”，所以“孟姜女”依然是“孟姜女”，有人把“薑母鸡”写成“姜母鸡”，意思就变成了“姜姓老妪”烧的鸡了，为防歧义，不妨写成“姜妈妈烧鸡”。

   　　“推荐”的“荐”，繁体字是“薦”，这个字有点麻烦。虽然《常用字表》上没有列出“薦”字来，但是这个字在台湾是被普遍使用的，特别是“推薦”“薦书”等词。这个字很麻烦，字典上说“荐”与“薦”是不同的，“荐”指的是置于席下的厚荐；而“薦”指的是“兽类所食的草料”，在“推举”义上，“荐薦”相同，而在“屡次”義上，“荐薦”不同，如“兵革屡兴，荒馑荐至”。

　　你也别着急，这个字，古人就搞不清。话说在三百多年前，或者一百多年前，有一家陆姓的做熟食的店铺，好心的店主有了给了店门口的乞丐一点吃的，乞丐离开后，留下一条破的草席，店主用那草席烧火，不料烧出来的肉异扑鼻，生意一日千丈，据说那个乞丐乃是吕洞宾幻化，而那家店也改名叫做了“陸（陸（陆）稿薦（荐）”，说是苏州话把草席叫做“稿荐”，而店家又姓陆，故有此名。陆稿荐红了之后，在苏州无钖乃至湖州嘉兴都有了同名店，分别打上“真”“老”“真正”“真真正正”等前缀，前前后后有几十家之多，最后弄得谁也搞不清楚哪家是真的。

　　留传至今的，除了苏州的“老陆稿荐”只有简体招牌外，另外还有两家，而且用的都是繁体招牌，分别是苏州的“陸稿薦”和无锡的“真正老陸稿荐”。其中，一家用字為“薦”，另一家是“荐”，因为神仙留下的席子是草的，所以也实在说不清到底是“薦”还是“荐”。 就连《说文解字》也说：“荐，薦席也。”

　　写到这里的时候，我去查了台湾教育部《重编国语辞典修订本》，更糊涂了，就连表示“屡次的”，也成了“天降喪（丧）亂（乱），饑（饥）饉（馑）薦臻。”有够乱的，我现在知道好象哪里都可以用“薦”，除了在台湾官场，有个字只能必须用“荐”，就是“荐正”，表示“政府单位文职人员等级的一级”（台湾教育部《国语小字典》）。算了，你忘了我刚才的那句吧，我去查了台湾《现行公务人员给与简明表》，里面用的是“薦正”而非“荐正”。

　　反正，你就写“薦”吧，而且是“见荐换薦”，因为它本身是个可用作偏旁的字。

　　说了一个这么搞脑子的字，也把“所有”的繁体要写成草字头的非草字头简体说完了（其实还剩一个“兰”字），是的，就是这么几个，只有这么几个，背出就行了。接下来，还要聊几个重要的简体字繁体字都是草字头的字，明天吧！

　　
