　　“金＂部的字，还有很多，我们还要说好几讲。

　　今天先从“鉴”字开始，这个字的上半部是“𰀢”，这是个简化偏旁，正体偏旁则是“𰯲”，所以你要做的是“见𰀢换𰯲”，“鉴”就该写成“鑒”。我们先聊“𰯲”，这是个偏旁，并不是一个字，不过它和一个字很象——“監”，是不是？
在我看来，“監”不就是把“𰯲”的“皿”写到下面去了么？

　　“監”是“监”的正体，所以“见监写監”，除了“槛(檻)滥(濫)褴（襤）”外，你还有了“蓝(藍)篮(籃)”，甚至“尴（尷）”，特地要说一句的是“艦”字，这个字是“舰”的正体。

　　“𰯲”字和“臨”也很象，这个字是“临”的正体字，一个“臣字旁”的字，臣字旁的常用字加在一起也沒有几个，我一起说了它们。“卧”的正体字是“臥”，“臣有屈伏义，人俯伏雨而息为‘臥’”，所以正体的边上是个“人”字。

　　臣字旁还有个“赜（賾）”，指“深奧”之义。不过要说深奥，“臩”这个字怎么样？当它读“广”时，意思是“受惊而奔走”；另外，它还可以通“冏”，有趣吧？

　　不去管这两个字了，你只要知道“临”的正体字是“臨”，就可以了。大多数在偏旁中出现的“臣”，并没有被简化成“丨丨”，只有少数的几个，我们慢慢说。

　　首先，“𰯲”被简化成了“𰀢”，不但“鉴”要写成“鑒”，“览”也要写成“覽”，由于“览”是个常见偏旁，所以引申出许多的字来，比如“揽(攬)”“榄（欖）”和“缆(纜)”。

　　还有，“臤”被简化成了“𰀡”，所以要“见𰀡写臤”，比如“坚”的正体是“坚”，而“竖”的正则是“竪”，同样还有“贤（賢）”“肾（腎）”和“紧（緊）”，以及以这些字作为偏旁，都要相应写成正体。 

　　说回本文一开始说的“鉴”字，“见𰀢换𰯲”，所以有了“鑒”，还记得我一开始说的吗？那句“在我看来，‘監’不就是把‘𰯲’的‘皿’写到下面去了么？”，那么，在“鑒”字中把“皿”写到下面去会如何呢？猜猜看，它的样子是这样的——“鑑”，我总不能把“皿”写到当中去吧？那么把“皿”写到下面，再把整个“監”字移到右边，现在成了“鑑”字。

　　让我告诉你，“鑒”和“鑑”都是“鉴”的正体字，但它们有区别。在表示“镜子”“印章”“查照能力”的含义时，用“鑑”，如“風（风）月寶（宝）鑑”“鑑定”“印鑑”“鑑別”“年鑑”；而“鑒”则查表示“審核”“教训”，常用于书信之中，如“借鑒”“鑒核”“明鑒”“冰鑒”“前車（车）之鑒”“台鑒”“均鑒”“惠鑒”等。另外，“鑑”字在大陆，被认定为是异体字，而非繁体。

　　有一对著名的评弹演员，兄弟档，分别叫做“张鉴定”、“张鉴国”，他们名字的正体是“張鑒定”和“张鑒國”，后者与另一者

　　既然说到了“臣”字，再说一个，“盐”的正体为“鹽”，你现在只要依样画 葫芦就行了，这个字，以后还会说到的。

　　最后，让我们看看前面几个字在字典的定义，复习一下：

鑑，形声，从金，監声，监为临下，临之以自照者为“鑑”。
鑒，形声，从金，監声。
臨，形声，从臥，品声，品有众多义，据高处俯视众物为“臨”。
監，形声，从臥，䘓省声。䘓为凝血，有留止意，臥为伏身，故临物下视为“監”。
