　　继续说木，这回说个“机”字，是不是“从木，几声”呢？是的，这个字的本义是“桤木”，是一种树木的名字，据说成都盛产，《说文解字注》说“楊雄蜀都賦曰。春机楊桺（柳）。”，于是我把维基文库中的《蜀都赋》从“春機”改成了“春机”。

　　“机”这个字，《说文解字》就有，只指“榿（桤）木”，“榿”读“期”。你所知道的所有的“机”，在正体中应该写作前文提到的“春機”的“機”。“機”，想來也是“从木，幾声”，我们得先讨论这个“幾”。

　　你凭空盯着“幾”字看，能看出这个字是怎么组成的吗？其实很简单，它是由“𢆶”字和“戍”字组成的。“𢆶”，读作“悠”，它是由两个“幺”组成的，民间常把最小的孩子叫做“老幺”或“幺儿”，“幺”就是“小”的意思，两个“幺”字放在一起，极言其“小”。

　　“戍”字，认得吗？这个字经常与“戊”字“戌”字搞起来，“戊戌”两字我们在说到“水”的时候再说，先来说“戍”，这个字念“术”，有个词叫“卫戍部队”，用的就是这个字。“戍”，是“人持戈”的样子，看它的小篆就知道了。“戍”有“兵队”的意思，也有“护卫”的意思，“兵士守卫极小的地方”，是“幾”的本义，表示“细微”“极小”，所以有“幾希”“幾微”这样的词，而后还有了“庶幾”“幾乎”这样的词。

　　记住，除了“茶几”这个词，当然可以引申出“高几”“矮几”等词，除了这个架子之外，其它所有含“机”的词语，正体均用“幾”。

　　“几（幾）”是个可作偏旁的单字，在“简化”时，可以“見幾寫几”，但是在写正体时，却不能“见几写幾”了，否則“亢肌朵殳凫”都要换成“幾”的话，就麻烦了。只有以下的几个字：“讥（譏）叽（嘰）饥（饑）机（機）玑（璣）矶（磯）、虮（蟣）”，才能“见几换幾”，需要背出來哦！

　　回到“機”字，“从木，幾声”，“幾”有細密的意思，所以“使細微的经纬线交织而成的工具为‘机’”，简单来说，“機”的本义就是“织布机”。

　　解决了“机機几幾”之后，我们再来讨论一个字。

　　一个字，好吧，不止一个字，来看看这些字，“札扎劄剳紮紥”，按照大陆《简化字总表》，“劄剳”都是“札”的异体字，“紥紮”都是“扎”的异体字。

　　再來看台湾这边，或者说正体这边，《常用字表》《次常用字表》上，没有“紥”和“剳”这两个字，简单了点，剩下“札扎紥劄”四个字。

　　“劄”与“札”在“公文”和“信件”这两个义项上是相通的，“劄”用在较正式的场合如“劄付”“劄记”等；“札”则用在不太正式的场合，另外有“花札”，一种日本的牌类游戏；还有“马札”，“札記（记）”“札幌”等。

　　“扎”是个动词，“形声，从手，乙声，乙有生出之义，以手拔引为扎。”如“扎根、扎心、扎手、扎針、扎眼、扎實（实）”。　

　　“紮”也是个动词，“札有细密义，故以绳索缚为紮。”，如“紮營”或“包紮”。所以“扎”和“紮”要分清楚，比如说加个“脚”字，“扎脚”的话可以指“（鞋）刺脚”或者“（针灸）刺脚”，而“紮腳（脚）”的话，可以是“缠足”或者是“缚手缚脚”的意思。

　　有点乱，是不是？再来个乱的，“檯臺台颱”，这四个字，简化字里都是“台”，这四个字，也都是正体，我们一个个来看。

　　正体字中，“台”只用于一个地方，就是“天台山”，却是二个地方。一是在浙江省台州市天台县北，由此引申出的“天台县”“天台宗”“台州”，都是指这个“天台山”。

　　另有一处，是神话传说中的“天台山”，王实甫《西厢记》中有“呀！阮肇到天台，春至人间花弄色。将柳腰款摆，花心轻拆，露滴牡丹开。”说的就是这个天台山，故事来自于《太平广记》，说是汉朝有刘晨、阮肇入天台山采药，遇二女子，留居半年，回家时已经过了七世了，乃知那二女子是仙女。后来，就有了“上天台”“入天台”“天台女”等词语，专指“艳遇”。　

　　第二个字，是“臺”，字典上说它“从至，从高省，‘之’声，积土而高，耸出以观四方为‘臺’”。要理解这个字，得有很多的篆文和造（拼）字知识，简单点，你要记住：“臺”是“至”部的，虽然意思是“土”，但顶上却是“士”，字形象“高”，但要把“亠”换成“士”，下面的“口”换成“至”。

　　“高起的土”是“臺”，最有名的可能算是“鹿臺”了，什么？你不知道？复习历史去，纣王建的那个，从地上高起來土堆都是“臺”，所以“亭臺樓閣（阁）”。还有个“臺”更有名，是“釣魚臺”，当然，“電（电）視（视）臺”“青瓦臺”也是这个“臺”。对了，和“台湾”有关的任何“台”，正字都是“臺”，比如“臺灣”“臺北”“臺中”“臺南”。

　　第三个，是木字旁的“檯”，注意，不是“枱”哦，“枱”的本义“耛”，读“四”，意思是“耒端；锹、臿一类的起土农具，后指犁上的铧。

　　“檯”是木头做的，所以有“寫（写）字檯”“工作檯”，上海话把“桌子”叫做“台子”，正字也就是“檯子”。现在问题来了，简化字中“灶台”的“台”，到底是“臺”还是“檯”呢？同样的，“料理台”的正字呢？

　　过去的灶台是用土垒的，难道是“臺”？现在的灶台是用木头打架子的，难道是“檯”？再有，灶架子上的板材，是“臺面”还是“檯面”呢？留个作业，回去查清楚。

　　第四个字，是“颱”，这个字简单，“台风”的“台”，你把“台”写到“風”里去就是了。

　　今天就到这里，明天继续。


朿，象形，象冂在木上，冂象木之刺，所以木刺为朿。

東，会意，从日在木中，日自木中升起，因指日出方向为“東”。




板，形声，从木，反声。反为正的背面，木析为片，则有正反二面，故木剖析成片者为板。
枅的正體不是（木開）


棄，会意，从「」从「」从㐬，㐬象子初生双脚先出形，以示逆子，逆子是人所捐弃，「廿木」是簸箕，故以双手推簸箕以捐逆子为“棄”。--- 會意。甲骨文字形，上面是個頭向上的嬰孩，三點表示羊水，頭向上表示逆產。中間是隻簸箕 ，下面是兩隻手。合起來表示將不吉利的逆產兒倒掉之意。小篆寫法大同小異。本義:扔掉;拋棄

條，形声，从木，攸声，攸有细长义，故树木的细长小枝为条。

棘，会意，从竝朿，木名，朿为木刺，多刺而又蔓衍横生的草木为棘。
棗，会意，从重朿，木名，朿是木刺，故刺多而重叠直生的果树为“棗”。

棧，说钱的时候说过了。

栖
棲，形声，从木，妻声，妻嫁夫然后有家，引申有安居之义，故鸟息于木上为“棲”，本作“栖”。





極，形声，从木，亟声，屋顶正中的梁为“極”。

槓，形声，从木，贡声，贡有献上之义，故扛物用的粗长木棍为“槓”。 ----------杠上（头）开花

槍鎗

樣，形声，从木，羕声，栩树的果实为“樣”。

樁，形声，从木，舂声，舂有由上捣下义，自上击下，植入土中的木头为“樁”。 --------桩

樂，象形，象大鼓小鼓悬在架之形。



桦樺



橋，形声，从木，“喬”声，“喬”有高曲义，故高架水中以便通行的木梁为“橋”。
喬乔




枳樴
檔档

檢，形声，从木，僉声，僉有收義，古代官府的重要文書，入木函封固，再于函上加标签题署，以便于查阅收藏，此木函上的标签题署为“檢”。
僉佥



檸



東
條
棄
棗
棲

極
榖
構
槳
樁
樂
標
樣

橢
櫃
欄
權
以上簡化字表等表
臺檯颱

----------------------------------
