　　昨天说了“籲”，后来打算说排名第一的难字，就下课了，我们今天继续。是的，“籲”字三十二画，这个字才二十九画，但它依然是最难的。

　　先来说一个字，“鬯”，这个字念“畅”，是个会意字，很有诗意的一个字。它的上面“𠚍”，“凵”是一个容器，中间的大叉和四点，表示的是“米”，表示的是酒；下面的“匕”，则是取酒的东西，记的吗？在说“桮杓”一词时，古代的酒都是放在大容器中的，所以要用工具才能取出来。“鬯”，是古代的一种酒，祭祀时用的酒，用郁金草和黑黍酿制而成。

　　郁金草，即郁金，为姜科姜黄属下的一个种，是一种中药，不用去管它能治什么了，反正我不信中医。黑黍就有劲了，又名“秬黍”，中国古代的度量衡以产于羊头山附近（今山西省长治市）中等大小的秬黍的种子为基准单位，你知道厉害到什么地步吗？长度、容积、重量都以黍为基准。唐代长度单位是一颗黍的长度为“分”，然后再推导出“寸尺丈”；容积单位，一颗二百颗为“龠”，这个字我们刚说过，是不是？然后再推出“合升斗斛”。再有重量单位，一百颗黍为“铢”，然后再推出“两”和“斤”。

　　“𠚍”本身也读“畅”，除了它之外，有大叉和四点的，还有个部首，只是这个部首写简化字的大陆人不知道而已，那个部首是“鹵”。“鹵”是“卤”的正体字，然而你却不用“见卤换鹵”，因为所有带“鹵”偏旁的字，一个也没有被简化成带“卤”的简化字。

鹵，合体象形，卤是古文“西”字，其中四点表盐粒之形，故华西产盐之地为“鹵”。

　　看到了吧？四个点，既可以是“米”，也可以是“盐”，还可以是“火”——“烹”，还有以前说过的“爪”——“鳥”，“尾”——“魚”，汉字中的点可真有意思，这才还是四个点的部分，以后再说到一点二点三点，也有趣的。

　　“鹵”，是产盐之地的意思，于是，自然生成的盐，也叫“鹵”，俗称“盐卤”。著名样板戏《白毛女》中的杨白劳自殺就是喝盐卤自杀的。盐，加了水，就是盐水，如果再加进香料，就叫“卤水”，什么“卤蛋卤鸭卤汁卤味卤菜”的“卤”，在正体字中，都是“滷”，为什么？我不是说了么？加了水！水和盐，成为“滷”，所以的“滷味”都要浸泡，都是“滷”出来的。对了，上海人喜欢的糟货醉货，就是用“糟滷”“醉滷”浸泡出来的。

　　所以，“卤”有两个正体字，“鹵”和“滷”，但凡吃的东西，都用“滷”，包括做豆腐的“鹽（盐）滷”，而其它的一律用“鹵”。还有很重要的一点，你得知道，台湾正体是严格区分“鹵”和“滷”的，而香港却是沒有“滷”字的，和大陆只用“卤”字一样，香港只用“鹵”。

　　“卤”和“盐”相关，“盐”的正体以前已经说过了，但没有说道理，今天来说清楚。字典上说：

鹽，形声，从鹵，监声，监声之字多有隐暗义，鹵为西方咸地，咸地所产，故煮咸质泥土而成之结晶体为“鹽”。

　　简单说，就是“鹵”和“監”要写在一起，还记得吗？“監”的上面是“臥（卧）”，所以那一点是可以不要的，要把“鹵”写到“監”字里面去，只要去掉那一点，把“臣”字稍稍拉长，就可以了，就是“鹽”的写法了。

　　有盐，当然就咸啦，和盐有关的都和“鹵”有关，“咸”的正体，非常简单，就是“鹹”啦！方便吧？

　　“鹵”边的字，还剩一个需要记住，就是“鹼”，这个字，简化字是“碱”，我们经常说“盐碱地”，这个“碱”指的就是“咸地”上析出的白色的物质，所以本义上“盐”就是“碱”。记住哦，“碱”的正体是“鹼”，有趣的是，台湾认定“鹼”的简化字倒不是“碱”，而是“硷”，你知道下，就可以了，不知道，也完全没问题。

　　所有和“鹵”有关的字，都说完了，它们的正体是“鹵”“滷”“鹹”“鹼”“鹽”，就这五个字，记住即可。

　　回到“𠚍”，或者说“鬯”，它是郁金酿的酒，这个字和“郁金”的“郁＂有关，“郁”的正体是“鬰”，来看字典：

鬱，形声，从林，鬱省声，鬱本义为芳艸，有众多义，林本丛生为“鬱”。

　　这个条目一点用也没有，大多数字都可以一点点拆开，把道理说清楚，然后记住，这也因此为什么哪怕三十二画的“籲”，也只有排名第二的原因，而这个“鬱”却说不清楚。

　　这个字，写作“鬱”，而它的声旁也是“鬱”，这怎么把字拆开讲清楚嘛！而且其实什么“𩰩鬰鬱𩰪”都是一个字一样的意思，感觉上，只要下面是“冖鬯彡”加在一起，上面只要左右对称，“木文木”“木爻木”“木缶木”“（臼+缶）”都可以，这个字也太乱来了。正字，我们要记住正字，这么记吧，“木缶木、冖鬯彡”，好在我们把“鬯”已经说清楚了，读“畅”，剩下的，“冖”读“幂”，它也就是“幂”的顶；“彡”读“山”读“显”，记住就行了。

　　再说一遍，“木缶木、冖鬯彡”，可以写出最难的那个正体字来——“鬱”。

　　还没完，“郁”有两个正体字，分别是“郁”和“鬱”。我们前面说过，“鬱”的本义是“芳艸（草）”，可是你能想象吗？“花香浓郁”的“郁”，正体是“郁”，但凡和香味有关的，正体都是“郁”，象是“芬郁”“馥郁”“濃（浓）郁”“醇郁”“蔥（葱）郁”，除“（花香）浓郁”外，和“文釆”有关的，也是“郁”，《论语》中有“郁郁乎文哉”，依然是这个“郁”。

　　至于“鬰”，除了上述的语义外，其它都用“鬱”，比如“鬱結”“鬱悶”“抑鬱”等。

　　最后，也是最重要的，作为姓氏时，用“郁”而不用“鬰”，记住！要考的，因为我娘姓“郁”！
