　　继续来说“艹字头”，说“鱼”的时候，我们说到了“四叠字”，“草”也是有四叠字的。单个的草写作“屮”，同“草”；二个呢？写作“艹”，依然“同‘草’”；三个写作“芔”，读作“卉”，“￼芔”和“卉”在小篆里是一样的写法；四个草是“茻”，读作“莽”，是“丛草”的意思。

　　我们说回正体字吧，从今天开始，我不再遮遮掩掩说“繁体字”了，还是直接说“正体字”吧，除非当正体与繁体有冲突时候，我会特地说明的。

　　上回说到了苏州的熟食店，我们就从“苏州”的“苏”字开始，它的正体字是“蘇”，这个很容易理解，“苏州”这种地方，有鱼有粮（禾），很容易记住吧？既然“苏州”成了“蘇州”，那么“江苏”变成“江蘇”也很能理解吧？另外，和植物有关的，都是“蘇”，如“紫蘇（苏）”、“流蘇（苏）”、“屠蘇（苏）”。

　　“苏”还有个正体字，写“甦”，是“苏醒”的“苏”的正体字，但凡“复甦（苏）”“甦（苏）醒”都是这个字；这个字很好记的，“甦”者，“更生”也，重新活过来，不就是“甦醒“么？“苏”字另有一个正体字，只用于“嚕（噜）囌（苏）”，表示“啰唆”，记不住的话表示你根本不会用到这个词。

　　“苹果”的“苹”，正体字“蘋”，记住，只有“苹”，其它任何出现“平”的地方，不能写成“頻”。

　　“借口”“凭借”的“借”，正体字是“藉”，而“借”的其它义项，仍旧是“借”。

　　“药”的正体字是“藥”，“约”只有在这里才变作“樂”，而“樂”本来却是“乐”的正体字，“乐（樂）”是个可用作偏旁的字，不管是“音乐”还是“快乐”，“见乐换樂”，记住了哦！所以“砾”要写成“礫”。

　　“芦苇”的“芦”，正体字“蘆”，这个字在说“卢（盧）”的时候已经讲过了。

　　再说一个，很难的，你得背出来哦！否则，不能拿毕业证书的！

　　“蚕茧”的“茧”，这个字的正体字是“繭”，部首归在“糸”部中，字典上说它是形声字，“从糸从虫，芇声”，这样的话，这个词就好记多了，“芇”念作“棉”（好象与“芇声”沒什么关系啊？），是一整个部分，外加“糹”和“虫”，所以看似很复杂的一个字，其实也就非常好记的三个部分。这个“芇”很容易和“芾”搞起来，后来是书法家“米芾”的名字。

　　“艺术”的“艺”，正体字是“藝”，這是個會意字，它的當中是个“埶”字，这个字有二个音。“埶”，一个音读作“亿”，这个字同“藝”；還有一個音讀“是”，通“勢”，即“势力”的“势”的正体字，记住“埶”，你就又学会二个正体字了。

　　有一个与“埶”字很象的字，写作“執”，后者是“执”的正体字，以后也要“见执换執”哦，所以“挚”要写作“摯”。

　　这里呢，出了一个小问题，大陆在简化偏旁的过程中，把“執”和前面提到的“埶”，都简化成了“执”，要写回去，就有点麻烦了，到底什么时候是“執”，什么时候是“埶”，完全没有规律可谈，只能靠背了。

　　用“執”的：垫（墊）挚（摯）贽（贄）鸷（鷙）絷（縶）蛰（蟄）
　　用“埶”的：势（勢）热（熱）亵（褻）以及艺（藝）

　　蒙（第一声）头转向吧？这个「蒙」，会让你更「蒙」的。简体字中的「蒙」，对应正体字中三种读音四个字，我们还是来写张表格吧：

ｍēｎｇ，矇，矇騙（骗），亂（乱）矇。
ｍēｎｇ，蒙，蒙头转向。
ｍéｎｇ，濛，濛濛细雨。
ｍéｎｇ，蒙蔽，蒙难，蒙昧，蒙姓，蒙童，起蒙。
ｍéｎｇ，懞，指忠厚的样子（我个人觉得网络红词“萌萌哒”，应该是这个字来的）
ｍěｎｇ，蒙，专用于“蒙古族”。
　　
　　草字头的字说得差不多了，再来说个“蘭”，这个字是“兰花”的“兰”的正体字，很简单，形声字，“从艸，闌声”。这里又来个小问题，简化字把“蘭”和“有些”“闌”为部首的，都简化成了“兰”，再写回正体，又要动一番脑子了。好在，常用的只有三个字，“拦阻”的“拦”，正体是“攔”；“栅栏”的“栏”，正体是“欄”；“灿烂”的“烂”，正体是“爛”。

　　同时，倒过来，你又学会了“阑”和“澜”字的正体，分别是“闌”和“瀾”。是的，你一定已经看出来了，“门”的正体是“門”，你以后要“见门换門”，不用急，这个“門”以后还要专门讲的。

　　既然说到了“阑”，里面有个“柬”，那就还要说几个字。简化字，把个别作为偏旁的“柬”简化成了“𫠣”，在写回正体字的时候，要记得写回“柬”，还好，也不多，只有四个字，分别是“练习”的“练”，“炼钢”的“炼”、“拣选”的“拣”，对应的正体分别是“練”、“煉”和“揀”，还有一个大陆认为是异体字台湾认为是正体字的“鍊”，我们在说“金字旁”时再详细研究。

　　还有一个很可恶的字，“获得”的“获”，这个字反犬旁“犭”是在草字头“艹”的下面的，它的正体字则为“獲”，變成了反犬旁在左了成為部首了。“獲”这个字“从犬，蒦声”；“蒦”读“或”，意思是手里拿着“萑”，还记得“萑”吗？哎呀，这就忘了？“舊（旧）”上面的部分嘛！

　　要注意的一点是，“获”的正体有二个字，除了“獲”之外，还有一个“穫”，一看就是“从禾蒦声”，所以，一切和农业有关的“获”，要写成“穫”，比如“收穫”、“農（农）穫”，同时，“獲”更多用于名词，而“穫”更多用于动词。

　　艸部或草字头的字，基本要掌握的先讲到这里，明天可以说“花鸟鱼虫”的“虫”了。
