　　要是沒记错，这是“木”的第二课，今天主要讲一些木字旁的“一对多”的正体字，不过，在此之前，要讲一个非常非常重要的字。

　　这个字是“樹”，也就是“树”的繁体和正体，这个字太重要了，大家要牢牢记住，记住怎么写，为什么要这么写……

　　每当有人问我名字怎么写的时候，特别是在电话中，我又没法写给对方看，一般我是这么回答的，“哎，对呃，就是一棵树个树，繁写，拿木字边旁调成三点水……呃……嗯……繁写呀，繁体字呀……就是三点水，边浪是一个‘十’，‘一二三四五六七八九十’个‘十’，下头加一个‘豆’，‘黄豆毛豆’个‘豆’，右面再加一个‘寸’字，一寸两寸个‘寸’。”

　　你想，这多麻烦呀，你要知道“树”的正体怎么写，那就容易多了。“樹”的当中是个“壴”字，这个念“壴”，是把鼓竖立于架子上的样子，它也是“鼓”的古字，大家记住，就是“鼓”的左边。

　　“壴”加上“寸”，是个会意字，“寸”其实是“手”，你没法把“手”写到“壴”的右边去吧？“尌”就是“手扶着鼓和架”，表达的就是“竖立”和“树立”的意思，所以它就读作“树”。

　　然后简单了，“樹”是个“从木，尌声”的字，而且“尌有‘樹’立义”。所以，你现在知道了？“树的繁写，把木换成三点水”怎么写？是“澍”，今天的作业，回家写一百遍“澍”，写“澍”，不是写“樹”。

　　在很长的一段时间，我名字中的“澍”字，被人写作“㳔”，那是个想当然的类推简化字，思路是“樹”的“尌”变成了“对”，那么把“澍”的“尌”变成“对”，也就是“㳔”了。对什么呀，不对的！

　　“㳔”不是“澍”的类推简化字，但它的确是类推出来的，它是“濧”的类推简化字。我们来看它的右边，是个“對”字，字典上说：

對，会意，从丵土寸，丵是叢杂；士，即事；寸，是法度。依据法度以为应答之为“對”。

　　沒看明白？先来看怎么写这个字，上一行解释说“从丵土寸”，就是说至少有“丵土寸”三个元素，“丵”字认识不？老朋友了嘛，我们在说“凿（鑿）”的时候说到过的，是“丛聚而生的草”的意思。

　　我们先把“㳔濧對”先放一放，如果是现场的话，就是从黑板的一边走到另一边的意思。

　　我们再说一个字“叢”，细心的朋友应该已经看出来了，它是“丵”加上“取”字，又是老朋友“丵”，“丛聚而生的草”，也就是一堆草，至於“取”是“聚省声”，所以“杂草聚生”为“叢”，这个字是“丛”的正体字，记住哦，“丵”加“取”。

　　回到“从丵土寸，丵是叢杂；士，即事；寸，是法度。依据法度以为应答之为‘對’”。按照法度对事物应对，就是“對”，它是“对”的正体字，这是个可作偏旁的单字，所以要“见对换對”，因此，“㳔”就成了“濧”，《康熙字典》说“【博雅】漬也。一曰濡也。……【杜甫詩】倒影垂澹濧。一作瀩。”

　　关于“丵”，基本全是“凿對叢”作为部件的字，有个常用字“怼（懟）”要记住。

　　还有一个字，不同字典上的说法有些不同，这个字写作“業”，《说文解字》说它“从丵从巾”，这回不说“丵”是“丛草”了，而说“丵”象悬钟鼓的木架，下面的「（鸟爪样）」象是柎足。“業”，不管《说文》的“从丵从巾”，它怎么看都是“丵”和“木”组成的，《康熙字典》也把这个字归在“木”部。记住，“丵”加“木”，写作“業”，本义是挂钟鼓的架子，简化字是「业」。

　　与“丵”有关的字，还有个“樸”：

樸，形声，从木，菐声，菐是形容烦猥的样子，故未加整治的素材为“樸”。

　　“菐”，念作“蒲”，《说文》说它是“从丵从廾”，但我们只要记住是“丵”加“大”就可以了，你得这么记才记得住，因为“业”的下面不是“美”。

　　与“菐”相关的字有三个，前面说到的“樸”，是“朴”在“朴素”义项的正体，与“朴素”相关的语义，用“樸”字；“朴”本身也是个正字，表示“树木的外皮”，常用词有“朴刀”“朴資茅斯條（条）約（约）”；另外，“朴”也是一个姓氏。

　　第二个“菐”字相关的是“僕”，“菐”有“烦渎义，从事烦顼事物的人为‘僕’”，你可能猜到了，它是“仆”在“仆从”义项的正体，常用词有“奴僕”“僕役”“僕人”；与“朴”一样，“仆”本身也是正体字，在表达“倾伏义”时，用“仆”，如“前仆後（后）繼（继）”“仆倒”以及广东话的“仆街”。

　　第三个字，是“撲”，同样，“撲”和“扑”都是正体字，但是，你基本没有机会写到“扑”的意思，只要记得“撲”字的写法就是了。

　　为什么不把“朴”说清楚？我早说了，这只是个怎么写正体的课，不是语文课。

　　记得回家作业，“澍”字，抄一百遍！
