　　鱼字旁的确有很多吃的，但平时吃到的也就那么几样，青鱼、黑鱼、草鱼、胖头鱼、带鱼、黄鱼、叉扁鱼、橡皮鱼，也都不是鱼字旁的，哪怕“鲈鱼鳜鱼”之类的，看到了也并不会觉得“鱼字旁有这么多吃的”这种感觉，而且当鱼字旁的东西是一种水中的食物时，一点也不会觉得稀奇的。

　　但是虫字旁就不一样了，我在整理“虫字旁”的字时，居然把自己整饿了！你想呀，就是最平常的食物，“蛋”，就是“虫字底”的。其它的还有“蚌蛙蚶蚵虾蛏蚝蚬蛎蛤蜊螺蛳蟛蜞螃蟹”，想想看，全是河海鮮啊！全是好東西啊！

　　要说“虫”，还是要说到叠字，但是这回不一样，前面说“鱼”说“龙”都是好玩，对理解字义没什么影响或帮助，“虫”字不一样：

虫，象形，象蛇卧而蜷曲之形；即虺（音“悔”），小毒蛇为虫。另指“动物的通称”。
䖵，音“昆”，虫之总名也，从二虫，凡䖵之属皆从䖵。
蟲，会意，从三虫，三以示众多，足以包含一切昆虫，故昆虫之總名為“蟲”。

　　好吧，好象也沒说出啥重要的来，不对，还是挺重要的，就是说严格意义上“虫”指的是动物，所以“虎”是“大虫”，“蛇”是“长虫”；而我们平时说的“虫”，各种各样的毛毛虫、蜘蛛、蝎子等一切的昆虫，都是“蟲”，所以，记住哦，“虫”的正体是“蟲”，但是只指昆虫哦，前面说的“大虫”、“長（长）虫”还是“虫”。

　　除了“虫”本字正体写成“蟲”之外，你可不要“见虫写蟲”哦，只有一个例外，就是“蛊”字，“蛊”的本义是把很多毒虫放在一起，最后剩下的最毒的一只，这个过程叫做“蛊”，所以它不是一只虫，而是很多只，因此它的正体字是“蠱”。

　　说到“虫字旁”的字，照正字说，笔划看似最多的是二个字，一是说起过的“繭（茧）”字，分成三个部分“芇糹虫”，就很容易写了。还有一个呢，是“蚕”的正体字，写作“蠶”，又是一个得“画”的字，是不？

　　“蠶”，形声字，从䖵，朁声。“朁”字大家都不认识吧？但有个词叫“僭越”，大家应该都认识吧？假冒名义，超越本份行事，叫做“僭越”，比如秘书以领导名义发布行政命令，就是僭越；历史上有个僭越的名人，就是曹操。

　　“朁”，上面是“兓”，你不用去管这个字读啥什么意思，只要记得是由二个“旡”组成的，什么？记不住？你只要记得“旡”读“既”，同时也是“既”的右边，这样就不容易忘了。需要说明的是，“朁”这个部件，香港的标准在官网的不同地方，既有用“旡”的，也有用“兂”，

　　二个“旡”加一个“日”，组成了“朁”是“蠶”的声旁，这个字是个多音字，有一个义项读“惨”；“䖵”是“蠶”的形旁，记住哦，“从䖵”，这个形旁是“二个虫”。总结一下，“朁”加“䖵”，变成“茧”的正体“繭”。

　　有几个单独的“虫字旁”的字要记住，不难的，四个加一个：

蝎，正体是“蠍”，大陆认为此字是异体字。
蚝，正体是“蠔”，大陆认为此字是异体字。
虽，正体是“雖”，从虫，唯声。虫名，似蜥蜴而大为雖。这个字其实挺容易记住的，“唯”是声旁，你只要把“虫”写到“唯”字的“口”下面就是了，而且它的左边就是本来的“虽”字嘛！
虾，正体是“蝦”，我不用查字典就知道，从虫，叚声。“叚”，读“假”同“假”，记得住吧？还有，“下”字只有这一处换成“叚”。
螯，正体是“螯”，好象沒有区别是不是？对的，在电脑上很难看出来，还记得我们说起过的“鳌”和“鼇”吗？“螯”的左上角是一样的，是“土方”，而不是“龶勹”（見图）

　　还有一个值得说的偏旁，“蜡”的正体字是“蠟”，也就是“昔”要写成“巤”，然而，你不能“见昔写巤”，否则，“借”就要写成“儠”了，这并不是“借”的正体字，而是读成“列”，表示“高大健壮的人”；同样，“错”不能写成“镴”，这个字念作“辣”，是“铅和锡的合金”，枪头有用“镴”做的，叫做“镴枪头”。我们经常说的“银样蜡枪头”，是指“蜡”做的枪头，只能唬人，又因“蜡”和“镴”同音，所以更有戏剧效果。需要把“昔”写成“巤”的，就下面三个字，我把“巤”的解释也列出来，方便大家记忆：

蠟，形声，从虫，巤声。蜜蜡，产自蜂房之油脂。
臘，形声，从肉，巤声，巤为毛发长貌，此指禽兽，古时祭祀先祖神祇，必备牺牲肉类，故十二月的祭名为臘。
獵，形声，从犬，巤声，巤为毛发直竖形，纵义野外怒耳竖毛，故追禽逐兽为獵。
巤，音“列”，毛发的意思。“巛”同“川”，“龱”同“四”，再下面配上“鼠”字下半部就是了。这个字大家其实都认识，就是“邋遢”的“邋”当中那个字嘛！这个字，香港和台湾也是不一样的，香港沒啥，台湾有点搞，台湾的“巤”字当中是个“龱”字，可是当“巤”出现在偏旁中时，它当中的“龱”成了“囚”字，这么小的区別，可能沒人会注意，但你得知道一下，至于你打算怎么写，那是你的事了。


　　说了两个难的，那就来说一个简单的。西湖上有块碑，上书“䖝二”两字，据说还是乾隆皇帝写的，我常说，人家作为一个外国人，还把中文字写得这么好，我们写不好字是不应该的。“䖝二”是什么意思？有人说是“风月无边”，因为“风”的正体是“風”，其中的“䖝”字则是“虫”的异体字，“風月”去了边，则只剩下“䖝二”了。

　　今天就讲到这里，“虫”还有二个非常重要的字，明天讲－－“蜀”和“蛮”。
