　　今天说“花鸟鱼虫”的“虫”，有趣。

　　在说草字头的字时，提到过“万”字的正体是“萬”，是個蝎子的样子，蝎子肯定是虫。说“万”字的时候，还说到作为姓氏的“万俟”正体字也是“万俟”。“万（萬）”的本身，是一个可用作偏旁的字，你猜我又要说“见万换萬”吧？这回没猜中，或者说猜对一半。不是所有时候把“万”写成“萬”，就是这个字的正体了的，不信？“方”字总认识吧？想象一下，可以写成“一点一萬”嗎？摆明了是不行的。

　　聪明的朋友猜到了，我们可以“见万换萬、遇方绕过”嘛，象是“放防堃芳漩激簇”，不论这个“方”在上下左右中还是一个字的任何地方，都不把“方”换成“一點一萬”不就行了？既对也不对，“方”的确要绕过，但是“不就行了”还是不行。

　　来看这些字“𠡔𧊪𭮴𨟔𧯐𧾈（见上图）”，明显不象是能够“见万换萬”的吧？什么？硬写？你给我把“㦲（上图首字）”中的“万”字改成“萬”字，就算你满分毕业。“㦲”，这个也不算陌生字啦，同“哉”。

　　听我说，到底怎么来对付“万”和“萬”。首先，“厉”里面是个“万”，把这个“万”先写成“萬”，成为“厲”，这是“厉”的正体字。把“厉”当作一个整体来看，见到“厉”就写“厲”，这样的话，你就会写“勉勵（励）”“櫔（栃）树”“牡蠣（蛎）”“粗糲（粝）”“砥礪（砺）”这些常见的带“厉”字的正体了。

　　“以万换萬”的第二个原则，是当“万”在上下结构或左右结构中，占整个部分时，如在边的“劢”，右边的“𬇕”，可以直接把“万”写成“萬”，成為“勱”和“澫”。这二个字读什么、有什么意思？“勱”读“卖”，意思是“卖力（努力）”；“澫”读“万”，是个地名，广西有多处带有此字的地方，当地从来使用“澫”字而非“𬇕”字。搞懂了意思再来说意义，学习这二个字有什么意义？回答是：没有任何意义！

　　没意义为什么要说？拜托，我们学东西不要太功利，这不是个考级辅导班，这只是个兴趣讲座，我想到哪里说到哪里，有用的大家听进去，没用的长的小知识，不是挺好？万一你哪天去广西，看到了“南澫”二字，也能读得出来，多好？什么，你本来就会“读半边大法”，也读得出来，那，也挺好。

　　有些是要记住的，前面说到的“厉”那些，都要记住，还有“迈”，它的正体字是“邁”，这个要记住；其它的，如果你是个吃货的话，还要记住一个字，“趸”，我经常开玩笑说，这个字代表了“一百条百脚”，一百条百脚不正好一“万”只“足”吗？“趸”这个字念“顿（第三声）”，“龙趸”是一种名贵的鲜美的食用鱼，正式名称叫做“鞍带石斑鱼”，很好吃，可以参见我写的《下厨记》系列，“龙趸”的正体是“龍躉”。有一个字，“杤”，正体不必写成“（木萬）”，也并沒有这个字，它是日本的地名。

　　好了，再来学个“龍”字吧。

　　“龍”也是个有四叠字的字，“龖”和“龘”都念作“达”并且相通，表示“龙腾飞的样子”，至于“龖”则还有个义项，很简单，表示“双龙”。四条龙，写作“𪚥”，读作“哲”，是“啰嗦、唠叨”的意思，想想也是，要是四条龙一起说话，估计是挺烦的。

　　“龍”字本身就是個部首，这是个形声字，它的右边就是龙的样子，左下角是一点一挑的提肉旁“⺼”字，而非二横的“月”字，左上角的“立”是“童省声”。“龙”是一个可用作偏旁的简化字，所以写正体字时，对了，要“见龙换龍”，于是你就学会了
“寵（宠）愛（爱）”“佛龕（龛）”“聾（聋）啞（哑）”“龐（庞）大”“籠（笼）罩”“田壟（垄）”“朦朧（胧）”“收攏（拢）”“玲瓏（珑）”“襲（袭）擊（击）”“龔（龚）姓”以及“隴（陇）海鐵（铁）路）”这么多字的正体写法。

　　本来要讲“虫”的，结果讲了“万（萬）”和“龙（龍）”，不过还好，这二个字都可以和“虫”组合起来。“万”和“虫”，一万条虫，写作“趸”，这个字有人识吗？这其实不是个太冷僻的词，《封神演义》中妲己发明过一样东西，在地上挖个大坑，里面放上蛇蝎等各种毒物，然后把活人推下去咬起，这种坑就叫“虿盆”，也很形象，是不是？“虿”，读作“拆（第四声）”，正体字是“蠆”。

　　一万条虫是“虿”，再加一万条呢？那就是“𧊪”，这个字读“落”，同“𧈦”，那么“𧈦”是什么意思呢？古代时就没人知道了。《康熙字典》说“疑同‘蠃’”。不管怎么说，“虿”的“一万条”是个虚指，那再加个“万”依然还是虚指啊！所以不管“万万条”还是“万万岁”，都是虚指，不可能的，居然有人死了还被人叫万万岁，真是疯了，叫的被叫的都疯了。

　　“𧊪”字的正体就是原形，不必把“万”换成“萬”，前面说过的，只有当“万”出现在一个完整的结构位置上，才能写成“萬”，比如这个字“䘍”，这个字念作“虿”，它的意思是“虿”。

　　“龙”也可以和“虫”在一起，写作“蠪”，读音也是“龙”，它本身是古书上所说一种大蚂蚁，想象一下“龙般大的虫”，当然，也是虚指啦！另外，“鮭（鲑）蠪”是古代傳說中的神名。“蠪”的“虫”在下面，也可以写到左边，成为“蠬”，也读“龙”，但与“龙”“蠪”不同不通，“蠬蠭（读“丰”）”是古书上说的一种虫名。

　　有些带“龍”的字很有趣，我们来看几个玩玩：

驡，读“龙”，野马。
鸗，读“龙”，野鸟。
上面二个太讲道理了，那“蠪”为什么不是“野虫”啊？
䮾，好几个读音，好几个义项，不必管它。
𪈗，不知音义。
𦪽，音“龙”，有盖小船；音“笼”，舟名。
𦪿，音“习”，用竹叶盖住船，可不是“龙舟”哦。
𦒮，音“飞”，同“飞”。
龑，音“演”，义“飞龙在天”，五代时南汉刘岩为自己名字造的字，这人比我还神精。


