　　我们继续说“金字旁”，今天会是很绕的一课，绕来绕去的。

　　第一个字，“镮”，首先，“见钅换釒”，变成“鐶”，然后呢？没有然后了。“镮”的正体就是“鐶”，那还有什么好说的？有的，我们先来看字典：

鐶，形声，从金，睘声，睘声字多有圆环义，故金属制之环为“鐶”。

　　大家看出来了，金属做的环，叫“镮”，正体则是“鐶”，而玉做的，就是“环”，玉字旁嘛，很正确；现在的问题是，那为什么金属做的不是“钚（鈈）”呢？

　　因为这个字被用掉了，“钚”念作“不”，是一种金属元素，有放射性，是很重要的原子能材料。问题来了，原子科技才多少年，这个字有多少年呢？我们知道，的确有个别的元素名称字是特别造出的，比如“鿫”字，这个字太难了，比如“氢氧氮氦”“钾钠钙镁”，这些耳熟能详的字，都是特地为了化学元素特地造出来的。然而，这个“钚”字倒不是，这个是《康熙字典》就有的字，有“鈈”，说它“同鉟”，又说“鉟，同鈹”，后者是“古兵器，形如刀而两边有刃”。

　　“金字旁”的“镮”是“金属”的“环”，正推推不出“钚”来，那么反推呢？“王字旁”的“環”可不可以是“玉”的“环”呢？的确如此，“環”就是“环”的正体字。

　　很明显，“鐶，从金，睘声”，“環，从玉，睘声”，可问题是“睘”并不读“环”，而是读“穷”，“睘睘”“古同‘茕茕’，孤独无依”，这个字是“目部的”，所以“目”是可以横过来的，但是“覽”中的“罒”不是哦，那是“皿”。

　　要注意的是，“镮”的正体是“鐶”，“环”的正体是“環”，同时，“鐶”並不是“环”的一对多的正体字，这两个字虽然有字义上的关系，但是“环”与“鐶”之间没有任何“正简繁异”之间的关系。

　　好了，我们有了一对“不”和“睘”的字，“环”和“環”；再来看第二个，非常非常常用的字——“还”，这个字的正体是“還”，把“睘”代替“不”，就行了。

　　还有吗？別急，我们还有很多要谈的，再来说一个字——“鬟”，是不是可以简化成“䯱”呢？不能！《简化字总表》里没有这个字，这个字也有它本来的意思，它的意思是“髮狀（状），頭（头）髮”，你看到了一个奇怪的字，是不是？“髮”是“头发”的“发”的正体字。

　　“髮”“鬟”“䯱”都是“髟字头”的，这个字读作“标”，所有“髟字头”的字都和毛发有关。“髟”是个会意词，它的左边是“長”字，这个字是个象形字，“象人发长之形，引申而为久远义”；它的右边是“彡”字，是“毛饰”的意思，所以加在一起，就是“毛发”。“長”字，是“长”的正体字，记住哦，要“见长写長”，这很简单吧？

　　我们先把“髟字头”的字说掉，先说个简单的——“鬆”，猜也猜得出，这是“頭（头）髮膨鬆”的“鬆（松）”，其实不管什么样的“松紧”的“松”，都是这个“鬆”字，只有“松树”的“松”，依然用“松”字，记住，“松树”是木头，与毛发无关。
　　
　　说两个字，“鬍鬚”，你猜也猜得出来，是“胡须”两字的正体，你也肯定猜得出来“鬍鬚”“只是”“胡须”的正体，其它所有的“胡椒”“二胡”“必须”“须知”等，还是不变的。

　　说两个字，“髣髴”，你猜也猜得出来，不可能是“方弗”两个字的正体，那么是“仿佛”？对的，就是“仿佛”，也是“彷彿”（注：“髣”在《常用字表》，“髴”并不在两表中），“髣髴”等于“仿佛”等于“彷佛”。

　　“仿”的正体有“仿”“倣”“髣”三个字，“彷”的正体有“彷”“徬”两个，乱不乱？我们以后在说“人字旁”的时候好好聊，你也不用学会“髣髴”的写法，只要见到能认识就行了。

　　说回“不”，“环”和“还”，正体要写成“環”和“還”，还有要写成“睘”的吗？没有了。结束了吗？没有！

　　还有“坏”、“怀”、“杯”，开什么玩笑？你不是说没有了吗？是的，我说没有要把“不”写成“睘”的了，但没说不把“不”写成别的呀！

生：太麻烦了，能退学费吗？
我：可以退学，不可以退学费！过去的学费是肉，吃到肚里怎么退？
生：过去的学费不是肉而是肉干，把没吃完的退给我！
我：不退就是不退！！！
生：老师太坏了！

　　好，继续，第一个，说“坏”！“坏”的正体字是“壞”，它的右边是“褱”，这是个什么字呢？查字典： 

褱，形声，从衣，“眾”声，夹藏于“懷”中为“褱”，“懷”之本字。

　　这一解释，让聪明的你，不但知道了“坏（壞）”，还明白了“怀”的正体应当写作“懷”，是的，沒错。这里提醒一声，是“懷”，不是“懁”，也不是“懐”。后面两个字，有一个是“怀”的异体字，一个另有其义，到底哪个是哪个？不重要，你真要到了需要搞清楚那两个字的地步，不用来上这门课，别逗我。

　　剩个“杯”字，想都别想，“櫰”呗，你错了，“櫰”读“宣”读“规”，是两种树的名字，可是都与“杯”没关系。

生：你到底想说什么？骗钱吗？
我：不退钱！
生：那“杯”字到底怎么回事？又不写“檈”，又不写“櫰”，到底怎么回事？
我：不退钱！
生：你还会说别的没有？
我：不退钱！

　　别闹，“世界杯”可以写成“世界盃”，“杯”和“盃”都在《常用字字体表》上，拿香港來說，“盃”属《常用字字形表》4,762字范围，而不入《香港小学学习字词表》3,171字范围內。看清楚了，台湾的标准叫《常用国字标准字体表（简称《常用字字体表》）》，香港标准叫《常用字字形表》。

生：香港的写法和台湾正体有什么关系？
我：没有。
生：那你说它干嘛？退钱！
我：别的都可以谈，钱是不退的！

　　别急，别急，“杯”和“盃”都是正体，你别急着区别它们，还有一个字——“桮”，这个字也是“杯”的正体，怎么用些字，才是值钱的地方。第一，别去用“桮”字，用到“桮”字只有一个情况，固定词语“桮杓”，表示“酒杯与杓子”，“杓子”就是“勺子”，过去的酒是在大缸里的，没法直接倒，所以要用“杓子”去舀，“桮杓”两字放在一起，借指饮酒，《史记·项羽本纪》：「沛公不胜桮杓，不能辞。」这是这个词的用处，用法就是别去用，这是个怎么把“已经认识的字”写成正体的课，不是扫盲课，不负责教不认识的新字。

　　还剩“杯”和“盃”，就容易些了，写“杯”永远是不错的，要是想更上一层楼的话，但凡和奖杯有关的，“世界杯”“大力神杯”，写作“盃”字。

　　我们还要说回“睘”字，现在有个问题，我们常说的“丫环”，正体到底是写作“丫鬟”还是“丫環”抑或“丫鐶”呢？留做作业吧！

　　今天结束了吗？怎么可以结束啊！就这么下课，我出去要被人打的，前面说到了“头发”的“发”的正体写法，是“髮”；可还有不是“头发”的“发”呢！什么“泡发”“涨发”“发芽豆”“发菜”“发海参”“发鱿鱼”的“发”呢？咦？怎么都是吃的呀？除了“头发”的“发”，其它所有的“发”，正体字都是“發”。

　　照我说，这个字就不应该详细说明，“发财”的“发”，谁记不住不配发财，还有打麻将的朋友们，你摸都摸得出“發”来，还不会写？以后不准打麻将了，学会了再来。

　　好吧，还有不想发财不打麻将的正宗读书人？那我们就把“發”字说说清楚：

發，形声，从弓，癹声。癹为足踏夷草，有起行义，故开弓射矢为“發”。

　　套娃：

癹，会意，从癶从殳，癶有登升义，殳有击义，故以足踏草为“癹”。

　　看明白了不？看得明白才怪，我們慢慢说，“發”这个字是从“發（发）箭”來的，所以它有個“弓”字，“癶”就是“登”的字头，而“殳”有“击”的意思，因为“击”的正体是“擊”，目前你只要记住怎么写，至于为什么，在说“提手旁”时会说到。

　　你只要记着，“发弓发箭，要登要击（擊）”，简言之，就是三部分，“弓”“癶”“殳”，拼在一起就是“發”。

　　想“發”，就得记得怎么写啊！回家作业，抄“發”，抄得越多越发。
