


鋁，这个字没啥稀奇的，不过要注意的一点是，“吕”在正体中写作“呂”，“呂（吕）”的本义是脊椎骨，脊椎骨自然是相连的，因此二个“口”当中有一个“丿”来连接，“呂（吕）”是一个可用作偏旁的单字，意味着你可以“见吕换呂”，所以“铝”的正体成了“鋁”，“还有象“宫（宮）”“闾（閭）”之类的都是，还有我们说起过的“营（營）”，也同样如此。

鉤，形声，从金，句声，句有曲义，故曲鉤为鉤。
錶，形声，从金，表声，计时之器为“錶”。
表，形声，从衣，毛声，古时衣裘，毛面在外，必再加裼衣以罩裘上，裘外之罩衣为表。
錢，形声，从金，“戔（戋）”声，
“銲錫”的“錫”字，是“锡”的正体字，注意，“钖”不是“錫”的简化字，而是“鍚”的简化字，“钖（鍚）”读“阳”，是一种会响的马饰，或盾背的装饰。
鋼，形声，岡声，岡有强大坚硬义，锻炼后之铁，质地精纯坚硬为“鋼”
鍊，形声，从金，柬声，柬声之字多有拣选精纯之义，故冶金为“鍊”。
煉，形声，从火，柬声，柬示选择、择取，故用火烧镕物质使去杂质而存其纯粹为“煉”。
鏽，形声，从金，肃声，肃声之字为有收敛萧索之义，金属露置空气中，表面所生氧化物为“鏽”。
鐵，形声，从金，𢧜声。不过“𢧜”念“至”，可能是古音的关系了。
鑄，形声，从金，壽声，寿有长久之义，销金为器，可传久远者为“鑄”。
壽，形声，从老省，「」声。「」象田畴沟流之曲折緜（同“绵”）延，故活得久长为寿，今字是从隶变而来。
鑑，形声，从金，監声，监为临下，临之以自照者为“鑑”。
臨，形声，从臥，品声，品有众多义，据高处俯视众物为“臨”。
鑒，形声，从金，監声。
監，形声，从臥，䘓省声。䘓为凝血，有留止意，臥为伏身，故临物下视为“監”。
印鑑不作印鑒。 
鑰，形声，龠声，闭门用之铁柱为“鑰”。

龠，yuè，古代乐器，形状像笛。古代容量单位，等于半合（gě）。
会意，甲骨文作「」，以口吹奏的编管乐器，后于上方加“亼（‘集’的古字）”，隶变作“龠”，以示竹制。
鑿，形声，从金，糳声，糳为舂击糙米使成精米，故藉舂击之力穿透木材之金属工具为“鑿”。

鐶，形声，从金，睘声，睘声字多有圆环义，故金属制之環为“鐶”。



——————————————————————————————————————————————
銲，形声，从金，旱声，熔化锡、铅等焊材，用来接合或弥补金属物品为“銲”。
焊，形声，从火，旱声，旱有干义，以火干物为“焊”。

焊
乾枯、乾涸。同「漢」、「暵」。集韻˙上聲˙旱韻：「暵，乾也。或作熯、焊。」 


銲
將玻璃﹑金屬等局部加熱﹑熔化，或以熔點較低的玻璃﹑金屬等修補接縫處，使彼此相連接，稱為「銲」。如：「銅銲」﹑「電銲」。
--------------------------------
教育部重编国语辞典修订本
1	冶鍊金屬而使其更加精純。漢．王充《論衡．率性》：「冶工鍛鍊，成為銛利。」也作「鍛煉」。
2	引申為從艱苦中養成任勞耐苦的習慣，或練習敏銳的知覺及正確的觀念。如：「鍛鍊健全的身心體魄。」也作「鍛煉」。
3	酷吏故意加罪於人。《漢書．卷五一．路溫舒傳》：「上奏畏卻，則鍛鍊而周內之。」也作「鍛練」。
------------------------------------
金，泛指一切金属
鍂，音“篇”，古代的一种乐器
鑫，商店字号及人名常用字，取金多兴盛的意思。
𨰻，音“宝”，不知其义

表錶
钟鐘鍾 錢鐘書


鏨	錾
鐵
鑄鑒
鑑，正体，異体
鑽	钻
鑿	凿

鉴（鑒）jiàn  ㄐㄧㄢˋ 镜子。
照：光可鉴人。
观察，审察：鉴别。鉴定。鉴赏。鉴于（看到，觉察到）。台鉴（书信用语，表示请人看信。亦作“惠鉴”、“钧鉴”）。鉴往知来。
可以使人警惕或引为教训的事情：借鉴。鉴戒。前车之鉴。


　　鑑（鑒），形聲字，從金、監聲，本作盛水的大盆。由於水清可以照影，引申為觀察、警戒、區别、請看……等意，例如：鑑賞、鑑戒、鑑別、台鑒……等。「鑑」又與「鏡」音義相近，《廣雅》：「鑑謂之鏡。」唐太宗名言：「夫以銅為鏡，可以正衣冠；以古為鏡，可以知興替；以人為鏡，可以明得失。」鏡，即引為鑑戒之意。

　　在職時，看到有人寫「鑑」字時，不會改為「鑒」字；同理，看到有人寫「鑒」字時，也不會改為「鑑」字。但自己製作公文時，還是有所區別。凡作為「期望語」及「提稱語」時，都用「鑒」字，如：鑒核、鑒察、勛鑒、道鑒……等；其餘都用「鑑」字，如：鑑定、鑑於、評鑑、引以為鑑……等。或問：有何根據？本人僅能答以「習慣使然」而已！

------------------------------------
鑑：1. 古代盛水的大盆。    2. 方諸，古代在月下承露取水的器具。    3. 鏡。4. 照。5. 儆戒，藉鑒。6. 察；見。7. 指察照的能力，即見識。8. 明，光澤。    9. 形。    10. 姓。    11. 「鑒」之異體。

       鑒：1. 同「鑑」。鏡子。2. 視察的能力、見識。3. 借鏡。4. 照。5. 審察。6. 請人看信的意思，多用於書信中。

------------------------------------


鉅
錄
彔
鏇
鏽
鐵
鑰
鑽
鑿
以上簡化字表
------------------------------------------------
