　　金，也是个有四叠字的，一般来说，有四叠字的字，都有三叠字。我们来看看金的：

金，泛指一切金属。
鍂，音“篇”，古代的一种乐器。
鑫，商店字号及人名常用字，取金多兴盛的意思。
𨰻，音“宝”，不知其义。

　　我们就写点玩，与本课程没有任何关系，让我们说回“一对多”的情况，金字旁的。

　　有个字“录”，“记录”“纪录”的“录”，对了，你还记得“记录”和“纪录”的区别吗？什么？这都搞不清楚？那不应该来参加本课啊？算了，我帮你复习一遍吧，“记录”是动词，“纪录”是动词。我们要讲的是“录”，首先，正体字中没有“录”，正体字中只有“彔”，也许有的朋友会说这是同一个字，只是字形的不同，这话既对也不对。

　　这两个字的字形的确不同，手写的时候，可以说都对，但是他们在电脑中是两个编码，所以严格意义上它们是两个字。“录（彔）”是个可做偏旁的单字，所以“见录换彔”，常见字有“绿（綠）”“渌（淥）”“剥（剝）”等。

　　还有个字，“錄”，这个字才是“录”的正体字，所有你知道的“录”的语义，“誊录”“记录”“登录”“录取”“录用”“笔录”，写成正体都是“錄”，只有一个你不知道的，“录”作为动词表示“雕刻木材”，正体写作“彔”。

　　不得不承认，作为一个从小受到简体字训练的朋友来说，要学习正体是要花点努力的，哪怕有字典，有时也搞不楚。说一个字，“炼”，简体中“锻炼”的“炼”，这个字我们说到过，按照大陆的标准，“炼”的繁体字是“煉”，异体字是“鍊”，按照台湾《常用字表》，“煉”和“鍊”都是“炼”的正体。

　　让我们来看看这两个正体在字典（五南《国语活用辞典》）上的定义：

鍊，形声，从金，柬声，柬声之字多有拣选精纯之义，故冶金为“鍊”。
煉，形声，从火，柬声，柬示选择、择取，故用火烧镕物质使去杂质而存其纯粹为“煉”。

　　你看明白了吗？我没有，从字典上的词条来看，都是“提取”，再查別的字典，教育部《重编国语辞典修订本》：

鍊，用火燒或高溫加熱等方法，使物質去除雜質，變得精純或堅硬。通「煉」。
煉，用火燒或高溫加熱等法，使物質去掉雜質，變得精純或堅硬。

　　还是不明白吧？我们再引进几个字來，因为“鍊”字沒有简体，我们就不用简体来讨论这些字了，要引进的两个字，分别是“煅”和“練（练）”，加上前面提到的“鍛（锻）”，现在一共有五个字，“鍛”“煅”“鍊”“煉”“練”，它们有六种组合，分别是“鍛鍊”“鍛煉”“鍛練”“煅鍊”“煅煉”“煅練”，这还不包括加上简体添的乱。

　　要是你问我，哪个组合是正确的，要是我回答都可以，你会不会晕过去？我添的乱，我来收拾，“煅”字在简体系统中，是个标准规范汉字，而在正体系统中，是个异体字，你在写正体时，可以装作不知道不认识有这个汉字。

　　剩下的三个词，都是对的，“鍛練”是有专门意思的，

道德规范方面的，可以用“鍛練”
身體方面的，可以用“鍛練”
酷吏故意加罪於人。《漢書．卷五一．路溫舒傳》：「上奏畏卻，則鍛鍊而周內之。」也作「鍛練」

教育部《重编国语辞典修订本》，沒有“鍛煉”词条，沒有“鍛練”词条，衹有“鍛鍊”，如下：

1.冶鍊金屬而使其更加精純。漢．王充《論衡．率性》：「冶工鍛鍊，成為銛利。」也作「鍛煉」。
2.引申為從艱苦中養成任勞耐苦的習慣，或練習敏銳的知覺及正確的觀念。如：「鍛鍊健全的身心體魄。」也作「鍛煉」。
3.酷吏故意加罪於人。《漢書．卷五一．路溫舒傳》：「上奏畏卻，則鍛鍊而周內之。」也作「鍛練」。

　　看明白了吗？“鍛鍊”是最標准的写法，可以写作“鍛煉”，也可以写作“鍛練”，估计是更不明白了。

　　说到“鍛鍊”，还有个词叫“錘（锤）鍊”，“錘”是“锤”的正体，首先要注意的是“錘”的笔顺和字形，左边是“见钅换釒”，这沒问题，但它们的右边是不一样的，正体的“垂”在电脑上或印出来，是几乎看不出区别的，然且它们其连笔画数都不一样。正体的“垂”左右的“十”，当中那横是不连起来的，是两个单独的“十”，两个字笔画笔顺都不一样。

鍊，鍛鍊，錘鍊，如百鍊成鋼（钢）、
煉，用到火，产物又不是金属的，用“煉”，煉丹，煉氣（气，道教用语），提煉，試（试）煉（《聖經》用词），鍛鍊
練，非金非火，重点在“重复、学习”的，用“練”，磨練，練習（习），練鋼琴，練字，練氣（气，身体建设用语，或指歌咏戏曲演唱的练习方法）


　　有很多人把“拉鏈（链）”写作“拉鍊”，这个写法是错的，正字正体应该是“鏈”，这个字的简体是“链”，其中的“车”，正体是“車”，这是个象形字，象“车轮”的样子，以后也要“见车换車”，常见字有“军（軍）”“阵（陣）”“库（庫）”“轨（軌）”“连（連）”“载（載）”“辇（輦）”“舆（輿）”等。

　　说到“车”字，还有一个字，“轰”，这个字的正体是“轟＂，對的，老朋友三叠字又出現了；类似的，还有个“聂”字，它的正体是“聶”。
