　　继续说“金”，今天争取说完。

　　先说一个字“铝”，它的正体是“鋁”，这倒是个古字，以前写作“鑢”，后 来简写成“鋁”，这也是个汉字自然简化的实证。“鋁”，这个字没啥稀奇的，不过要注意的一点是，“吕”在正体中写作“呂”，“呂（吕）”的本义是脊椎骨，脊椎骨自然是相连的，因此两个“口”当中有一个“丿”来连接，“呂（吕）”是一个可用作偏旁的单字，意味着你可以“见吕换呂”，所以“铝”的正体成了“鋁”，“还有象“宫（宮）”“闾（閭）”之类的都是，还有我们说起过的“营（營）”，也同样如此。补充说一句，繁体不作“吕”。

　　再说一个字，这个字有点麻烦，“凿”，即可以做动词，也可以做名词，它的正体是“鑿”，来看看字典：

鑿，形声，从金，糳（上𣫞下米）省声，“糳”为舂击糙米使成精米，故藉舂击之力穿透木材之金属工具为“鑿”。

　　有朋友会问，一定要舂米吗？就不能舂麦吗？当然可以，那就是“𪎇（上𣫞下麦）”喽；“糳”也可以写成“𥽿”，但“麥”字太大，但不方便这么塞进去了。“𣫞”本身念“凿”，意思就是“凿”，这个字头的字挺有趣的，“𪎲（上𣫞下麻）”音“错”或“作”，都是“榨油麻”的意思；又有“𧮙（上𣫞下言）”，念“昨”，是“骂人”的意思，也很形声。

　　还有就是“鑿”了，这个字有点难写，而且我估计你在学写“凿”字的时候，老师可能就没教好你，让我来问你，“凿”是什么部首的？它是“凵”部的，“凵”上则是一个完整的字“丵”，念成“啄”，这就简单了，“业”加“𢆉”，“业”总记得住吧？人民币符号总记得住吧？“丵”下面还要加个字，是“臼”，还记得前面说到的“舂米”吗？那总要有个容器吧？这个容器就是“臼”，这样是不是就记住了？

　　“丵”加“臼”并不是一个字，右边加上“殳”才是，是“手持工具”的象形。加在一起，“𣫞”本身就是“凿”的意思，底下加上“金”字是强调金属材质。

　　再讲一个字，“钥匙”的“钥”，它的正体不是“鈅”，而是“鑰”，“鈅”是“鉞”的古同字，而“鑰”才是正主，先查字典：

鑰，形声，龠声，闭门用之铁柱为“鑰”。

　　龠，这个字读作“月”，这是个笔画数最多的部首，部内除了本字外，只有“龢”与“龤”两个字（《康熙字典》上有几十个）。这两个字相当有趣，“龢龤”两个字都是正体字，在大陆就是红词“和谐”，其中，“和”是“龢”的简化字，而“谐”则同“龤”。

　　继续说“龠”，这是个会意字，是古代的一种乐器，形状像笛，是以口吹奏的编管乐器，最早是“上𠱠下𠕁”，后于上方加“亼（‘集’的古字）”，隶变作“龠”，以示竹制。

　　“鑰”的本身是闭门的铁柱，估计是一排铁柱，象“编管”一样，后来才引申为“锁匙”的“钥”，而且大家要知道，“钥”既可以指“钥匙”，也可以指“锁”，看如何搭配使用。

　　“龠”，“人一𠱠𠕁”，“𠱠”读成“灵”，指“众鸟”。另一个有“𠱠”的字是“靈”，看看字典：

靈，字本作“𩆜”，形声，从王（玉），霝声，巫能以玉事神为“靈”。

　　猜出是什么字了吗？对的，“灵异”的“灵”呀，“靈”是其正体，你知道了道理，就很容易记住了，“灵”是和“巫”有关的，“𠱠”读作“灵”，呼风唤“雨”则是“灵”，这样记总能记住吧？当然，这是记字法，不是成字法，“霝”才是声边。

　　“龠”，“人一𠱠𠕁”，“𠕁”就是“冊”，区别只是两边出头与否，音义都是一样的。另外，“冊”是“册”的正体，但不是繁体，难道只有我觉得“冊”字更好写一点吗？“冊”是个象形字，象简札编连形。最早的简札是竹条嘛，一排竹简连起来，不就是“冊”吗？

　　学繁体的话就没这么麻烦了，但你写的是正体，所以你要“见册换冊”，比如“栅（柵）删（刪）姗（姍）”等，有趣的是，前面几个字都有各自的简化字和正体字电脑编码，可是“珊”字却是公用的，也就是说同一个电脑编码，它在大陆简体系统上显示为“珊（王册）”，而在台湾正体系统上显示为“珊（王冊）”，因为两边电脑字体不同的关系。


　　那个两边不出头的“冊”——“𠕁”，其实大家早就很就熟了，象“编”啊，“篇”啊，“偏”啊，“匾”啊，“媥”啊，都有这个“𠕁”字，什么？那些全是“扁”字，说一堆等于只说了一个？好吧好吧，还有“嗣”，还有，还有……

　　说不出了吧？瞎说！就算说不出，我也会瞎说的。

　　“龠”，“人一𠱠𠕁”，加三点，成为“瀹”，这个字什么意思？不重要，我只是告诉你，除了“扁”和“嗣”，还有“龠”，什么？前面已经说过了？

　　那么好，这个呢？“㵸”，是不是多一种了？

　　这个呢？“𣼕”，是不是又多一种了？

　　再减去一个“口”，“淪”，是不是又多一种了？不过前面含“𠱠吅口”的一个都不认识也没关系，但是这个“淪”是一定要认识的，因为它只是个很简单的常用字。

　　“淪”是“沦”的正体字，它的右边是“侖”，还记得吗？前面说到过，“亼”是“集”的古字，集合典册，就是“侖”字，它是“仑”的正体字，而且是个可做偏旁的单字，所以要“见仑换侖”哦！

　　常见带“仑（侖）”的字还不少，在说那些字之前，先要知道，除了“侖”是“仑”的正体字外，“崙”则对应“昆（崑）仑（崙）山”的“仑”。正好说一声，“崑”是“昆”作为“山”时的正体字，不但有“崑崙山”，还有“（苏州的）崑山”，而发源于昆山并因此得名的昆曲，在写成正体时，要写成“崑曲”，而其它语义则依然用“昆”，比如“昆布”“昆明”“昆仲”“昆蟲（虫）”等。“崑崙”是台湾正体，而“崑崐崙崘”在大陆都是异体字。

　　“见仑换侖”，所以就有了“沦（淪）轮（輪）囵（圇）论（論）抡（掄）伦（倫）”，还有一个，是“纶”，它的正体是“綸”，还记得吗？当年伊能静把“羽扇纶巾”念成“轮巾”，结果在大陆招来骂声一片，说台湾人没文化读字读半边云云。然而，根据《教育部重编国语辞典修订本》，“纶巾”就应该读成“轮巾”，结果到底是谁没文化，我也说不上来，反正至少有些人没有礼貎。

　　从“龠”说到了“侖”再说回“龠”，含有这个元素的字，还有一个，先写出来，“籲”，字典上说：

籲，形声，从页，籥声，籥声之字多有中空鼓气之义，召𧦝为“籲”。

　　明白了不？能明白见鬼了，我告诉你吧，这个字是“呼吁”的“吁”字的正体字，在这个字的立场上，简化字真是方便多了。不过还好，我已经把“龠”字讲得清清楚楚了，再加个“竹”加个“頁”，也就不怎么难了？

　　这个“籲”字，总共三十二画，是我们学习正体字过程中，遇到的笔画最多的字了。干脆今天就买一送一，把另一个超级难写的字也说了吧，那个字二十九画。

　　哦，下课铃响了，我们明天再聊。
