　　我们说完了“金”字，今天开始说“木”，金木水火土嘛，“木”排第二，当然也不是说讲到一行（xing2）就绝对不碰别的四行了，因为它们的关系太密切了，不信你看：

	金	木	水	火	土
金	鍂	鈢	淾	鈥	釷
木	𣔋	林	𣏶	𣏹	杜
水	淦	沐	沝	𣲧	坔
火	𬊝	炑	𣲱	炎	灶
土	𫭾	𣏅	𡉺	灻	圭


　　它们不但可以两两搭配，甚至两两还能搭出第三第四种方案来，比如“淾𨥗𫒎”，都是“金”和“水”的搭配，再比如“火”和“木”，则更多一些，如“炑𣏦𣏹𤆰”，这几个字居然还不同音不同意，厉害吧？看看：

炑，音木，火炽。
𣏦，不知音义。
𣏹，音灾，同“灾”。
𤆰，音仕，不知其义。

　　“木”和“火”放在一起，总归是烧喽，烧得大了，自然成灾喽！好玩吧？还有更好玩的呢，别以为“木火”二行只有四种搭配，别忘了还有“灬”呢，所以又有了个“杰”字，你想呀，“火”在“木”的边上还要成灾呢，那么火直接放在木头下面应该是什么呢？

　　什么？篝火？什么篝火呀，那不就是“杰出”的“杰”吗？杰出人士就是放在火上烤出来的？“杰”字在台湾，是个正体字，只指才智特出的人才，一般也只用于人名之中，最有名的要数“周杰倫（伦）”了。

　　简化字“杰”的正体为“傑”，我们慢慢说。

　　“傑”的本字是“桀”，这个字上面是“舛”，下面是“木”。先来看上面这个部分，“舛”，念作“喘”，牛是会喘的嘛，这个字就是两头牛“抵足相背对卧”的样子，“抵足相背对卧”是我查了《（五南）国语活用字典》《康熙字典》《说文》《广韵》等辞书后的总结，只是我实在搞不懂两头牛是怎么“抵足相背对卧”的。“舛”在小篆里是个左右对称的字，倒也应了“对卧”的意思。
　　
　　有的字典说“舛”“从二夊相背”，又有的说“从夊𡕒相背”，“夊”念作“至”不念“夕”哦，但写的话，就是“夕”哦；“㐄”，音义皆“跨”，《说文》说这个字就是“反夊”，反过来的“夊”，并且自古以来就有“㐄”是否出头的争议，即“㐄𡕒”之争，我们可不做裁判。

　　“舛”这个字，其实你是认识的，“命运多舛”的“舛”嘛！这个字很有意思，中国历史上最好的和最坏的帝王，都和它有关。中国古代有个人，姓姚，名重华，受尧禅位而有天下，国号虞，又称虞舜，也就我们常说的“尧舜禹”中的“舜”，乃是“三皇五帝”中的最后一位，古书列名各不相同，但多数列法，“舜”为最后一任，如《史记·五帝本纪》为“黃帝、颛顼、帝喾（嚳）、尧、舜”。

　　“舛”有相背之意，故将人身首分离而悬之木上为桀。夏朝的最后一任君主，夏后氏，名履癸，是个出名的暴君，他残杀忠良，又起炮烙之刑，后被商汤所灭，他被人称之为“桀”，成语“桀骜不驯”的“桀”，就是指这位君主。后世“夏桀商纣周厉王”并称，是最最残忍的暴君。什么？夏桀听说过，商纣看过电视《封神榜》，却不知道周厉王？哎呀，“防民之口，甚于防川”的出处嘛！

　　由于“桀”太过可恶可憎可恨可厌可鄙可唾，人们不愿意使用这个字，于是加上了单人旁，来指代“傑（杰）出”的人以及“豪傑（杰）”之人，也就是“杰”的正字了。

　　“舛”的本身，也是个部首，部内除了本字和说到过的“舜”以外，只有两个字，我们都说一下吧，“桀”不在“舛”部，“桀”是木部的。

　　第一个，是“舞”，“跳舞”的“舞”嘛，这个字本身就是正体字，也没有简化字，但这个字却有一段公案。我们先来看个小篆：「（無，小篆）」，告诉我，象什么？是不是象二个人站在一起，跳舞的样子呢？字典上说是“象人两手持羽氂（牦）而舞形”。对的，这个字是最早的代表“舞蹈”的“那个字”。

　　“那个字”表示的是“舞”，但那个字写成楷体是什么样的呢？是“無"，是“有无”之“无”的正体，明明是“舞”，为什么“变没有”了呢？因为“有”“没有”太常用了，“没有”就是“無（无）”，这个字给我了，我用定了，你要表示那种“本指随着音乐节奏以为手足身体屈伸府仰之容”的话，你得自己想办法，现在的“無”被我绑架了，从此，只表示“有無”了。

　　碰到强盗沒辦法，古代的人们只能加上“舛”字，以表示“双足回旋、曲伸、进退之姿为舞”，这是一回真正的“添足”事件。

　　说了个“無”抢了“舞”的故事，这样你总能记住“无”的正体写法了吧？“無”也。

　　舛部还剩一个字，“舝”，这个字读“辖”同“辖”，穿在车轴两端孔内使车轮不脱落的键，现在说起来，可能是轮彀盖吧。我们看过“舛”的小篆，看过“舞”的小篆，出现的“舛”都是左右对称的，可是让我们看看这个“舝（小篆）”，它明明是上下对称的嘛！
　　
　　上下对称的“舛”，另有一个字的，也是个部首，这个字写作“韋”，我们也可以看看这个字的小篆，是不是上下对称的？字典上说：

韋，形声，从舛，囗声，舛为两足相背，囗为古人穴居之穴，一足往北，一足往南，故相背为“韋”。其后借作“皮韋”之“韋”，凡熟皮称“韋”。

　　看到了吧？“韋”的确是南北相对（相背）的，这个字，是“韦”的正字。“韦（韋）”是个可用作偏旁的字，所以要“见韦换韋”，常见字有“伟（偉）违（違）韩（韓）纬（緯）闱（緯）围（圍）韬（韜）苇（葦）𣲗（湋）韧（韌）”等。

　　我有个要好朋友，名字中有个“韡”字，每回要写自己的名字都很痛苦；虽然有类推简化字的存在，可是电脑中是打不出来的，所以只能写繁体，我真的挺难想象小时候是怎么熬过来的。 

　　“见韦换韋”是原则，但还有一个很重要的含有“韋”的字，千萬不能忘记的，要考的，那个字写作“衛”。我一般会把字的来龙去脉讲清楚，以方便大家记忆，但这个字我不打算说，因为等我说完，你会更迷糊的。你只需要记住，这是个“行”部的字，而当中的“韋”是“圍（围）”的简写。在“行走”“行进”中“包围”，是什么意思？“保卫”呀！“衛”是“卫”的正体字，记住，“包围（圍）”“行进”。

　　“行”这个部首挺有趣的，有几个正体字你要记住，“衚衕”是“胡同”的正体，以前“衖”和“弄”是混用的，现在统一使用“弄”了，所以你可以少记一个字了。现在，你知道了“胡”“鬍”“衚”三个正体字的区别和用法了。

　　“行”部有个字是一定要记住的，也要考的！这个字是“衝”，很明显，“从行，重声”，这个字是简化字“冲”的一个正体字，但凡与“水”无关的“冲”，都用“衝”字，比如“衝擊（击）”“衝動（动）”“衝鋒（锋）”“脈（脉）衝”等。

　　既然与“水”无关的“冲”正体为“衝”，那么与水“有关”的呢？很简单啊，换成“氵”就行啦，“沖”是“冲”的另一个正体字，但凡“沖洗”“沖刷”至于“大水”和“龙王庙”之间也肯定是“沖了”。简化字中有不少“二点水”“冫”的字，在写成正体时要变成“三点水”“氵”，比如“凄（淒）”“决（決）”之类的，但有些又不用，象是“准”和“淮”是两个字，“冼”和“洗”也是两个字，这里的规律，会在讲到“水”时再说，你现在只要记住“冲”在“水”时的正体字是“沖”就行了，並且引申为“氣（气）沖沖”“興（兴）沖沖”，那是气息的流动，至于“怒髮”则是“衝冠”，因为“头发”算是个有形的实体。

　　又有一个字——“術”，虽然它在“行”的当中，却不是“行”部的，因为它“不行”，这个字是“木”部的，也是“术”的正体字，我们平时说的“術語（语）”“技術”“手術”都要写这个“術”。而“术”本身，也是个正体字，只用于“白术”“赤术”“蒼（苍）术”的中药名称。我小时候，有一种烟熏的驱蚊药，也叫“艾绒”，主要成份就是苍术和白芷。

附：
舞，形声，从舛，無声，“無”本指随着音乐节奏以为手足身体屈伸府仰之容，即“跳舞”之“舞”的初文，后因假借为“有無”之“無”，本义罕用，遂加“舛”，以示双足回旋、曲伸、进退之姿为舞。
术，象形，上象黍穗，中象茎，下面左右两笔象黍叶，北方称高梁为术。
