　　“金字旁”的一对多的情况，大致说完了，今天来聊几个虽然难写却又是非常重要的字，都与铁有关，“钢铁”、“铸铁”、“铁锈”，是不是很有关联？

　　首先，“铁”的正体不是“鉄”，而是“鐵”，它的右边是“𢧜”，《说文》讲它是“从大，𢧄声”，“𢧄”读“迭”，《说文》讲它“利也。一曰剔也。从戈呈聲。徒結切”，真是个套娃的故事。回到“鐵”，猜也不用猜“鐵，形声，从金，𢧜声。”，不过“𢧜”念“至”，可能是古音的关系了。

　　你只要记得，“铁”的正体是“鐵”，其它“𢶋𦼺𧒵䟈驖𫬾”并没有一个被简化成“失”，这些字估计你没一个认识的，我也是。

　　鉄可以炼成钢，要记得哦，正体用“鍊”字。“冈”的正体是“岡”，“岡，形声，从山，网声，山脊为‘岡’”，“冈（岡）”是个可用作偏旁的单字，所以要“见冈换岡”，这样你就又学会了“钢（鋼）”“刚（剛）”和“岗（崗）”，多好呀！

鋼，形声，岡声，‘岡’有强大坚硬义，锻炼后之铁，质地精纯坚硬为“鋼”

　　这里留个小作业给大家，回家后自己查字典，问题是：到底是“四大金钢”还是“四大金刚”？

　　继续，“铸铁”的“铸”，它的正体想当然也不是“鋳”，否则，我就不会拿来说了，是不是？“铸”的正体是“鑄”，它的右边是“壽”，它是“寿”的正体，我们来看看这个字：

壽，形声，从老省，「（一个反过的S，每个空档里还有个横过来的U）」声。「（同前）」象田畴沟流之曲折緜（同“绵”）延，故活得久长为寿，今字是从隶变而来。

　　“鑄”不用说，“从金，壽声”，而且“寿有长久之义，销金为器，可传久远者为“鑄”。“壽”字笔画多，原字又是隶变而来，所以除非你记得住小篆的图形，而且非常明白隶变的方法，否则你想象不出这个“壽”的写法，还是照我的办法吧，拿张纸，拿枝笔，每天写它几十次，写它十来天，也就背出来了。

　　从现在开始，要“见寿换壽”，常见的有“铸（鑄）俦(儔)帱(幬)涛(濤)焘(燾)祷(禱)筹(籌)踌(躊)”，还不少呢！

　　要多说一句的是，有一个“捣”，你是不是要猜我会说“它的正体字不是‘搗’，否则我也不会拿出来说了”，这回你猜错了，“搗”正是“捣”的正体，只不过，“擣”也是。现在问题是，这二个“搗”和“擣”有什么区别？回答是在用法上没有，区别只在于“搗”是常用字，而“擣”則是次常用字。另外有个字是“𢭏”，这个字通“擣”，估计是个类推简化字，永远不要去写。

　　今天最后一组，“锈”字，正体不是“銹”字，是一个你绝对想不到的字——“鏽”，它的左边是“肅”，这个字是“肃”的正体字，与“金”组成“鏽”，“鏽，形声，从金，肃声，肃声之字为有收敛萧索之义，金属露置空气中，表面所生氧化物为‘鏽’”。

　　为了记住“肅”字的写法，让我们再查一次字典：

肅，会意，从聿在𣶒上，如临深渊（淵），持事谨敬为“肅”。

　　“聿在𣶒上”，“聿”读作“玉”，不读“律”哦，很多人把著名建筑师“贝聿铭”念成“贝律铭”。“聿”是“笔”的古字，象形“以手执笔”的样子，后来的“笔”就写作“筆”，过去的毛笔不都是竹子做的吗？对了，“筆”就是“笔”的正体，记住了哦！

　　至于这个“𣶒”字，读“冤”，通“淵”，“淵”就是“渊”的正体字，先多写写“淵”字，练好这个字的笔顺。

　　“聿”与“𣶒”加在一起，成为“肅”字，再加在“金”的边上，成为“鏽”，这是“锈”的正体。“肃（肅）”是个很有用的偏旁，只是大多数字现在大家都不识，除了“锈（鏽）”以外，还有个“秀”在右边的字也要写成“肅”，那就是“绣”，它的正体是“繡”。

　　除了，“锈（鏽）”和“绣（繡）”之外，其它的时候也要“见肃换肅”，常见字有“萧（蕭）”和“箫（簫）”。

　　快下课了，要补充二点，你就知道这里有多乱了，这也是我必须找一个标准来说事的道理，二岸三地的用法都是不一样的，我没兴趣参与争论哪几个字是对的而哪几个不对，最后写出一手不伦不类的字出来。

　　第一点，“绣”“锈”的正体是“繡”“鏽”，而繁体则是“綉”和“銹”。

　　第二点更狠，同样不是简化字，台湾字的“肅”比香港少一笔，限于电脑字形的关系，我无法在一个纯文本文件里同时显示这两个字，你可以参照图片。

　　第三点，没法用文字表达意思的作家，绝对不是好作家，我要把这个表达清楚。台湾的“肅”其实是“𦘒”加“𣶒”，而香港的才是“聿”加“𣶒”，你看明白了吗？香港字多出的一笔，在整个“𣶒”的上面。

　　累死我了！
