　　我太想念四川了，特別是成都，成都的吃的，不过据说成都也在“闹”私房菜，好看不中吃，甚至还有不好看不中吃的。我说的是“闹私房菜”，好好的有资格踏踏实实做事的不在此例，不是谁都有资格做私房菜的；在总领事家做了一年半菜是经历，不是资格；不过要是你把好好待你的雇主公开给骂了，倒实实在在算是资格，只不过是另一种资格。

　　四川，蜀也，古有“少不入川，老不出蜀”的说法，说是四川天府之国，少年人到了那里，享乐安逸丧失了斗志上进心，所以不好；而老年人则不必出川再去受苦了。

　　蜀是个“虫部”的字，合体象形，从虫，“罒”象头形，“勹”象虫身屈曲蠕动形；虫名，一种野蚕。记得哦，“蜀”的本义是“野蚕”，不过估计后来也给驯化了，蜀锦就很出名，不可能是野蚕织的。

　　“蜀”本身就是个正体字，本身也是个简体字，也没有对应的繁体字，清白得一塌糊涂，那还有什么好说的？太有说头了，我要不把你说得晕头转向，算我有教学天赋。

　　是这样的，“蜀”字本身没有简化字，但在有些含有“蜀”字作偏旁的正字中，这个偏旁被简化了；“蜀”字本是不是任何字的繁体字，但在某个字及含有这个字作偏旁的字中，出现了“蜀”字。

　　这么说可能还不明白，“蜡烛”的“烛”字，它的正体为“燭”，不用查字典，肯定是“从火，蜀声”嘛，“蜡烛”一词大家都知道吧？古人最早接触的蜡可以是蜂蜡而非树蜡（脂），所以这个字是“虫字旁”的，连“烛”也是“虫字旁”的。后来，以苇、麻、薪、蒸、油、布等制成用以照明者为“烛”。“烛”的正体是“燭”，它还有一个异体字是“爥”，然后问题就来了。“爥”的右边是“屬”，这个字，“从尾蜀声，蜀有连续之义，如尾之与体相连为屬”，这个字不难记，“尸氺蜀”，“尸氺”是“尾”。

　　“屬”是“相连”的意思，简单说，就是“属于”，是的“屬”就是“属”的正体，“属（屬）”是个可作为偏旁的单字，所以你要“见属换屬”，反过来，从正（繁）体到简化字，“屬”要写成“属”，那么，“爥”就要写成“𪹳（火属）”。这四个，都是“烛”。

　　“烛=燭=（火属）=爥”，这个等式成立，约去相同工项，等于“虫=蜀=属=屬”，神奇不？然而我可不是民科，划重点：汉字是不可以这么约着玩的，漂亮小姑娘也不可以这么约着玩。“虫”明显不可能等于“属”，是不是？我们不妨来看张图：

　　怎么样？有够乱吧？哎，怎么说呢？又要靠背了，只有四个在右边的“虫”字，要在写正体时，写成“蜀”字，分别是“接觸（触）、清濁（浊）」獨（独）、火燭（烛）”，这四个字，其余任何地方，“虫”不用写成“蜀”，除“蠱”外“虫”也不用写成“蟲”。

　　来说“属”字，它的正体是“屬”，除了“属”的本字要写成“屬”外，还有“叮囑（嘱）、矚目（瞩）”，并不多，连“属（屬）”一起总共三个字。其它那些字，估计你接触不到，更别说接触到还要手写了。

　　既然说到了，大家还要记住二个字，“手镯”的“镯”，它的正体字是“鐲”，那个“钅虫（鉵）”井不是“鐲”的简化字，后者指的是“锹、臿一类的工具”。剩下一个“躅”字要记住，它本身就是正体，“躑（踯）躅”的“躅”，基本也就这一个用法。

　　虫部的字，有一个我特别喜欢，就是“蛮”，上海话中表示“挺好”“满不错”的字，就是“蛮”，如“迭个人蛮实惠呃”“搿样物事蛮𠼢（口强）呃”。“蛮嗲呃”表示“挺可爱的”，于是“蛮”字的本身也让我觉得可爱起来了。有一个词牌叫“菩萨蛮”，传说中有一个女蛮国来唐的使节团，其中有队身缠缨络高耸发髻装扮成菩萨的女队——想想就可爱啊！这个女队就叫做“菩萨蛮队”，当时的文工团（教坊）就制成了菩萨蛮曲，成了曲（词）牌。 

　　“蛮”的正体字是“蠻”，“（亣八）（）”是一个偏旁，“䜌”是一个字，念作“孪”，它有好多的意思，记住，当“（亣八）”出现在上下结构的上面时，要写成“”，对，“见（亣八）写”。 

　　让我们来看看，有多少上面是“（亣八）”的字，以及“䜌”字有多少种意思：

蛮（蠻），形声，从虫，声，䜌有纷乱之义，南方民智未开之种族，称南蛮
娈（孌），形声，从女，䜌声，䜌有缠绵义，故对异性之爱慕为娈
孪（孿），形聲，从子，䜌声，䜌声字多有相连义，故双胞胎为孪
弯（彎），形声，从弓，䜌声，䜌有曲意，曲弓以备射为弯
恋（戀），形聲，从心，䜌声，䜌有治丝不绝之义，故缠绵为恋
脔（臠），形聲，从肉，䜌聲，大肉块为脔
栾（欒），形声，从木，䜌声，木名，栾树为栾
变（變），形声，从攴，䜌声，䜌声之字多有缀连义，攴为小击，故连续施力而使有所改易为变
鸾（鸞），形声，从鸟，䜌声，鸟名，䜌为治丝不绝义，故鸟声和谐，韵律优美的好鸟为鸾
挛（攣），形声，从手，䜌声，䜌为治丝不绝，故以手牵系为挛
峦（巒），形声，从山，䜌声，䜌有连义，山峰连绵不绝为峦
銮（鑾），形声，从金，䜌声，鸾（鸞）省声，系于马衔两边的铃，声谐五音似鸾鸣者为銮

　　上面这些字中，大多数只要“见（亣八）写”就行了，哪怕“鸾”也只是多了步“鸟换鳥”；但有一个字要注意，一个非常非常常用的字，“变”，它的下面本来是“又”，在写成正体时，“又”成了“攵”，整个字变成了“變”。另外，包含上述字作为偏旁的，正体也要那样写，如“灣（湾）”，“灤（滦）”。

　　有很关键的一点，“（亣八）”不是“亦”字，前者是二竖，后者是一竖一勾，所以见到“亦”字，可不要写成“”哦，为了让你记得牢一点，我也列出了“亦”在上面的字：

弈，形声，从廾，亦声，亦有双义，所以二人所下之围棋为弈
奕，形声，从大，亦声，亦有兼义，故奕为大
帟，形声，从巾，亦声，亦有遮藏之义，故张在头上，以防尘埃之巾为帟

　　有“亦”的字，还有一个值得聊一聊的，就是“迹”，这个字，在大陆有二个异体字（不作为繁体字），是“跡”和“蹟”，这二个字，在台湾，都是正体字，“跡”是“常用字”，而“蹟”是“次常用字”。让我们

跡，形声，从足，亦声，亦指人两肋腋下部分。故两足所呈现下凹印痕为跡。
蹟，形声，从足，责声，足跡为蹟，同“跡”、“迹”。

　　事情是这样的，在正体来说，“跡”和“蹟”是相通的，但是在具体使用的时候，在“足跡”“痕跡”“筆（笔）跡”“絕（绝）跡”时，用“跡”；而在表示前人遗留下来的东西时，更多用“蹟”，如“事蹟”﹑“遺（遗）蹟”﹑“名勝（胜）古蹟”等。 
