　　“金”组成的字有些搞，我们说的“锻”和“煅”，“鍊”和“炼”和“练”，今天再来说几个。

　　“銲”字，它的类推简化字是“𬭍”，大多数人都不认识，没关系。我们在讨论“锻鍊”的时候，引进了“火”，这回，也把老朋友找回来，“焊”字，大家都认识了吧？

　　在大陆，“銲”是“焊”的异体，而在台湾，“銲”与“焊”都是正体字。先来查字典：

銲，形声，从金，旱声，熔化锡、铅等焊材，用来接合或弥补金属物品为“銲”。將玻璃﹑金属等局部加热﹑熔化，或以熔点较低的玻璃﹑金属等修补接缝处，使彼此相连接，称为“銲”。如：“銅銲”、“電（电）銲”。
焊，形声，从火，旱声，旱有干义，以火干物为“焊”。乾枯、乾涸。动词通“銲”。

　　明白了不？在简化字“焊接”这个语义上，“焊”的正体写作“銲”总是没错的，至于“焊”的“干枯、干涸”语义，记得住就记，否则也没什么机会用得到。

　　说到了“銲”，要说一样东西，“銲錫”，是一种用来熔化后把金属连在一起的东西，通常是“錫”的合金。这个字我上过当，每当我用简繁体转换软件时，总是会把“無錫”转化成“无钖”，然而，“钖”不是“錫”的简化字，“鍚”才是“钖”的繁体，“钖（鍚）”读“阳”，是一种会响的马饰，或盾背的装饰。

　　“𠃓”这件事一定要搞清楚，“𠃓”是个有正体偏旁的部件，它的正体是“昜”，注意，不是“易”，“易”没有简化形式。对的，“见𠃓换昜”，含有“𠃓”的字并不少，都要换成“昜”，比如“汤”要写成“湯”，有了“汤（湯）”之后，我们也有了“荡（蕩）”，然而我很遺憾地告訴你，“荡”有两个正体字，除了“蕩”之外，还有个“盪”，大陆异体台湾正体。

　　“蕩”和“盪”这两个字，怎么用呢？大家看到没有，“盪”有个“皿字底”，对的，洗涤瓶瓶罐罐叫“盪”，上海话中，在用完的调料瓶中加一点点水，晃一晃一并倒出使用，这个动作就叫“盪一盪”，但凡与“洗涤”“摇动”“器皿”有关的，使用这个“盪”字，对了，还有“腦（脑）震盪”哦，因为“脑”是在“脑壳”这个“器皿”里。

　　其它的情况，则用“蕩”，常见的有“蕩氣（氣）迴（回）腸（肠）”“掃（扫）蕩”“蕩婦（妇）”等。刚才说到的几个词很趣，“肠”是另一个“见𠃓换昜”的字，而后面两个“扫”和“妇”是仅有的两个写正体时需要把“彐”写成“帚”的字，别发呆，就是“扫帚”还“帚”，你只要记住“扫帚”，自然就会写“掃（扫）”了。

　　说回“见𠃓换昜”，常见的还有“汤（湯）场（場）杨（楊）疡（瘍）炀（煬）肠（腸）烫（燙）畅（暢）殇（殤）炀（煬）”等，基本也就这些了。

　　慢，慢，慢！还有一个相当重要的字，“太阳”的“阳”，它的正体字是“陽”，要知道，我们一直在说的不是“易”的“昜”，这个字本来就读作“阳”，这个字古时就同“陽”。

　　既然说到了“阳”，再说个“阴”，它的正体是“陰”，字典上说：

陰，形声，从阜，侌声，侌有晦暗之义，“陰”本义为“闇”，指水之南，山之北，山北为“陰”，故字从阜。

　　“阜”是一个部首，就是我们常说的“左耳旁”，至于“右耳旁”，则是“邑”部的，这是个知识点，有兴趣的话，我们以后单独说。说回“阴阳”，“侌”是“阴”的古字，“阴”的正体是“陰”；“昜”是“阳”的古字，“阳”的正体是“陽”。

　　“阳”为“陽”，再说个字；“伤”，这个字的正体居然是“傷”，注意，“昜”的上面要再加一個“𠂉”成为“𬀷”，这个字音义不知。你说气人不气人？“殤”的简化字是“殇”，而“傷”的简化字却是“伤”，太不讲道理了。

　　说个“銲鍚”讲了这么多，我们讲回来。“銲”的声旁是“旱”，这个偏旁，也有意思，我们先来看个“桿”字，这个字是“杆”的繁体字，同时，“桿”和“杆”两个字，都是正体字。再来看两个字，“筸”和“竿”，这两个字没关系，“筸”不是“竿”的正体或繁体，它是个地名。

　　“桿”“杆”“竿”都是指“细长形的棍状物”，先挑出一个最容易的，“竿”字，这是个竹字头的字，表示材料是竹子，所以“竹竿”的“竿”，肯定是这个字；以前，撑竿跳的那根东西，最早是用木头做的，后来欧洲人发现原来有样叫竹子的东西效果比木头好得多，于是改成了竹子做那根东西，“撑桿跳”也就成了“撑竿跳”，再后来，那根东西用玻璃钢做了，但不见得改叫也是用竹子做的，因此叫做“撑竿跳”，哪怕现在早变成高级合成材料了，总不能写成“撑銲跳”或者“撑𤥚跳”吧？“玕”是“𤥚”的简化字，不是大陆政府简化的，许慎《说文解字》时代，“𤥚”已经是“玕”的古字了，那个时代可早了，许慎开始写《说文解字》时，造纸术还没发明。

　　台湾，现在常写作“撑竿跳”，而大陆和香港，则以“撑桿（杆）跳”为多。同样的，过衣晾衣服的都是竹竿，所以也写作“晾衣竿”，现在什么材料都有了，但依然可以写成“晾衣竿”。

　　还剩“桿”和“杆”，只要不是竹子的，不管木头的、金属的、塑料的，哪怕是冰做的，只要是“细长形的棍状物”，都是这“桿”和“杆”了，一般來说，能拿在手里的，拿得住拿得动的，用“桿”字，如“筆（笔）桿”“鎗（枪）桿”“桿菌”；大的东西，一般用“杆”，如“桅杆”“电線（线）杆”。至于“旗”，它可以是“旗杆”，那种大的竖立在学校、政府的；也可以是“旗桿”，那种拿在手里挥舞的；甚至可以是“旗竿”，横过来挂旗用的。

　　与“桿”和“杆”同样的，还有“趕”和“赶”，照大陆标准，“趕”是“赶”的繁体字；照台湾标准，“趕”和“赶”都是正体字，我们平时说的“追赶”“赶路”“赶上”“赶情”等词，它们的正体都是“趕”，而“赶”作为正体，另有它义，指“动物翘着尾巴跑”或“马奔驰”。

　　“旱”作为偏旁的字，还有一些，均不简化为“干”，如“焊”“捍”“悍”，不过你又不是在学怎么从正体写成简化字，我们聊过就算。

　　再来说个字，“钩”，“见钅换釒”后，变成“鈎”，这个字是大陆认定的繁体字，不过到了台湾，又成了异体字。“钩”的正体是“鉤”，字典上说：

鉤，形声，从金，句声，句有曲义，故曲鉤为鉤。

　　我们再来看看“勾”：

字本作“句”，形声，从口，丩声。“丩”有纠缭义，故弯曲为“句”。

　　其实，“勾”字就是“句”，“句”更古老一些，有些“句”在隶变的时候变成了“勾”，而正体的“鉤”，一直保持了古字。正体字中沒有以“勾”为声旁的字，简化字也没有把所有的“句”简化成“勾”，比如“苟”并不能写成“芶”，“蒟蒻”的“蒟”，也不是“𦵑”，当然，还有我们更熟悉的“狗”字。

　　现在问题来了，“沟”“构”“购”三个字，他们的正体是不是“泃”“枸”“䝭（𫎧）”呢？我先告诉你，不是。“泃”是河北的一条河的名字，叫做“泃水”；“枸”字你应该认识，枸杞嘛！“䝭（𫎧）”字念“够”，有“稟给、货赎、治＂的意思。

　　“沟”“构”“购”，它们的正体，分别是“構”“構”“購”，它们用到了同一声旁“冓”，这是个象形字，象两鱼相遇，故对交为“冓”。这个字有点难写，所以把偏旁简写成了“勾”，因为“句”己经被占用了。但又不是所有的“冓”都简化成“勾”的，所以“篝”不能写成“𥬉”，剩下的还有个“媾”字，并没有简化，《牡丹亭》有《幽媾》一折，很好看，大家可以看看。

　　还有一个字，你想也想不到的--“講”，这个字，不读“够”，不过字典上说它是“冓”声，字典上说“講，从言，冓声，冓声之字多有相交义，从中和解，使其相交为‘講’”。看不懂？没关系，这个“講”就是“讲”的正体字，它在小篆里，的确是“言”字边加上两条对口相衔的鱼。
