杰，会意，从木从火，才智特出的人才为杰。“傑”的俗字。
傑 1. 「桀」、「傑」本一字，因「桀」為夏后之名所專，又作「傑」為「豪傑」之「傑」。    2. 特異；超出一般。    3. 才智超群的人。    4. 通「楬」。木樁。    5. 負持貌，負舉。    6. 通「偈」。用力貌。   
杰 1. 人名用字。    2. 「傑」的簡化字。 周杰倫
桀，会意，从舛在木上。舛有背离义，故将人身首分离而悬之本上为桀。---- 著名暴君夏桀商纣


术，象形，上象黍穗，中象茎，下面左右两笔象黍叶，北方称高梁为术。----- 中药：白术，赤术，苍术

B03225	劄	札	劄	一對未知	對應簡體	G2-03532	札	無繁體	剳劄
札 1. 古代書寫用的小木片。2. 書信；公私文書。3. 船槳。    4. 拔去；拔除。    5. 小蟬名。即「麥札」，因鳴聲札札故稱。    6. 革緣。    7. 夭死。    8. 疫癘。也指遭瘟疫死亡。    9. 鎧甲上用皮革或金屬製成的葉片。    10. 同「軋」，①輾壓。②傾軋；排擠。   

箚 1. 針刺。    2. 同「札」。①舊時的一種公文。通稱為「劄子」。②無封的信。③筆記。「札記」也作「劄記」。
-------------------
朴，形声，从木，卜声，树木的外皮为朴。-----------朴树，姓

机，形声，从木，几声，柔木名，桤（榿）木为机 ------ 同桤（榿）

朿，象形，象冂在木上，冂象木之刺，所以木刺为朿。

東，会意，从日在木中，日自木中升起，因指日出方向为“東”。

松鬆

杯，桮的俗字，形声，从木，否声，木质的盛器为杯
盃，
A01882	杯	杯	佔格	一簡對多	對應簡體	G1-01020	杯	無繁體	盃桮
A02740	盃	杯	佔格	一簡對多	對應簡體	G1-01020	杯	無繁體	盃桮
B01702	桮	杯	桮	一對未知	對應簡體	G1-01020	杯	無繁體	盃桮

板，形声，从木，反声。反为正的背面，木析为片，则有正反二面，故木剖析成片者为板。
枅的正體不是（木開）

構 1. 架屋。    2. 房屋；屋宇。    3. 交合；連結。    4. 造成；締造。    5. 草擬；寫作。    6. 指文藝作品。    7. 圖謀。    8. 挑撥；離間。    9. 木名。構樹。桑科，落葉喬木。有乳汁，葉卵形，上面有糙毛，下面密生柔毛。    10. 牛羊乳汁。    11. 購賞；懸賞。    12. 通「篝」。原指用竹籠罩，後指在曠野架柴(燒火)。    13. 通「桷」。方形的椽子。   

构 1. 「構」的簡化字。2. 「枸」之異體。
構，形声，从木，冓声，冓象木材交错累积形，故架屋为“構”。

栅，册，冊，柵
A00297	冊	册	佔格	一簡對一	對應簡體	G1-00290	册	無繁體	冊
柵，形声，从木，册声，册本义为以绳索或皮索穿编的简札，引申而有编义，以树木编织而成的垣篱栏围为“柵”。

棄，会意，从「」从「」从㐬，㐬象子初生双脚先出形，以示逆子，逆子是人所捐弃，「廿木」是簸箕，故以双手推簸箕以捐逆子为“棄”。--- 會意。甲骨文字形，上面是個頭向上的嬰孩，三點表示羊水，頭向上表示逆產。中間是隻簸箕 ，下面是兩隻手。合起來表示將不吉利的逆產兒倒掉之意。小篆寫法大同小異。本義:扔掉;拋棄

條，形声，从木，攸声，攸有细长义，故树木的细长小枝为条。

棘，会意，从竝朿，木名，朿为木刺，多刺而又蔓衍横生的草木为棘。
棗，会意，从重朿，木名，朿是木刺，故刺多而重叠直生的果树为“棗”。

棧，说钱的时候说过了。

栖
棲，形声，从木，妻声，妻嫁夫然后有家，引申有安居之义，故鸟息于木上为“棲”，本作“栖”。

業，象形，丵象悬钟鼓的木架，「木（缺一橫）」象柎足，所以用来悬挂钟鼓的木架为“業”。

楊杨

極，形声，从木，亟声，屋顶正中的梁为“極”。

槓，形声，从木，贡声，贡有献上之义，故扛物用的粗长木棍为“槓”。 ----------杠上（头）开花

槍鎗

樣，形声，从木，羕声，栩树的果实为“樣”。

樁，形声，从木，舂声，舂有由上捣下义，自上击下，植入土中的木头为“樁”。 --------桩

樂，象形，象大鼓小鼓悬在架之形。

樸，形声，从木，菐声，菐是形容烦猥的样子，故未加整治的素材为“樸”。

桦樺

樹，从木，尌声，尌有竖立义。

橋，形声，从木，“喬”声，“喬”有高曲义，故高架水中以便通行的木梁为“橋”。
喬乔



機，形声，从木，“幾”声，“幾”有細微义，使细密的经线纬线交织成布的工具为“機”。

枳樴
檔档

檢，形声，从木，僉声，僉有收義，古代官府的重要文書，入木函封固，再于函上加标签题署，以便于查阅收藏，此木函上的标签题署为“檢”。
僉佥

檯，形声，从木，臺声，臺有平义，故木制高桌为“檯”。

檸

欄，说过了
欖，覽


東
條
棄
棗
棲
業
極
榖
構
槳
樁
樂
標
樣
樸
樹
橢
櫃
欄
權
以上簡化字表等表
臺檯颱

----------------------------------
