
滙匯詞彙

污，形声，从水，亏声，秽浊不洁，为污。俗作“汙”、“污”。

没，形聲，从水，殳聲，「」是深水，殳是伸手入水中取物，故全入于为没。

沉，字体。

殳，形声，从又，几声，古人用积竹装上兵器为殳。

除「冲（沖）」其餘皆視為異體關係，見於《一異表》有「凑[湊]」、「减[減]」、「凈[淨]」（原版）、「净[浄]」（新版[6]）、「决[決]」、「况[況]」、「凉[涼]」、「凄[淒]」

我們再看「羨」字，《説文解字》解釋為：「，貪欲也。從、羑省。」即「羨」是由「」與省略了「久」的「羑」組成的會義字。可知，「羨」的造字含義是表示對烹熟的羊肉流口水。我們看「羨」的甲骨文，就像一個人張着大嘴口水四溢的樣子。下面是「羨」的字形演變，其小篆字體中的（水）隸變後同樣為三點水：「氵」。

原文網址：https://read01.com/BJxjLd.html

在漢字中，「氵」（三點水）和「冫」（兩點水）作為構字部件，在構字上是各司其職的。以「三點水」為部件的字本義多與液態水有關，如江、河、汛、沐、汰、淪、沃、溝、沫、法等；而以「兩點水」為部件的字本義多與寒冷有關，如冷、凍、寒、冬、凝等。這些字的小篆中，「兩點水」均寫作「仌」，「仌」為「冰」的古文，隸變後為兩點水：「冫」。這是「兩點水」表示冷的造字理據。

原文網址：https://read01.com/BJxjLd.html

當然，也有些含「冫」的字與寒冷無關。如「馮」，本義是馬跑得快。《說文解字》釋為：「，馬行疾也。從馬，仌聲。」原來「馮」為形聲字，其中「冫（仌）」為聲旁，一點沒有寒冷的意思。還有「次」字，其篆書為，「兩點水」為「二」而非「仌」。《說文》釋為：「從欠，二聲。」但清段玉裁認為「當作從欠、從二。從二故為次」。可知「次」的本義為第二，如次日、次子。再如「冶」字，《說文》釋為：「，銷也。從仌台聲。」「冶」亦為形聲字，但其中的「仌（冫）」卻是形旁。冶煉要用火而且是高溫大火，那可一點也不冷，為何要用表示冷的「仌（冫）」呢？段玉裁注云：「仌之融如鑠金然。」原來冰融化的樣子與金屬熔化很相像！
然而在簡化字中，也有一批以「冫」為形旁表義的字確與寒冷無關，如「決、沖、況、凈、淒、湊、涼、減」等等。但這並非古人胡亂造字不講理據，而是漢字簡化之過。這些字原本分別寫作「決、沖、況、淨、淒、湊、涼、減」，皆為「氵」，作為「三點水」的家族成員，它們的本義均與水有關。如「決」，段玉裁《說文解字注》雲，「行流也。從水從夬」。再如「沖」，《說文》釋為「沖，涌繇（搖的古字）也。從水，中聲」，原義是水向上涌流。那它們何以都由「三點水」變為「兩點水」呢？這要追溯到上世紀50年代的漢字簡化，為了簡化，人們霸道地將「氵」中的一點「蒸發」掉，強行將其冷凍下來變成「冫」。

原文網址：https://read01.com/BJxjLd.html

https://read01.com/zh-mo/BJxjLd.html#.X2GMcnVKiis

沿，字体。形声，从水，㕣声，缘水而下为沿。

● 㕣

yǎn  ㄧㄢˇ

山间泥沼地。《説文•口部》：“㕣，山閒陷泥地。”段玉裁注：“陷，當作淊，字之誤。《水部》曰：‘淊，泥水淊淊也。’”
州名。后作“兗”。亦作“沇”。《古今韻會舉要•銑韻》：“兗，本作㕣。通作沇。”清朱駿聲《説文通訓定聲•屯部》：“蓋㕣、沇、兖（兗）本一字。泉出沮洳曰㕣，古以命泲水上流，作沇，因以沇水命州，後又别製兖（兗）字。”

-------------------------
涇，形声，从水，巠声，水名，涇水为涇。

淚，形声，戾声，目液为淚。

淺，形水，戔声，戔有小义，故水不深为淺。

淵，形声，从水，𣶒声，回旋的水流为𣶒，后加水旁作“淵”。

淨，形声，从水，爭声，“淨”本指鲁国北城的池名，后指清洁无垢之意为“淨”。

凍，涷，水名，涷水为涷。

湧，形声，从水，勇声，水往上冒出为“湧”，同“涌”。
涌，形声，从水，甬声，甬有兴起义，故水腾湧而出为涌。

渾，形声，从水，军声，溷流声为“渾”。

渙，形声，从水，奐声，奂有众多义，故分散之水流为“涣”。

準凖准淮
準，形声，从水，隼声，水平为準。
「準」與「准」的讀音相同，而且寫法也很相似，很多人會將兩個字混淆。不過，實際上這兩個字的意思與用法都有很大的分別。

【准】

有同意、許可的意思，例如「批准」、「獲准」、「准許」等

【準】

1. 規定的原則或要求，例如「準繩」、「標準」；

2. 強調正確、精確的意思，例如「準時上課」、「對準目標」及「瞄準」；

3. 指預先籌劃或安排，例如「準備」。

溼，形声，从一土水，从㬎省声，一表示覆盖，故覆土而有水为“溼”。

滅，形声，从水，烕声，烕水消滅 ，故水之盡絕为“滅”。
滅也。从火、戌。火死於戌，陽氣至戌而盡。《詩》曰：“赫赫宗周，褒似烕之。”許劣切


𥁕『說文解字』仁也。从皿，以食囚也。官溥說。烏渾切
滑，形声，从水，骨声，锐利为滑。
骨的口的方向。

漢，形声，从水，難省声，水势盛大为“漢”。

滿，形声，从水㒼声，㒼是平，水置器物中，必平器而后满溢，故盈溢为满。
兩和两
㒼𬜯
滿满

滯，形声，从水，帶聲，凝滯停止为“滯”。
带帶字形

滬，形声，从水，扈声，水名，滬水为滬。

滲，參

滌，形声，从水，條声，清洗为滌。

汙
決
沒
沖
況
涼
淚
淨
淵
減
湊
湧
準
溝
滅
滬
漢
漿
潔
澀
澱
濁
濕
瀋
灑
災
