　　有一个上联“烟锁池塘柳”，要求对下联，说是这是个“五行联”，上联“火金水土木”，下联也要对“金木水火土”，次序可变，照我说，就对“鑪櫨瀘爐壚”，也就是“鈩栌泸炉垆”，明显正体字好看一点，而且“鈩”并不是简化字的“鑪”，“鈩”是个日本地名用字。

　　对联不是“五行对五行”就可以的，还有基本的平仄呢，所以“鑪櫨瀘爐壚”是肯定不行的，为此，还有朋友特地编了个小程序，用“人工智能”来对呢。（https://www.zhihu.com/question/21350431?rf=32760920）

　　大家可能猜到了，聊完了“花鸟鱼虫”，该说说“五行”了，“金木水火土”，本字除了在做偏旁时，“钅”在正体中为“釒”为，其余的都无需变化，当然“金”在下面时，也不用为“釒”。

　　当然从“金”开始聊，“金字旁”在左边的时候，简化字是“钅”，正体字是“釒”，所以不管什么时候，都要“见钅换釒”，什么“针（針）”啊，“钉（釘）”啊，都是如此。

　　这样一来，“见钅换釒”，加上你过去学的，你至少已经会写这些字的正体了：
铡（鍘）钡（鋇）锁（鎖）镂（鏤）𮣶（钅虑）（鑢），这还不算那些只要“见钅换釒”的字。

　　“见钅换釒”是没错的，但是不要以为“见钅换釒”就一定对了，我不晋剧说另一边也有对应正体的情况，我一再说了，从偏旁开始“见甲换乙”，不见得就一定对，但要养成习惯；现在，我说的是另一种情况，在不考虑另一边的前提下，也不要以为换了就对了，换是肯定要换的。　

　　“鉆”，有谁认识？大多数朋友可能一眼就看出来了，它的简化字应该是“钻”啊！这句话可以说是对的，“钻”的确是“鉆”的简化字，然而反过来说，“钻”的正体字是“鉆”，可能就錯大了。“鉆”字的语文很简单，字典上说：

鉆，形声，从金，占声，占声字有狭小义，故以铁制成之镊子为“鉆”。另一义项是刑具名，“绝鉆鑽诸惨酷之科”。注意，这里说的“镊子”其实是“钳”。

　　我们平时所说的“钻孔”啦、“钻木”啦、“钻石”啦，都和这个“鉆”字无关，它的正体字是“鑽”：

鑽，形声，从金，赞声，赞有进义，旋转推进以穿孔之金属工具为“鑽”。

　　这其实还是挺好记的，“鉆”只有一个义项，基本也用不到，写正体时用“鑽”，基本上不会错。

　　同样的，还有“钋”“釙”“镤”“鏷”的关系，这四个字一个都不认识也不会影响生活的，如果四个都认识，知道怎么用怎么写，没准还真会影响生活，我不是孔乙己，不是老学究，我就图一乐。

　　先讲简单而且有用的，几个金字旁的“一对多”的字，“钻”严格说是“一对多”，但平时根本不会这么认为的，谁想得到它呀，但下面二个字，一定要牢牢记住它们的区别和用法。

　　第一个字，是“钟”，谁都识这个字吧？它有二个正体字，分别是“鐘”和“鍾”，先来看看定义：

鐘，形声，从金，童声，乐钟为“鐘”，“童”状其声。
鍾，形声，从金，重声，重有厚重之义，一种贮酒的金属器，体积甚大者为“鍾”。

　　在详细解释前，先说件有趣的事，一本有名的书，叫做《围城》，我们都知道是谁写的，但你能保证会写他的姓名吗？他的名字，在书上出现过三种形式，在解放前，是“錢鍾書”，在大陆，实行简化字后，成了“钱钟书”，再后来，大陆的书上，变成了“钱鍾书”。我本来以为是2000年颁布的《中华人民共和国国家通用语言文字法》规定可以在姓名中使用繁体字，但查了之后，发现只有“姓氏中的异体字”是合法的，而且钱老1998年就过世了。

　　不管了，可能因为钱老名头大吧，毕竟用一个“钟”无法说清到底是“鐘”还是“鍾”，意思是不一样的。上面的解释是字典上的，你可能不是太明白，我来解释，“钟”的正体字有二个，“鐘”和“鍾”，正体字体系中没有“钟”字，记住哦！

　　“鐘”，这个字本来指的是那种敲打出声的钟，对的，佛庙道观耶稣堂都有钟，敲了会响的，是“鐘”。后来，那种机械的钟，有钟摆的，上发条的，都是这个“鐘”。“鐘”是会响的，所以“鐘（钟）鸣鼎食”，不说你也明白了，“鐘鼎文”也是這個字。

　　“锺”有名词和动词的义项。它是一种酒器，你不必管它；它也是一种量具，你不必知道它的具体容积换算，只要记得那句“书中自有黄金屋，书中自有颜如玉，书中自有千钟（鍾）粟”就是了，就是这个“鍾（钟）”。在动词义上，它有“积聚”，所以“鍾（钟）情”就是把“把情感‘积聚在一起’给予”的意思，钱老的名字就说得通了。

　　我们知道，有一种乐器，叫做“钟”，或者说叫“编钟”，这个字的正体是“鐘”还是“鍾”呢？答案是都可以，古人就没搞清过是哪个字；另外要补充一点的是，“鍾”是個姓氏，而“鐘”不是，姓“鍾”的有个名人，我们以前说过的，还记得吗？鍾繇嘛！

　　说到了“钟”，当然还有“表”，“钟表”嘛！“表”也是一个“一对多”的字，“表”本身是个正体字，用于“表格”、“表现”、“表达”、“外表”；简化字“表”还对应于一个正体字“錶”，聪明的你可能已经想到了，这就是“鐘錶”的“錶”。这二個字很好记，只要不是计时的“錶”，其余都是“表”。
　　


鋁，这个字没啥稀奇的，不过要注意的一点是，“吕”在正体中写作“呂”，“呂（吕）”的本义是脊椎骨，脊椎骨自然是相连的，因此二个“口”当中有一个“丿”来连接，“呂（吕）”是一个可用作偏旁的单字，意味着你可以“见吕换呂”，所以“铝”的正体成了“鋁”，“还有象“宫（宮）”“闾（閭）”之类的都是，还有我们说起过的“营（營）”，也同样如此。

鉤，形声，从金，句声，句有曲义，故曲鉤为鉤。
錶，形声，从金，表声，计时之器为“錶”。
表，形声，从衣，毛声，古时衣裘，毛面在外，必再加裼衣以罩裘上，裘外之罩衣为表。
錢，形声，从金，“戔（戋）”声，
“銲錫”的“錫”字，是“锡”的正体字，注意，“钖”不是“錫”的简化字，而是“鍚”的简化字，“钖（鍚）”读“阳”，是一种会响的马饰，或盾背的装饰。
鋼，形声，岡声，岡有强大坚硬义，锻炼后之铁，质地精纯坚硬为“鋼”
鍊，形声，从金，柬声，柬声之字多有拣选精纯之义，故冶金为“鍊”。
煉，形声，从火，柬声，柬示选择、择取，故用火烧镕物质使去杂质而存其纯粹为“煉”。
鏽，形声，从金，肃声，肃声之字为有收敛萧索之义，金属露置空气中，表面所生氧化物为“鏽”。
鐵，形声，从金，𢧜声。不过“𢧜”念“至”，可能是古音的关系了。
鑄，形声，从金，壽声，寿有长久之义，销金为器，可传久远者为“鑄”。
壽，形声，从老省，「」声。「」象田畴沟流之曲折緜（同“绵”）延，故活得久长为寿，今字是从隶变而来。
鑑，形声，从金，監声，监为临下，临之以自照者为“鑑”。
臨，形声，从臥，品声，品有众多义，据高处俯视众物为“臨”。
鑒，形声，从金，監声。
監，形声，从臥，䘓省声。䘓为凝血，有留止意，臥为伏身，故临物下视为“監”。
印鑑不作印鑒。 
鑰，形声，龠声，闭门用之铁柱为“鑰”。

龠，yuè，古代乐器，形状像笛。古代容量单位，等于半合（gě）。
会意，甲骨文作「」，以口吹奏的编管乐器，后于上方加“亼（‘集’的古字）”，隶变作“龠”，以示竹制。
鑿，形声，从金，糳声，糳为舂击糙米使成精米，故藉舂击之力穿透木材之金属工具为“鑿”。

鐶，形声，从金，睘声，睘声字多有圆环义，故金属制之環为“鐶”。



——————————————————————————————————————————————
銲，形声，从金，旱声，熔化锡、铅等焊材，用来接合或弥补金属物品为“銲”。
焊，形声，从火，旱声，旱有干义，以火干物为“焊”。

焊
乾枯、乾涸。同「漢」、「暵」。集韻˙上聲˙旱韻：「暵，乾也。或作熯、焊。」 


銲
將玻璃﹑金屬等局部加熱﹑熔化，或以熔點較低的玻璃﹑金屬等修補接縫處，使彼此相連接，稱為「銲」。如：「銅銲」﹑「電銲」。
--------------------------------
教育部重编国语辞典修订本
1	冶鍊金屬而使其更加精純。漢．王充《論衡．率性》：「冶工鍛鍊，成為銛利。」也作「鍛煉」。
2	引申為從艱苦中養成任勞耐苦的習慣，或練習敏銳的知覺及正確的觀念。如：「鍛鍊健全的身心體魄。」也作「鍛煉」。
3	酷吏故意加罪於人。《漢書．卷五一．路溫舒傳》：「上奏畏卻，則鍛鍊而周內之。」也作「鍛練」。
------------------------------------
金，泛指一切金属
鍂，音“篇”，古代的一种乐器
鑫，商店字号及人名常用字，取金多兴盛的意思。
𨰻，音“宝”，不知其义

表錶
钟鐘鍾 錢鐘書


鏨	錾
鐵
鑄鑒
鑑，正体，異体
鑽	钻
鑿	凿

鉴（鑒）jiàn  ㄐㄧㄢˋ 镜子。
照：光可鉴人。
观察，审察：鉴别。鉴定。鉴赏。鉴于（看到，觉察到）。台鉴（书信用语，表示请人看信。亦作“惠鉴”、“钧鉴”）。鉴往知来。
可以使人警惕或引为教训的事情：借鉴。鉴戒。前车之鉴。


　　鑑（鑒），形聲字，從金、監聲，本作盛水的大盆。由於水清可以照影，引申為觀察、警戒、區别、請看……等意，例如：鑑賞、鑑戒、鑑別、台鑒……等。「鑑」又與「鏡」音義相近，《廣雅》：「鑑謂之鏡。」唐太宗名言：「夫以銅為鏡，可以正衣冠；以古為鏡，可以知興替；以人為鏡，可以明得失。」鏡，即引為鑑戒之意。

　　在職時，看到有人寫「鑑」字時，不會改為「鑒」字；同理，看到有人寫「鑒」字時，也不會改為「鑑」字。但自己製作公文時，還是有所區別。凡作為「期望語」及「提稱語」時，都用「鑒」字，如：鑒核、鑒察、勛鑒、道鑒……等；其餘都用「鑑」字，如：鑑定、鑑於、評鑑、引以為鑑……等。或問：有何根據？本人僅能答以「習慣使然」而已！

------------------------------------
鑑：1. 古代盛水的大盆。    2. 方諸，古代在月下承露取水的器具。    3. 鏡。4. 照。5. 儆戒，藉鑒。6. 察；見。7. 指察照的能力，即見識。8. 明，光澤。    9. 形。    10. 姓。    11. 「鑒」之異體。

       鑒：1. 同「鑑」。鏡子。2. 視察的能力、見識。3. 借鏡。4. 照。5. 審察。6. 請人看信的意思，多用於書信中。

------------------------------------


鉅
錄
彔
錶
鏇
鏽
鐘鍾
鐵
鑰
鑽
鑿
以上簡化字表
------------------------------------------------
