一:一:一簡對一:佔格
乙:乙:一簡對一:佔格
丁:丁:一簡對一:佔格
七:七:一簡對一:佔格
乃:乃:一簡對多:佔格
九:九:一簡對一:佔格
了:了:一簡對多:佔格
二:二:一簡對一:佔格
人:人:一簡對一:佔格
入:入:一簡對一:佔格
八:八:一簡對一:佔格
几:几:一簡對多:佔格
刀:刀:一簡對一:佔格
刁:刁:一簡對一:佔格
力:力:一簡對一:佔格
匕:匕:一簡對一:佔格
十:十:一簡對一:佔格
卜:卜:一簡對多:佔格
又:又:一簡對一:佔格
三:三:一簡對一:佔格
下:下:一簡對一:佔格
丈:丈:一簡對一:佔格
上:上:一簡對一:佔格
丫:丫:一簡對一:佔格
丸:丸:一簡對一:佔格
凡:凡:一簡對一:佔格
久:久:一簡對一:佔格
么:么:一簡對多:佔格
也:也:一簡對一:佔格
乞:乞:一簡對一:佔格
于:于:一簡對一:佔格
亡:亡:一簡對一:佔格
兀:兀:一簡對一:佔格
刃:刃:一簡對一:佔格
千:千:一簡對多:佔格
叉:叉:一簡對一:佔格
口:口:一簡對一:佔格
土:土:一簡對一:佔格
士:士:一簡對一:佔格
夕:夕:一簡對一:佔格
大:大:一簡對一:佔格
女:女:一簡對一:佔格
子:子:一簡對一:佔格
孑:孑:一簡對一:佔格
孓:孓:一簡對一:佔格
寸:寸:一簡對一:佔格
小:小:一簡對一:佔格
尸:尸:一簡對多:佔格
山:山:一簡對一:佔格
川:川:一簡對一:佔格
工:工:一簡對一:佔格
己:己:一簡對一:佔格
已:已:一簡對一:佔格
巳:巳:一簡對一:佔格
巾:巾:一簡對一:佔格
干:干:一簡對多:佔格
弓:弓:一簡對一:佔格
才:才:一簡對一:佔格
丑:丑:一簡對多:佔格
丐:丐:一簡對一:佔格
不:不:一簡對一:佔格
中:中:一簡對一:佔格
丹:丹:一簡對一:佔格
之:之:一簡對一:佔格
尹:尹:一簡對一:佔格
予:予:一簡對一:佔格
云:云:一簡對多:佔格
井:井:一簡對一:佔格
互:互:一簡對一:佔格
五:五:一簡對一:佔格
仁:仁:一簡對一:佔格
什:什:一簡對一:佔格
仃:仃:一簡對一:佔格
仆:仆:一簡對多:佔格
仇:仇:一簡對一:佔格
仍:仍:一簡對一:佔格
今:今:一簡對一:佔格
介:介:一簡對一:佔格
仄:仄:一簡對一:佔格
元:元:一簡對一:佔格
允:允:一簡對一:佔格
內:内:一簡對一:佔格
六:六:一簡對一:佔格
兮:兮:一簡對一:佔格
公:公:一簡對一:佔格
冗:冗:一簡對一:佔格
凶:凶:一簡對多:佔格
分:分:一簡對一:佔格
切:切:一簡對一:佔格
刈:刈:一簡對一:佔格
勻:匀:一簡對一:佔格
勾:勾:一簡對一:佔格
勿:勿:一簡對一:佔格
化:化:一簡對一:佔格
匹:匹:一簡對一:佔格
午:午:一簡對一:佔格
升:升:一簡對一:佔格
卅:卅:一簡對一:佔格
卞:卞:一簡對一:佔格
厄:厄:一簡對一:佔格
友:友:一簡對一:佔格
及:及:一簡對一:佔格
反:反:一簡對一:佔格
壬:壬:一簡對一:佔格
天:天:一簡對一:佔格
夫:夫:一簡對多:佔格
太:太:一簡對一:佔格
夭:夭:一簡對一:佔格
孔:孔:一簡對一:佔格
少:少:一簡對一:佔格
尤:尤:一簡對一:佔格
尺:尺:一簡對一:佔格
屯:屯:一簡對一:佔格
巴:巴:一簡對一:佔格
幻:幻:一簡對一:佔格
廿:廿:一簡對一:佔格
弔:吊:一簡對多:佔格
引:引:一簡對一:佔格
心:心:一簡對一:佔格
戈:戈:一簡對一:佔格
戶:户:一簡對一:佔格
手:手:一簡對一:佔格
扎:扎:一簡對多:佔格
支:支:一簡對一:佔格
文:文:一簡對一:佔格
斗:斗:一簡對多:佔格
斤:斤:一簡對一:佔格
方:方:一簡對一:佔格
日:日:一簡對一:佔格
曰:曰:一簡對一:佔格
月:月:一簡對一:佔格
木:木:一簡對一:佔格
欠:欠:一簡對一:佔格
止:止:一簡對一:佔格
歹:歹:一簡對一:佔格
毋:毋:一簡對一:佔格
比:比:一簡對一:佔格
毛:毛:一簡對一:佔格
氏:氏:一簡對一:佔格
水:水:一簡對一:佔格
火:火:一簡對一:佔格
爪:爪:一簡對一:佔格
父:父:一簡對一:佔格
爻:爻:一簡對一:佔格
片:片:一簡對一:佔格
牙:牙:一簡對一:佔格
牛:牛:一簡對一:佔格
犬:犬:一簡對一:佔格
王:王:一簡對一:佔格
丙:丙:一簡對一:佔格
世:世:一簡對一:佔格
丕:丕:一簡對一:佔格
且:且:一簡對一:佔格
丘:丘:一簡對一:佔格
主:主:一簡對一:佔格
乍:乍:一簡對一:佔格
乏:乏:一簡對一:佔格
乎:乎:一簡對一:佔格
以:以:一簡對一:佔格
付:付:一簡對一:佔格
仔:仔:一簡對一:佔格
仕:仕:一簡對一:佔格
他:他:一簡對一:佔格
仗:仗:一簡對一:佔格
代:代:一簡對一:佔格
令:令:一簡對一:佔格
仙:仙:一簡對一:佔格
仞:仞:一簡對一:佔格
仟:仟:一簡對一:佔格
充:充:一簡對一:佔格
兄:兄:一簡對一:佔格
冉:冉:一簡對一:佔格
冊:册:一簡對一:佔格
冬:冬:一簡對多:佔格
凹:凹:一簡對一:佔格
出:出:一簡對多:佔格
凸:凸:一簡對一:佔格
刊:刊:一簡對一:佔格
加:加:一簡對一:佔格
功:功:一簡對一:佔格
包:包:一簡對一:佔格
匆:匆:一簡對一:佔格
北:北:一簡對一:佔格
匝:匝:一簡對一:佔格
半:半:一簡對一:佔格
卉:卉:一簡對一:佔格
卡:卡:一簡對一:佔格
占:占:一簡對多:佔格
卯:卯:一簡對一:佔格
卮:卮:一簡對一:佔格
去:去:一簡對一:佔格
可:可:一簡對一:佔格
古:古:一簡對一:佔格
右:右:一簡對一:佔格
召:召:一簡對一:佔格
叮:叮:一簡對一:佔格
叩:叩:一簡對一:佔格
叨:叨:一簡對一:佔格
叼:叼:一簡對一:佔格
司:司:一簡對一:佔格
叵:叵:一簡對一:佔格
叫:叫:一簡對一:佔格
另:另:一簡對一:佔格
只:只:一簡對多:佔格
史:史:一簡對一:佔格
叱:叱:一簡對一:佔格
台:台:一簡對多:佔格
句:句:一簡對一:佔格
叭:叭:一簡對一:佔格
四:四:一簡對一:佔格
囚:囚:一簡對一:佔格
外:外:一簡對一:佔格
央:央:一簡對一:佔格
失:失:一簡對一:佔格
奴:奴:一簡對一:佔格
奶:奶:一簡對一:佔格
孕:孕:一簡對一:佔格
它:它:一簡對一:佔格
尼:尼:一簡對一:佔格
巨:巨:一簡對一:佔格
巧:巧:一簡對一:佔格
左:左:一簡對一:佔格
市:市:一簡對一:佔格
布:布:一簡對一:佔格
平:平:一簡對一:佔格
幼:幼:一簡對一:佔格
弁:弁:一簡對一:佔格
弘:弘:一簡對一:佔格
弗:弗:一簡對一:佔格
必:必:一簡對一:佔格
戊:戊:一簡對一:佔格
打:打:一簡對一:佔格
扔:扔:一簡對一:佔格
扒:扒:一簡對一:佔格
斥:斥:一簡對一:佔格
旦:旦:一簡對一:佔格
朮:朮:一簡對一:佔格
本:本:一簡對一:佔格
未:未:一簡對一:佔格
末:末:一簡對一:佔格
札:札:一簡對一:佔格
正:正:一簡對一:佔格
母:母:一簡對一:佔格
民:民:一簡對一:佔格
氐:氐:一簡對一:佔格
永:永:一簡對一:佔格
汁:汁:一簡對一:佔格
汀:汀:一簡對一:佔格
氾:泛:一簡對多:佔格
犯:犯:一簡對一:佔格
玄:玄:一簡對一:佔格
玉:玉:一簡對一:佔格
瓜:瓜:一簡對一:佔格
瓦:瓦:一簡對一:佔格
甘:甘:一簡對一:佔格
生:生:一簡對一:佔格
用:用:一簡對一:佔格
甩:甩:一簡對一:佔格
田:田:一簡對一:佔格
由:由:一簡對一:佔格
甲:甲:一簡對一:佔格
申:申:一簡對一:佔格
疋:疋:一簡對一:佔格
白:白:一簡對一:佔格
皮:皮:一簡對一:佔格
皿:皿:一簡對一:佔格
目:目:一簡對一:佔格
矛:矛:一簡對一:佔格
矢:矢:一簡對一:佔格
石:石:一簡對一:佔格
示:示:一簡對一:佔格
禾:禾:一簡對一:佔格
穴:穴:一簡對一:佔格
立:立:一簡對一:佔格
丞:丞:一簡對一:佔格
丟:丢:一簡對一:佔格
乒:乒:一簡對一:佔格
乓:乓:一簡對一:佔格
乩:乩:一簡對一:佔格
亙:亘:一簡對一:佔格
交:交:一簡對一:佔格
亦:亦:一簡對一:佔格
亥:亥:一簡對一:佔格
仿:仿:一簡對多:佔格
伉:伉:一簡對一:佔格
伙:伙:一簡對多:佔格
伊:伊:一簡對一:佔格
伕:夫:一簡對多:佔格
伍:伍:一簡對一:佔格
伐:伐:一簡對一:佔格
休:休:一簡對一:佔格
伏:伏:一簡對一:佔格
仲:仲:一簡對一:佔格
件:件:一簡對一:佔格
任:任:一簡對一:佔格
仰:仰:一簡對一:佔格
仳:仳:一簡對一:佔格
份:份:一簡對一:佔格
企:企:一簡對一:佔格
光:光:一簡對一:佔格
兇:凶:一簡對多:佔格
兆:兆:一簡對一:佔格
先:先:一簡對一:佔格
全:全:一簡對一:佔格
共:共:一簡對一:佔格
再:再:一簡對一:佔格
冰:冰:一簡對一:佔格
列:列:一簡對一:佔格
刑:刑:一簡對一:佔格
划:划:一簡對多:佔格
刎:刎:一簡對一:佔格
劣:劣:一簡對一:佔格
匈:匈:一簡對一:佔格
匡:匡:一簡對一:佔格
匠:匠:一簡對一:佔格
印:印:一簡對一:佔格
危:危:一簡對一:佔格
吉:吉:一簡對一:佔格
吏:吏:一簡對一:佔格
同:同:一簡對一:佔格
吊:吊:一簡對多:佔格
吐:吐:一簡對一:佔格
吁:吁:一簡對多:佔格
吋:吋:一簡對一:佔格
各:各:一簡對一:佔格
向:向:一簡對多:佔格
名:名:一簡對一:佔格
合:合:一簡對多:佔格
吃:吃:一簡對一:佔格
后:后:一簡對多:佔格
吆:吆:一簡對一:佔格
吒:咤:一簡對一:佔格
因:因:一簡對一:佔格
回:回:一簡對多:佔格
圳:圳:一簡對一:佔格
地:地:一簡對一:佔格
在:在:一簡對一:佔格
圭:圭:一簡對一:佔格
圬:圬:一簡對一:佔格
圯:圯:一簡對一:佔格
夙:夙:一簡對一:佔格
多:多:一簡對一:佔格
夷:夷:一簡對一:佔格
夸:夸:一簡對多:佔格
妄:妄:一簡對一:佔格
奸:奸:一簡對多:佔格
妃:妃:一簡對一:佔格
好:好:一簡對一:佔格
她:她:一簡對一:佔格
如:如:一簡對一:佔格
妁:妁:一簡對一:佔格
字:字:一簡對一:佔格
存:存:一簡對一:佔格
宇:宇:一簡對一:佔格
守:守:一簡對一:佔格
宅:宅:一簡對一:佔格
安:安:一簡對一:佔格
寺:寺:一簡對一:佔格
尖:尖:一簡對一:佔格
屹:屹:一簡對一:佔格
州:州:一簡對一:佔格
帆:帆:一簡對一:佔格
并:并:一簡對多:佔格
年:年:一簡對一:佔格
式:式:一簡對一:佔格
弛:弛:一簡對一:佔格
忙:忙:一簡對一:佔格
忖:忖:一簡對一:佔格
戎:戎:一簡對一:佔格
戌:戌:一簡對一:佔格
戍:戍:一簡對一:佔格
成:成:一簡對一:佔格
扣:扣:一簡對多:佔格
扛:扛:一簡對一:佔格
托:托:一簡對多:佔格
收:收:一簡對一:佔格
早:早:一簡對一:佔格
旨:旨:一簡對一:佔格
旬:旬:一簡對一:佔格
旭:旭:一簡對一:佔格
曲:曲:一簡對一:佔格
曳:曳:一簡對一:佔格
有:有:一簡對一:佔格
朽:朽:一簡對一:佔格
朴:朴:一簡對多:佔格
朱:朱:一簡對多:佔格
朵:朵:一簡對一:佔格
次:次:一簡對一:佔格
此:此:一簡對一:佔格
死:死:一簡對一:佔格
氖:氖:一簡對一:佔格
汝:汝:一簡對一:佔格
汗:汗:一簡對一:佔格
汙:污:一簡對一:佔格
江:江:一簡對一:佔格
池:池:一簡對一:佔格
汐:汐:一簡對一:佔格
汕:汕:一簡對一:佔格
灰:灰:一簡對一:佔格
牟:牟:一簡對一:佔格
牝:牝:一簡對一:佔格
百:百:一簡對一:佔格
竹:竹:一簡對一:佔格
米:米:一簡對一:佔格
糸:糸:一簡對一:佔格
缶:缶:一簡對一:佔格
羊:羊:一簡對一:佔格
羽:羽:一簡對一:佔格
老:老:一簡對一:佔格
考:考:一簡對一:佔格
而:而:一簡對一:佔格
耒:耒:一簡對一:佔格
耳:耳:一簡對一:佔格
聿:聿:一簡對一:佔格
肉:肉:一簡對一:佔格
肋:肋:一簡對一:佔格
肌:肌:一簡對一:佔格
臣:臣:一簡對一:佔格
自:自:一簡對一:佔格
至:至:一簡對一:佔格
臼:臼:一簡對一:佔格
舌:舌:一簡對一:佔格
舛:舛:一簡對一:佔格
舟:舟:一簡對一:佔格
艮:艮:一簡對一:佔格
色:色:一簡對一:佔格
艾:艾:一簡對一:佔格
虫:虫:一簡對多:佔格
血:血:一簡對一:佔格
行:行:一簡對一:佔格
衣:衣:一簡對一:佔格
西:西:一簡對一:佔格
阡:阡:一簡對一:佔格
串:串:一簡對一:佔格
亨:亨:一簡對一:佔格
位:位:一簡對一:佔格
住:住:一簡對一:佔格
佇:伫:一簡對一:佇
佗:佗:一簡對一:佔格
佞:佞:一簡對一:佔格
伴:伴:一簡對一:佔格
佛:佛:一簡對多:佔格
何:何:一簡對一:佔格
估:估:一簡對一:佔格
佐:佐:一簡對一:佔格
佑:佑:一簡對一:佔格
伽:伽:一簡對一:佔格
伺:伺:一簡對一:佔格
伸:伸:一簡對一:佔格
佃:佃:一簡對一:佔格
佔:占:一簡對多:佔格
似:似:一簡對一:佔格
但:但:一簡對一:佔格
佣:佣:一簡對多:佔格
作:作:一簡對一:佔格
你:你:一簡對一:佔格
伯:伯:一簡對一:佔格
低:低:一簡對一:佔格
伶:伶:一簡對一:佔格
余:余:一簡對多:佔格
佝:佝:一簡對一:佔格
兌:兑:一簡對一:佔格
克:克:一簡對多:佔格
兕:兕:一簡對一:佔格
免:免:一簡對一:佔格
兵:兵:一簡對一:佔格
冶:冶:一簡對一:佔格
冷:冷:一簡對一:佔格
別:别:一簡對多:佔格
判:判:一簡對一:佔格
利:利:一簡對一:佔格
刪:删:一簡對一:佔格
刨:刨:一簡對多:佔格
劫:劫:一簡對一:佔格
助:助:一簡對一:佔格
努:努:一簡對一:佔格
劬:劬:一簡對一:佔格
匣:匣:一簡對一:佔格
即:即:一簡對一:佔格
卵:卵:一簡對一:佔格
吝:吝:一簡對一:佔格
吭:吭:一簡對一:佔格
吞:吞:一簡對一:佔格
吾:吾:一簡對一:佔格
否:否:一簡對一:佔格
呎:呎:一簡對一:佔格
吧:吧:一簡對一:佔格
呆:呆:一簡對一:佔格
呃:呃:一簡對一:佔格
吳:吴:一簡對一:佔格
呈:呈:一簡對一:佔格
呂:吕:一簡對一:佔格
君:君:一簡對一:佔格
吩:吩:一簡對一:佔格
告:告:一簡對一:佔格
吹:吹:一簡對一:佔格
吻:吻:一簡對一:佔格
吸:吸:一簡對一:佔格
吮:吮:一簡對一:佔格
吵:吵:一簡對一:佔格
吶:吶:一簡對一:佔格
吠:吠:一簡對一:佔格
吼:吼:一簡對一:佔格
呀:呀:一簡對一:佔格
吱:吱:一簡對一:佔格
含:含:一簡對一:佔格
吟:吟:一簡對一:佔格
囪:囱:一簡對一:佔格
困:困:一簡對多:佔格
囤:囤:一簡對一:佔格
坊:坊:一簡對一:佔格
坑:坑:一簡對一:佔格
址:址:一簡對一:佔格
坍:坍:一簡對一:佔格
均:均:一簡對一:佔格
坎:坎:一簡對一:佔格
圾:圾:一簡對一:佔格
坐:坐:一簡對一:佔格
坏:坏:一簡對多:佔格
壯:壮:一簡對一:壯
夾:夹:一簡對一:夾
妝:妆:一簡對一:妝
妒:妒:一簡對一:佔格
妨:妨:一簡對一:佔格
妞:妞:一簡對一:佔格
妣:妣:一簡對一:佔格
妙:妙:一簡對一:佔格
妖:妖:一簡對一:佔格
妍:妍:一簡對一:佔格
妤:妤:一簡對一:佔格
妓:妓:一簡對一:佔格
妊:妊:一簡對一:佔格
妥:妥:一簡對一:佔格
孝:孝:一簡對一:佔格
孜:孜:一簡對一:佔格
孚:孚:一簡對一:佔格
完:完:一簡對一:佔格
宋:宋:一簡對一:佔格
宏:宏:一簡對一:佔格
尬:尬:一簡對一:佔格
局:局:一簡對多:佔格
屁:屁:一簡對一:佔格
尿:尿:一簡對一:佔格
尾:尾:一簡對一:佔格
岐:岐:一簡對一:佔格
岑:岑:一簡對一:佔格
岔:岔:一簡對一:佔格
岌:岌:一簡對一:佔格
巫:巫:一簡對一:佔格
希:希:一簡對一:佔格
序:序:一簡對一:佔格
庇:庇:一簡對一:佔格
床:床:一簡對一:佔格
廷:廷:一簡對一:佔格
弄:弄:一簡對一:佔格
弟:弟:一簡對一:佔格
彤:彤:一簡對一:佔格
形:形:一簡對一:佔格
彷:彷:一簡對多:佔格
役:役:一簡對一:佔格
忘:忘:一簡對一:佔格
忌:忌:一簡對一:佔格
志:志:一簡對多:佔格
忍:忍:一簡對一:佔格
忱:忱:一簡對一:佔格
快:快:一簡對一:佔格
戒:戒:一簡對一:佔格
我:我:一簡對一:佔格
抄:抄:一簡對一:佔格
抗:抗:一簡對一:佔格
抖:抖:一簡對一:佔格
技:技:一簡對一:佔格
扶:扶:一簡對一:佔格
抉:抉:一簡對一:佔格
扭:扭:一簡對一:佔格
把:把:一簡對一:佔格
扼:扼:一簡對一:佔格
找:找:一簡對一:佔格
批:批:一簡對一:佔格
扳:扳:一簡對一:佔格
抒:抒:一簡對一:佔格
扯:扯:一簡對一:佔格
折:折:一簡對多:佔格
扮:扮:一簡對一:佔格
投:投:一簡對一:佔格
抓:抓:一簡對一:佔格
抑:抑:一簡對一:佔格
改:改:一簡對一:佔格
攻:攻:一簡對一:佔格
旱:旱:一簡對一:佔格
更:更:一簡對一:佔格
束:束:一簡對一:佔格
李:李:一簡對一:佔格
杏:杏:一簡對一:佔格
材:材:一簡對一:佔格
村:村:一簡對一:佔格
杜:杜:一簡對一:佔格
杖:杖:一簡對一:佔格
杞:杞:一簡對一:佔格
杉:杉:一簡對一:佔格
步:步:一簡對一:佔格
每:每:一簡對一:佔格
求:求:一簡對一:佔格
汞:汞:一簡對一:佔格
沙:沙:一簡對一:佔格
沁:沁:一簡對一:佔格
沈:沈:一簡對多:佔格
沉:沉:一簡對一:佔格
沅:沅:一簡對一:佔格
沛:沛:一簡對一:佔格
汪:汪:一簡對一:佔格
決:决:一簡對一:佔格
沐:沐:一簡對一:佔格
汰:汰:一簡對一:佔格
沌:沌:一簡對一:佔格
汨:汨:一簡對一:佔格
沖:冲:一簡對多:沖
沒:没:一簡對一:佔格
汽:汽:一簡對一:佔格
沃:沃:一簡對一:佔格
汲:汲:一簡對一:佔格
汾:汾:一簡對一:佔格
灶:灶:一簡對一:佔格
灼:灼:一簡對一:佔格
災:灾:一簡對一:佔格
灸:灸:一簡對一:佔格
牢:牢:一簡對一:佔格
牡:牡:一簡對一:佔格
牠:牠:一簡對一:佔格
狄:狄:一簡對一:佔格
狂:狂:一簡對一:佔格
玖:玖:一簡對一:佔格
甬:甬:一簡對一:佔格
甫:甫:一簡對一:佔格
男:男:一簡對一:佔格
甸:甸:一簡對一:佔格
皂:皂:一簡對一:佔格
盯:盯:一簡對一:佔格
矣:矣:一簡對一:佔格
私:私:一簡對一:佔格
秀:秀:一簡對一:佔格
禿:秃:一簡對一:佔格
究:究:一簡對一:佔格
系:系:一簡對多:佔格
罕:罕:一簡對一:佔格
肖:肖:一簡對一:佔格
肓:肓:一簡對一:佔格
肝:肝:一簡對一:佔格
肘:肘:一簡對一:佔格
肛:肛:一簡對一:佔格
肚:肚:一簡對一:佔格
育:育:一簡對一:佔格
良:良:一簡對一:佔格
芒:芒:一簡對一:佔格
芋:芋:一簡對一:佔格
芍:芍:一簡對一:佔格
見:见:一簡對一:見
角:角:一簡對一:佔格
言:言:一簡對一:佔格
谷:谷:一簡對多:佔格
豆:豆:一簡對一:佔格
豕:豕:一簡對一:佔格
貝:贝:一簡對一:貝
赤:赤:一簡對一:佔格
走:走:一簡對一:佔格
足:足:一簡對一:佔格
身:身:一簡對一:佔格
車:车:一簡對一:車
辛:辛:一簡對一:佔格
辰:辰:一簡對一:佔格
迂:迂:一簡對一:佔格
迆:迤:一簡對一:佔格
迅:迅:一簡對一:佔格
迄:迄:一簡對一:佔格
巡:巡:一簡對一:佔格
邑:邑:一簡對一:佔格
邢:邢:一簡對一:佔格
邪:邪:一簡對一:佔格
邦:邦:一簡對一:佔格
那:那:一簡對一:佔格
酉:酉:一簡對一:佔格
里:里:一簡對多:佔格
防:防:一簡對一:佔格
阮:阮:一簡對一:佔格
阱:阱:一簡對一:佔格
阪:阪:一簡對一:佔格
並:并:一簡對多:佔格
乖:乖:一簡對一:佔格
乳:乳:一簡對一:佔格
事:事:一簡對一:佔格
些:些:一簡對一:佔格
亞:亚:一簡對一:亞
享:享:一簡對一:佔格
京:京:一簡對一:佔格
佯:佯:一簡對一:佔格
依:依:一簡對一:佔格
侍:侍:一簡對一:佔格
佳:佳:一簡對一:佔格
使:使:一簡對一:佔格
佬:佬:一簡對一:佔格
供:供:一簡對一:佔格
例:例:一簡對一:佔格
來:来:一簡對一:來
侃:侃:一簡對一:佔格
佰:佰:一簡對一:佔格
併:并:一簡對多:佔格
侈:侈:一簡對一:佔格
佩:佩:一簡對多:佔格
佻:佻:一簡對一:佔格
侖:仑:一簡對多:侖
佾:佾:一簡對一:佔格
侏:侏:一簡對一:佔格
兔:兔:一簡對一:佔格
兒:儿:一簡對一:兒
兩:两:一簡對一:兩
具:具:一簡對一:佔格
其:其:一簡對一:佔格
典:典:一簡對一:佔格
冽:冽:一簡對一:佔格
函:函:一簡對一:佔格
刻:刻:一簡對一:佔格
券:券:一簡對一:佔格
刷:刷:一簡對一:佔格
刺:刺:一簡對一:佔格
到:到:一簡對一:佔格
刮:刮:一簡對多:佔格
制:制:一簡對多:佔格
剁:剁:一簡對一:佔格
劾:劾:一簡對一:佔格
卒:卒:一簡對一:佔格
協:协:一簡對一:協
卓:卓:一簡對一:佔格
卑:卑:一簡對一:佔格
卦:卦:一簡對一:佔格
卷:卷:一簡對多:佔格
卸:卸:一簡對一:佔格
卹:恤:一簡對多:佔格
取:取:一簡對一:佔格
叔:叔:一簡對一:佔格
受:受:一簡對一:佔格
味:味:一簡對一:佔格
呵:呵:一簡對一:佔格
咖:咖:一簡對一:佔格
呸:呸:一簡對一:佔格
咕:咕:一簡對一:佔格
咀:咀:一簡對一:佔格
呻:呻:一簡對一:佔格
呷:呷:一簡對一:佔格
咄:咄:一簡對一:佔格
咒:咒:一簡對一:佔格
咆:咆:一簡對一:佔格
呼:呼:一簡對一:佔格
咐:咐:一簡對一:佔格
呱:呱:一簡對一:佔格
呶:呶:一簡對一:佔格
和:和:一簡對一:佔格
咚:咚:一簡對一:佔格
呢:呢:一簡對一:佔格
周:周:一簡對多:佔格
咋:咋:一簡對一:佔格
命:命:一簡對一:佔格
咎:咎:一簡對一:佔格
固:固:一簡對一:佔格
垃:垃:一簡對一:佔格
坷:坷:一簡對一:佔格
坪:坪:一簡對一:佔格
坩:坩:一簡對一:佔格
坡:坡:一簡對一:佔格
坦:坦:一簡對一:佔格
坤:坤:一簡對一:佔格
坼:坼:一簡對一:佔格
夜:夜:一簡對一:佔格
奉:奉:一簡對一:佔格
奇:奇:一簡對一:佔格
奈:奈:一簡對一:佔格
奄:奄:一簡對一:佔格
奔:奔:一簡對一:佔格
妾:妾:一簡對一:佔格
妻:妻:一簡對一:佔格
委:委:一簡對一:佔格
妹:妹:一簡對一:佔格
妮:妮:一簡對一:佔格
姑:姑:一簡對一:佔格
姆:姆:一簡對一:佔格
姐:姐:一簡對一:佔格
姍:姗:一簡對一:佔格
始:始:一簡對一:佔格
姓:姓:一簡對一:佔格
姊:姊:一簡對一:佔格
妯:妯:一簡對一:佔格
妳:妳:一簡對一:佔格
姒:姒:一簡對一:佔格
孟:孟:一簡對一:佔格
孤:孤:一簡對一:佔格
季:季:一簡對一:佔格
宗:宗:一簡對一:佔格
定:定:一簡對一:佔格
官:官:一簡對一:佔格
宜:宜:一簡對一:佔格
宙:宙:一簡對一:佔格
宛:宛:一簡對一:佔格
尚:尚:一簡對一:佔格
屈:屈:一簡對一:佔格
居:居:一簡對一:佔格
屆:届:一簡對一:佔格
岷:岷:一簡對一:佔格
岡:冈:一簡對一:岡
岸:岸:一簡對一:佔格
岩:岩:一簡對多:佔格
岫:岫:一簡對一:佔格
岱:岱:一簡對一:佔格
岳:岳:一簡對多:佔格
帘:帘:一簡對多:佔格
帚:帚:一簡對一:佔格
帖:帖:一簡對一:佔格
帕:帕:一簡對一:佔格
帛:帛:一簡對一:佔格
帑:帑:一簡對一:佔格
幸:幸:一簡對多:佔格
庚:庚:一簡對一:佔格
店:店:一簡對一:佔格
府:府:一簡對一:佔格
底:底:一簡對一:佔格
庖:庖:一簡對一:佔格
延:延:一簡對一:佔格
弦:弦:一簡對多:佔格
弧:弧:一簡對一:佔格
弩:弩:一簡對一:佔格
往:往:一簡對一:佔格
征:征:一簡對多:佔格
彿:佛:一簡對多:佔格
彼:彼:一簡對一:佔格
忝:忝:一簡對一:佔格
忠:忠:一簡對一:佔格
忽:忽:一簡對一:佔格
念:念:一簡對多:佔格
忿:忿:一簡對一:佔格
怏:怏:一簡對一:佔格
怔:怔:一簡對一:佔格
怯:怯:一簡對一:佔格
怵:怵:一簡對一:佔格
怖:怖:一簡對一:佔格
怪:怪:一簡對一:佔格
怕:怕:一簡對一:佔格
怡:怡:一簡對一:佔格
性:性:一簡對一:佔格
或:或:一簡對一:佔格
戕:戕:一簡對一:佔格
房:房:一簡對一:佔格
戾:戾:一簡對一:佔格
所:所:一簡對一:佔格
承:承:一簡對一:佔格
拉:拉:一簡對一:佔格
拌:拌:一簡對一:佔格
拄:拄:一簡對一:佔格
抿:抿:一簡對一:佔格
拂:拂:一簡對一:佔格
抹:抹:一簡對一:佔格
拒:拒:一簡對一:佔格
招:招:一簡對一:佔格
披:披:一簡對一:佔格
拓:拓:一簡對一:佔格
拔:拔:一簡對一:佔格
拋:抛:一簡對一:佔格
拈:拈:一簡對一:佔格
抨:抨:一簡對一:佔格
抽:抽:一簡對一:佔格
押:押:一簡對一:佔格
拐:拐:一簡對多:佔格
拙:拙:一簡對一:佔格
拇:拇:一簡對一:佔格
拍:拍:一簡對一:佔格
抵:抵:一簡對多:佔格
拚:拚:一簡對一:佔格
抱:抱:一簡對一:佔格
拘:拘:一簡對一:佔格
拖:拖:一簡對一:佔格
拗:拗:一簡對一:佔格
拆:拆:一簡對一:佔格
抬:抬:一簡對一:佔格
拎:拎:一簡對一:佔格
放:放:一簡對一:佔格
斧:斧:一簡對一:佔格
於:於:一簡對一:佔格
旺:旺:一簡對一:佔格
昔:昔:一簡對一:佔格
易:易:一簡對一:佔格
昌:昌:一簡對一:佔格
昆:昆:一簡對多:佔格
昂:昂:一簡對一:佔格
明:明:一簡對一:佔格
昀:昀:一簡對一:佔格
昏:昏:一簡對一:佔格
服:服:一簡對一:佔格
朋:朋:一簡對一:佔格
杭:杭:一簡對一:佔格
枋:枋:一簡對一:佔格
枕:枕:一簡對一:佔格
東:东:一簡對一:東
果:果:一簡對一:佔格
杳:杳:一簡對一:佔格
杷:杷:一簡對一:佔格
枇:枇:一簡對一:佔格
枝:枝:一簡對一:佔格
林:林:一簡對一:佔格
杯:杯:一簡對多:佔格
杰:杰:一簡對多:佔格
板:板:一簡對多:佔格
枉:枉:一簡對一:佔格
松:松:一簡對多:佔格
析:析:一簡對一:佔格
杵:杵:一簡對一:佔格
枚:枚:一簡對一:佔格
欣:欣:一簡對一:佔格
武:武:一簡對一:佔格
歧:歧:一簡對一:佔格
歿:殁:一簡對一:佔格
毒:毒:一簡對一:佔格
氓:氓:一簡對一:佔格
氛:氛:一簡對一:佔格
泣:泣:一簡對一:佔格
注:注:一簡對多:佔格
泳:泳:一簡對一:佔格
沱:沱:一簡對一:佔格
泌:泌:一簡對一:佔格
泥:泥:一簡對一:佔格
河:河:一簡對一:佔格
沽:沽:一簡對一:佔格
沾:沾:一簡對多:佔格
沼:沼:一簡對一:佔格
波:波:一簡對一:佔格
沫:沫:一簡對一:佔格
法:法:一簡對一:佔格
泓:泓:一簡對一:佔格
沸:沸:一簡對一:佔格
泄:泄:一簡對一:佔格
油:油:一簡對一:佔格
況:况:一簡對一:佔格
沮:沮:一簡對一:佔格
泗:泗:一簡對一:佔格
泅:泅:一簡對一:佔格
泱:泱:一簡對一:佔格
沿:沿:一簡對一:佔格
治:治:一簡對一:佔格
泡:泡:一簡對一:佔格
泛:泛:一簡對多:佔格
泊:泊:一簡對一:佔格
炕:炕:一簡對一:佔格
炎:炎:一簡對一:佔格
炒:炒:一簡對一:佔格
炊:炊:一簡對一:佔格
炙:炙:一簡對一:佔格
爬:爬:一簡對一:佔格
爭:争:一簡對一:佔格
爸:爸:一簡對一:佔格
版:版:一簡對一:佔格
牧:牧:一簡對一:佔格
物:物:一簡對一:佔格
狀:状:一簡對一:狀
狎:狎:一簡對一:佔格
狙:狙:一簡對一:佔格
狗:狗:一簡對一:佔格
狐:狐:一簡對一:佔格
玩:玩:一簡對一:佔格
玨:珏:一簡對一:佔格
玟:玟:一簡對一:佔格
玫:玫:一簡對一:佔格
甽:甽:一簡對一:佔格
疝:疝:一簡對一:佔格
疙:疙:一簡對一:佔格
疚:疚:一簡對一:佔格
的:的:一簡對一:佔格
盂:盂:一簡對一:佔格
盲:盲:一簡對一:佔格
直:直:一簡對一:佔格
知:知:一簡對一:佔格
矽:矽:一簡對一:佔格
社:社:一簡對一:佔格
祀:祀:一簡對一:佔格
祁:祁:一簡對一:佔格
秉:秉:一簡對一:佔格
空:空:一簡對一:佔格
穹:穹:一簡對一:佔格
竺:竺:一簡對一:佔格
糾:纠:一簡對一:糾
罔:罔:一簡對一:佔格
羌:羌:一簡對一:佔格
羋:芈:一簡對一:佔格
者:者:一簡對一:佔格
肺:肺:一簡對一:佔格
肥:肥:一簡對一:佔格
肢:肢:一簡對一:佔格
肱:肱:一簡對一:佔格
股:股:一簡對一:佔格
肫:肫:一簡對一:佔格
肩:肩:一簡對一:佔格
肴:肴:一簡對一:佔格
肪:肪:一簡對一:佔格
肯:肯:一簡對一:佔格
臥:卧:一簡對一:佔格
臾:臾:一簡對一:佔格
舍:舍:一簡對多:佔格
芳:芳:一簡對一:佔格
芝:芝:一簡對一:佔格
芙:芙:一簡對一:佔格
芭:芭:一簡對一:佔格
芽:芽:一簡對一:佔格
芟:芟:一簡對一:佔格
芹:芹:一簡對一:佔格
花:花:一簡對一:佔格
芬:芬:一簡對一:佔格
芥:芥:一簡對一:佔格
虎:虎:一簡對一:佔格
虱:虱:一簡對多:佔格
初:初:一簡對一:佔格
表:表:一簡對多:佔格
軋:轧:一簡對一:軋
迎:迎:一簡對一:佔格
返:返:一簡對一:佔格
近:近:一簡對一:佔格
邵:邵:一簡對一:佔格
邸:邸:一簡對一:佔格
邱:邱:一簡對一:佔格
采:采:一簡對多:佔格
金:金:一簡對一:佔格
長:长:一簡對一:長
門:门:一簡對一:門
阜:阜:一簡對一:佔格
陀:陀:一簡對一:佔格
阿:阿:一簡對一:佔格
阻:阻:一簡對一:佔格
附:附:一簡對一:佔格
雨:雨:一簡對一:佔格
青:青:一簡對一:佔格
非:非:一簡對一:佔格
亟:亟:一簡對一:佔格
亭:亭:一簡對一:佔格
亮:亮:一簡對一:佔格
信:信:一簡對一:佔格
侵:侵:一簡對一:佔格
侯:侯:一簡對一:佔格
便:便:一簡對一:佔格
俠:侠:一簡對一:俠
俑:俑:一簡對一:佔格
俏:俏:一簡對一:佔格
保:保:一簡對一:佔格
促:促:一簡對一:佔格
侶:侣:一簡對一:佔格
俘:俘:一簡對一:佔格
俟:俟:一簡對一:佔格
俊:俊:一簡對一:佔格
俗:俗:一簡對一:佔格
侮:侮:一簡對一:佔格
俐:俐:一簡對一:佔格
俄:俄:一簡對一:佔格
係:系:一簡對多:係
俚:俚:一簡對一:佔格
俎:俎:一簡對一:佔格
俞:俞:一簡對一:佔格
兗:兖:一簡對一:佔格
冒:冒:一簡對一:佔格
冑:冑:一簡對一:佔格
冠:冠:一簡對一:佔格
剎:剎:一簡對一:佔格
剃:剃:一簡對一:佔格
削:削:一簡對一:佔格
前:前:一簡對一:佔格
剌:剌:一簡對一:佔格
剋:克:一簡對多:剋
則:则:一簡對一:則
勇:勇:一簡對一:佔格
勉:勉:一簡對一:佔格
勃:勃:一簡對一:佔格
勁:劲:一簡對一:勁
匍:匍:一簡對一:佔格
南:南:一簡對一:佔格
卻:却:一簡對一:佔格
厚:厚:一簡對一:佔格
叛:叛:一簡對一:佔格
咬:咬:一簡對一:佔格
哀:哀:一簡對一:佔格
咨:咨:一簡對一:佔格
哎:哎:一簡對一:佔格
哉:哉:一簡對一:佔格
咸:咸:一簡對多:佔格
咦:咦:一簡對一:佔格
咳:咳:一簡對一:佔格
哇:哇:一簡對一:佔格
哂:哂:一簡對一:佔格
咽:咽:一簡對多:佔格
咪:咪:一簡對一:佔格
品:品:一簡對一:佔格
哄:哄:一簡對多:佔格
哈:哈:一簡對一:佔格
咯:咯:一簡對一:佔格
咫:咫:一簡對一:佔格
咱:咱:一簡對多:佔格
咻:咻:一簡對一:佔格
垂:垂:一簡對一:佔格
型:型:一簡對一:佔格
垠:垠:一簡對一:佔格
垣:垣:一簡對一:佔格
垢:垢:一簡對一:佔格
城:城:一簡對一:佔格
垮:垮:一簡對一:佔格
奕:奕:一簡對一:佔格
契:契:一簡對一:佔格
奏:奏:一簡對一:佔格
奎:奎:一簡對一:佔格
奐:奂:一簡對一:佔格
姜:姜:一簡對多:佔格
姘:姘:一簡對一:佔格
姿:姿:一簡對一:佔格
姣:姣:一簡對一:佔格
姨:姨:一簡對一:佔格
娃:娃:一簡對一:佔格
姥:姥:一簡對一:佔格
姪:侄:一簡對一:佔格
姚:姚:一簡對一:佔格
姦:奸:一簡對多:佔格
威:威:一簡對一:佔格
姻:姻:一簡對一:佔格
孩:孩:一簡對一:佔格
宣:宣:一簡對一:佔格
宦:宦:一簡對一:佔格
室:室:一簡對一:佔格
客:客:一簡對一:佔格
宥:宥:一簡對一:佔格
封:封:一簡對一:佔格
屎:屎:一簡對一:佔格
屏:屏:一簡對一:佔格
屍:尸:一簡對多:佔格
屋:屋:一簡對一:佔格
峙:峙:一簡對一:佔格
巷:巷:一簡對一:佔格
帝:帝:一簡對一:佔格
帥:帅:一簡對一:帥
幽:幽:一簡對一:佔格
庠:庠:一簡對一:佔格
度:度:一簡對一:佔格
建:建:一簡對一:佔格
弈:弈:一簡對一:佔格
弭:弭:一簡對一:佔格
彥:彦:一簡對一:佔格
很:很:一簡對一:佔格
待:待:一簡對一:佔格
徊:徊:一簡對一:佔格
律:律:一簡對一:佔格
徇:徇:一簡對一:佔格
後:后:一簡對多:後
怒:怒:一簡對一:佔格
思:思:一簡對一:佔格
怠:怠:一簡對一:佔格
急:急:一簡對一:佔格
怎:怎:一簡對一:佔格
怨:怨:一簡對一:佔格
恍:恍:一簡對一:佔格
恰:恰:一簡對一:佔格
恨:恨:一簡對一:佔格
恢:恢:一簡對一:佔格
恆:恒:一簡對一:佔格
恃:恃:一簡對一:佔格
恬:恬:一簡對一:佔格
恫:恫:一簡對一:佔格
恪:恪:一簡對一:佔格
恤:恤:一簡對多:佔格
扁:扁:一簡對一:佔格
拜:拜:一簡對一:佔格
挖:挖:一簡對一:佔格
按:按:一簡對一:佔格
拼:拼:一簡對一:佔格
拭:拭:一簡對一:佔格
持:持:一簡對一:佔格
拮:拮:一簡對一:佔格
拽:拽:一簡對一:佔格
指:指:一簡對一:佔格
拱:拱:一簡對一:佔格
拷:拷:一簡對一:佔格
拯:拯:一簡對一:佔格
括:括:一簡對一:佔格
拾:拾:一簡對一:佔格
拴:拴:一簡對一:佔格
挑:挑:一簡對一:佔格
政:政:一簡對一:佔格
故:故:一簡對一:佔格
斫:斫:一簡對一:佔格
施:施:一簡對一:佔格
既:既:一簡對一:佔格
春:春:一簡對一:佔格
昭:昭:一簡對一:佔格
映:映:一簡對一:佔格
昧:昧:一簡對一:佔格
是:是:一簡對一:佔格
星:星:一簡對一:佔格
昨:昨:一簡對一:佔格
曷:曷:一簡對一:佔格
柿:柿:一簡對一:佔格
染:染:一簡對一:佔格
柱:柱:一簡對一:佔格
柔:柔:一簡對一:佔格
某:某:一簡對一:佔格
柬:柬:一簡對一:佔格
架:架:一簡對一:佔格
枯:枯:一簡對一:佔格
柵:栅:一簡對一:佔格
柩:柩:一簡對一:佔格
柯:柯:一簡對一:佔格
柄:柄:一簡對一:佔格
柑:柑:一簡對一:佔格
枴:拐:一簡對多:佔格
柚:柚:一簡對一:佔格
查:查:一簡對一:佔格
枸:枸:一簡對一:佔格
柏:柏:一簡對一:佔格
柞:柞:一簡對一:佔格
柳:柳:一簡對一:佔格
歪:歪:一簡對一:佔格
殃:殃:一簡對一:佔格
殆:殆:一簡對一:佔格
段:段:一簡對一:佔格
毗:毗:一簡對一:佔格
氟:氟:一簡對一:佔格
泉:泉:一簡對一:佔格
洋:洋:一簡對一:佔格
洲:洲:一簡對一:佔格
洪:洪:一簡對一:佔格
流:流:一簡對一:佔格
津:津:一簡對一:佔格
洌:洌:一簡對一:佔格
洱:洱:一簡對一:佔格
洞:洞:一簡對一:佔格
洗:洗:一簡對一:佔格
活:活:一簡對一:佔格
洽:洽:一簡對一:佔格
派:派:一簡對一:佔格
洶:汹:一簡對一:佔格
洛:洛:一簡對一:佔格
炫:炫:一簡對一:佔格
為:为:一簡對一:爲
炳:炳:一簡對一:佔格
炬:炬:一簡對一:佔格
炯:炯:一簡對一:佔格
炭:炭:一簡對一:佔格
炸:炸:一簡對一:佔格
炮:炮:一簡對一:佔格
爰:爰:一簡對一:佔格
牲:牲:一簡對一:佔格
牯:牯:一簡對一:佔格
牴:抵:一簡對多:佔格
狩:狩:一簡對一:佔格
狠:狠:一簡對一:佔格
狡:狡:一簡對一:佔格
玷:玷:一簡對一:佔格
珊:珊:一簡對一:佔格
玻:玻:一簡對一:佔格
玲:玲:一簡對一:佔格
珍:珍:一簡對一:佔格
珀:珀:一簡對一:佔格
玳:玳:一簡對一:佔格
甚:甚:一簡對一:佔格
甭:甭:一簡對一:佔格
畏:畏:一簡對一:佔格
界:界:一簡對一:佔格
疫:疫:一簡對一:佔格
疤:疤:一簡對一:佔格
疥:疥:一簡對一:佔格
癸:癸:一簡對一:佔格
皆:皆:一簡對一:佔格
皇:皇:一簡對一:佔格
皈:皈:一簡對一:佔格
盈:盈:一簡對一:佔格
盆:盆:一簡對一:佔格
盃:杯:一簡對多:佔格
省:省:一簡對一:佔格
盹:盹:一簡對一:佔格
相:相:一簡對一:佔格
眉:眉:一簡對一:佔格
看:看:一簡對一:佔格
盾:盾:一簡對一:佔格
盼:盼:一簡對一:佔格
矜:矜:一簡對一:佔格
砂:砂:一簡對一:佔格
研:研:一簡對一:佔格
砌:砌:一簡對一:佔格
砍:砍:一簡對一:佔格
祆:祆:一簡對一:佔格
祉:祉:一簡對一:佔格
祈:祈:一簡對一:佔格
祇:祇:一簡對一:佔格
禹:禹:一簡對一:佔格
科:科:一簡對一:佔格
秒:秒:一簡對一:佔格
秋:秋:一簡對多:佔格
穿:穿:一簡對一:佔格
突:突:一簡對一:佔格
竿:竿:一簡對一:佔格
竽:竽:一簡對一:佔格
紂:纣:一簡對一:紂
紅:红:一簡對一:紅
紀:纪:一簡對一:紀
紉:纫:一簡對一:紉
紇:纥:一簡對一:紇
約:约:一簡對一:約
缸:缸:一簡對一:佔格
美:美:一簡對一:佔格
羿:羿:一簡對一:佔格
耐:耐:一簡對一:佔格
耍:耍:一簡對一:佔格
耶:耶:一簡對一:佔格
胖:胖:一簡對一:佔格
胥:胥:一簡對一:佔格
胚:胚:一簡對一:佔格
胃:胃:一簡對一:佔格
胄:胄:一簡對一:佔格
背:背:一簡對一:佔格
胡:胡:一簡對多:佔格
胛:胛:一簡對一:佔格
胎:胎:一簡對一:佔格
胞:胞:一簡對一:佔格
胤:胤:一簡對一:佔格
致:致:一簡對一:佔格
舢:舢:一簡對一:佔格
苧:苎:一簡對一:苧
范:范:一簡對一:佔格
茅:茅:一簡對一:佔格
苣:苣:一簡對一:佔格
苛:苛:一簡對一:佔格
苦:苦:一簡對一:佔格
茄:茄:一簡對一:佔格
若:若:一簡對一:佔格
茂:茂:一簡對一:佔格
茉:茉:一簡對一:佔格
苒:苒:一簡對一:佔格
苗:苗:一簡對一:佔格
英:英:一簡對一:佔格
茁:茁:一簡對一:佔格
苜:苜:一簡對一:佔格
苔:苔:一簡對一:佔格
苑:苑:一簡對一:佔格
苞:苞:一簡對一:佔格
苓:苓:一簡對一:佔格
苟:苟:一簡對一:佔格
虐:虐:一簡對一:佔格
虹:虹:一簡對一:佔格
衍:衍:一簡對一:佔格
衫:衫:一簡對一:佔格
要:要:一簡對一:佔格
計:计:一簡對一:計
訂:订:一簡對一:訂
訃:讣:一簡對一:訃
貞:贞:一簡對一:貞
負:负:一簡對一:負
赴:赴:一簡對一:佔格
赳:赳:一簡對一:佔格
趴:趴:一簡對一:佔格
軍:军:一簡對一:軍
軌:轨:一簡對一:軌
述:述:一簡對一:佔格
迦:迦:一簡對一:佔格
迢:迢:一簡對一:佔格
迪:迪:一簡對一:佔格
迥:迥:一簡對一:佔格
迭:迭:一簡對一:佔格
迫:迫:一簡對一:佔格
郊:郊:一簡對一:佔格
郎:郎:一簡對一:佔格
郁:郁:一簡對多:佔格
酋:酋:一簡對一:佔格
酊:酊:一簡對一:佔格
重:重:一簡對一:佔格
閂:闩:一簡對一:閂
限:限:一簡對一:佔格
陋:陋:一簡對一:佔格
陌:陌:一簡對一:佔格
降:降:一簡對一:佔格
面:面:一簡對多:佔格
革:革:一簡對一:佔格
韋:韦:一簡對一:韋
韭:韭:一簡對一:佔格
音:音:一簡對一:佔格
頁:页:一簡對一:頁
風:风:一簡對一:風
飛:飞:一簡對一:飛
食:食:一簡對一:佔格
首:首:一簡對一:佔格
香:香:一簡對一:佔格
乘:乘:一簡對一:佔格
倌:倌:一簡對一:佔格
倍:倍:一簡對一:佔格
倣:仿:一簡對多:佔格
俯:俯:一簡對一:佔格
倦:倦:一簡對一:佔格
倥:倥:一簡對一:佔格
俸:俸:一簡對一:佔格
倩:倩:一簡對一:佔格
倖:幸:一簡對多:佔格
倆:俩:一簡對一:倆
值:值:一簡對一:佔格
借:借:一簡對多:佔格
倚:倚:一簡對一:佔格
倒:倒:一簡對一:佔格
們:们:一簡對一:們
俺:俺:一簡對一:佔格
倀:伥:一簡對一:倀
倔:倔:一簡對一:佔格
倨:倨:一簡對一:佔格
俱:俱:一簡對一:佔格
倡:倡:一簡對一:佔格
個:个:一簡對一:個
候:候:一簡對一:佔格
倘:倘:一簡對一:佔格
俳:俳:一簡對一:佔格
修:修:一簡對一:佔格
倭:倭:一簡對一:佔格
倪:倪:一簡對一:佔格
俾:俾:一簡對一:佔格
倫:伦:一簡對一:倫
倉:仓:一簡對一:倉
兼:兼:一簡對一:佔格
冤:冤:一簡對一:佔格
冥:冥:一簡對一:佔格
冢:冢:一簡對多:佔格
凍:冻:一簡對一:凍
凌:凌:一簡對一:佔格
准:准:一簡對多:佔格
凋:凋:一簡對一:佔格
剖:剖:一簡對一:佔格
剜:剜:一簡對一:佔格
剔:剔:一簡對一:佔格
剛:刚:一簡對一:剛
剝:剥:一簡對一:佔格
匪:匪:一簡對一:佔格
卿:卿:一簡對一:佔格
原:原:一簡對一:佔格
厝:厝:一簡對一:佔格
叟:叟:一簡對一:佔格
哨:哨:一簡對一:佔格
唐:唐:一簡對一:佔格
唁:唁:一簡對一:佔格
唷:唷:一簡對一:佔格
哼:哼:一簡對一:佔格
哥:哥:一簡對一:佔格
哲:哲:一簡對一:佔格
唆:唆:一簡對一:佔格
哺:哺:一簡對一:佔格
唔:唔:一簡對一:佔格
哩:哩:一簡對一:佔格
哭:哭:一簡對一:佔格
員:员:一簡對一:員
唉:唉:一簡對一:佔格
哮:哮:一簡對一:佔格
哪:哪:一簡對一:佔格
哦:哦:一簡對一:佔格
唧:唧:一簡對一:佔格
圃:圃:一簡對一:佔格
埂:埂:一簡對一:佔格
埔:埔:一簡對一:佔格
埋:埋:一簡對一:佔格
埃:埃:一簡對一:佔格
夏:夏:一簡對一:佔格
套:套:一簡對一:佔格
奘:奘:一簡對一:佔格
奚:奚:一簡對一:佔格
娑:娑:一簡對一:佔格
娘:娘:一簡對一:佔格
娜:娜:一簡對一:佔格
娟:娟:一簡對一:佔格
娛:娱:一簡對一:佔格
娓:娓:一簡對一:佔格
姬:姬:一簡對一:佔格
娠:娠:一簡對一:佔格
娣:娣:一簡對一:佔格
娩:娩:一簡對一:佔格
娥:娥:一簡對一:佔格
娌:娌:一簡對一:佔格
孫:孙:一簡對一:孫
宰:宰:一簡對一:佔格
害:害:一簡對一:佔格
家:家:一簡對多:佔格
宴:宴:一簡對一:佔格
宮:宫:一簡對一:佔格
宵:宵:一簡對一:佔格
容:容:一簡對一:佔格
宸:宸:一簡對一:佔格
射:射:一簡對一:佔格
屑:屑:一簡對一:佔格
展:展:一簡對一:佔格
屐:屐:一簡對一:佔格
峭:峭:一簡對一:佔格
峽:峡:一簡對一:峽
峻:峻:一簡對一:佔格
峪:峪:一簡對一:佔格
峨:峨:一簡對一:佔格
峰:峰:一簡對一:佔格
島:岛:一簡對一:島
崁:崁:一簡對一:佔格
差:差:一簡對一:佔格
席:席:一簡對多:佔格
師:师:一簡對一:師
庫:库:一簡對一:庫
庭:庭:一簡對一:佔格
座:座:一簡對一:佔格
弱:弱:一簡對一:佔格
徒:徒:一簡對一:佔格
徑:径:一簡對一:徑
徐:徐:一簡對一:佔格
恙:恙:一簡對一:佔格
恣:恣:一簡對一:佔格
恥:耻:一簡對一:佔格
恐:恐:一簡對一:佔格
恕:恕:一簡對一:佔格
恭:恭:一簡對一:佔格
恩:恩:一簡對一:佔格
息:息:一簡對一:佔格
悄:悄:一簡對一:佔格
悟:悟:一簡對一:佔格
悚:悚:一簡對一:佔格
悍:悍:一簡對一:佔格
悔:悔:一簡對一:佔格
悌:悌:一簡對一:佔格
悅:悦:一簡對一:佔格
悖:悖:一簡對一:佔格
扇:扇:一簡對一:佔格
拳:拳:一簡對一:佔格
挈:挈:一簡對一:佔格
拿:拿:一簡對一:佔格
捎:捎:一簡對一:佔格
挾:挟:一簡對一:挾
振:振:一簡對一:佔格
捕:捕:一簡對一:佔格
捂:捂:一簡對一:佔格
捆:捆:一簡對多:佔格
捏:捏:一簡對一:佔格
捉:捉:一簡對一:佔格
挺:挺:一簡對一:佔格
捐:捐:一簡對一:佔格
挽:挽:一簡對多:佔格
挪:挪:一簡對一:佔格
挫:挫:一簡對一:佔格
挨:挨:一簡對一:佔格
效:效:一簡對一:佔格
料:料:一簡對一:佔格
旁:旁:一簡對一:佔格
旅:旅:一簡對一:佔格
時:时:一簡對一:時
晉:晋:一簡對一:佔格
晏:晏:一簡對一:佔格
晃:晃:一簡對一:佔格
晒:晒:一簡對一:佔格
晌:晌:一簡對一:佔格
書:书:一簡對一:書
朔:朔:一簡對一:佔格
朕:朕:一簡對一:佔格
朗:朗:一簡對一:佔格
校:校:一簡對一:佔格
核:核:一簡對一:佔格
案:案:一簡對一:佔格
框:框:一簡對一:佔格
桓:桓:一簡對一:佔格
根:根:一簡對一:佔格
桂:桂:一簡對一:佔格
桔:桔:一簡對一:佔格
栩:栩:一簡對一:佔格
梳:梳:一簡對一:佔格
栗:栗:一簡對多:佔格
桌:桌:一簡對一:佔格
桑:桑:一簡對一:佔格
栽:栽:一簡對一:佔格
柴:柴:一簡對一:佔格
桐:桐:一簡對一:佔格
桀:桀:一簡對一:佔格
格:格:一簡對一:佔格
桃:桃:一簡對一:佔格
株:株:一簡對一:佔格
桅:桅:一簡對一:佔格
栓:栓:一簡對一:佔格
殊:殊:一簡對一:佔格
殉:殉:一簡對一:佔格
殷:殷:一簡對多:佔格
氣:气:一簡對一:氣
氧:氧:一簡對一:佔格
氨:氨:一簡對一:佔格
氦:氦:一簡對一:佔格
氤:氤:一簡對一:佔格
泰:泰:一簡對一:佔格
浪:浪:一簡對一:佔格
涕:涕:一簡對一:佔格
消:消:一簡對一:佔格
涇:泾:一簡對一:涇
浦:浦:一簡對一:佔格
浸:浸:一簡對一:佔格
海:海:一簡對一:佔格
浙:浙:一簡對一:佔格
涓:涓:一簡對一:佔格
浬:浬:一簡對一:佔格
涉:涉:一簡對一:佔格
浮:浮:一簡對一:佔格
浚:浚:一簡對多:佔格
浴:浴:一簡對一:佔格
浩:浩:一簡對一:佔格
烊:烊:一簡對一:佔格
烘:烘:一簡對一:佔格
烤:烤:一簡對一:佔格
烙:烙:一簡對一:佔格
烈:烈:一簡對一:佔格
烏:乌:一簡對一:烏
爹:爹:一簡對一:佔格
特:特:一簡對一:佔格
狼:狼:一簡對一:佔格
狹:狭:一簡對一:狹
狽:狈:一簡對一:狽
狸:狸:一簡對多:佔格
狷:狷:一簡對一:佔格
班:班:一簡對一:佔格
琉:琉:一簡對一:佔格
珮:佩:一簡對多:佔格
珠:珠:一簡對一:佔格
畔:畔:一簡對一:佔格
畝:亩:一簡對一:畝
畜:畜:一簡對一:佔格
畚:畚:一簡對一:佔格
留:留:一簡對一:佔格
疾:疾:一簡對一:佔格
病:病:一簡對一:佔格
症:症:一簡對多:佔格
疲:疲:一簡對一:佔格
疳:疳:一簡對一:佔格
疽:疽:一簡對一:佔格
疼:疼:一簡對一:佔格
疹:疹:一簡對一:佔格
皰:疱:一簡對一:佔格
益:益:一簡對一:佔格
盍:盍:一簡對一:佔格
盎:盎:一簡對一:佔格
眩:眩:一簡對一:佔格
真:真:一簡對一:佔格
眠:眠:一簡對一:佔格
眨:眨:一簡對一:佔格
矩:矩:一簡對一:佔格
砰:砰:一簡對一:佔格
砧:砧:一簡對一:佔格
砸:砸:一簡對一:佔格
砝:砝:一簡對一:佔格
破:破:一簡對一:佔格
砷:砷:一簡對一:佔格
砥:砥:一簡對一:佔格
砭:砭:一簡對一:佔格
祕:祕:一簡對一:佔格
祐:祐:一簡對一:佔格
祠:祠:一簡對一:佔格
祟:祟:一簡對一:佔格
祖:祖:一簡對一:佔格
神:神:一簡對一:佔格
祝:祝:一簡對一:佔格
祗:祗:一簡對一:佔格
祚:祚:一簡對一:佔格
秤:秤:一簡對一:佔格
秣:秣:一簡對一:佔格
秧:秧:一簡對一:佔格
租:租:一簡對一:佔格
秦:秦:一簡對一:佔格
秩:秩:一簡對一:佔格
窄:窄:一簡對一:佔格
窈:窈:一簡對一:佔格
站:站:一簡對一:佔格
笆:笆:一簡對一:佔格
笑:笑:一簡對一:佔格
粉:粉:一簡對一:佔格
紡:纺:一簡對一:紡
紗:纱:一簡對一:紗
紋:纹:一簡對一:紋
紊:紊:一簡對一:佔格
素:素:一簡對一:佔格
索:索:一簡對一:佔格
純:纯:一簡對一:純
紐:纽:一簡對一:紐
紕:纰:一簡對一:紕
級:级:一簡對一:級
紜:纭:一簡對一:紜
納:纳:一簡對一:納
紙:纸:一簡對一:紙
紛:纷:一簡對一:紛
缺:缺:一簡對一:佔格
罟:罟:一簡對一:佔格
羔:羔:一簡對一:佔格
翅:翅:一簡對一:佔格
翁:翁:一簡對一:佔格
耆:耆:一簡對一:佔格
耘:耘:一簡對一:佔格
耕:耕:一簡對一:佔格
耙:耙:一簡對一:佔格
耗:耗:一簡對一:佔格
耽:耽:一簡對一:佔格
耿:耿:一簡對一:佔格
胱:胱:一簡對一:佔格
脂:脂:一簡對一:佔格
胰:胰:一簡對一:佔格
脅:胁:一簡對一:脅
胭:胭:一簡對一:佔格
胴:胴:一簡對一:佔格
脆:脆:一簡對一:佔格
胸:胸:一簡對一:佔格
胳:胳:一簡對一:佔格
脈:脉:一簡對一:佔格
能:能:一簡對一:佔格
脊:脊:一簡對一:佔格
臭:臭:一簡對一:佔格
臬:臬:一簡對一:佔格
舀:舀:一簡對一:佔格
舐:舐:一簡對一:佔格
航:航:一簡對一:佔格
舫:舫:一簡對一:佔格
舨:舨:一簡對一:佔格
般:般:一簡對一:佔格
芻:刍:一簡對一:芻
茫:茫:一簡對一:佔格
荒:荒:一簡對一:佔格
荔:荔:一簡對一:佔格
荊:荆:一簡對一:佔格
茸:茸:一簡對一:佔格
荐:荐:一簡對一:佔格
草:草:一簡對一:佔格
茵:茵:一簡對一:佔格
茴:茴:一簡對一:佔格
荏:荏:一簡對一:佔格
茲:兹:一簡對一:佔格
茹:茹:一簡對一:佔格
茶:茶:一簡對一:佔格
茗:茗:一簡對一:佔格
荀:荀:一簡對一:佔格
茱:茱:一簡對一:佔格
虔:虔:一簡對一:佔格
蚊:蚊:一簡對一:佔格
蚪:蚪:一簡對一:佔格
蚓:蚓:一簡對一:佔格
蚤:蚤:一簡對一:佔格
蚩:蚩:一簡對一:佔格
蚌:蚌:一簡對一:佔格
蚣:蚣:一簡對一:佔格
衰:衰:一簡對一:佔格
衷:衷:一簡對一:佔格
袁:袁:一簡對一:佔格
袂:袂:一簡對一:佔格
記:记:一簡對一:記
訐:讦:一簡對一:訐
討:讨:一簡對一:討
訌:讧:一簡對一:訌
訕:讪:一簡對一:訕
訊:讯:一簡對一:訊
託:托:一簡對多:佔格
訓:训:一簡對一:訓
訖:讫:一簡對一:訖
豈:岂:一簡對一:豈
豺:豺:一簡對一:佔格
豹:豹:一簡對一:佔格
財:财:一簡對一:財
貢:贡:一簡對一:貢
起:起:一簡對一:佔格
躬:躬:一簡對一:佔格
軒:轩:一簡對一:軒
軔:轫:一簡對一:軔
辱:辱:一簡對一:佔格
送:送:一簡對一:佔格
逆:逆:一簡對一:佔格
迷:迷:一簡對一:佔格
退:退:一簡對一:佔格
迺:乃:一簡對多:佔格
迴:回:一簡對多:迴
逃:逃:一簡對一:佔格
追:追:一簡對一:佔格
逅:逅:一簡對一:佔格
邕:邕:一簡對一:佔格
郡:郡:一簡對一:佔格
酒:酒:一簡對一:佔格
配:配:一簡對一:佔格
酌:酌:一簡對一:佔格
釘:钉:一簡對一:釘
針:针:一簡對一:針
釗:钊:一簡對一:釗
釜:釜:一簡對一:佔格
閃:闪:一簡對一:閃
院:院:一簡對一:佔格
陣:阵:一簡對一:陣
陡:陡:一簡對一:佔格
陛:陛:一簡對一:佔格
陝:陕:一簡對一:陝
除:除:一簡對一:佔格
隻:只:一簡對多:隻
飢:饥:一簡對多:飢
馬:马:一簡對一:馬
骨:骨:一簡對一:佔格
高:高:一簡對一:佔格
鬥:斗:一簡對多:鬥
鬲:鬲:一簡對一:佔格
鬼:鬼:一簡對一:佔格
乾:干:一簡對多:乾
偺:咱:一簡對多:佔格
偽:伪:一簡對一:僞
停:停:一簡對一:佔格
假:假:一簡對一:佔格
偃:偃:一簡對一:佔格
偌:偌:一簡對一:佔格
做:做:一簡對一:佔格
偉:伟:一簡對一:偉
健:健:一簡對一:佔格
偶:偶:一簡對一:佔格
偎:偎:一簡對一:佔格
偕:偕:一簡對一:佔格
偵:侦:一簡對一:偵
側:侧:一簡對一:側
偷:偷:一簡對一:佔格
偏:偏:一簡對一:佔格
倏:倏:一簡對一:佔格
兜:兜:一簡對一:佔格
冕:冕:一簡對一:佔格
凰:凰:一簡對一:佔格
剪:剪:一簡對一:佔格
副:副:一簡對一:佔格
勒:勒:一簡對一:佔格
務:务:一簡對一:務
勘:勘:一簡對一:佔格
動:动:一簡對一:動
匐:匐:一簡對一:佔格
匏:匏:一簡對一:佔格
匙:匙:一簡對一:佔格
匿:匿:一簡對一:佔格
區:区:一簡對一:區
匾:匾:一簡對一:佔格
參:参:一簡對一:參
曼:曼:一簡對一:佔格
商:商:一簡對一:佔格
啪:啪:一簡對一:佔格
啦:啦:一簡對一:佔格
啄:啄:一簡對一:佔格
啞:哑:一簡對一:啞
啡:啡:一簡對一:佔格
啃:啃:一簡對一:佔格
啊:啊:一簡對一:佔格
唱:唱:一簡對一:佔格
啖:啖:一簡對一:佔格
問:问:一簡對一:問
啕:啕:一簡對一:佔格
唯:唯:一簡對一:佔格
啤:啤:一簡對一:佔格
唸:念:一簡對多:佔格
售:售:一簡對一:佔格
啜:啜:一簡對一:佔格
唬:唬:一簡對一:佔格
啣:衔:一簡對多:佔格
唳:唳:一簡對一:佔格
圈:圈:一簡對一:佔格
國:国:一簡對一:國
域:域:一簡對一:佔格
堅:坚:一簡對一:堅
堊:垩:一簡對一:堊
堆:堆:一簡對一:佔格
埠:埠:一簡對一:佔格
埤:埤:一簡對一:佔格
基:基:一簡對一:佔格
堂:堂:一簡對一:佔格
堵:堵:一簡對一:佔格
執:执:一簡對一:執
培:培:一簡對一:佔格
夠:够:一簡對一:佔格
奢:奢:一簡對一:佔格
娶:娶:一簡對一:佔格
婁:娄:一簡對一:婁
婉:婉:一簡對一:佔格
婦:妇:一簡對一:婦
婪:婪:一簡對一:佔格
婀:婀:一簡對一:佔格
娼:娼:一簡對一:佔格
婢:婢:一簡對一:佔格
婚:婚:一簡對一:佔格
婆:婆:一簡對一:佔格
婊:婊:一簡對一:佔格
孰:孰:一簡對一:佔格
寇:寇:一簡對一:佔格
寅:寅:一簡對一:佔格
寄:寄:一簡對一:佔格
寂:寂:一簡對一:佔格
宿:宿:一簡對一:佔格
密:密:一簡對一:佔格
尉:尉:一簡對一:佔格
專:专:一簡對一:專
將:将:一簡對一:將
屠:屠:一簡對一:佔格
屜:屉:一簡對一:佔格
崇:崇:一簡對一:佔格
崆:崆:一簡對一:佔格
崎:崎:一簡對一:佔格
崛:崛:一簡對一:佔格
崖:崖:一簡對一:佔格
崢:峥:一簡對一:佔格
崑:昆:一簡對多:佔格
崩:崩:一簡對一:佔格
崔:崔:一簡對一:佔格
崙:仑:一簡對多:佔格
巢:巢:一簡對一:佔格
常:常:一簡對一:佔格
帶:带:一簡對一:帶
帳:帐:一簡對一:帳
帷:帷:一簡對一:佔格
康:康:一簡對一:佔格
庸:庸:一簡對一:佔格
庶:庶:一簡對一:佔格
庵:庵:一簡對多:佔格
庾:庾:一簡對一:佔格
張:张:一簡對一:張
強:强:一簡對一:佔格
彗:彗:一簡對一:佔格
彬:彬:一簡對一:佔格
彩:彩:一簡對多:佔格
彫:雕:一簡對多:佔格
得:得:一簡對一:佔格
徙:徙:一簡對一:佔格
從:从:一簡對一:從
徘:徘:一簡對一:佔格
御:御:一簡對多:佔格
恿:恿:一簡對一:佔格
患:患:一簡對一:佔格
悉:悉:一簡對一:佔格
悠:悠:一簡對一:佔格
您:您:一簡對一:佔格
惋:惋:一簡對一:佔格
悴:悴:一簡對一:佔格
惦:惦:一簡對一:佔格
悽:凄:一簡對多:佔格
情:情:一簡對一:佔格
悻:悻:一簡對一:佔格
悵:怅:一簡對一:悵
惜:惜:一簡對一:佔格
悼:悼:一簡對一:佔格
惘:惘:一簡對一:佔格
惕:惕:一簡對一:佔格
惆:惆:一簡對一:佔格
惟:惟:一簡對一:佔格
悸:悸:一簡對一:佔格
惚:惚:一簡對一:佔格
戚:戚:一簡對多:佔格
戛:戛:一簡對一:佔格
扈:扈:一簡對一:佔格
掠:掠:一簡對一:佔格
控:控:一簡對一:佔格
捲:卷:一簡對多:捲
掖:掖:一簡對一:佔格
探:探:一簡對一:佔格
接:接:一簡對一:佔格
捷:捷:一簡對一:佔格
捧:捧:一簡對一:佔格
掘:掘:一簡對一:佔格
措:措:一簡對一:佔格
捱:捱:一簡對一:佔格
掩:掩:一簡對一:佔格
掉:掉:一簡對一:佔格
掃:扫:一簡對一:掃
掛:挂:一簡對一:佔格
捫:扪:一簡對一:捫
推:推:一簡對一:佔格
掄:抡:一簡對一:掄
授:授:一簡對一:佔格
掙:挣:一簡對一:佔格
採:采:一簡對多:佔格
掬:掬:一簡對一:佔格
排:排:一簡對一:佔格
掏:掏:一簡對一:佔格
掀:掀:一簡對一:佔格
捻:捻:一簡對多:佔格
捩:捩:一簡對一:佔格
捨:舍:一簡對多:捨
敝:敝:一簡對一:佔格
敖:敖:一簡對一:佔格
救:救:一簡對一:佔格
教:教:一簡對一:佔格
敗:败:一簡對一:敗
啟:启:一簡對一:啓
敏:敏:一簡對一:佔格
敘:叙:一簡對一:佔格
斜:斜:一簡對一:佔格
斬:斩:一簡對一:斬
族:族:一簡對一:佔格
旋:旋:一簡對一:佔格
旌:旌:一簡對一:佔格
旎:旎:一簡對一:佔格
晝:昼:一簡對一:晝
晚:晚:一簡對一:佔格
晤:晤:一簡對一:佔格
晨:晨:一簡對一:佔格
晦:晦:一簡對一:佔格
曹:曹:一簡對一:佔格
勗:勖:一簡對一:佔格
望:望:一簡對一:佔格
梁:梁:一簡對一:佔格
梯:梯:一簡對一:佔格
梢:梢:一簡對一:佔格
梓:梓:一簡對一:佔格
梵:梵:一簡對一:佔格
桿:杆:一簡對一:佔格
桶:桶:一簡對一:佔格
梱:捆:一簡對多:佔格
梧:梧:一簡對一:佔格
梗:梗:一簡對一:佔格
械:械:一簡對一:佔格
梃:梃:一簡對一:佔格
棄:弃:一簡對一:佔格
梭:梭:一簡對一:佔格
梆:梆:一簡對一:佔格
梅:梅:一簡對一:佔格
梔:栀:一簡對一:佔格
條:条:一簡對一:條
梨:梨:一簡對一:佔格
梟:枭:一簡對一:梟
欲:欲:一簡對多:佔格
殺:杀:一簡對一:殺
毫:毫:一簡對一:佔格
氫:氢:一簡對一:氫
涎:涎:一簡對一:佔格
涼:凉:一簡對一:佔格
淳:淳:一簡對一:佔格
淙:淙:一簡對一:佔格
液:液:一簡對一:佔格
淡:淡:一簡對一:佔格
淌:淌:一簡對一:佔格
淤:淤:一簡對一:佔格
添:添:一簡對一:佔格
淺:浅:一簡對一:淺
清:清:一簡對一:佔格
淇:淇:一簡對一:佔格
淋:淋:一簡對一:佔格
涯:涯:一簡對一:佔格
淑:淑:一簡對一:佔格
涮:涮:一簡對一:佔格
淞:淞:一簡對一:佔格
淹:淹:一簡對一:佔格
涸:涸:一簡對一:佔格
混:混:一簡對一:佔格
淵:渊:一簡對一:淵
淅:淅:一簡對一:佔格
淒:凄:一簡對多:佔格
渚:渚:一簡對一:佔格
涵:涵:一簡對一:佔格
淚:泪:一簡對一:佔格
淫:淫:一簡對一:佔格
淘:淘:一簡對一:佔格
淪:沦:一簡對一:淪
深:深:一簡對一:佔格
淮:淮:一簡對一:佔格
淨:净:一簡對一:佔格
淆:淆:一簡對一:佔格
淄:淄:一簡對一:佔格
烹:烹:一簡對一:佔格
焉:焉:一簡對一:佔格
焊:焊:一簡對一:佔格
烽:烽:一簡對一:佔格
爽:爽:一簡對一:佔格
牽:牵:一簡對一:牽
犁:犁:一簡對一:佔格
猜:猜:一簡對一:佔格
猛:猛:一簡對一:佔格
猖:猖:一簡對一:佔格
猓:猓:一簡對一:佔格
猙:狰:一簡對一:佔格
率:率:一簡對一:佔格
琅:琅:一簡對多:佔格
琊:琊:一簡對一:佔格
球:球:一簡對一:佔格
理:理:一簡對一:佔格
現:现:一簡對一:現
琍:璃:一簡對多:佔格
瓠:瓠:一簡對一:佔格
瓶:瓶:一簡對一:佔格
瓷:瓷:一簡對一:佔格
甜:甜:一簡對一:佔格
產:产:一簡對一:産
略:略:一簡對一:佔格
畦:畦:一簡對一:佔格
畢:毕:一簡對一:畢
異:异:一簡對一:佔格
疏:疏:一簡對一:佔格
痊:痊:一簡對一:佔格
痔:痔:一簡對一:佔格
痕:痕:一簡對一:佔格
疵:疵:一簡對一:佔格
皎:皎:一簡對一:佔格
盔:盔:一簡對一:佔格
盒:盒:一簡對一:佔格
盛:盛:一簡對一:佔格
眷:眷:一簡對一:佔格
眾:众:一簡對一:衆
眼:眼:一簡對一:佔格
眶:眶:一簡對一:佔格
眸:眸:一簡對一:佔格
眺:眺:一簡對一:佔格
硫:硫:一簡對一:佔格
硃:朱:一簡對多:硃
祥:祥:一簡對一:佔格
票:票:一簡對一:佔格
祭:祭:一簡對一:佔格
移:移:一簡對一:佔格
窒:窒:一簡對一:佔格
窕:窕:一簡對一:佔格
笠:笠:一簡對一:佔格
笨:笨:一簡對一:佔格
笛:笛:一簡對一:佔格
第:第:一簡對一:佔格
符:符:一簡對一:佔格
笙:笙:一簡對一:佔格
笞:笞:一簡對一:佔格
粒:粒:一簡對一:佔格
粗:粗:一簡對一:佔格
絆:绊:一簡對一:絆
絃:弦:一簡對多:佔格
統:统:一簡對一:統
紮:扎:一簡對多:佔格
紹:绍:一簡對一:紹
紼:绋:一簡對一:紼
絀:绌:一簡對一:絀
細:细:一簡對一:細
紳:绅:一簡對一:紳
組:组:一簡對一:組
累:累:一簡對一:佔格
終:终:一簡對一:終
缽:钵:一簡對一:鉢
羞:羞:一簡對一:佔格
羚:羚:一簡對一:佔格
翌:翌:一簡對一:佔格
翎:翎:一簡對一:佔格
習:习:一簡對一:習
耜:耜:一簡對一:佔格
聊:聊:一簡對一:佔格
聆:聆:一簡對一:佔格
脯:脯:一簡對一:佔格
脖:脖:一簡對一:佔格
脣:唇:一簡對一:佔格
脫:脱:一簡對一:佔格
脩:脩:一簡對一:佔格
舂:舂:一簡對一:佔格
舵:舵:一簡對一:佔格
舷:舷:一簡對一:佔格
舶:舶:一簡對一:佔格
船:船:一簡對一:佔格
莎:莎:一簡對一:佔格
莞:莞:一簡對一:佔格
莘:莘:一簡對一:佔格
荸:荸:一簡對一:佔格
莢:荚:一簡對一:莢
莖:茎:一簡對一:莖
莽:莽:一簡對一:佔格
莫:莫:一簡對一:佔格
莒:莒:一簡對一:佔格
莊:庄:一簡對一:莊
莓:莓:一簡對一:佔格
莉:莉:一簡對一:佔格
莠:莠:一簡對一:佔格
荷:荷:一簡對一:佔格
荻:荻:一簡對一:佔格
荼:荼:一簡對一:佔格
處:处:一簡對一:處
彪:彪:一簡對一:佔格
蛇:蛇:一簡對一:佔格
蛀:蛀:一簡對一:佔格
蚶:蚶:一簡對一:佔格
蛄:蛄:一簡對一:佔格
蚵:蚵:一簡對一:佔格
蛆:蛆:一簡對一:佔格
蛋:蛋:一簡對一:佔格
蚱:蚱:一簡對一:佔格
蚯:蚯:一簡對一:佔格
術:术:一簡對一:術
袞:衮:一簡對一:佔格
袈:袈:一簡對一:佔格
被:被:一簡對一:佔格
袒:袒:一簡對一:佔格
袖:袖:一簡對一:佔格
袍:袍:一簡對一:佔格
袋:袋:一簡對一:佔格
覓:觅:一簡對一:覓
規:规:一簡對一:規
訪:访:一簡對一:訪
訝:讶:一簡對一:訝
訣:诀:一簡對一:訣
訥:讷:一簡對一:訥
許:许:一簡對一:許
設:设:一簡對一:設
訟:讼:一簡對一:訟
訛:讹:一簡對一:訛
豉:豉:一簡對一:佔格
豚:豚:一簡對一:佔格
販:贩:一簡對一:販
責:责:一簡對一:責
貫:贯:一簡對一:貫
貨:货:一簡對一:貨
貪:贪:一簡對一:貪
貧:贫:一簡對一:貧
赧:赧:一簡對一:佔格
赦:赦:一簡對一:佔格
趾:趾:一簡對一:佔格
軛:轭:一簡對一:軛
軟:软:一簡對一:軟
這:这:一簡對一:這
逍:逍:一簡對一:佔格
通:通:一簡對一:佔格
逗:逗:一簡對一:佔格
連:连:一簡對一:連
速:速:一簡對一:佔格
逝:逝:一簡對一:佔格
逐:逐:一簡對一:佔格
逕:迳:一簡對一:逕
逞:逞:一簡對一:佔格
造:造:一簡對一:佔格
透:透:一簡對一:佔格
逢:逢:一簡對一:佔格
逖:逖:一簡對一:佔格
逛:逛:一簡對一:佔格
途:途:一簡對一:佔格
部:部:一簡對一:佔格
郭:郭:一簡對一:佔格
都:都:一簡對一:佔格
酗:酗:一簡對一:佔格
野:野:一簡對一:佔格
釵:钗:一簡對一:釵
釦:扣:一簡對多:佔格
釣:钓:一簡對一:釣
釧:钏:一簡對一:釧
閉:闭:一簡對一:閉
陪:陪:一簡對一:佔格
陵:陵:一簡對一:佔格
陳:陈:一簡對一:陳
陸:陆:一簡對一:陸
陰:阴:一簡對一:陰
陴:陴:一簡對一:佔格
陶:陶:一簡對一:佔格
陷:陷:一簡對一:佔格
雀:雀:一簡對一:佔格
雪:雪:一簡對一:佔格
章:章:一簡對一:佔格
竟:竟:一簡對一:佔格
頂:顶:一簡對一:頂
頃:顷:一簡對一:頃
魚:鱼:一簡對一:魚
鳥:鸟:一簡對一:鳥
鹿:鹿:一簡對一:佔格
麥:麦:一簡對一:麥
麻:麻:一簡對一:佔格
傢:家:一簡對多:傢
傍:傍:一簡對一:佔格
傅:傅:一簡對一:佔格
備:备:一簡對一:備
傑:杰:一簡對多:佔格
傀:傀:一簡對一:佔格
傖:伧:一簡對一:傖
傘:伞:一簡對一:傘
最:最:一簡對一:佔格
凱:凯:一簡對一:凱
割:割:一簡對一:佔格
剴:剀:一簡對一:剴
創:创:一簡對一:創
剩:剩:一簡對一:佔格
勞:劳:一簡對一:勞
勝:胜:一簡對一:勝
勛:勋:一簡對一:勛
博:博:一簡對一:佔格
厥:厥:一簡對一:佔格
啻:啻:一簡對一:佔格
喀:喀:一簡對一:佔格
喧:喧:一簡對一:佔格
啼:啼:一簡對一:佔格
喊:喊:一簡對一:佔格
喝:喝:一簡對一:佔格
喘:喘:一簡對一:佔格
喂:喂:一簡對多:佔格
喜:喜:一簡對一:佔格
喪:丧:一簡對一:喪
喔:喔:一簡對一:佔格
喇:喇:一簡對一:佔格
喋:喋:一簡對一:佔格
喃:喃:一簡對一:佔格
喳:喳:一簡對一:佔格
單:单:一簡對一:單
喟:喟:一簡對一:佔格
唾:唾:一簡對一:佔格
喲:哟:一簡對一:喲
喚:唤:一簡對一:佔格
喻:喻:一簡對一:佔格
喬:乔:一簡對一:喬
喱:喱:一簡對一:佔格
啾:啾:一簡對一:佔格
喉:喉:一簡對一:佔格
圍:围:一簡對一:圍
堯:尧:一簡對一:堯
堪:堪:一簡對一:佔格
場:场:一簡對一:場
堤:堤:一簡對一:佔格
堰:堰:一簡對一:佔格
報:报:一簡對一:報
堡:堡:一簡對一:佔格
壹:壹:一簡對一:佔格
壺:壶:一簡對一:壺
奠:奠:一簡對一:佔格
婷:婷:一簡對一:佔格
媚:媚:一簡對一:佔格
婿:婿:一簡對一:佔格
媒:媒:一簡對一:佔格
媛:媛:一簡對一:佔格
孳:孳:一簡對一:佔格
孱:孱:一簡對一:佔格
寒:寒:一簡對一:佔格
富:富:一簡對一:佔格
寓:寓:一簡對一:佔格
寐:寐:一簡對一:佔格
尊:尊:一簡對一:佔格
尋:寻:一簡對一:尋
就:就:一簡對一:佔格
嵌:嵌:一簡對一:佔格
嵐:岚:一簡對一:嵐
巽:巽:一簡對一:佔格
幅:幅:一簡對一:佔格
帽:帽:一簡對一:佔格
幀:帧:一簡對一:幀
幾:几:一簡對多:幾
廊:廊:一簡對一:佔格
廁:厕:一簡對一:厠
廂:厢:一簡對一:佔格
弼:弼:一簡對一:佔格
彭:彭:一簡對一:佔格
復:复:一簡對多:復
循:循:一簡對一:佔格
徨:徨:一簡對一:佔格
惑:惑:一簡對一:佔格
惡:恶:一簡對一:惡
悲:悲:一簡對一:佔格
悶:闷:一簡對一:悶
惠:惠:一簡對一:佔格
愜:惬:一簡對一:愜
愣:愣:一簡對一:佔格
惺:惺:一簡對一:佔格
愕:愕:一簡對一:佔格
惰:惰:一簡對一:佔格
惻:恻:一簡對一:惻
惴:惴:一簡對一:佔格
慨:慨:一簡對一:佔格
惱:恼:一簡對一:惱
愎:愎:一簡對一:佔格
惶:惶:一簡對一:佔格
愉:愉:一簡對一:佔格
愀:愀:一簡對一:佔格
戟:戟:一簡對一:佔格
扉:扉:一簡對一:佔格
掣:掣:一簡對一:佔格
掌:掌:一簡對一:佔格
描:描:一簡對一:佔格
揀:拣:一簡對一:揀
揩:揩:一簡對一:佔格
揉:揉:一簡對一:佔格
揆:揆:一簡對一:佔格
揍:揍:一簡對一:佔格
插:插:一簡對一:佔格
揣:揣:一簡對一:佔格
提:提:一簡對一:佔格
握:握:一簡對一:佔格
揖:揖:一簡對一:佔格
揭:揭:一簡對一:佔格
揮:挥:一簡對一:揮
捶:捶:一簡對一:佔格
援:援:一簡對一:佔格
揪:揪:一簡對一:佔格
換:换:一簡對一:佔格
摒:摒:一簡對一:佔格
揚:扬:一簡對一:揚
敞:敞:一簡對一:佔格
敦:敦:一簡對一:佔格
敢:敢:一簡對一:佔格
散:散:一簡對一:佔格
斑:斑:一簡對一:佔格
斐:斐:一簡對一:佔格
斯:斯:一簡對一:佔格
普:普:一簡對一:佔格
晰:晰:一簡對一:佔格
晴:晴:一簡對一:佔格
晶:晶:一簡對一:佔格
景:景:一簡對一:佔格
暑:暑:一簡對一:佔格
智:智:一簡對一:佔格
曾:曾:一簡對一:佔格
替:替:一簡對一:佔格
期:期:一簡對一:佔格
朝:朝:一簡對一:佔格
棺:棺:一簡對一:佔格
棕:棕:一簡對一:佔格
棠:棠:一簡對一:佔格
棘:棘:一簡對一:佔格
棗:枣:一簡對一:棗
椅:椅:一簡對一:佔格
棟:栋:一簡對一:棟
棵:棵:一簡對一:佔格
森:森:一簡對一:佔格
棧:栈:一簡對一:棧
棹:棹:一簡對多:佔格
棒:棒:一簡對一:佔格
棲:栖:一簡對一:佔格
棣:棣:一簡對一:佔格
棋:棋:一簡對一:佔格
棍:棍:一簡對一:佔格
植:植:一簡對一:佔格
椒:椒:一簡對一:佔格
椎:椎:一簡對一:佔格
棉:棉:一簡對一:佔格
棚:棚:一簡對一:佔格
款:款:一簡對一:佔格
欺:欺:一簡對一:佔格
欽:钦:一簡對一:欽
殘:残:一簡對一:殘
殖:殖:一簡對一:佔格
殼:壳:一簡對一:殻
毯:毯:一簡對一:佔格
氮:氮:一簡對一:佔格
氯:氯:一簡對一:佔格
港:港:一簡對一:佔格
游:游:一簡對多:佔格
湔:湔:一簡對一:佔格
渡:渡:一簡對一:佔格
渲:渲:一簡對一:佔格
湧:涌:一簡對一:佔格
湊:凑:一簡對一:佔格
渠:渠:一簡對一:佔格
渥:渥:一簡對一:佔格
渣:渣:一簡對一:佔格
減:减:一簡對一:佔格
湛:湛:一簡對一:佔格
湘:湘:一簡對一:佔格
渤:渤:一簡對一:佔格
湖:湖:一簡對一:佔格
湮:湮:一簡對一:佔格
渭:渭:一簡對一:佔格
渦:涡:一簡對一:渦
湯:汤:一簡對一:湯
渴:渴:一簡對一:佔格
湍:湍:一簡對一:佔格
渺:渺:一簡對一:佔格
測:测:一簡對一:測
湃:湃:一簡對一:佔格
渝:渝:一簡對一:佔格
渾:浑:一簡對一:渾
滋:滋:一簡對一:佔格
溉:溉:一簡對一:佔格
渙:涣:一簡對一:佔格
焙:焙:一簡對一:佔格
焚:焚:一簡對一:佔格
焦:焦:一簡對一:佔格
焰:焰:一簡對多:佔格
無:无:一簡對一:無
然:然:一簡對一:佔格
煮:煮:一簡對一:佔格
牌:牌:一簡對一:佔格
犄:犄:一簡對一:佔格
犀:犀:一簡對一:佔格
猶:犹:一簡對一:猶
猥:猥:一簡對一:佔格
猴:猴:一簡對一:佔格
猩:猩:一簡對一:佔格
琺:珐:一簡對一:佔格
琪:琪:一簡對一:佔格
琳:琳:一簡對一:佔格
琢:琢:一簡對一:佔格
琥:琥:一簡對一:佔格
琵:琵:一簡對一:佔格
琶:琶:一簡對一:佔格
琴:琴:一簡對一:佔格
甥:甥:一簡對一:佔格
甦:苏:一簡對多:佔格
畫:画:一簡對一:畫
番:番:一簡對一:佔格
痢:痢:一簡對一:佔格
痛:痛:一簡對一:佔格
痣:痣:一簡對一:佔格
痙:痉:一簡對一:痙
痘:痘:一簡對一:佔格
痞:痞:一簡對一:佔格
登:登:一簡對一:佔格
發:发:一簡對多:發
皖:皖:一簡對一:佔格
皓:皓:一簡對一:佔格
皴:皴:一簡對一:佔格
盜:盗:一簡對一:佔格
睏:困:一簡對多:睏
短:短:一簡對一:佔格
硝:硝:一簡對一:佔格
硬:硬:一簡對一:佔格
硯:砚:一簡對一:硯
稍:稍:一簡對一:佔格
稈:秆:一簡對一:佔格
程:程:一簡對一:佔格
稅:税:一簡對一:佔格
稀:稀:一簡對一:佔格
窘:窘:一簡對一:佔格
窗:窗:一簡對一:佔格
窖:窖:一簡對一:佔格
童:童:一簡對一:佔格
竣:竣:一簡對一:佔格
等:等:一簡對一:佔格
策:策:一簡對一:佔格
筆:笔:一簡對一:筆
筐:筐:一簡對一:佔格
筒:筒:一簡對一:佔格
答:答:一簡對一:佔格
筍:笋:一簡對一:佔格
筋:筋:一簡對一:佔格
筏:筏:一簡對一:佔格
粟:粟:一簡對一:佔格
粥:粥:一簡對一:佔格
絞:绞:一簡對一:絞
結:结:一簡對一:結
絨:绒:一簡對一:絨
絕:绝:一簡對一:絶
紫:紫:一簡對一:佔格
絮:絮:一簡對一:佔格
絲:丝:一簡對一:絲
絡:络:一簡對一:絡
給:给:一簡對一:給
絢:绚:一簡對一:絢
善:善:一簡對一:佔格
翔:翔:一簡對一:佔格
翕:翕:一簡對一:佔格
肅:肃:一簡對一:肅
腕:腕:一簡對一:佔格
腔:腔:一簡對一:佔格
腋:腋:一簡對一:佔格
腑:腑:一簡對一:佔格
腎:肾:一簡對一:腎
脹:胀:一簡對一:脹
腆:腆:一簡對一:佔格
脾:脾:一簡對一:佔格
舒:舒:一簡對一:佔格
舜:舜:一簡對一:佔格
菩:菩:一簡對一:佔格
萃:萃:一簡對一:佔格
菸:烟:一簡對多:佔格
萍:萍:一簡對一:佔格
菠:菠:一簡對一:佔格
菅:菅:一簡對一:佔格
萋:萋:一簡對一:佔格
菁:菁:一簡對一:佔格
華:华:一簡對一:華
菱:菱:一簡對一:佔格
菴:庵:一簡對多:佔格
著:著:一簡對一:佔格
萊:莱:一簡對一:萊
菰:菰:一簡對一:佔格
萌:萌:一簡對一:佔格
菌:菌:一簡對一:佔格
菽:菽:一簡對一:佔格
菲:菲:一簡對一:佔格
菊:菊:一簡對一:佔格
萸:萸:一簡對一:佔格
萎:萎:一簡對一:佔格
萄:萄:一簡對一:佔格
菜:菜:一簡對一:佔格
虛:虚:一簡對一:佔格
蛟:蛟:一簡對一:佔格
蛙:蛙:一簡對一:佔格
蛭:蛭:一簡對一:佔格
蛔:蛔:一簡對一:佔格
蛛:蛛:一簡對一:佔格
蛤:蛤:一簡對一:佔格
街:街:一簡對一:佔格
裁:裁:一簡對一:佔格
裂:裂:一簡對一:佔格
袱:袱:一簡對一:佔格
覃:覃:一簡對一:佔格
視:视:一簡對一:視
註:注:一簡對多:佔格
詠:咏:一簡對一:佔格
評:评:一簡對一:評
詞:词:一簡對一:詞
証:证:一簡對多:佔格
詁:诂:一簡對一:詁
詔:诏:一簡對一:詔
詛:诅:一簡對一:詛
詐:诈:一簡對一:詐
詆:诋:一簡對一:詆
訴:诉:一簡對一:訴
診:诊:一簡對一:診
象:象:一簡對一:佔格
貂:貂:一簡對一:佔格
貯:贮:一簡對一:貯
貼:贴:一簡對一:貼
貳:贰:一簡對一:貳
貽:贻:一簡對一:貽
賁:贲:一簡對一:賁
費:费:一簡對一:費
賀:贺:一簡對一:賀
貴:贵:一簡對一:貴
買:买:一簡對一:買
貶:贬:一簡對一:貶
貿:贸:一簡對一:貿
貸:贷:一簡對一:貸
越:越:一簡對一:佔格
超:超:一簡對一:佔格
趁:趁:一簡對一:佔格
跎:跎:一簡對一:佔格
距:距:一簡對一:佔格
跋:跋:一簡對一:佔格
跚:跚:一簡對一:佔格
跑:跑:一簡對一:佔格
跌:跌:一簡對一:佔格
跛:跛:一簡對一:佔格
跆:跆:一簡對一:佔格
軻:轲:一簡對一:軻
軸:轴:一簡對一:軸
軼:轶:一簡對一:軼
辜:辜:一簡對一:佔格
逮:逮:一簡對一:佔格
逵:逵:一簡對一:佔格
週:周:一簡對多:佔格
逸:逸:一簡對一:佔格
進:进:一簡對一:進
鄂:鄂:一簡對一:佔格
郵:邮:一簡對一:郵
鄉:乡:一簡對一:鄉
酣:酣:一簡對一:佔格
酥:酥:一簡對一:佔格
量:量:一簡對一:佔格
鈔:钞:一簡對一:鈔
鈣:钙:一簡對一:鈣
鈕:钮:一簡對一:鈕
鈉:钠:一簡對一:鈉
鈞:钧:一簡對一:鈞
鈍:钝:一簡對一:鈍
鈐:钤:一簡對一:鈐
閔:闵:一簡對一:閔
閏:闰:一簡對一:閏
開:开:一簡對一:開
閑:闲:一簡對多:閑
間:间:一簡對一:間
閒:闲:一簡對多:佔格
隊:队:一簡對一:隊
階:阶:一簡對一:階
隋:隋:一簡對一:佔格
陽:阳:一簡對一:陽
隅:隅:一簡對一:佔格
隆:隆:一簡對一:佔格
隍:隍:一簡對一:佔格
陲:陲:一簡對一:佔格
雁:雁:一簡對一:佔格
雅:雅:一簡對一:佔格
雄:雄:一簡對一:佔格
雋:隽:一簡對一:佔格
集:集:一簡對一:佔格
雇:雇:一簡對多:佔格
雯:雯:一簡對一:佔格
雲:云:一簡對多:雲
韌:韧:一簡對一:韌
項:项:一簡對一:項
順:顺:一簡對一:順
須:须:一簡對多:須
飧:飧:一簡對一:佔格
飪:饪:一簡對一:飪
飯:饭:一簡對一:飯
飩:饨:一簡對一:飩
飲:饮:一簡對一:飲
飭:饬:一簡對一:飭
馮:冯:一簡對一:馮
馭:驭:一簡對一:馭
黃:黄:一簡對一:佔格
黍:黍:一簡對一:佔格
黑:黑:一簡對一:佔格
亂:乱:一簡對一:亂
傭:佣:一簡對多:傭
債:债:一簡對一:債
傲:傲:一簡對一:佔格
傳:传:一簡對一:傳
僅:仅:一簡對一:僅
傾:倾:一簡對一:傾
催:催:一簡對一:佔格
傷:伤:一簡對一:傷
傻:傻:一簡對一:佔格
傯:偬:一簡對一:佔格
剿:剿:一簡對多:佔格
剷:铲:一簡對多:佔格
剽:剽:一簡對一:佔格
募:募:一簡對一:佔格
勦:剿:一簡對多:佔格
勤:勤:一簡對一:佔格
勢:势:一簡對一:勢
匯:汇:一簡對多:匯
嗟:嗟:一簡對一:佔格
嗨:嗨:一簡對一:佔格
嗓:嗓:一簡對一:佔格
嗦:嗦:一簡對一:佔格
嗎:吗:一簡對一:嗎
嗜:嗜:一簡對一:佔格
嗇:啬:一簡對一:嗇
嗑:嗑:一簡對一:佔格
嗣:嗣:一簡對一:佔格
嗤:嗤:一簡對一:佔格
嗯:嗯:一簡對一:佔格
嗚:呜:一簡對一:嗚
嗡:嗡:一簡對一:佔格
嗅:嗅:一簡對一:佔格
嗆:呛:一簡對一:嗆
嗥:嗥:一簡對一:佔格
園:园:一簡對一:園
圓:圆:一簡對一:圓
塞:塞:一簡對一:佔格
塑:塑:一簡對一:佔格
塘:塘:一簡對一:佔格
塗:涂:一簡對一:塗
塚:冢:一簡對多:佔格
塔:塔:一簡對一:佔格
填:填:一簡對一:佔格
塌:塌:一簡對一:佔格
塭:塭:一簡對一:佔格
塊:块:一簡對一:塊
塢:坞:一簡對一:塢
奧:奥:一簡對一:佔格
嫁:嫁:一簡對一:佔格
嫉:嫉:一簡對一:佔格
嫌:嫌:一簡對一:佔格
媾:媾:一簡對一:佔格
媽:妈:一簡對一:媽
媼:媪:一簡對一:佔格
媳:媳:一簡對一:佔格
嫂:嫂:一簡對一:佔格
媲:媲:一簡對一:佔格
嵩:嵩:一簡對一:佔格
幌:幌:一簡對一:佔格
幹:干:一簡對多:幹
廉:廉:一簡對一:佔格
廈:厦:一簡對一:佔格
弒:弒:一簡對一:佔格
彙:汇:一簡對多:彙
徬:彷:一簡對多:佔格
微:微:一簡對一:佔格
愚:愚:一簡對一:佔格
意:意:一簡對一:佔格
慈:慈:一簡對一:佔格
感:感:一簡對一:佔格
想:想:一簡對一:佔格
愛:爱:一簡對一:愛
惹:惹:一簡對一:佔格
愁:愁:一簡對一:佔格
愈:愈:一簡對多:佔格
慎:慎:一簡對一:佔格
慌:慌:一簡對一:佔格
慄:栗:一簡對多:佔格
慍:愠:一簡對一:佔格
愾:忾:一簡對一:愾
愴:怆:一簡對一:愴
愧:愧:一簡對一:佔格
戡:戡:一簡對一:佔格
戢:戢:一簡對一:佔格
搓:搓:一簡對一:佔格
搾:榨:一簡對多:佔格
搞:搞:一簡對一:佔格
搪:搪:一簡對一:佔格
搭:搭:一簡對一:佔格
搽:搽:一簡對一:佔格
搬:搬:一簡對一:佔格
搏:搏:一簡對一:佔格
搜:搜:一簡對多:佔格
搔:搔:一簡對一:佔格
損:损:一簡對一:損
搶:抢:一簡對一:搶
搖:摇:一簡對一:佔格
搗:捣:一簡對一:搗
敬:敬:一簡對一:佔格
斟:斟:一簡對一:佔格
新:新:一簡對一:佔格
暗:暗:一簡對一:佔格
暉:晖:一簡對一:暉
暇:暇:一簡對一:佔格
暈:晕:一簡對一:暈
暖:暖:一簡對一:佔格
會:会:一簡對一:會
榔:榔:一簡對一:佔格
業:业:一簡對一:業
楚:楚:一簡對一:佔格
楷:楷:一簡對一:佔格
楠:楠:一簡對一:佔格
楔:楔:一簡對一:佔格
極:极:一簡對一:極
椰:椰:一簡對一:佔格
概:概:一簡對一:佔格
楊:杨:一簡對一:楊
楨:桢:一簡對一:楨
楫:楫:一簡對一:佔格
楞:楞:一簡對一:佔格
楓:枫:一簡對一:楓
楹:楹:一簡對一:佔格
榆:榆:一簡對一:佔格
歇:歇:一簡對一:佔格
歲:岁:一簡對一:歲
毀:毁:一簡對多:佔格
殿:殿:一簡對一:佔格
毓:毓:一簡對一:佔格
毽:毽:一簡對一:佔格
溢:溢:一簡對一:佔格
溯:溯:一簡對一:佔格
滓:滓:一簡對一:佔格
溶:溶:一簡對一:佔格
滂:滂:一簡對一:佔格
源:源:一簡對一:佔格
溝:沟:一簡對一:溝
滇:滇:一簡對一:佔格
滅:灭:一簡對一:滅
溥:溥:一簡對一:佔格
溘:溘:一簡對一:佔格
溼:湿:一簡對一:佔格
溺:溺:一簡對一:佔格
溫:温:一簡對一:佔格
滑:滑:一簡對一:佔格
準:准:一簡對多:準
溜:溜:一簡對一:佔格
滄:沧:一簡對一:滄
滔:滔:一簡對一:佔格
溪:溪:一簡對多:佔格
煎:煎:一簡對一:佔格
煙:烟:一簡對多:佔格
煩:烦:一簡對一:煩
煤:煤:一簡對一:佔格
煉:炼:一簡對多:煉
照:照:一簡對一:佔格
煜:煜:一簡對一:佔格
煬:炀:一簡對一:煬
煦:煦:一簡對一:佔格
煌:煌:一簡對一:佔格
煥:焕:一簡對一:佔格
煞:煞:一簡對一:佔格
爺:爷:一簡對一:爺
牒:牒:一簡對一:佔格
猷:猷:一簡對一:佔格
獅:狮:一簡對一:獅
猿:猿:一簡對一:佔格
猾:猾:一簡對一:佔格
瑯:琅:一簡對多:佔格
瑚:瑚:一簡對一:佔格
瑕:瑕:一簡對一:佔格
瑟:瑟:一簡對一:佔格
瑞:瑞:一簡對一:佔格
瑁:瑁:一簡對一:佔格
琿:珲:一簡對一:琿
瑙:瑙:一簡對一:佔格
瑛:瑛:一簡對一:佔格
瑜:瑜:一簡對一:佔格
當:当:一簡對多:當
畸:畸:一簡對一:佔格
瘀:瘀:一簡對一:佔格
痰:痰:一簡對一:佔格
瘁:瘁:一簡對一:佔格
痲:痲:一簡對一:佔格
痱:痱:一簡對一:佔格
痺:痹:一簡對一:佔格
痿:痿:一簡對一:佔格
痴:痴:一簡對一:佔格
盞:盏:一簡對一:盞
盟:盟:一簡對一:佔格
睛:睛:一簡對一:佔格
睫:睫:一簡對一:佔格
睦:睦:一簡對一:佔格
睞:睐:一簡對一:睞
督:督:一簡對一:佔格
睹:睹:一簡對一:佔格
睪:睪:一簡對一:佔格
睬:睬:一簡對一:佔格
睜:睁:一簡對一:佔格
睥:睥:一簡對一:佔格
睨:睨:一簡對一:佔格
矮:矮:一簡對一:佔格
碎:碎:一簡對一:佔格
碰:碰:一簡對多:佔格
碗:碗:一簡對一:佔格
碘:碘:一簡對一:佔格
碌:碌:一簡對一:佔格
碉:碉:一簡對一:佔格
硼:硼:一簡對一:佔格
碑:碑:一簡對一:佔格
祺:祺:一簡對一:佔格
祿:禄:一簡對一:佔格
禁:禁:一簡對一:佔格
萬:万:一簡對一:萬
禽:禽:一簡對一:佔格
稜:棱:一簡對一:佔格
稚:稚:一簡對一:佔格
稠:稠:一簡對一:佔格
稔:稔:一簡對一:佔格
稟:禀:一簡對一:佔格
窟:窟:一簡對一:佔格
窠:窠:一簡對一:佔格
筷:筷:一簡對一:佔格
節:节:一簡對一:節
筠:筠:一簡對一:佔格
粱:粱:一簡對一:佔格
粳:粳:一簡對一:佔格
粵:粤:一簡對一:佔格
經:经:一簡對一:經
絹:绢:一簡對一:絹
綑:捆:一簡對多:佔格
綁:绑:一簡對一:綁
綏:绥:一簡對一:綏
置:置:一簡對一:佔格
罩:罩:一簡對一:佔格
罪:罪:一簡對一:佔格
署:署:一簡對一:佔格
義:义:一簡對一:義
羨:羡:一簡對一:佔格
群:群:一簡對一:佔格
聖:圣:一簡對一:聖
聘:聘:一簡對一:佔格
肆:肆:一簡對一:佔格
肄:肄:一簡對一:佔格
腱:腱:一簡對一:佔格
腰:腰:一簡對一:佔格
腸:肠:一簡對一:腸
腥:腥:一簡對一:佔格
腮:腮:一簡對一:佔格
腳:脚:一簡對一:佔格
腫:肿:一簡對一:腫
腹:腹:一簡對一:佔格
腺:腺:一簡對一:佔格
腦:脑:一簡對一:腦
舅:舅:一簡對一:佔格
艇:艇:一簡對一:佔格
蒂:蒂:一簡對一:佔格
葷:荤:一簡對一:葷
落:落:一簡對一:佔格
萱:萱:一簡對一:佔格
葵:葵:一簡對一:佔格
葦:苇:一簡對一:葦
葫:葫:一簡對一:佔格
葉:叶:一簡對一:葉
葬:葬:一簡對一:佔格
葛:葛:一簡對一:佔格
萼:萼:一簡對一:佔格
萵:莴:一簡對一:萵
葡:葡:一簡對一:佔格
董:董:一簡對一:佔格
葩:葩:一簡對一:佔格
虜:虏:一簡對一:虜
虞:虞:一簡對一:佔格
號:号:一簡對一:號
蛹:蛹:一簡對一:佔格
蜓:蜓:一簡對一:佔格
蜈:蜈:一簡對一:佔格
蜇:蜇:一簡對一:佔格
蜀:蜀:一簡對一:佔格
蛾:蛾:一簡對一:佔格
蛻:蜕:一簡對一:佔格
蜂:蜂:一簡對一:佔格
蜃:蜃:一簡對一:佔格
衙:衙:一簡對一:佔格
裟:裟:一簡對一:佔格
裔:裔:一簡對一:佔格
裙:裙:一簡對一:佔格
補:补:一簡對一:補
裘:裘:一簡對一:佔格
裝:装:一簡對一:裝
裡:里:一簡對多:裏
裊:袅:一簡對多:裊
裕:裕:一簡對一:佔格
解:解:一簡對一:佔格
詫:诧:一簡對一:詫
該:该:一簡對一:該
詳:详:一簡對一:詳
試:试:一簡對一:試
詩:诗:一簡對一:詩
詰:诘:一簡對一:詰
誇:夸:一簡對多:誇
詼:诙:一簡對一:詼
詣:诣:一簡對一:詣
誠:诚:一簡對一:誠
話:话:一簡對一:話
誅:诛:一簡對一:誅
詭:诡:一簡對一:詭
詢:询:一簡對一:詢
詮:诠:一簡對一:詮
詬:诟:一簡對一:詬
詹:詹:一簡對一:佔格
豢:豢:一簡對一:佔格
貊:貊:一簡對一:佔格
貉:貉:一簡對一:佔格
賊:贼:一簡對一:賊
資:资:一簡對一:資
賈:贾:一簡對一:賈
賄:贿:一簡對一:賄
貲:赀:一簡對一:貲
賃:赁:一簡對一:賃
賂:赂:一簡對一:賂
賅:赅:一簡對一:賅
跡:迹:一簡對一:佔格
跟:跟:一簡對一:佔格
跨:跨:一簡對一:佔格
路:路:一簡對一:佔格
跳:跳:一簡對一:佔格
跺:跺:一簡對一:佔格
跪:跪:一簡對一:佔格
躲:躲:一簡對一:佔格
較:较:一簡對一:較
載:载:一簡對一:載
軾:轼:一簡對一:軾
輊:轾:一簡對一:輊
辟:辟:一簡對多:佔格
農:农:一簡對一:農
運:运:一簡對一:運
遊:游:一簡對多:佔格
道:道:一簡對一:佔格
遂:遂:一簡對一:佔格
達:达:一簡對一:達
逼:逼:一簡對一:佔格
違:违:一簡對一:違
遐:遐:一簡對一:佔格
遇:遇:一簡對一:佔格
遏:遏:一簡對一:佔格
過:过:一簡對一:過
遍:遍:一簡對一:佔格
遑:遑:一簡對一:佔格
逾:逾:一簡對一:佔格
遁:遁:一簡對一:佔格
鄒:邹:一簡對一:鄒
酬:酬:一簡對一:佔格
酪:酪:一簡對一:佔格
酩:酩:一簡對一:佔格
釉:釉:一簡對一:佔格
鈷:钴:一簡對一:鈷
鉗:钳:一簡對一:鉗
鈸:钹:一簡對一:鈸
鈽:钚:一簡對一:佔格
鉀:钾:一簡對一:鉀
鈾:铀:一簡對一:鈾
鉛:铅:一簡對一:鉛
鉋:刨:一簡對多:佔格
鉤:钩:一簡對一:鈎
鉑:铂:一簡對一:鉑
鈴:铃:一簡對一:鈴
閘:闸:一簡對一:閘
隘:隘:一簡對一:佔格
隔:隔:一簡對一:佔格
隕:陨:一簡對一:隕
雍:雍:一簡對一:佔格
雉:雉:一簡對一:佔格
雷:雷:一簡對一:佔格
電:电:一簡對一:電
雹:雹:一簡對一:佔格
零:零:一簡對一:佔格
靖:靖:一簡對一:佔格
靴:靴:一簡對一:佔格
靶:靶:一簡對一:佔格
預:预:一簡對一:預
頑:顽:一簡對一:頑
頓:顿:一簡對一:頓
頊:顼:一簡對一:頊
頒:颁:一簡對一:頒
頌:颂:一簡對一:頌
飼:饲:一簡對一:飼
飴:饴:一簡對一:飴
飽:饱:一簡對一:飽
飾:饰:一簡對一:飾
馳:驰:一簡對一:馳
馱:驮:一簡對一:馱
馴:驯:一簡對一:馴
鳩:鸠:一簡對一:鳩
麂:麂:一簡對一:佔格
鼎:鼎:一簡對一:佔格
鼓:鼓:一簡對一:佔格
鼠:鼠:一簡對一:佔格
僧:僧:一簡對一:佔格
僮:僮:一簡對一:佔格
僥:侥:一簡對一:僥
僖:僖:一簡對一:佔格
僭:僭:一簡對一:佔格
僚:僚:一簡對一:佔格
僕:仆:一簡對多:僕
像:像:一簡對一:佔格
僑:侨:一簡對一:僑
僱:雇:一簡對多:佔格
兢:兢:一簡對一:佔格
凳:凳:一簡對一:佔格
劃:划:一簡對多:劃
匱:匮:一簡對一:匱
厭:厌:一簡對一:厭
嗾:嗾:一簡對一:佔格
嘀:嘀:一簡對一:佔格
嘛:嘛:一簡對一:佔格
嘗:尝:一簡對多:嘗
嗽:嗽:一簡對一:佔格
嘔:呕:一簡對一:嘔
嘆:叹:一簡對一:嘆
嘉:嘉:一簡對一:佔格
嘍:喽:一簡對一:嘍
嘎:嘎:一簡對一:佔格
嗷:嗷:一簡對一:佔格
嘖:啧:一簡對一:嘖
嘟:嘟:一簡對一:佔格
嘈:嘈:一簡對一:佔格
團:团:一簡對一:團
圖:图:一簡對一:圖
塵:尘:一簡對一:塵
塾:塾:一簡對一:佔格
境:境:一簡對一:佔格
墓:墓:一簡對一:佔格
墊:垫:一簡對一:墊
塹:堑:一簡對一:塹
墅:墅:一簡對一:佔格
壽:寿:一簡對一:壽
夥:伙:一簡對多:夥
夢:梦:一簡對一:夢
夤:夤:一簡對一:佔格
奪:夺:一簡對一:奪
奩:奁:一簡對一:奩
嫡:嫡:一簡對一:佔格
嫦:嫦:一簡對一:佔格
嫩:嫩:一簡對一:佔格
嫗:妪:一簡對一:嫗
嫖:嫖:一簡對一:佔格
嫘:嫘:一簡對一:佔格
嫣:嫣:一簡對一:佔格
孵:孵:一簡對一:佔格
寞:寞:一簡對一:佔格
寧:宁:一簡對一:寧
寡:寡:一簡對一:佔格
寥:寥:一簡對一:佔格
實:实:一簡對一:實
寨:寨:一簡對一:佔格
寢:寝:一簡對一:寢
寤:寤:一簡對一:佔格
察:察:一簡對一:佔格
對:对:一簡對一:對
屢:屡:一簡對一:屢
嶄:崭:一簡對一:嶄
嶇:岖:一簡對一:嶇
幛:幛:一簡對一:佔格
幣:币:一簡對一:幣
幕:幕:一簡對一:佔格
幗:帼:一簡對一:幗
幔:幔:一簡對一:佔格
廓:廓:一簡對一:佔格
廖:廖:一簡對一:佔格
弊:弊:一簡對一:佔格
彆:别:一簡對多:彆
彰:彰:一簡對一:佔格
徹:彻:一簡對一:徹
慇:殷:一簡對多:佔格
愿:愿:一簡對多:佔格
態:态:一簡對一:態
慷:慷:一簡對一:佔格
慢:慢:一簡對一:佔格
慣:惯:一簡對一:慣
慟:恸:一簡對一:慟
慚:惭:一簡對一:慚
慘:惨:一簡對一:慘
截:截:一簡對一:佔格
撇:撇:一簡對一:佔格
摘:摘:一簡對一:佔格
摔:摔:一簡對一:佔格
撤:撤:一簡對一:佔格
摸:摸:一簡對一:佔格
摟:搂:一簡對一:摟
摺:折:一簡對多:摺
摑:掴:一簡對一:摑
摧:摧:一簡對一:佔格
敲:敲:一簡對一:佔格
斡:斡:一簡對一:佔格
旗:旗:一簡對一:佔格
旖:旖:一簡對一:佔格
暢:畅:一簡對一:暢
暨:暨:一簡對一:佔格
榜:榜:一簡對一:佔格
榨:榨:一簡對多:佔格
榕:榕:一簡對一:佔格
槁:槁:一簡對一:佔格
榮:荣:一簡對一:榮
槓:杠:一簡對一:佔格
構:构:一簡對一:構
榛:榛:一簡對一:佔格
榷:榷:一簡對一:佔格
榻:榻:一簡對一:佔格
榫:榫:一簡對一:佔格
榴:榴:一簡對一:佔格
槐:槐:一簡對一:佔格
槍:枪:一簡對一:槍
榭:榭:一簡對一:佔格
槌:槌:一簡對一:佔格
歉:歉:一簡對一:佔格
歌:歌:一簡對一:佔格
氳:氲:一簡對一:佔格
漳:漳:一簡對一:佔格
演:演:一簡對一:佔格
滾:滚:一簡對一:佔格
漓:漓:一簡對一:佔格
滴:滴:一簡對一:佔格
漩:漩:一簡對一:佔格
漾:漾:一簡對一:佔格
漠:漠:一簡對一:佔格
漬:渍:一簡對一:漬
漏:漏:一簡對一:佔格
漂:漂:一簡對一:佔格
漢:汉:一簡對一:漢
滿:满:一簡對一:滿
滯:滞:一簡對一:滯
漆:漆:一簡對一:佔格
漱:漱:一簡對一:佔格
漸:渐:一簡對一:漸
漲:涨:一簡對一:漲
漣:涟:一簡對一:漣
漕:漕:一簡對一:佔格
漫:漫:一簡對一:佔格
漯:漯:一簡對一:佔格
澈:澈:一簡對一:佔格
漪:漪:一簡對一:佔格
滬:沪:一簡對一:滬
漁:渔:一簡對一:漁
滲:渗:一簡對一:滲
滌:涤:一簡對一:滌
熔:熔:一簡對一:佔格
熙:熙:一簡對一:佔格
煽:煽:一簡對一:佔格
熊:熊:一簡對一:佔格
熄:熄:一簡對一:佔格
爾:尔:一簡對一:爾
犒:犒:一簡對一:佔格
犖:荦:一簡對一:犖
獄:狱:一簡對一:獄
獐:獐:一簡對一:佔格
瑤:瑶:一簡對一:佔格
瑣:琐:一簡對一:瑣
瑪:玛:一簡對一:瑪
瑰:瑰:一簡對一:佔格
甄:甄:一簡對一:佔格
疑:疑:一簡對一:佔格
瘧:疟:一簡對一:瘧
瘍:疡:一簡對一:瘍
瘋:疯:一簡對一:瘋
瘉:愈:一簡對多:佔格
瘓:痪:一簡對一:佔格
盡:尽:一簡對多:盡
監:监:一簡對一:監
瞄:瞄:一簡對一:佔格
睽:睽:一簡對一:佔格
睿:睿:一簡對一:佔格
睡:睡:一簡對一:佔格
磁:磁:一簡對一:佔格
碟:碟:一簡對一:佔格
碧:碧:一簡對一:佔格
碳:碳:一簡對一:佔格
碩:硕:一簡對一:碩
禎:祯:一簡對一:禎
福:福:一簡對一:佔格
禍:祸:一簡對一:禍
種:种:一簡對一:種
稱:称:一簡對一:稱
窪:洼:一簡對一:窪
窩:窝:一簡對一:窩
竭:竭:一簡對一:佔格
端:端:一簡對一:佔格
管:管:一簡對一:佔格
箕:箕:一簡對一:佔格
箋:笺:一簡對一:箋
筵:筵:一簡對一:佔格
算:算:一簡對一:佔格
箝:箝:一簡對一:佔格
箔:箔:一簡對一:佔格
箏:筝:一簡對一:佔格
粹:粹:一簡對一:佔格
粽:粽:一簡對一:佔格
精:精:一簡對一:佔格
綻:绽:一簡對一:綻
綰:绾:一簡對一:綰
綜:综:一簡對一:綜
綽:绰:一簡對一:綽
綾:绫:一簡對一:綾
綠:绿:一簡對一:緑
緊:紧:一簡對一:緊
綴:缀:一簡對一:綴
網:网:一簡對一:網
綱:纲:一簡對一:綱
綺:绮:一簡對一:綺
綢:绸:一簡對一:綢
綿:绵:一簡對一:綿
綵:彩:一簡對多:佔格
綸:纶:一簡對一:綸
維:维:一簡對一:維
緒:绪:一簡對一:緒
緇:缁:一簡對一:緇
罰:罚:一簡對一:罰
翠:翠:一簡對一:佔格
翡:翡:一簡對一:佔格
翟:翟:一簡對一:佔格
聞:闻:一簡對一:聞
聚:聚:一簡對一:佔格
肇:肇:一簡對一:佔格
腐:腐:一簡對一:佔格
膀:膀:一簡對一:佔格
膏:膏:一簡對一:佔格
膈:膈:一簡對一:佔格
膊:膊:一簡對一:佔格
腿:腿:一簡對一:佔格
臧:臧:一簡對一:佔格
臺:台:一簡對多:臺
與:与:一簡對一:與
舔:舔:一簡對一:佔格
舞:舞:一簡對一:佔格
蓉:蓉:一簡對一:佔格
蒿:蒿:一簡對一:佔格
蓆:席:一簡對多:佔格
蓄:蓄:一簡對一:佔格
蒙:蒙:一簡對多:佔格
蒞:莅:一簡對一:佔格
蒲:蒲:一簡對一:佔格
蒜:蒜:一簡對一:佔格
蓋:盖:一簡對一:蓋
蒸:蒸:一簡對一:佔格
蓀:荪:一簡對一:蓀
蓓:蓓:一簡對一:佔格
蒐:搜:一簡對多:佔格
蒼:苍:一簡對一:蒼
蜿:蜿:一簡對一:佔格
蜜:蜜:一簡對一:佔格
蜻:蜻:一簡對一:佔格
蜢:蜢:一簡對一:佔格
蜥:蜥:一簡對一:佔格
蜴:蜴:一簡對一:佔格
蜘:蜘:一簡對一:佔格
蝕:蚀:一簡對一:蝕
裳:裳:一簡對一:佔格
褂:褂:一簡對一:佔格
裴:裴:一簡對一:佔格
裹:裹:一簡對一:佔格
裸:裸:一簡對一:佔格
製:制:一簡對多:製
裨:裨:一簡對一:佔格
褚:褚:一簡對一:佔格
誦:诵:一簡對一:誦
誌:志:一簡對多:佔格
語:语:一簡對一:語
誣:诬:一簡對一:誣
認:认:一簡對一:認
誡:诫:一簡對一:誡
誓:誓:一簡對一:佔格
誤:误:一簡對一:誤
說:说:一簡對一:説
誥:诰:一簡對一:誥
誨:诲:一簡對一:誨
誘:诱:一簡對一:誘
誑:诳:一簡對一:誑
豪:豪:一簡對一:佔格
貍:狸:一簡對多:佔格
貌:貌:一簡對一:佔格
賓:宾:一簡對一:賓
賑:赈:一簡對一:賑
賒:赊:一簡對一:賒
赫:赫:一簡對一:佔格
趙:赵:一簡對一:趙
趕:赶:一簡對一:趕
跼:局:一簡對多:佔格
輔:辅:一簡對一:輔
輒:辄:一簡對一:輒
輕:轻:一簡對一:輕
輓:挽:一簡對多:佔格
辣:辣:一簡對一:佔格
遠:远:一簡對一:遠
遘:遘:一簡對一:佔格
遜:逊:一簡對一:遜
遣:遣:一簡對一:佔格
遙:遥:一簡對一:佔格
遞:递:一簡對一:遞
鄙:鄙:一簡對一:佔格
酵:酵:一簡對一:佔格
酸:酸:一簡對一:佔格
酷:酷:一簡對一:佔格
鉸:铰:一簡對一:鉸
銬:铐:一簡對一:銬
銀:银:一簡對一:銀
銅:铜:一簡對一:銅
銘:铭:一簡對一:銘
銖:铢:一簡對一:銖
鉻:铬:一簡對一:鉻
銓:铨:一簡對一:銓
銜:衔:一簡對多:銜
閡:阂:一簡對一:閡
閨:闺:一簡對一:閨
閩:闽:一簡對一:閩
閣:阁:一簡對一:閣
閥:阀:一簡對一:閥
閤:合:一簡對多:閤
隙:隙:一簡對一:佔格
障:障:一簡對一:佔格
際:际:一簡對一:際
雌:雌:一簡對一:佔格
需:需:一簡對一:佔格
靼:靼:一簡對一:佔格
鞅:鞅:一簡對一:佔格
韶:韶:一簡對一:佔格
頗:颇:一簡對一:頗
領:领:一簡對一:領
颯:飒:一簡對一:颯
颱:台:一簡對多:颱
餃:饺:一簡對一:餃
餅:饼:一簡對一:餅
餌:饵:一簡對一:餌
餉:饷:一簡對一:餉
駁:驳:一簡對一:駁
骯:肮:一簡對一:骯
骰:骰:一簡對一:佔格
髦:髦:一簡對一:佔格
魁:魁:一簡對一:佔格
魂:魂:一簡對一:佔格
鳴:鸣:一簡對一:鳴
鳶:鸢:一簡對一:鳶
鳳:凤:一簡對一:鳳
麼:么:一簡對多:麽
鼻:鼻:一簡對一:佔格
齊:齐:一簡對一:齊
億:亿:一簡對一:億
儀:仪:一簡對一:儀
僻:僻:一簡對一:佔格
僵:僵:一簡對一:佔格
價:价:一簡對一:價
儂:侬:一簡對一:儂
儈:侩:一簡對一:儈
儉:俭:一簡對一:儉
凜:凛:一簡對一:佔格
劇:剧:一簡對一:劇
劈:劈:一簡對一:佔格
劉:刘:一簡對一:劉
劍:剑:一簡對一:劍
厲:厉:一簡對一:厲
嘮:唠:一簡對一:嘮
嘻:嘻:一簡對一:佔格
嘹:嘹:一簡對一:佔格
嘲:嘲:一簡對一:佔格
嘿:嘿:一簡對一:佔格
嘩:哗:一簡對多:嘩
噓:嘘:一簡對一:佔格
噎:噎:一簡對一:佔格
噗:噗:一簡對一:佔格
噴:喷:一簡對一:噴
嘶:嘶:一簡對一:佔格
嘯:啸:一簡對一:嘯
嘰:叽:一簡對一:嘰
墀:墀:一簡對一:佔格
墟:墟:一簡對一:佔格
增:增:一簡對一:佔格
墳:坟:一簡對一:墳
墜:坠:一簡對一:墜
墮:堕:一簡對一:墮
嬉:嬉:一簡對一:佔格
嫻:娴:一簡對一:嫻
嬋:婵:一簡對一:嬋
嫵:妩:一簡對一:嫵
嬌:娇:一簡對一:嬌
寮:寮:一簡對一:佔格
寬:宽:一簡對一:寬
審:审:一簡對一:審
寫:写:一簡對一:寫
層:层:一簡對一:層
履:履:一簡對一:佔格
嶝:嶝:一簡對一:佔格
幢:幢:一簡對一:佔格
幟:帜:一簡對一:幟
廢:废:一簡對一:廢
廚:厨:一簡對一:佔格
廟:庙:一簡對一:廟
廝:厮:一簡對一:佔格
廣:广:一簡對一:廣
廠:厂:一簡對一:廠
彈:弹:一簡對一:彈
影:影:一簡對一:佔格
德:德:一簡對一:佔格
徵:征:一簡對多:徵
慶:庆:一簡對一:慶
慧:慧:一簡對一:佔格
慮:虑:一簡對一:慮
慝:慝:一簡對一:佔格
慕:慕:一簡對一:佔格
憂:忧:一簡對一:憂
慼:戚:一簡對多:佔格
慰:慰:一簡對一:佔格
慫:怂:一簡對一:慫
慾:欲:一簡對多:佔格
憧:憧:一簡對一:佔格
憐:怜:一簡對一:憐
憫:悯:一簡對一:憫
憎:憎:一簡對一:佔格
憬:憬:一簡對一:佔格
憚:惮:一簡對一:憚
憤:愤:一簡對一:憤
憔:憔:一簡對一:佔格
戮:戮:一簡對一:佔格
摩:摩:一簡對一:佔格
摯:挚:一簡對一:摯
摹:摹:一簡對一:佔格
撞:撞:一簡對一:佔格
撲:扑:一簡對一:撲
撈:捞:一簡對一:撈
撐:撑:一簡對一:佔格
撰:撰:一簡對一:佔格
撥:拨:一簡對一:撥
撓:挠:一簡對一:撓
撕:撕:一簡對一:佔格
撩:撩:一簡對一:佔格
撒:撒:一簡對一:佔格
撮:撮:一簡對一:佔格
播:播:一簡對一:佔格
撫:抚:一簡對一:撫
撚:捻:一簡對多:佔格
撬:撬:一簡對一:佔格
敵:敌:一簡對一:敵
敷:敷:一簡對一:佔格
數:数:一簡對一:數
暮:暮:一簡對一:佔格
暫:暂:一簡對一:暫
暴:暴:一簡對一:佔格
樣:样:一簡對一:樣
樟:樟:一簡對一:佔格
槨:椁:一簡對一:佔格
樁:桩:一簡對一:樁
樞:枢:一簡對一:樞
標:标:一簡對一:標
槽:槽:一簡對一:佔格
模:模:一簡對一:佔格
樓:楼:一簡對一:樓
樊:樊:一簡對一:佔格
槳:桨:一簡對一:槳
樂:乐:一簡對一:樂
樅:枞:一簡對一:樅
歐:欧:一簡對一:歐
殤:殇:一簡對一:殤
毅:毅:一簡對一:佔格
毆:殴:一簡對一:毆
漿:浆:一簡對一:漿
潼:潼:一簡對一:佔格
澄:澄:一簡對一:佔格
潑:泼:一簡對一:潑
潦:潦:一簡對一:佔格
潔:洁:一簡對一:潔
澆:浇:一簡對一:澆
潭:潭:一簡對一:佔格
潛:潜:一簡對一:佔格
潸:潸:一簡對一:佔格
潮:潮:一簡對一:佔格
澎:澎:一簡對一:佔格
潺:潺:一簡對一:佔格
潰:溃:一簡對一:潰
潤:润:一簡對一:潤
澗:涧:一簡對一:澗
潘:潘:一簡對一:佔格
熟:熟:一簡對一:佔格
熬:熬:一簡對一:佔格
熱:热:一簡對一:熱
熨:熨:一簡對一:佔格
牖:牖:一簡對一:佔格
犛:牦:一簡對一:佔格
獎:奖:一簡對一:奬
獗:獗:一簡對一:佔格
瑩:莹:一簡對一:瑩
璋:璋:一簡對一:佔格
璃:璃:一簡對多:佔格
瘠:瘠:一簡對一:佔格
瘩:瘩:一簡對一:佔格
瘟:瘟:一簡對一:佔格
瘤:瘤:一簡對一:佔格
瘦:瘦:一簡對一:佔格
瘡:疮:一簡對一:瘡
皚:皑:一簡對一:皚
皺:皱:一簡對一:皺
盤:盘:一簡對一:盤
瞎:瞎:一簡對一:佔格
瞇:眯:一簡對一:佔格
瞌:瞌:一簡對一:佔格
瞑:瞑:一簡對一:佔格
磋:磋:一簡對一:佔格
磅:磅:一簡對一:佔格
確:确:一簡對一:確
磊:磊:一簡對一:佔格
碾:碾:一簡對一:佔格
磕:磕:一簡對一:佔格
碼:码:一簡對一:碼
磐:磐:一簡對一:佔格
稿:稿:一簡對一:佔格
稼:稼:一簡對一:佔格
穀:谷:一簡對多:穀
稽:稽:一簡對一:佔格
稷:稷:一簡對一:佔格
稻:稻:一簡對一:佔格
窯:窑:一簡對一:佔格
窮:穷:一簡對一:窮
箭:箭:一簡對一:佔格
箱:箱:一簡對一:佔格
範:范:一簡對一:範
箴:箴:一簡對一:佔格
篆:篆:一簡對一:佔格
篇:篇:一簡對一:佔格
篁:篁:一簡對一:佔格
糊:糊:一簡對一:佔格
締:缔:一簡對一:締
練:练:一簡對一:練
緯:纬:一簡對一:緯
緻:致:一簡對一:緻
緘:缄:一簡對一:緘
緬:缅:一簡對一:緬
緝:缉:一簡對一:緝
編:编:一簡對一:編
緣:缘:一簡對一:緣
線:缐:一簡對一:線
緞:缎:一簡對一:緞
緩:缓:一簡對一:緩
綞:缍:一簡對一:佔格
罵:骂:一簡對一:駡
罷:罢:一簡對一:罷
羯:羯:一簡對一:佔格
翩:翩:一簡對一:佔格
膛:膛:一簡對一:佔格
膜:膜:一簡對一:佔格
膝:膝:一簡對一:佔格
膠:胶:一簡對一:膠
膚:肤:一簡對一:膚
蔗:蔗:一簡對一:佔格
蔽:蔽:一簡對一:佔格
蔚:蔚:一簡對一:佔格
蓮:莲:一簡對一:蓮
蔬:蔬:一簡對一:佔格
蔭:荫:一簡對一:蔭
蔓:蔓:一簡對一:佔格
蔑:蔑:一簡對一:佔格
蔣:蒋:一簡對一:蔣
蔡:蔡:一簡對一:佔格
蔔:卜:一簡對多:蔔
蓬:蓬:一簡對一:佔格
蔥:葱:一簡對一:佔格
蓿:蓿:一簡對一:佔格
螂:螂:一簡對一:佔格
蝴:蝴:一簡對一:佔格
蝶:蝶:一簡對一:佔格
蝠:蝠:一簡對一:佔格
蝦:虾:一簡對一:蝦
蝸:蜗:一簡對一:蝸
蝨:虱:一簡對多:佔格
蝙:蝙:一簡對一:佔格
蝗:蝗:一簡對一:佔格
蝌:蝌:一簡對一:佔格
衛:卫:一簡對一:衛
衝:冲:一簡對多:衝
褐:褐:一簡對一:佔格
複:复:一簡對多:複
褒:褒:一簡對一:佔格
褓:褓:一簡對一:佔格
誼:谊:一簡對一:誼
諒:谅:一簡對一:諒
談:谈:一簡對一:談
諄:谆:一簡對一:諄
誕:诞:一簡對一:誕
請:请:一簡對一:請
諸:诸:一簡對一:諸
課:课:一簡對一:課
諉:诿:一簡對一:諉
諂:谄:一簡對一:諂
調:调:一簡對一:調
誰:谁:一簡對一:誰
論:论:一簡對一:論
諍:诤:一簡對一:諍
豌:豌:一簡對一:佔格
豎:竖:一簡對一:竪
豬:猪:一簡對一:佔格
賠:赔:一簡對一:賠
賞:赏:一簡對一:賞
賦:赋:一簡對一:賦
賤:贱:一簡對一:賤
賬:账:一簡對一:賬
賭:赌:一簡對一:賭
賢:贤:一簡對一:賢
賣:卖:一簡對一:賣
賜:赐:一簡對一:賜
質:质:一簡對一:質
赭:赭:一簡對一:佔格
趟:趟:一簡對一:佔格
趣:趣:一簡對一:佔格
踫:碰:一簡對多:佔格
踐:践:一簡對一:踐
踝:踝:一簡對一:佔格
踢:踢:一簡對一:佔格
踏:踏:一簡對一:佔格
踩:踩:一簡對一:佔格
踟:踟:一簡對一:佔格
躺:躺:一簡對一:佔格
輝:辉:一簡對一:輝
輛:辆:一簡對一:輛
輟:辍:一簡對一:輟
輩:辈:一簡對一:輩
輦:辇:一簡對一:輦
輪:轮:一簡對一:輪
輜:辎:一簡對一:輜
適:适:一簡對一:適
遮:遮:一簡對一:佔格
遨:遨:一簡對一:佔格
遭:遭:一簡對一:佔格
遷:迁:一簡對一:遷
鄰:邻:一簡對一:鄰
鄭:郑:一簡對一:鄭
鄧:邓:一簡對一:鄧
鄱:鄱:一簡對一:佔格
醇:醇:一簡對一:佔格
醉:醉:一簡對一:佔格
醋:醋:一簡對一:佔格
醃:腌:一簡對一:佔格
鋅:锌:一簡對一:鋅
銻:锑:一簡對一:銻
銷:销:一簡對一:銷
鋪:铺:一簡對一:鋪
鋤:锄:一簡對一:鋤
鋁:铝:一簡對一:鋁
銳:锐:一簡對一:鋭
銼:锉:一簡對一:銼
鋒:锋:一簡對一:鋒
閭:闾:一簡對一:閭
閱:阅:一簡對一:閲
霄:霄:一簡對一:佔格
霆:霆:一簡對一:佔格
震:震:一簡對一:佔格
霉:霉:一簡對多:佔格
靠:靠:一簡對一:佔格
鞍:鞍:一簡對一:佔格
鞋:鞋:一簡對一:佔格
鞏:巩:一簡對一:鞏
頡:颉:一簡對一:頡
颳:刮:一簡對多:颳
養:养:一簡對一:養
餓:饿:一簡對一:餓
餒:馁:一簡對一:餒
餘:余:一簡對多:餘
駝:驼:一簡對一:駝
駐:驻:一簡對一:駐
駟:驷:一簡對一:駟
駛:驶:一簡對一:駛
駑:驽:一簡對一:駑
駕:驾:一簡對一:駕
駒:驹:一簡對一:駒
駙:驸:一簡對一:駙
骷:骷:一簡對一:佔格
髮:发:一簡對多:髮
髯:髯:一簡對一:佔格
鬧:闹:一簡對一:鬧
魅:魅:一簡對一:佔格
魄:魄:一簡對一:佔格
魷:鱿:一簡對一:魷
魯:鲁:一簡對一:魯
鴆:鸩:一簡對一:鴆
鴉:鸦:一簡對一:鴉
麩:麸:一簡對一:麩
麾:麾:一簡對一:佔格
黎:黎:一簡對一:佔格
墨:墨:一簡對一:佔格
齒:齿:一簡對一:齒
儒:儒:一簡對一:佔格
儘:尽:一簡對多:儘
儔:俦:一簡對一:儔
儐:傧:一簡對一:儐
冀:冀:一簡對一:佔格
凝:凝:一簡對一:佔格
劑:剂:一簡對一:劑
噙:噙:一簡對一:佔格
噫:噫:一簡對一:佔格
噹:当:一簡對多:噹
噩:噩:一簡對一:佔格
噤:噤:一簡對一:佔格
噸:吨:一簡對一:噸
嘴:嘴:一簡對一:佔格
噪:噪:一簡對一:佔格
器:器:一簡對一:佔格
噥:哝:一簡對一:噥
噱:噱:一簡對一:佔格
噯:嗳:一簡對一:噯
噬:噬:一簡對一:佔格
噢:噢:一簡對一:佔格
壁:壁:一簡對一:佔格
墾:垦:一簡對一:墾
壇:坛:一簡對多:壇
壅:壅:一簡對一:佔格
奮:奋:一簡對一:奮
嬝:袅:一簡對多:佔格
嬴:嬴:一簡對一:佔格
學:学:一簡對一:學
導:导:一簡對一:導
憲:宪:一簡對一:憲
憑:凭:一簡對一:憑
憩:憩:一簡對一:佔格
憊:惫:一簡對一:憊
懍:懔:一簡對一:佔格
憶:忆:一簡對一:憶
憾:憾:一簡對一:佔格
懂:懂:一簡對一:佔格
懊:懊:一簡對一:佔格
懈:懈:一簡對一:佔格
戰:战:一簡對一:戰
擅:擅:一簡對一:佔格
擁:拥:一簡對一:擁
擋:挡:一簡對一:擋
撻:挞:一簡對一:撻
撼:撼:一簡對一:佔格
據:据:一簡對一:據
擄:掳:一簡對一:擄
擇:择:一簡對一:擇
擂:擂:一簡對一:佔格
操:操:一簡對一:佔格
撿:捡:一簡對一:撿
擒:擒:一簡對一:佔格
擔:担:一簡對一:擔
整:整:一簡對一:佔格
曆:历:一簡對多:曆
曉:晓:一簡對一:曉
暹:暹:一簡對一:佔格
樽:樽:一簡對一:佔格
樸:朴:一簡對多:樸
樺:桦:一簡對一:樺
橙:橙:一簡對一:佔格
橫:横:一簡對一:佔格
橘:橘:一簡對一:佔格
樹:树:一簡對一:樹
橄:橄:一簡對一:佔格
橢:椭:一簡對一:橢
橡:橡:一簡對一:佔格
橋:桥:一簡對一:橋
橇:橇:一簡對一:佔格
樵:樵:一簡對一:佔格
機:机:一簡對一:機
歙:歙:一簡對一:佔格
歷:历:一簡對多:歷
濂:濂:一簡對一:佔格
澱:淀:一簡對一:澱
澡:澡:一簡對一:佔格
濃:浓:一簡對一:濃
澤:泽:一簡對一:澤
濁:浊:一簡對一:濁
澧:澧:一簡對一:佔格
澳:澳:一簡對一:佔格
激:激:一簡對一:佔格
澹:澹:一簡對一:佔格
熾:炽:一簡對一:熾
燉:炖:一簡對一:佔格
燐:磷:一簡對多:佔格
燒:烧:一簡對一:燒
燈:灯:一簡對一:燈
燕:燕:一簡對一:佔格
熹:熹:一簡對一:佔格
燎:燎:一簡對一:佔格
燙:烫:一簡對一:燙
燜:焖:一簡對一:燜
燃:燃:一簡對一:佔格
燄:焰:一簡對多:佔格
獨:独:一簡對一:獨
璜:璜:一簡對一:佔格
璣:玑:一簡對一:璣
瓢:瓢:一簡對一:佔格
甌:瓯:一簡對一:甌
瘴:瘴:一簡對一:佔格
瘸:瘸:一簡對一:佔格
盧:卢:一簡對一:盧
盥:盥:一簡對一:佔格
瞠:瞠:一簡對一:佔格
瞞:瞒:一簡對一:瞞
瞟:瞟:一簡對一:佔格
瞥:瞥:一簡對一:佔格
磨:磨:一簡對一:佔格
磚:砖:一簡對一:磚
磬:磬:一簡對一:佔格
禦:御:一簡對多:禦
積:积:一簡對一:積
穎:颖:一簡對一:穎
穆:穆:一簡對一:佔格
穌:稣:一簡對一:穌
窺:窥:一簡對一:窺
篙:篙:一簡對一:佔格
簑:蓑:一簡對一:佔格
築:筑:一簡對一:築
篤:笃:一簡對一:篤
篛:箬:一簡對一:佔格
篡:篡:一簡對一:佔格
篩:筛:一簡對一:篩
糕:糕:一簡對一:佔格
糖:糖:一簡對一:佔格
縊:缢:一簡對一:縊
縑:缣:一簡對一:縑
縈:萦:一簡對一:縈
縛:缚:一簡對一:縛
縣:县:一簡對一:縣
罹:罹:一簡對一:佔格
羲:羲:一簡對一:佔格
翰:翰:一簡對一:佔格
翱:翱:一簡對一:佔格
膳:膳:一簡對一:佔格
膩:腻:一簡對一:膩
膨:膨:一簡對一:佔格
臻:臻:一簡對一:佔格
興:兴:一簡對一:興
艘:艘:一簡對一:佔格
艙:舱:一簡對一:艙
蕊:蕊:一簡對一:佔格
蕙:蕙:一簡對一:佔格
蕈:蕈:一簡對一:佔格
蕨:蕨:一簡對一:佔格
蕩:荡:一簡對多:蕩
蕃:蕃:一簡對一:佔格
蕉:蕉:一簡對一:佔格
蕭:萧:一簡對一:蕭
蕪:芜:一簡對一:蕪
螃:螃:一簡對一:佔格
螟:螟:一簡對一:佔格
螞:蚂:一簡對一:螞
螢:萤:一簡對一:螢
融:融:一簡對一:佔格
衡:衡:一簡對一:佔格
褪:褪:一簡對一:佔格
褲:裤:一簡對一:褲
褥:褥:一簡對一:佔格
褫:褫:一簡對一:佔格
親:亲:一簡對一:親
覦:觎:一簡對一:覦
諦:谛:一簡對一:諦
諺:谚:一簡對一:諺
諫:谏:一簡對一:諫
諱:讳:一簡對一:諱
謀:谋:一簡對一:謀
諜:谍:一簡對一:諜
諧:谐:一簡對一:諧
諮:谘:一簡對一:佔格
諾:诺:一簡對一:諾
謁:谒:一簡對一:謁
謂:谓:一簡對一:謂
諷:讽:一簡對一:諷
諭:谕:一簡對一:諭
豫:豫:一簡對一:佔格
貓:猫:一簡對一:佔格
賴:赖:一簡對一:賴
蹄:蹄:一簡對一:佔格
踱:踱:一簡對一:佔格
踴:踊:一簡對一:踴
蹂:蹂:一簡對一:佔格
踹:踹:一簡對一:佔格
踵:踵:一簡對一:佔格
輻:辐:一簡對一:輻
輯:辑:一簡對一:輯
輸:输:一簡對一:輸
辨:辨:一簡對一:佔格
辦:办:一簡對一:辦
遵:遵:一簡對一:佔格
遴:遴:一簡對一:佔格
選:选:一簡對一:選
遲:迟:一簡對一:遲
遼:辽:一簡對一:遼
遺:遗:一簡對一:遺
醒:醒:一簡對一:佔格
錠:锭:一簡對一:錠
錶:表:一簡對多:錶
鋸:锯:一簡對一:鋸
錳:锰:一簡對一:錳
錯:错:一簡對一:錯
錢:钱:一簡對一:錢
鋼:钢:一簡對一:鋼
錫:锡:一簡對一:錫
錄:录:一簡對一:録
錚:铮:一簡對一:錚
錐:锥:一簡對一:錐
錦:锦:一簡對一:錦
閻:阎:一簡對一:閻
隧:隧:一簡對一:佔格
隨:随:一簡對一:隨
險:险:一簡對一:險
雕:雕:一簡對多:佔格
霎:霎:一簡對一:佔格
霑:沾:一簡對多:佔格
霖:霖:一簡對一:佔格
霍:霍:一簡對一:佔格
霓:霓:一簡對一:佔格
霏:霏:一簡對一:佔格
靛:靛:一簡對一:佔格
靜:静:一簡對一:佔格
靦:䩄:一簡對一:佔格
鞘:鞘:一簡對一:佔格
頰:颊:一簡對一:頰
頸:颈:一簡對一:頸
頻:频:一簡對一:頻
頷:颔:一簡對一:頷
頭:头:一簡對一:頭
頹:颓:一簡對一:頽
頤:颐:一簡對一:頤
餐:餐:一簡對一:佔格
館:馆:一簡對一:館
餞:饯:一簡對一:餞
餛:馄:一簡對一:餛
餡:馅:一簡對一:餡
駭:骇:一簡對一:駭
駢:骈:一簡對一:駢
駱:骆:一簡對一:駱
骸:骸:一簡對一:佔格
骼:骼:一簡對一:佔格
髻:髻:一簡對一:佔格
髭:髭:一簡對一:佔格
鬨:哄:一簡對多:佔格
鮑:鲍:一簡對一:鮑
鴕:鸵:一簡對一:鴕
鴣:鸪:一簡對一:鴣
鴦:鸯:一簡對一:鴦
鴨:鸭:一簡對一:鴨
鴒:鸰:一簡對一:鴒
鴛:鸳:一簡對一:鴛
默:默:一簡對一:佔格
黔:黔:一簡對一:佔格
龍:龙:一簡對一:龍
龜:龟:一簡對一:龜
優:优:一簡對一:優
償:偿:一簡對一:償
儡:儡:一簡對一:佔格
儲:储:一簡對一:儲
勵:励:一簡對一:勵
嚎:嚎:一簡對一:佔格
嚀:咛:一簡對一:嚀
嚐:尝:一簡對多:佔格
嚅:嚅:一簡對一:佔格
嚇:吓:一簡對一:嚇
嚏:嚏:一簡對一:佔格
壕:壕:一簡對一:佔格
壓:压:一簡對一:壓
壑:壑:一簡對一:佔格
嬰:婴:一簡對一:嬰
嬪:嫔:一簡對一:嬪
嬤:嬷:一簡對一:佔格
孺:孺:一簡對一:佔格
尷:尴:一簡對一:尷
嶼:屿:一簡對一:嶼
嶺:岭:一簡對一:嶺
嶽:岳:一簡對多:佔格
幫:帮:一簡對一:幫
彌:弥:一簡對多:彌
徽:徽:一簡對一:佔格
應:应:一簡對一:應
懇:恳:一簡對一:懇
懦:懦:一簡對一:佔格
戲:戏:一簡對一:戲
戴:戴:一簡對一:佔格
擎:擎:一簡對一:佔格
擊:击:一簡對一:擊
擘:擘:一簡對一:佔格
擠:挤:一簡對一:擠
擰:拧:一簡對一:擰
擦:擦:一簡對一:佔格
擬:拟:一簡對一:擬
擱:搁:一簡對一:擱
斂:敛:一簡對一:斂
斃:毙:一簡對一:斃
曙:曙:一簡對一:佔格
曖:暧:一簡對一:曖
檀:檀:一簡對一:佔格
檔:档:一簡對一:檔
檄:檄:一簡對一:佔格
檢:检:一簡對一:檢
檜:桧:一簡對一:檜
櫛:栉:一簡對一:櫛
殮:殓:一簡對一:殮
濘:泞:一簡對一:濘
濱:滨:一簡對一:濱
濟:济:一簡對一:濟
濠:濠:一簡對一:佔格
濛:蒙:一簡對多:濛
濤:涛:一簡對一:濤
濫:滥:一簡對一:濫
濯:濯:一簡對一:佔格
澀:涩:一簡對一:澀
濬:浚:一簡對多:佔格
濡:濡:一簡對一:佔格
燧:燧:一簡對一:佔格
營:营:一簡對一:營
燮:燮:一簡對一:佔格
燦:灿:一簡對一:燦
燥:燥:一簡對一:佔格
燭:烛:一簡對一:燭
燬:毁:一簡對多:佔格
燴:烩:一簡對一:燴
爵:爵:一簡對一:佔格
牆:墙:一簡對一:墻
獰:狞:一簡對一:獰
獲:获:一簡對多:獲
璩:璩:一簡對一:佔格
環:环:一簡對一:環
璦:瑷:一簡對一:璦
癆:痨:一簡對一:癆
療:疗:一簡對一:療
癌:癌:一簡對一:佔格
盪:荡:一簡對多:佔格
瞳:瞳:一簡對一:佔格
瞪:瞪:一簡對一:佔格
瞰:瞰:一簡對一:佔格
瞬:瞬:一簡對一:佔格
瞧:瞧:一簡對一:佔格
瞭:了:一簡對多:瞭
矯:矫:一簡對一:矯
磷:磷:一簡對多:佔格
磺:磺:一簡對一:佔格
磴:磴:一簡對一:佔格
磯:矶:一簡對一:磯
礁:礁:一簡對一:佔格
禧:禧:一簡對一:佔格
禪:禅:一簡對一:禪
穗:穗:一簡對一:佔格
簇:簇:一簡對一:佔格
簍:篓:一簡對一:簍
篾:篾:一簡對一:佔格
篷:篷:一簡對一:佔格
糠:糠:一簡對一:佔格
糜:糜:一簡對一:佔格
糞:粪:一簡對一:糞
糢:糢:一簡對一:佔格
糟:糟:一簡對一:佔格
糙:糙:一簡對一:佔格
縮:缩:一簡對一:縮
績:绩:一簡對一:績
繆:缪:一簡對一:繆
縷:缕:一簡對一:縷
縲:缧:一簡對一:縲
繃:绷:一簡對一:佔格
縫:缝:一簡對一:縫
總:总:一簡對一:總
縱:纵:一簡對一:縱
繅:缫:一簡對一:繅
繁:繁:一簡對一:佔格
罄:罄:一簡對一:佔格
翳:翳:一簡對一:佔格
翼:翼:一簡對一:佔格
聱:聱:一簡對一:佔格
聲:声:一簡對一:聲
聰:聪:一簡對一:聰
聯:联:一簡對一:聯
聳:耸:一簡對一:聳
臆:臆:一簡對一:佔格
臃:臃:一簡對一:佔格
膺:膺:一簡對一:佔格
臂:臂:一簡對一:佔格
臀:臀:一簡對一:佔格
膿:脓:一簡對一:膿
膽:胆:一簡對一:膽
臉:脸:一簡對一:臉
膾:脍:一簡對一:膾
臨:临:一簡對一:臨
舉:举:一簡對一:舉
艱:艰:一簡對一:艱
薪:薪:一簡對一:佔格
薄:薄:一簡對一:佔格
蕾:蕾:一簡對一:佔格
薜:薜:一簡對一:佔格
薑:姜:一簡對多:薑
薔:蔷:一簡對一:薔
薯:薯:一簡對一:佔格
薛:薛:一簡對一:佔格
薇:薇:一簡對一:佔格
虧:亏:一簡對一:虧
蟀:蟀:一簡對一:佔格
蟑:蟑:一簡對一:佔格
螳:螳:一簡對一:佔格
蟒:蟒:一簡對一:佔格
蟆:蟆:一簡對一:佔格
螫:螫:一簡對一:佔格
螻:蝼:一簡對一:螻
螺:螺:一簡對一:佔格
蟈:蝈:一簡對一:蟈
蟋:蟋:一簡對一:佔格
褻:亵:一簡對一:褻
褶:褶:一簡對一:佔格
襄:襄:一簡對一:佔格
褸:褛:一簡對一:褸
覬:觊:一簡對一:覬
謎:谜:一簡對一:謎
謗:谤:一簡對一:謗
謙:谦:一簡對一:謙
講:讲:一簡對一:講
謊:谎:一簡對一:謊
謠:谣:一簡對一:謡
謝:谢:一簡對一:謝
謄:誊:一簡對一:謄
豁:豁:一簡對一:佔格
谿:溪:一簡對多:佔格
賺:赚:一簡對一:賺
賽:赛:一簡對一:賽
購:购:一簡對一:購
趨:趋:一簡對一:趨
蹉:蹉:一簡對一:佔格
蹋:蹋:一簡對一:佔格
蹈:蹈:一簡對一:佔格
蹊:蹊:一簡對一:佔格
轄:辖:一簡對一:轄
輾:辗:一簡對一:輾
轂::一簡對一:轂
轅:辕:一簡對一:轅
輿:舆:一簡對一:輿
避:避:一簡對一:佔格
遽:遽:一簡對一:佔格
還:还:一簡對一:還
邁:迈:一簡對一:邁
邂:邂:一簡對一:佔格
邀:邀:一簡對一:佔格
鄹:鄹:一簡對一:佔格
醣:醣:一簡對一:佔格
醞:酝:一簡對一:醖
醜:丑:一簡對多:醜
鍍:镀:一簡對一:鍍
鎂:镁:一簡對一:鎂
錨:锚:一簡對一:錨
鍵:键:一簡對一:鍵
鍊:炼:一簡對多:佔格
鍥:锲:一簡對一:鍥
鍋:锅:一簡對一:鍋
錘:锤:一簡對一:錘
鍾:钟:一簡對多:鍾
鍬:锹:一簡對一:鍬
鍛:锻:一簡對一:鍛
鍰:锾:一簡對一:鍰
闊:阔:一簡對一:闊
闋:阕:一簡對一:闋
闌:阑:一簡對一:闌
闈:闱:一簡對一:闈
闆:板:一簡對多:闆
隱:隐:一簡對一:隱
隸:隶:一簡對一:隸
雖:虽:一簡對一:雖
霜:霜:一簡對一:佔格
霞:霞:一簡對一:佔格
鞠:鞠:一簡對一:佔格
韓:韩:一簡對一:韓
顆:颗:一簡對一:顆
颶:飓:一簡對一:颶
餵:喂:一簡對多:佔格
騁:骋:一簡對一:騁
駿:骏:一簡對一:駿
鮮:鲜:一簡對一:鮮
鮫:鲛:一簡對一:鮫
鮪:鲔:一簡對一:鮪
鴻:鸿:一簡對一:鴻
鴿:鸽:一簡對一:鴿
麋:麋:一簡對一:佔格
黏:黏:一簡對一:佔格
點:点:一簡對一:點
黜:黜:一簡對一:佔格
黝:黝:一簡對一:佔格
黛:黛:一簡對一:佔格
鼾:鼾:一簡對一:佔格
齋:斋:一簡對一:齋
叢:丛:一簡對一:叢
嚕:噜:一簡對一:嚕
嚮:向:一簡對多:嚮
壙:圹:一簡對一:壙
壘:垒:一簡對一:壘
嬸:婶:一簡對一:嬸
彝:彝:一簡對一:佔格
懣:懑:一簡對一:懣
戳:戳:一簡對一:佔格
擴:扩:一簡對一:擴
擲:掷:一簡對一:擲
擾:扰:一簡對一:擾
攆:撵:一簡對一:攆
擺:摆:一簡對一:擺
擻:擞:一簡對一:擻
斷:断:一簡對一:斷
朦:朦:一簡對一:佔格
檳:槟:一簡對一:檳
檬:檬:一簡對一:佔格
櫃:柜:一簡對一:櫃
檻:槛:一簡對一:檻
檸:柠:一簡對一:檸
櫂:棹:一簡對多:佔格
歟:欤:一簡對一:歟
歸:归:一簡對一:歸
殯:殡:一簡對一:殯
瀉:泻:一簡對一:瀉
瀋:沈:一簡對多:瀋
濾:滤:一簡對一:濾
瀆:渎:一簡對一:瀆
濺:溅:一簡對一:濺
瀑:瀑:一簡對一:佔格
瀏:浏:一簡對一:瀏
燻:熏:一簡對一:佔格
獷:犷:一簡對一:獷
獵:猎:一簡對一:獵
璧:璧:一簡對一:佔格
甕:瓮:一簡對一:佔格
癖:癖:一簡對一:佔格
癘:疠:一簡對一:癘
癒:愈:一簡對多:佔格
瞽:瞽:一簡對一:佔格
瞿:瞿:一簡對一:佔格
瞻:瞻:一簡對一:佔格
礎:础:一簡對一:礎
禮:礼:一簡對一:禮
穡:穑:一簡對一:穡
穢:秽:一簡對一:穢
竄:窜:一簡對一:竄
竅:窍:一簡對一:竅
簫:箫:一簡對一:簫
簧:簧:一簡對一:佔格
簪:簪:一簡對一:佔格
簞:箪:一簡對一:簞
簣:篑:一簡對一:簣
簡:简:一簡對一:簡
糧:粮:一簡對一:糧
織:织:一簡對一:織
繕:缮:一簡對一:繕
繞:绕:一簡對一:繞
繚:缭:一簡對一:繚
繡:绣:一簡對一:綉
罈:坛:一簡對多:罎
翹:翘:一簡對一:翹
翻:翻:一簡對一:佔格
職:职:一簡對一:職
聶:聂:一簡對一:聶
臍:脐:一簡對一:臍
臏:膑:一簡對一:臏
舊:旧:一簡對一:舊
藏:藏:一簡對一:佔格
薩:萨:一簡對一:薩
藍:蓝:一簡對一:藍
藐:藐:一簡對一:佔格
藉:借:一簡對多:藉
薰:薰:一簡對一:佔格
蟯:蛲:一簡對一:蟯
蟬:蝉:一簡對一:蟬
蟲:虫:一簡對多:蟲
覆:覆:一簡對一:佔格
覲:觐:一簡對一:覲
觴:觞:一簡對一:觴
謨:谟:一簡對一:謨
謹:谨:一簡對一:謹
謬:谬:一簡對一:謬
豐:丰:一簡對一:豐
贅:赘:一簡對一:贅
蹙:蹙:一簡對一:佔格
蹣:蹒:一簡對一:蹣
蹦:蹦:一簡對一:佔格
蹤:踪:一簡對一:佔格
軀:躯:一簡對一:軀
轉:转:一簡對一:轉
轍:辙:一簡對一:轍
邇:迩:一簡對一:邇
醫:医:一簡對一:醫
醬:酱:一簡對一:醬
釐:厘:一簡對一:佔格
鎔:镕:一簡對一:鎔
鎊:镑:一簡對一:鎊
鎖:锁:一簡對一:鎖
鎢:钨:一簡對一:鎢
鎳:镍:一簡對一:鎳
鎮:镇:一簡對一:鎮
闔:阖:一簡對一:闔
闖:闯:一簡對一:闖
闐:阗:一簡對一:闐
雜:杂:一簡對一:雜
雙:双:一簡對一:雙
雛:雏:一簡對一:雛
雞:鸡:一簡對一:鷄
鞣:鞣:一簡對一:佔格
鞦:秋:一簡對多:鞦
鞭:鞭:一簡對一:佔格
額:额:一簡對一:額
顏:颜:一簡對一:顔
題:题:一簡對一:題
顎:颚:一簡對一:顎
顓:颛:一簡對一:顓
颺:飏:一簡對一:颺
餾:馏:一簡對一:餾
餿:馊:一簡對一:餿
餽:馈:一簡對一:佔格
馥:馥:一簡對一:佔格
騎:骑:一簡對一:騎
鬃:鬃:一簡對一:佔格
鬆:松:一簡對多:鬆
魏:魏:一簡對一:佔格
鯊:鲨:一簡對一:鯊
鯉:鲤:一簡對一:鯉
鯽:鲫:一簡對一:鯽
鵑:鹃:一簡對一:鵑
鵝:鹅:一簡對一:鵝
鵠:鹄:一簡對一:鵠
黠:黠:一簡對一:佔格
鼕:冬:一簡對多:鼕
鼬:鼬:一簡對一:佔格
嚥:咽:一簡對多:佔格
嚨:咙:一簡對一:嚨
壞:坏:一簡對多:壞
壟:垄:一簡對一:壟
壢:坜:一簡對一:壢
寵:宠:一簡對一:寵
龐:庞:一簡對一:龐
廬:庐:一簡對一:廬
懲:惩:一簡對一:懲
懷:怀:一簡對一:懷
懶:懒:一簡對一:懶
懵:懵:一簡對一:佔格
攀:攀:一簡對一:佔格
攏:拢:一簡對一:攏
曠:旷:一簡對一:曠
曝:曝:一簡對一:佔格
櫥:橱:一簡對一:佔格
櫝:椟:一簡對一:櫝
櫚:榈:一簡對一:櫚
櫓:橹:一簡對一:櫓
瀛:瀛:一簡對一:佔格
瀟:潇:一簡對一:瀟
瀨:濑:一簡對一:瀨
瀚:瀚:一簡對一:佔格
瀝:沥:一簡對一:瀝
瀕:濒:一簡對一:瀕
爆:爆:一簡對一:佔格
爍:烁:一簡對一:爍
牘:牍:一簡對一:牘
犢:犊:一簡對一:犢
獸:兽:一簡對一:獸
獺:獭:一簡對一:獺
璽:玺:一簡對一:璽
瓊:琼:一簡對一:瓊
瓣:瓣:一簡對一:佔格
疇:畴:一簡對一:疇
疆:疆:一簡對一:佔格
矇:蒙:一簡對多:矇
礙:碍:一簡對一:礙
禱:祷:一簡對一:禱
穫:获:一簡對多:穫
穩:稳:一簡對一:穩
簾:帘:一簡對多:簾
簿:簿:一簡對一:佔格
簸:簸:一簡對一:佔格
簽:签:一簡對多:簽
簷:檐:一簡對一:佔格
繫:系:一簡對多:繫
繭:茧:一簡對一:繭
繹:绎:一簡對一:繹
繩:绳:一簡對一:繩
繪:绘:一簡對一:繪
羅:罗:一簡對一:羅
羶:膻:一簡對一:佔格
羹:羹:一簡對一:佔格
羸:羸:一簡對一:佔格
臘:腊:一簡對一:臘
藩:藩:一簡對一:佔格
藝:艺:一簡對一:藝
藪:薮:一簡對一:藪
藕:藕:一簡對一:佔格
藤:藤:一簡對多:佔格
藥:药:一簡對一:藥
蟻:蚁:一簡對一:蟻
蠅:蝇:一簡對一:蠅
蠍:蝎:一簡對一:佔格
蟹:蟹:一簡對一:佔格
襠:裆:一簡對一:襠
襟:襟:一簡對一:佔格
襖:袄:一簡對一:襖
譁:哗:一簡對多:佔格
譜:谱:一簡對一:譜
識:识:一簡對一:識
證:证:一簡對多:證
譚:谭:一簡對一:譚
譎:谲:一簡對一:譎
譏:讥:一簡對一:譏
贈:赠:一簡對一:贈
贊:赞:一簡對多:贊
蹼:蹼:一簡對一:佔格
蹲:蹲:一簡對一:佔格
躇:躇:一簡對一:佔格
蹶:蹶:一簡對一:佔格
蹬:蹬:一簡對一:佔格
蹺:跷:一簡對一:蹺
轔:辚:一簡對一:轔
轎:轿:一簡對一:轎
辭:辞:一簡對一:辭
邊:边:一簡對一:邊
鏡:镜:一簡對一:鏡
鏑:镝:一簡對一:鏑
鏟:铲:一簡對多:鏟
鏃:镞:一簡對一:鏃
鏈:链:一簡對一:鏈
鏜:镗:一簡對一:鏜
鏝:镘:一簡對一:鏝
鏖:鏖:一簡對一:佔格
鏢:镖:一簡對一:鏢
鏍:镙:一簡對一:佔格
鏘:锵:一簡對一:鏘
鏤:镂:一簡對一:鏤
鏗:铿:一簡對一:鏗
關:关:一簡對一:關
隴:陇:一簡對一:隴
離:离:一簡對一:離
難:难:一簡對一:難
霪:霪:一簡對一:佔格
霧:雾:一簡對一:霧
靡:靡:一簡對一:佔格
韜:韬:一簡對一:韜
韻:韵:一簡對一:佔格
類:类:一簡對一:類
願:愿:一簡對多:願
顛:颠:一簡對一:顛
颼:飕:一簡對一:颼
饅:馒:一簡對一:饅
騖:骛:一簡對一:騖
騙:骗:一簡對一:騙
鬍:胡:一簡對多:鬍
鯨:鲸:一簡對一:鯨
鯧:鲳:一簡對一:鯧
鶉:鹑:一簡對一:鶉
鵡:鹉:一簡對一:鵡
鵲:鹊:一簡對一:鵲
鵪:鹌:一簡對一:鵪
鵬:鹏:一簡對一:鵬
麒:麒:一簡對一:佔格
麗:丽:一簡對一:麗
麓:麓:一簡對一:佔格
麴:麹:一簡對一:麴
勸:劝:一簡對一:勸
嚷:嚷:一簡對一:佔格
嚶:嘤:一簡對一:嚶
嚴:严:一簡對一:嚴
嚼:嚼:一簡對一:佔格
壤:壤:一簡對一:佔格
孀:孀:一簡對一:佔格
孽:孽:一簡對一:佔格
寶:宝:一簡對一:寶
懸:悬:一簡對一:懸
懺:忏:一簡對一:懺
攘:攘:一簡對一:佔格
攔:拦:一簡對一:攔
攙:搀:一簡對一:攙
曦:曦:一簡對一:佔格
朧:胧:一簡對一:朧
瀾:澜:一簡對一:瀾
瀰:弥:一簡對多:瀰
爐:炉:一簡對一:爐
犧:牺:一簡對一:犧
獻:献:一簡對一:獻
瓏:珑:一簡對一:瓏
癢:痒:一簡對一:癢
癥:症:一簡對多:癥
礦:矿:一簡對一:礦
礪:砺:一簡對一:礪
礬:矾:一簡對一:礬
礫:砾:一簡對一:礫
竇:窦:一簡對一:竇
競:竞:一簡對一:競
籌:筹:一簡對一:籌
籃:篮:一簡對一:籃
籍:籍:一簡對一:佔格
糯:糯:一簡對一:佔格
辮:辫:一簡對一:辮
繽:缤:一簡對一:繽
繼:继:一簡對一:繼
纂:纂:一簡對一:佔格
耀:耀:一簡對一:佔格
臚:胪:一簡對一:臚
艦:舰:一簡對一:艦
藻:藻:一簡對一:佔格
藹:蔼:一簡對一:藹
蘑:蘑:一簡對一:佔格
藺:蔺:一簡對一:藺
蘆:芦:一簡對一:蘆
蘋::一簡對一:蘋
蘇:苏:一簡對多:蘇
蘊:蕴:一簡對一:藴
蠔:蚝:一簡對一:佔格
蠕:蠕:一簡對一:佔格
襤:褴:一簡對一:襤
覺:觉:一簡對一:覺
觸:触:一簡對一:觸
議:议:一簡對一:議
譬:譬:一簡對一:佔格
警:警:一簡對一:佔格
譯:译:一簡對一:譯
贏:赢:一簡對一:贏
贍:赡:一簡對一:贍
躉:趸:一簡對一:躉
躁:躁:一簡對一:佔格
躅:躅:一簡對一:佔格
躂:跶:一簡對一:躂
釋:释:一簡對一:釋
鐘:钟:一簡對多:鐘
鐃:铙:一簡對一:鐃
鏽:锈:一簡對一:銹
闡:阐:一簡對一:闡
飄:飘:一簡對一:飄
饒:饶:一簡對一:饒
饑:饥:一簡對多:饑
馨:馨:一簡對一:佔格
騫:骞:一簡對一:騫
騰:腾:一簡對一:騰
騷:骚:一簡對一:騷
鰓:鳃:一簡對一:鰓
鰍:鳅:一簡對一:鰍
鹹:咸:一簡對多:鹹
麵:面:一簡對多:麵
黨:党:一簡對一:黨
齟:龃:一簡對一:齟
齣:出:一簡對多:齣
齡:龄:一簡對一:齡
儷:俪:一簡對一:儷
囁:嗫:一簡對一:囁
囀:啭:一簡對一:囀
囂:嚣:一簡對一:囂
夔:夔:一簡對一:佔格
屬:属:一簡對一:屬
巍:巍:一簡對一:佔格
懼:惧:一簡對一:懼
懾:慑:一簡對一:懾
攝:摄:一簡對一:攝
攜:携:一簡對一:佔格
櫻:樱:一簡對一:櫻
欄:栏:一簡對一:欄
殲:歼:一簡對一:殲
灌:灌:一簡對一:佔格
爛:烂:一簡對一:爛
癩:癞:一簡對一:癩
矓:眬:一簡對一:矓
籐:藤:一簡對多:佔格
纏:缠:一簡對一:纏
續:续:一簡對一:續
蘗:蘗:一簡對一:佔格
蘭:兰:一簡對一:蘭
蘚:藓:一簡對一:蘚
蠣:蛎:一簡對一:蠣
蠢:蠢:一簡對一:佔格
蠡:蠡:一簡對一:佔格
蠟:蜡:一簡對一:蠟
襪:袜:一簡對一:襪
覽:览:一簡對一:覽
譴:谴:一簡對一:譴
護:护:一簡對一:護
譽:誉:一簡對一:譽
贓:赃:一簡對一:贜
躊:踌:一簡對一:躊
躍:跃:一簡對一:躍
轟:轰:一簡對一:轟
辯:辩:一簡對一:辯
醺:醺:一簡對一:佔格
鐮:镰:一簡對一:鐮
鐳:镭:一簡對一:鐳
鐵:铁:一簡對一:鐵
鐺:铛:一簡對一:鐺
鐸:铎:一簡對一:鐸
鐲:镯:一簡對一:鐲
闢:辟:一簡對多:闢
霸:霸:一簡對一:佔格
霹:霹:一簡對一:佔格
露:露:一簡對一:佔格
響:响:一簡對一:響
顧:顾:一簡對一:顧
驅:驱:一簡對一:驅
驃:骠:一簡對一:驃
驀:蓦:一簡對一:驀
騾:骡:一簡對一:騾
髏:髅:一簡對一:髏
魔:魔:一簡對一:佔格
鰭:鳍:一簡對一:鰭
鰥:鳏:一簡對一:鰥
鶯:莺:一簡對一:鶯
鶴:鹤:一簡對一:鶴
鷂:鹞:一簡對一:鷂
麝:麝:一簡對一:佔格
黯:黯:一簡對一:佔格
鼙:鼙:一簡對一:佔格
齜:龇:一簡對一:齜
齦:龈:一簡對一:齦
儼:俨:一簡對一:儼
囈:呓:一簡對一:囈
囊:囊:一簡對一:佔格
囉:啰:一簡對一:囉
孿:孪:一簡對一:孿
巔:巅:一簡對一:巔
巒:峦:一簡對一:巒
彎:弯:一簡對一:彎
懿:懿:一簡對一:佔格
攤:摊:一簡對一:攤
權:权:一簡對一:權
歡:欢:一簡對一:歡
灑:洒:一簡對一:灑
灘:滩:一簡對一:灘
玀:猡:一簡對一:玀
疊:叠:一簡對一:佔格
癮:瘾:一簡對一:癮
癬:癣:一簡對一:癬
籠:笼:一簡對一:籠
籟:籁:一簡對一:籟
聾:聋:一簡對一:聾
聽:听:一簡對一:聽
臟:脏:一簡對多:臟
襲:袭:一簡對一:襲
襯:衬:一簡對一:襯
讀:读:一簡對一:讀
贖:赎:一簡對一:贖
贗:赝:一簡對一:贋
躑:踯:一簡對一:躑
轡:辔:一簡對一:轡
鑄:铸:一簡對一:鑄
鑑:鉴:一簡對多:佔格
鑒:鉴:一簡對多:鑒
霽:霁:一簡對一:霽
霾:霾:一簡對一:佔格
韃:鞑:一簡對一:韃
韁:缰:一簡對一:繮
顫:颤:一簡對一:顫
驕:骄:一簡對一:驕
鬚:须:一簡對多:鬚
鱉:鳖:一簡對一:鱉
鰱:鲢:一簡對一:鰱
鰾:鳔:一簡對一:鰾
鰻:鳗:一簡對一:鰻
鷓:鹧:一簡對一:鷓
鷗:鸥:一簡對一:鷗
鼴:鼹:一簡對一:佔格
齬:龉:一簡對一:齬
齪:龊:一簡對一:齪
龔:龚:一簡對一:龔
囌:苏:一簡對多:囌
巖:岩:一簡對多:佔格
戀:恋:一簡對一:戀
攣:挛:一簡對一:攣
攫:攫:一簡對一:佔格
攪:搅:一簡對一:攪
竊:窃:一簡對一:竊
籤:签:一簡對多:籤
纓:缨:一簡對一:纓
纖:纤:一簡對一:纖
蘸:蘸:一簡對一:佔格
蘿:萝:一簡對一:蘿
蠱:蛊:一簡對一:蠱
變:变:一簡對一:變
邐:逦:一簡對一:邐
邏:逻:一簡對一:邏
鑣:镳:一簡對一:鑣
鑠:铄:一簡對一:鑠
靨:靥:一簡對一:靨
顯:显:一簡對一:顯
饜:餍:一簡對一:饜
驚:惊:一簡對一:驚
驛:驿:一簡對一:驛
驗:验:一簡對一:驗
髒:脏:一簡對多:髒
髓:髓:一簡對一:佔格
體:体:一簡對一:體
鱔:鳝:一簡對一:鱔
鱗:鳞:一簡對一:鱗
鱖:鳜:一簡對一:鱖
鷥:鸶:一簡對一:鷥
麟:麟:一簡對一:佔格
黴:霉:一簡對多:黴
囑:嘱:一簡對一:囑
壩:坝:一簡對一:壩
攬:揽:一簡對一:攬
癱:瘫:一簡對一:癱
癲:癫:一簡對一:癲
矗:矗:一簡對一:佔格
罐:罐:一簡對一:佔格
羈:羁:一簡對一:羈
蠶:蚕:一簡對一:蠶
蠹:蠹:一簡對一:佔格
衢:衢:一簡對一:佔格
讓:让:一簡對一:讓
讒:谗:一簡對一:讒
讖:谶:一簡對一:讖
贛:赣:一簡對一:贛
釀:酿:一簡對一:釀
靂:雳:一簡對一:靂
靈:灵:一簡對一:靈
靄:霭:一簡對一:靄
韆:千:一簡對多:韆
顰:颦:一簡對一:顰
驟:骤:一簡對一:驟
鬢:鬓:一簡對一:鬢
魘:魇:一簡對一:魘
鷹:鹰:一簡對一:鷹
鷺:鹭:一簡對一:鷺
鹼:硷:一簡對一:佔格
鹽:盐:一簡對一:鹽
鼇:鳌:一簡對一:佔格
齷:龌:一簡對一:齷
齲:龋:一簡對一:齲
廳:厅:一簡對一:廳
欖:榄:一簡對一:欖
灣:湾:一簡對一:灣
籬:篱:一簡對一:籬
籮:箩:一簡對一:籮
蠻:蛮:一簡對一:蠻
觀:观:一簡對一:觀
躡:蹑:一簡對一:躡
釁:衅:一簡對一:釁
鑲:镶:一簡對一:鑲
鑰:钥:一簡對一:鑰
顱:颅:一簡對一:顱
饞:馋:一簡對一:饞
灤:滦:一簡對一:灤
矚:瞩:一簡對一:矚
讚:赞:一簡對多:佔格
驢:驴:一簡對一:驢
驥:骥:一簡對一:驥
纜:缆:一簡對一:纜
躪:躏:一簡對一:躪
鑽:钻:一簡對一:鑽
鑾:銮:一簡對一:鑾
鑼:锣:一簡對一:鑼
鱷:鳄:一簡對一:鰐
鱸:鲈:一簡對一:鱸
黷:黩:一簡對一:黷
豔:艳:一簡對一:艷
鑿:凿:一簡對一:鑿
鸚:鹦:一簡對一:鸚
爨:爨:一簡對一:佔格
驪:骊:一簡對一:驪
鬱:郁:一簡對多:鬱
鸞:鸾:一簡對一:鸞
籲:吁:一簡對多:籲
