作者：童寅
链接：https://www.zhihu.com/question/22821725/answer/140685798
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

"戶","户"
"呂","吕"
"侶","侣"
"宮","宫"
"爭","争"
"凈","净"
"猙","狰"
"掙","挣"
"崢","峥"
"淨","浄"
"睜","睁"
"箏","筝"
"靜","静"
"產","産"
"彥","彦"
"顏","顔"
"吳","吴"
"俁","俣"
"悞","悮"
"娛","娱"
"兌","兑"
"涗","涚"
"挩","捝"
"悅","悦"
"脫","脱"
"梲","棁"
"敓","敚"
"稅","税"
"蛻","蜕"
"說","説"
"銳","鋭"
"閱","閲"
"奐","奂"
"喚","唤"
"渙","涣"
"換","换"
"煥","焕"
"瘓","痪"
"彔","录"
"剝","剥"
"淥","渌"
"祿","禄"
"綠","緑"
"錄","録"
"兪","俞"
"偸","偷"
"喩","喻"
"婾","媮"
"楡","榆"
"溫","温"
"搵","揾"
"慍","愠"
"媼","媪"
"蒕","蒀"
"熅","煴"
"膃","腽"
"榲","榅"
"氳","氲"
"膃","腽"
"縕","緼"
"蘊","藴"
"轀","輼"
"醞","醖"
"鰮","鰛"
"黃","黄"
"虛","虚"
"噓","嘘"
"戱","戯"
"遙","遥"
"搖","摇"
"謠","謡"
"樧","榝"
"剎","刹"
"弒","弑"
"冊","册"
"刪","删"
"姍","姗"
"柵","栅"
"別","别"
"內","内"
"吶","呐"
"絕","絶"
"沒","没"
"歿","殁"

註：兪字不符合《常用國字標準字體表》
