一:一:無
乙:乙:無
丁:丁:無
七:七:無
乃:乃:有
九:九:無
了:了:有
二:二:無
人:人:無
入:入:無
八:八:無
几:几:有
刀:刀:無
刁:刁:無
力:力:無
匕:匕:無
十:十:無
卜:卜:有
又:又:無
三:三:無
下:下:無
丈:丈:無
上:上:無
丫:丫:無
丸:丸:無
凡:凡:無
久:久:無
么:么:有
也:也:無
乞:乞:無
于:于:無
亡:亡:無
兀:兀:無
刃:刃:無
千:千:有
叉:叉:無
口:口:無
土:土:無
士:士:無
夕:夕:無
大:大:無
女:女:無
子:子:無
孑:孑:無
孓:孓:無
寸:寸:無
小:小:無
尸:尸:有
山:山:無
川:川:無
工:工:無
己:己:無
已:已:無
巳:巳:無
巾:巾:無
干:干:有
弓:弓:無
才:才:無
丑:丑:有
丐:丐:無
不:不:無
中:中:無
丹:丹:無
之:之:無
尹:尹:無
予:予:無
云:云:有
井:井:無
互:互:無
五:五:無
仁:仁:無
什:什:無
仃:仃:無
仆:仆:有
仇:仇:無
仍:仍:無
今:今:無
介:介:無
仄:仄:無
元:元:無
允:允:無
內:内:無
六:六:無
兮:兮:無
公:公:無
冗:冗:無
凶:凶:有
分:分:無
切:切:無
刈:刈:無
勻:匀:無
勾:勾:無
勿:勿:無
化:化:無
匹:匹:無
午:午:無
升:升:無
卅:卅:無
卞:卞:無
厄:厄:無
友:友:無
及:及:無
反:反:無
壬:壬:無
天:天:無
夫:夫:有
太:太:無
夭:夭:無
孔:孔:無
少:少:無
尤:尤:無
尺:尺:無
屯:屯:無
巴:巴:無
幻:幻:無
廿:廿:無
弔:吊:有
引:引:無
心:心:無
戈:戈:無
戶:户:無
手:手:無
扎:扎:有
支:支:無
文:文:無
斗:斗:有
斤:斤:無
方:方:無
日:日:無
曰:曰:無
月:月:無
木:木:無
欠:欠:無
止:止:無
歹:歹:無
毋:毋:無
比:比:無
毛:毛:無
氏:氏:無
水:水:無
火:火:無
爪:爪:無
父:父:無
爻:爻:無
片:片:無
牙:牙:無
牛:牛:無
犬:犬:無
王:王:無
丙:丙:無
世:世:無
丕:丕:無
且:且:無
丘:丘:無
主:主:無
乍:乍:無
乏:乏:無
乎:乎:無
以:以:無
付:付:無
仔:仔:無
仕:仕:無
他:他:無
仗:仗:無
代:代:無
令:令:無
仙:仙:無
仞:仞:無
仟:仟:無
充:充:無
兄:兄:無
冉:冉:無
冊:册:無
冬:冬:有
凹:凹:無
出:出:有
凸:凸:無
刊:刊:無
加:加:無
功:功:無
包:包:無
匆:匆:無
北:北:無
匝:匝:無
半:半:無
卉:卉:無
卡:卡:無
占:占:有
卯:卯:無
卮:卮:無
去:去:無
可:可:無
古:古:無
右:右:無
召:召:無
叮:叮:無
叩:叩:無
叨:叨:無
叼:叼:無
司:司:無
叵:叵:無
叫:叫:無
另:另:無
只:只:有
史:史:無
叱:叱:無
台:台:有
句:句:無
叭:叭:無
四:四:無
囚:囚:無
外:外:無
央:央:無
失:失:無
奴:奴:無
奶:奶:無
孕:孕:無
它:它:無
尼:尼:無
巨:巨:無
巧:巧:無
左:左:無
市:市:無
布:布:無
平:平:無
幼:幼:無
弁:弁:無
弘:弘:無
弗:弗:無
必:必:無
戊:戊:無
打:打:無
扔:扔:無
扒:扒:無
斥:斥:無
旦:旦:無
朮:朮:無
本:本:無
未:未:無
末:末:無
札:札:無
正:正:無
母:母:無
民:民:無
氐:氐:無
永:永:無
汁:汁:無
汀:汀:無
氾:泛:有
犯:犯:無
玄:玄:無
玉:玉:無
瓜:瓜:無
瓦:瓦:無
甘:甘:無
生:生:無
用:用:無
甩:甩:無
田:田:無
由:由:無
甲:甲:無
申:申:無
疋:疋:無
白:白:無
皮:皮:無
皿:皿:無
目:目:無
矛:矛:無
矢:矢:無
石:石:無
示:示:無
禾:禾:無
穴:穴:無
立:立:無
丞:丞:無
丟:丢:無
乒:乒:無
乓:乓:無
乩:乩:無
亙:亘:無
交:交:無
亦:亦:無
亥:亥:無
仿:仿:有
伉:伉:無
伙:伙:有
伊:伊:無
伕:夫:有
伍:伍:無
伐:伐:無
休:休:無
伏:伏:無
仲:仲:無
件:件:無
任:任:無
仰:仰:無
仳:仳:無
份:份:無
企:企:無
光:光:無
兇:凶:有
兆:兆:無
先:先:無
全:全:無
共:共:無
再:再:無
冰:冰:無
列:列:無
刑:刑:無
划:划:有
刎:刎:無
劣:劣:無
匈:匈:無
匡:匡:無
匠:匠:無
印:印:無
危:危:無
吉:吉:無
吏:吏:無
同:同:無
吊:吊:有
吐:吐:無
吁:吁:有
吋:吋:無
各:各:無
向:向:有
名:名:無
合:合:有
吃:吃:無
后:后:有
吆:吆:無
吒:咤:無
因:因:無
回:回:有
圳:圳:無
地:地:無
在:在:無
圭:圭:無
圬:圬:無
圯:圯:無
夙:夙:無
多:多:無
夷:夷:無
夸:夸:有
妄:妄:無
奸:奸:有
妃:妃:無
好:好:無
她:她:無
如:如:無
妁:妁:無
字:字:無
存:存:無
宇:宇:無
守:守:無
宅:宅:無
安:安:無
寺:寺:無
尖:尖:無
屹:屹:無
州:州:無
帆:帆:無
并:并:有
年:年:無
式:式:無
弛:弛:無
忙:忙:無
忖:忖:無
戎:戎:無
戌:戌:無
戍:戍:無
成:成:無
扣:扣:有
扛:扛:無
托:托:有
收:收:無
早:早:無
旨:旨:無
旬:旬:無
旭:旭:無
曲:曲:無
曳:曳:無
有:有:無
朽:朽:無
朴:朴:有
朱:朱:有
朵:朵:無
次:次:無
此:此:無
死:死:無
氖:氖:無
汝:汝:無
汗:汗:無
汙:污:無
江:江:無
池:池:無
汐:汐:無
汕:汕:無
灰:灰:無
牟:牟:無
牝:牝:無
百:百:無
竹:竹:無
米:米:無
糸:糸:無
缶:缶:無
羊:羊:無
羽:羽:無
老:老:無
考:考:無
而:而:無
耒:耒:無
耳:耳:無
聿:聿:無
肉:肉:無
肋:肋:無
肌:肌:無
臣:臣:無
自:自:無
至:至:無
臼:臼:無
舌:舌:無
舛:舛:無
舟:舟:無
艮:艮:無
色:色:無
艾:艾:無
虫:虫:有
血:血:無
行:行:無
衣:衣:無
西:西:無
阡:阡:無
串:串:無
亨:亨:無
位:位:無
住:住:無
佇:伫:無:佇
佗:佗:無
佞:佞:無
伴:伴:無
佛:佛:有
何:何:無
估:估:無
佐:佐:無
佑:佑:無
伽:伽:無
伺:伺:無
伸:伸:無
佃:佃:無
佔:占:有
似:似:無
但:但:無
佣:佣:有
作:作:無
你:你:無
伯:伯:無
低:低:無
伶:伶:無
余:余:有
佝:佝:無
兌:兑:無
克:克:有
兕:兕:無
免:免:無
兵:兵:無
冶:冶:無
冷:冷:無
別:别:有
判:判:無
利:利:無
刪:删:無
刨:刨:有
劫:劫:無
助:助:無
努:努:無
劬:劬:無
匣:匣:無
即:即:無
卵:卵:無
吝:吝:無
吭:吭:無
吞:吞:無
吾:吾:無
否:否:無
呎:呎:無
吧:吧:無
呆:呆:無
呃:呃:無
吳:吴:無
呈:呈:無
呂:吕:無
君:君:無
吩:吩:無
告:告:無
吹:吹:無
吻:吻:無
吸:吸:無
吮:吮:無
吵:吵:無
吶:吶:無
吠:吠:無
吼:吼:無
呀:呀:無
吱:吱:無
含:含:無
吟:吟:無
囪:囱:無
困:困:有
囤:囤:無
坊:坊:無
坑:坑:無
址:址:無
坍:坍:無
均:均:無
坎:坎:無
圾:圾:無
坐:坐:無
坏:坏:有
壯:壮:無:壯
夾:夹:無:夾
妝:妆:無:妝
妒:妒:無
妨:妨:無
妞:妞:無
妣:妣:無
妙:妙:無
妖:妖:無
妍:妍:無
妤:妤:無
妓:妓:無
妊:妊:無
妥:妥:無
孝:孝:無
孜:孜:無
孚:孚:無
完:完:無
宋:宋:無
宏:宏:無
尬:尬:無
局:局:有
屁:屁:無
尿:尿:無
尾:尾:無
岐:岐:無
岑:岑:無
岔:岔:無
岌:岌:無
巫:巫:無
希:希:無
序:序:無
庇:庇:無
床:床:無
廷:廷:無
弄:弄:無
弟:弟:無
彤:彤:無
形:形:無
彷:彷:有
役:役:無
忘:忘:無
忌:忌:無
志:志:有
忍:忍:無
忱:忱:無
快:快:無
戒:戒:無
我:我:無
抄:抄:無
抗:抗:無
抖:抖:無
技:技:無
扶:扶:無
抉:抉:無
扭:扭:無
把:把:無
扼:扼:無
找:找:無
批:批:無
扳:扳:無
抒:抒:無
扯:扯:無
折:折:有
扮:扮:無
投:投:無
抓:抓:無
抑:抑:無
改:改:無
攻:攻:無
旱:旱:無
更:更:無
束:束:無
李:李:無
杏:杏:無
材:材:無
村:村:無
杜:杜:無
杖:杖:無
杞:杞:無
杉:杉:無
步:步:無
每:每:無
求:求:無
汞:汞:無
沙:沙:無
沁:沁:無
沈:沈:有
沉:沉:無
沅:沅:無
沛:沛:無
汪:汪:無
決:决:無
沐:沐:無
汰:汰:無
沌:沌:無
汨:汨:無
沖:冲:有:沖
沒:没:無
汽:汽:無
沃:沃:無
汲:汲:無
汾:汾:無
灶:灶:無
灼:灼:無
災:灾:無
灸:灸:無
牢:牢:無
牡:牡:無
牠:牠:無
狄:狄:無
狂:狂:無
玖:玖:無
甬:甬:無
甫:甫:無
男:男:無
甸:甸:無
皂:皂:無
盯:盯:無
矣:矣:無
私:私:無
秀:秀:無
禿:秃:無
究:究:無
系:系:有
罕:罕:無
肖:肖:無
肓:肓:無
肝:肝:無
肘:肘:無
肛:肛:無
肚:肚:無
育:育:無
良:良:無
芒:芒:無
芋:芋:無
芍:芍:無
見:见:無:見
角:角:無
言:言:無
谷:谷:有
豆:豆:無
豕:豕:無
貝:贝:無:貝
赤:赤:無
走:走:無
足:足:無
身:身:無
車:车:無:車
辛:辛:無
辰:辰:無
迂:迂:無
迆:迤:無
迅:迅:無
迄:迄:無
巡:巡:無
邑:邑:無
邢:邢:無
邪:邪:無
邦:邦:無
那:那:無
酉:酉:無
里:里:有
防:防:無
阮:阮:無
阱:阱:無
阪:阪:無
並:并:有
乖:乖:無
乳:乳:無
事:事:無
些:些:無
亞:亚:無:亞
享:享:無
京:京:無
佯:佯:無
依:依:無
侍:侍:無
佳:佳:無
使:使:無
佬:佬:無
供:供:無
例:例:無
來:来:無:來
侃:侃:無
佰:佰:無
併:并:有
侈:侈:無
佩:佩:有
佻:佻:無
侖:仑:有:侖
佾:佾:無
侏:侏:無
兔:兔:無
兒:儿:無:兒
兩:两:無:兩
具:具:無
其:其:無
典:典:無
冽:冽:無
函:函:無
刻:刻:無
券:券:無
刷:刷:無
刺:刺:無
到:到:無
刮:刮:有
制:制:有
剁:剁:無
劾:劾:無
卒:卒:無
協:协:無:協
卓:卓:無
卑:卑:無
卦:卦:無
卷:卷:有
卸:卸:無
卹:恤:有
取:取:無
叔:叔:無
受:受:無
味:味:無
呵:呵:無
咖:咖:無
呸:呸:無
咕:咕:無
咀:咀:無
呻:呻:無
呷:呷:無
咄:咄:無
咒:咒:無
咆:咆:無
呼:呼:無
咐:咐:無
呱:呱:無
呶:呶:無
和:和:無
咚:咚:無
呢:呢:無
周:周:有
咋:咋:無
命:命:無
咎:咎:無
固:固:無
垃:垃:無
坷:坷:無
坪:坪:無
坩:坩:無
坡:坡:無
坦:坦:無
坤:坤:無
坼:坼:無
夜:夜:無
奉:奉:無
奇:奇:無
奈:奈:無
奄:奄:無
奔:奔:無
妾:妾:無
妻:妻:無
委:委:無
妹:妹:無
妮:妮:無
姑:姑:無
姆:姆:無
姐:姐:無
姍:姗:無
始:始:無
姓:姓:無
姊:姊:無
妯:妯:無
妳:妳:無
姒:姒:無
孟:孟:無
孤:孤:無
季:季:無
宗:宗:無
定:定:無
官:官:無
宜:宜:無
宙:宙:無
宛:宛:無
尚:尚:無
屈:屈:無
居:居:無
屆:届:無
岷:岷:無
岡:冈:無:岡
岸:岸:無
岩:岩:有
岫:岫:無
岱:岱:無
岳:岳:有
帘:帘:有
帚:帚:無
帖:帖:無
帕:帕:無
帛:帛:無
帑:帑:無
幸:幸:有
庚:庚:無
店:店:無
府:府:無
底:底:無
庖:庖:無
延:延:無
弦:弦:有
弧:弧:無
弩:弩:無
往:往:無
征:征:有
彿:佛:有
彼:彼:無
忝:忝:無
忠:忠:無
忽:忽:無
念:念:有
忿:忿:無
怏:怏:無
怔:怔:無
怯:怯:無
怵:怵:無
怖:怖:無
怪:怪:無
怕:怕:無
怡:怡:無
性:性:無
或:或:無
戕:戕:無
房:房:無
戾:戾:無
所:所:無
承:承:無
拉:拉:無
拌:拌:無
拄:拄:無
抿:抿:無
拂:拂:無
抹:抹:無
拒:拒:無
招:招:無
披:披:無
拓:拓:無
拔:拔:無
拋:抛:無
拈:拈:無
抨:抨:無
抽:抽:無
押:押:無
拐:拐:有
拙:拙:無
拇:拇:無
拍:拍:無
抵:抵:有
拚:拚:無
抱:抱:無
拘:拘:無
拖:拖:無
拗:拗:無
拆:拆:無
抬:抬:無
拎:拎:無
放:放:無
斧:斧:無
於:於:無
旺:旺:無
昔:昔:無
易:易:無
昌:昌:無
昆:昆:有
昂:昂:無
明:明:無
昀:昀:無
昏:昏:無
服:服:無
朋:朋:無
杭:杭:無
枋:枋:無
枕:枕:無
東:东:無:東
果:果:無
杳:杳:無
杷:杷:無
枇:枇:無
枝:枝:無
林:林:無
杯:杯:有
杰:杰:有
板:板:有
枉:枉:無
松:松:有
析:析:無
杵:杵:無
枚:枚:無
欣:欣:無
武:武:無
歧:歧:無
歿:殁:無
毒:毒:無
氓:氓:無
氛:氛:無
泣:泣:無
注:注:有
泳:泳:無
沱:沱:無
泌:泌:無
泥:泥:無
河:河:無
沽:沽:無
沾:沾:有
沼:沼:無
波:波:無
沫:沫:無
法:法:無
泓:泓:無
沸:沸:無
泄:泄:無
油:油:無
況:况:無
沮:沮:無
泗:泗:無
泅:泅:無
泱:泱:無
沿:沿:無
治:治:無
泡:泡:無
泛:泛:有
泊:泊:無
炕:炕:無
炎:炎:無
炒:炒:無
炊:炊:無
炙:炙:無
爬:爬:無
爭:争:無
爸:爸:無
版:版:無
牧:牧:無
物:物:無
狀:状:無:狀
狎:狎:無
狙:狙:無
狗:狗:無
狐:狐:無
玩:玩:無
玨:珏:無
玟:玟:無
玫:玫:無
甽:甽:無
疝:疝:無
疙:疙:無
疚:疚:無
的:的:無
盂:盂:無
盲:盲:無
直:直:無
知:知:無
矽:矽:無
社:社:無
祀:祀:無
祁:祁:無
秉:秉:無
空:空:無
穹:穹:無
竺:竺:無
糾:纠:無:糾
罔:罔:無
羌:羌:無
羋:芈:無
者:者:無
肺:肺:無
肥:肥:無
肢:肢:無
肱:肱:無
股:股:無
肫:肫:無
肩:肩:無
肴:肴:無
肪:肪:無
肯:肯:無
臥:卧:無
臾:臾:無
舍:舍:有
芳:芳:無
芝:芝:無
芙:芙:無
芭:芭:無
芽:芽:無
芟:芟:無
芹:芹:無
花:花:無
芬:芬:無
芥:芥:無
虎:虎:無
虱:虱:有
初:初:無
表:表:有
軋:轧:無:軋
迎:迎:無
返:返:無
近:近:無
邵:邵:無
邸:邸:無
邱:邱:無
采:采:有
金:金:無
長:长:無:長
門:门:無:門
阜:阜:無
陀:陀:無
阿:阿:無
阻:阻:無
附:附:無
雨:雨:無
青:青:無
非:非:無
亟:亟:無
亭:亭:無
亮:亮:無
信:信:無
侵:侵:無
侯:侯:無
便:便:無
俠:侠:無:俠
俑:俑:無
俏:俏:無
保:保:無
促:促:無
侶:侣:無
俘:俘:無
俟:俟:無
俊:俊:無
俗:俗:無
侮:侮:無
俐:俐:無
俄:俄:無
係:系:有:係
俚:俚:無
俎:俎:無
俞:俞:無
兗:兖:無
冒:冒:無
冑:冑:無
冠:冠:無
剎:剎:無
剃:剃:無
削:削:無
前:前:無
剌:剌:無
剋:克:有:剋
則:则:無:則
勇:勇:無
勉:勉:無
勃:勃:無
勁:劲:無:勁
匍:匍:無
南:南:無
卻:却:無
厚:厚:無
叛:叛:無
咬:咬:無
哀:哀:無
咨:咨:無
哎:哎:無
哉:哉:無
咸:咸:有
咦:咦:無
咳:咳:無
哇:哇:無
哂:哂:無
咽:咽:有
咪:咪:無
品:品:無
哄:哄:有
哈:哈:無
咯:咯:無
咫:咫:無
咱:咱:有
咻:咻:無
垂:垂:無
型:型:無
垠:垠:無
垣:垣:無
垢:垢:無
城:城:無
垮:垮:無
奕:奕:無
契:契:無
奏:奏:無
奎:奎:無
奐:奂:無
姜:姜:有
姘:姘:無
姿:姿:無
姣:姣:無
姨:姨:無
娃:娃:無
姥:姥:無
姪:侄:無
姚:姚:無
姦:奸:有
威:威:無
姻:姻:無
孩:孩:無
宣:宣:無
宦:宦:無
室:室:無
客:客:無
宥:宥:無
封:封:無
屎:屎:無
屏:屏:無
屍:尸:有
屋:屋:無
峙:峙:無
巷:巷:無
帝:帝:無
帥:帅:無:帥
幽:幽:無
庠:庠:無
度:度:無
建:建:無
弈:弈:無
弭:弭:無
彥:彦:無
很:很:無
待:待:無
徊:徊:無
律:律:無
徇:徇:無
後:后:有:後
怒:怒:無
思:思:無
怠:怠:無
急:急:無
怎:怎:無
怨:怨:無
恍:恍:無
恰:恰:無
恨:恨:無
恢:恢:無
恆:恒:無
恃:恃:無
恬:恬:無
恫:恫:無
恪:恪:無
恤:恤:有
扁:扁:無
拜:拜:無
挖:挖:無
按:按:無
拼:拼:無
拭:拭:無
持:持:無
拮:拮:無
拽:拽:無
指:指:無
拱:拱:無
拷:拷:無
拯:拯:無
括:括:無
拾:拾:無
拴:拴:無
挑:挑:無
政:政:無
故:故:無
斫:斫:無
施:施:無
既:既:無
春:春:無
昭:昭:無
映:映:無
昧:昧:無
是:是:無
星:星:無
昨:昨:無
曷:曷:無
柿:柿:無
染:染:無
柱:柱:無
柔:柔:無
某:某:無
柬:柬:無
架:架:無
枯:枯:無
柵:栅:無
柩:柩:無
柯:柯:無
柄:柄:無
柑:柑:無
枴:拐:有
柚:柚:無
查:查:無
枸:枸:無
柏:柏:無
柞:柞:無
柳:柳:無
歪:歪:無
殃:殃:無
殆:殆:無
段:段:無
毗:毗:無
氟:氟:無
泉:泉:無
洋:洋:無
洲:洲:無
洪:洪:無
流:流:無
津:津:無
洌:洌:無
洱:洱:無
洞:洞:無
洗:洗:無
活:活:無
洽:洽:無
派:派:無
洶:汹:無
洛:洛:無
炫:炫:無
為:为:無:爲
炳:炳:無
炬:炬:無
炯:炯:無
炭:炭:無
炸:炸:無
炮:炮:無
爰:爰:無
牲:牲:無
牯:牯:無
牴:抵:有
狩:狩:無
狠:狠:無
狡:狡:無
玷:玷:無
珊:珊:無
玻:玻:無
玲:玲:無
珍:珍:無
珀:珀:無
玳:玳:無
甚:甚:無
甭:甭:無
畏:畏:無
界:界:無
疫:疫:無
疤:疤:無
疥:疥:無
癸:癸:無
皆:皆:無
皇:皇:無
皈:皈:無
盈:盈:無
盆:盆:無
盃:杯:有
省:省:無
盹:盹:無
相:相:無
眉:眉:無
看:看:無
盾:盾:無
盼:盼:無
矜:矜:無
砂:砂:無
研:研:無
砌:砌:無
砍:砍:無
祆:祆:無
祉:祉:無
祈:祈:無
祇:祇:無
禹:禹:無
科:科:無
秒:秒:無
秋:秋:有
穿:穿:無
突:突:無
竿:竿:無
竽:竽:無
紂:纣:無:紂
紅:红:無:紅
紀:纪:無:紀
紉:纫:無:紉
紇:纥:無:紇
約:约:無:約
缸:缸:無
美:美:無
羿:羿:無
耐:耐:無
耍:耍:無
耶:耶:無
胖:胖:無
胥:胥:無
胚:胚:無
胃:胃:無
胄:胄:無
背:背:無
胡:胡:有
胛:胛:無
胎:胎:無
胞:胞:無
胤:胤:無
致:致:無
舢:舢:無
苧:苎:無:苧
范:范:無
茅:茅:無
苣:苣:無
苛:苛:無
苦:苦:無
茄:茄:無
若:若:無
茂:茂:無
茉:茉:無
苒:苒:無
苗:苗:無
英:英:無
茁:茁:無
苜:苜:無
苔:苔:無
苑:苑:無
苞:苞:無
苓:苓:無
苟:苟:無
虐:虐:無
虹:虹:無
衍:衍:無
衫:衫:無
要:要:無
計:计:無:計
訂:订:無:訂
訃:讣:無:訃
貞:贞:無:貞
負:负:無:負
赴:赴:無
赳:赳:無
趴:趴:無
軍:军:無:軍
軌:轨:無:軌
述:述:無
迦:迦:無
迢:迢:無
迪:迪:無
迥:迥:無
迭:迭:無
迫:迫:無
郊:郊:無
郎:郎:無
郁:郁:有
酋:酋:無
酊:酊:無
重:重:無
閂:闩:無:閂
限:限:無
陋:陋:無
陌:陌:無
降:降:無
面:面:有
革:革:無
韋:韦:無:韋
韭:韭:無
音:音:無
頁:页:無:頁
風:风:無:風
飛:飞:無:飛
食:食:無
首:首:無
香:香:無
乘:乘:無
倌:倌:無
倍:倍:無
倣:仿:有
俯:俯:無
倦:倦:無
倥:倥:無
俸:俸:無
倩:倩:無
倖:幸:有
倆:俩:無:倆
值:值:無
借:借:有
倚:倚:無
倒:倒:無
們:们:無:們
俺:俺:無
倀:伥:無:倀
倔:倔:無
倨:倨:無
俱:俱:無
倡:倡:無
個:个:無:個
候:候:無
倘:倘:無
俳:俳:無
修:修:無
倭:倭:無
倪:倪:無
俾:俾:無
倫:伦:無:倫
倉:仓:無:倉
兼:兼:無
冤:冤:無
冥:冥:無
冢:冢:有
凍:冻:無:凍
凌:凌:無
准:准:有
凋:凋:無
剖:剖:無
剜:剜:無
剔:剔:無
剛:刚:無:剛
剝:剥:無
匪:匪:無
卿:卿:無
原:原:無
厝:厝:無
叟:叟:無
哨:哨:無
唐:唐:無
唁:唁:無
唷:唷:無
哼:哼:無
哥:哥:無
哲:哲:無
唆:唆:無
哺:哺:無
唔:唔:無
哩:哩:無
哭:哭:無
員:员:無:員
唉:唉:無
哮:哮:無
哪:哪:無
哦:哦:無
唧:唧:無
圃:圃:無
埂:埂:無
埔:埔:無
埋:埋:無
埃:埃:無
夏:夏:無
套:套:無
奘:奘:無
奚:奚:無
娑:娑:無
娘:娘:無
娜:娜:無
娟:娟:無
娛:娱:無
娓:娓:無
姬:姬:無
娠:娠:無
娣:娣:無
娩:娩:無
娥:娥:無
娌:娌:無
孫:孙:無:孫
宰:宰:無
害:害:無
家:家:有
宴:宴:無
宮:宫:無
宵:宵:無
容:容:無
宸:宸:無
射:射:無
屑:屑:無
展:展:無
屐:屐:無
峭:峭:無
峽:峡:無:峽
峻:峻:無
峪:峪:無
峨:峨:無
峰:峰:無
島:岛:無:島
崁:崁:無
差:差:無
席:席:有
師:师:無:師
庫:库:無:庫
庭:庭:無
座:座:無
弱:弱:無
徒:徒:無
徑:径:無:徑
徐:徐:無
恙:恙:無
恣:恣:無
恥:耻:無
恐:恐:無
恕:恕:無
恭:恭:無
恩:恩:無
息:息:無
悄:悄:無
悟:悟:無
悚:悚:無
悍:悍:無
悔:悔:無
悌:悌:無
悅:悦:無
悖:悖:無
扇:扇:無
拳:拳:無
挈:挈:無
拿:拿:無
捎:捎:無
挾:挟:無:挾
振:振:無
捕:捕:無
捂:捂:無
捆:捆:有
捏:捏:無
捉:捉:無
挺:挺:無
捐:捐:無
挽:挽:有
挪:挪:無
挫:挫:無
挨:挨:無
效:效:無
料:料:無
旁:旁:無
旅:旅:無
時:时:無:時
晉:晋:無
晏:晏:無
晃:晃:無
晒:晒:無
晌:晌:無
書:书:無:書
朔:朔:無
朕:朕:無
朗:朗:無
校:校:無
核:核:無
案:案:無
框:框:無
桓:桓:無
根:根:無
桂:桂:無
桔:桔:無
栩:栩:無
梳:梳:無
栗:栗:有
桌:桌:無
桑:桑:無
栽:栽:無
柴:柴:無
桐:桐:無
桀:桀:無
格:格:無
桃:桃:無
株:株:無
桅:桅:無
栓:栓:無
殊:殊:無
殉:殉:無
殷:殷:有
氣:气:無:氣
氧:氧:無
氨:氨:無
氦:氦:無
氤:氤:無
泰:泰:無
浪:浪:無
涕:涕:無
消:消:無
涇:泾:無:涇
浦:浦:無
浸:浸:無
海:海:無
浙:浙:無
涓:涓:無
浬:浬:無
涉:涉:無
浮:浮:無
浚:浚:有
浴:浴:無
浩:浩:無
烊:烊:無
烘:烘:無
烤:烤:無
烙:烙:無
烈:烈:無
烏:乌:無:烏
爹:爹:無
特:特:無
狼:狼:無
狹:狭:無:狹
狽:狈:無:狽
狸:狸:有
狷:狷:無
班:班:無
琉:琉:無
珮:佩:有
珠:珠:無
畔:畔:無
畝:亩:無:畝
畜:畜:無
畚:畚:無
留:留:無
疾:疾:無
病:病:無
症:症:有
疲:疲:無
疳:疳:無
疽:疽:無
疼:疼:無
疹:疹:無
皰:疱:無
益:益:無
盍:盍:無
盎:盎:無
眩:眩:無
真:真:無
眠:眠:無
眨:眨:無
矩:矩:無
砰:砰:無
砧:砧:無
砸:砸:無
砝:砝:無
破:破:無
砷:砷:無
砥:砥:無
砭:砭:無
祕:祕:無
祐:祐:無
祠:祠:無
祟:祟:無
祖:祖:無
神:神:無
祝:祝:無
祗:祗:無
祚:祚:無
秤:秤:無
秣:秣:無
秧:秧:無
租:租:無
秦:秦:無
秩:秩:無
窄:窄:無
窈:窈:無
站:站:無
笆:笆:無
笑:笑:無
粉:粉:無
紡:纺:無:紡
紗:纱:無:紗
紋:纹:無:紋
紊:紊:無
素:素:無
索:索:無
純:纯:無:純
紐:纽:無:紐
紕:纰:無:紕
級:级:無:級
紜:纭:無:紜
納:纳:無:納
紙:纸:無:紙
紛:纷:無:紛
缺:缺:無
罟:罟:無
羔:羔:無
翅:翅:無
翁:翁:無
耆:耆:無
耘:耘:無
耕:耕:無
耙:耙:無
耗:耗:無
耽:耽:無
耿:耿:無
胱:胱:無
脂:脂:無
胰:胰:無
脅:胁:無:脅
胭:胭:無
胴:胴:無
脆:脆:無
胸:胸:無
胳:胳:無
脈:脉:無
能:能:無
脊:脊:無
臭:臭:無
臬:臬:無
舀:舀:無
舐:舐:無
航:航:無
舫:舫:無
舨:舨:無
般:般:無
芻:刍:無:芻
茫:茫:無
荒:荒:無
荔:荔:無
荊:荆:無
茸:茸:無
荐:荐:無
草:草:無
茵:茵:無
茴:茴:無
荏:荏:無
茲:兹:無
茹:茹:無
茶:茶:無
茗:茗:無
荀:荀:無
茱:茱:無
虔:虔:無
蚊:蚊:無
蚪:蚪:無
蚓:蚓:無
蚤:蚤:無
蚩:蚩:無
蚌:蚌:無
蚣:蚣:無
衰:衰:無
衷:衷:無
袁:袁:無
袂:袂:無
記:记:無:記
訐:讦:無:訐
討:讨:無:討
訌:讧:無:訌
訕:讪:無:訕
訊:讯:無:訊
託:托:有
訓:训:無:訓
訖:讫:無:訖
豈:岂:無:豈
豺:豺:無
豹:豹:無
財:财:無:財
貢:贡:無:貢
起:起:無
躬:躬:無
軒:轩:無:軒
軔:轫:無:軔
辱:辱:無
送:送:無
逆:逆:無
迷:迷:無
退:退:無
迺:乃:有
迴:回:有:迴
逃:逃:無
追:追:無
逅:逅:無
邕:邕:無
郡:郡:無
酒:酒:無
配:配:無
酌:酌:無
釘:钉:無:釘
針:针:無:針
釗:钊:無:釗
釜:釜:無
閃:闪:無:閃
院:院:無
陣:阵:無:陣
陡:陡:無
陛:陛:無
陝:陕:無:陝
除:除:無
隻:只:有:隻
飢:饥:有:飢
馬:马:無:馬
骨:骨:無
高:高:無
鬥:斗:有:鬥
鬲:鬲:無
鬼:鬼:無
乾:干:有:乾
偺:咱:有
偽:伪:無:僞
停:停:無
假:假:無
偃:偃:無
偌:偌:無
做:做:無
偉:伟:無:偉
健:健:無
偶:偶:無
偎:偎:無
偕:偕:無
偵:侦:無:偵
側:侧:無:側
偷:偷:無
偏:偏:無
倏:倏:無
兜:兜:無
冕:冕:無
凰:凰:無
剪:剪:無
副:副:無
勒:勒:無
務:务:無:務
勘:勘:無
動:动:無:動
匐:匐:無
匏:匏:無
匙:匙:無
匿:匿:無
區:区:無:區
匾:匾:無
參:参:無:參
曼:曼:無
商:商:無
啪:啪:無
啦:啦:無
啄:啄:無
啞:哑:無:啞
啡:啡:無
啃:啃:無
啊:啊:無
唱:唱:無
啖:啖:無
問:问:無:問
啕:啕:無
唯:唯:無
啤:啤:無
唸:念:有
售:售:無
啜:啜:無
唬:唬:無
啣:衔:有
唳:唳:無
圈:圈:無
國:国:無:國
域:域:無
堅:坚:無:堅
堊:垩:無:堊
堆:堆:無
埠:埠:無
埤:埤:無
基:基:無
堂:堂:無
堵:堵:無
執:执:無:執
培:培:無
夠:够:無
奢:奢:無
娶:娶:無
婁:娄:無:婁
婉:婉:無
婦:妇:無:婦
婪:婪:無
婀:婀:無
娼:娼:無
婢:婢:無
婚:婚:無
婆:婆:無
婊:婊:無
孰:孰:無
寇:寇:無
寅:寅:無
寄:寄:無
寂:寂:無
宿:宿:無
密:密:無
尉:尉:無
專:专:無:專
將:将:無:將
屠:屠:無
屜:屉:無
崇:崇:無
崆:崆:無
崎:崎:無
崛:崛:無
崖:崖:無
崢:峥:無
崑:昆:有
崩:崩:無
崔:崔:無
崙:仑:有
巢:巢:無
常:常:無
帶:带:無:帶
帳:帐:無:帳
帷:帷:無
康:康:無
庸:庸:無
庶:庶:無
庵:庵:有
庾:庾:無
張:张:無:張
強:强:無
彗:彗:無
彬:彬:無
彩:彩:有
彫:雕:有
得:得:無
徙:徙:無
從:从:無:從
徘:徘:無
御:御:有
恿:恿:無
患:患:無
悉:悉:無
悠:悠:無
您:您:無
惋:惋:無
悴:悴:無
惦:惦:無
悽:凄:有
情:情:無
悻:悻:無
悵:怅:無:悵
惜:惜:無
悼:悼:無
惘:惘:無
惕:惕:無
惆:惆:無
惟:惟:無
悸:悸:無
惚:惚:無
戚:戚:有
戛:戛:無
扈:扈:無
掠:掠:無
控:控:無
捲:卷:有:捲
掖:掖:無
探:探:無
接:接:無
捷:捷:無
捧:捧:無
掘:掘:無
措:措:無
捱:捱:無
掩:掩:無
掉:掉:無
掃:扫:無:掃
掛:挂:無
捫:扪:無:捫
推:推:無
掄:抡:無:掄
授:授:無
掙:挣:無
採:采:有
掬:掬:無
排:排:無
掏:掏:無
掀:掀:無
捻:捻:有
捩:捩:無
捨:舍:有:捨
敝:敝:無
敖:敖:無
救:救:無
教:教:無
敗:败:無:敗
啟:启:無:啓
敏:敏:無
敘:叙:無
斜:斜:無
斬:斩:無:斬
族:族:無
旋:旋:無
旌:旌:無
旎:旎:無
晝:昼:無:晝
晚:晚:無
晤:晤:無
晨:晨:無
晦:晦:無
曹:曹:無
勗:勖:無
望:望:無
梁:梁:無
梯:梯:無
梢:梢:無
梓:梓:無
梵:梵:無
桿:杆:無
桶:桶:無
梱:捆:有
梧:梧:無
梗:梗:無
械:械:無
梃:梃:無
棄:弃:無
梭:梭:無
梆:梆:無
梅:梅:無
梔:栀:無
條:条:無:條
梨:梨:無
梟:枭:無:梟
欲:欲:有
殺:杀:無:殺
毫:毫:無
氫:氢:無:氫
涎:涎:無
涼:凉:無
淳:淳:無
淙:淙:無
液:液:無
淡:淡:無
淌:淌:無
淤:淤:無
添:添:無
淺:浅:無:淺
清:清:無
淇:淇:無
淋:淋:無
涯:涯:無
淑:淑:無
涮:涮:無
淞:淞:無
淹:淹:無
涸:涸:無
混:混:無
淵:渊:無:淵
淅:淅:無
淒:凄:有
渚:渚:無
涵:涵:無
淚:泪:無
淫:淫:無
淘:淘:無
淪:沦:無:淪
深:深:無
淮:淮:無
淨:净:無
淆:淆:無
淄:淄:無
烹:烹:無
焉:焉:無
焊:焊:無
烽:烽:無
爽:爽:無
牽:牵:無:牽
犁:犁:無
猜:猜:無
猛:猛:無
猖:猖:無
猓:猓:無
猙:狰:無
率:率:無
琅:琅:有
琊:琊:無
球:球:無
理:理:無
現:现:無:現
琍:璃:有
瓠:瓠:無
瓶:瓶:無
瓷:瓷:無
甜:甜:無
產:产:無:産
略:略:無
畦:畦:無
畢:毕:無:畢
異:异:無
疏:疏:無
痊:痊:無
痔:痔:無
痕:痕:無
疵:疵:無
皎:皎:無
盔:盔:無
盒:盒:無
盛:盛:無
眷:眷:無
眾:众:無:衆
眼:眼:無
眶:眶:無
眸:眸:無
眺:眺:無
硫:硫:無
硃:朱:有:硃
祥:祥:無
票:票:無
祭:祭:無
移:移:無
窒:窒:無
窕:窕:無
笠:笠:無
笨:笨:無
笛:笛:無
第:第:無
符:符:無
笙:笙:無
笞:笞:無
粒:粒:無
粗:粗:無
絆:绊:無:絆
絃:弦:有
統:统:無:統
紮:扎:有
紹:绍:無:紹
紼:绋:無:紼
絀:绌:無:絀
細:细:無:細
紳:绅:無:紳
組:组:無:組
累:累:無
終:终:無:終
缽:钵:無:鉢
羞:羞:無
羚:羚:無
翌:翌:無
翎:翎:無
習:习:無:習
耜:耜:無
聊:聊:無
聆:聆:無
脯:脯:無
脖:脖:無
脣:唇:無
脫:脱:無
脩:脩:無
舂:舂:無
舵:舵:無
舷:舷:無
舶:舶:無
船:船:無
莎:莎:無
莞:莞:無
莘:莘:無
荸:荸:無
莢:荚:無:莢
莖:茎:無:莖
莽:莽:無
莫:莫:無
莒:莒:無
莊:庄:無:莊
莓:莓:無
莉:莉:無
莠:莠:無
荷:荷:無
荻:荻:無
荼:荼:無
處:处:無:處
彪:彪:無
蛇:蛇:無
蛀:蛀:無
蚶:蚶:無
蛄:蛄:無
蚵:蚵:無
蛆:蛆:無
蛋:蛋:無
蚱:蚱:無
蚯:蚯:無
術:术:無:術
袞:衮:無
袈:袈:無
被:被:無
袒:袒:無
袖:袖:無
袍:袍:無
袋:袋:無
覓:觅:無:覓
規:规:無:規
訪:访:無:訪
訝:讶:無:訝
訣:诀:無:訣
訥:讷:無:訥
許:许:無:許
設:设:無:設
訟:讼:無:訟
訛:讹:無:訛
豉:豉:無
豚:豚:無
販:贩:無:販
責:责:無:責
貫:贯:無:貫
貨:货:無:貨
貪:贪:無:貪
貧:贫:無:貧
赧:赧:無
赦:赦:無
趾:趾:無
軛:轭:無:軛
軟:软:無:軟
這:这:無:這
逍:逍:無
通:通:無
逗:逗:無
連:连:無:連
速:速:無
逝:逝:無
逐:逐:無
逕:迳:無:逕
逞:逞:無
造:造:無
透:透:無
逢:逢:無
逖:逖:無
逛:逛:無
途:途:無
部:部:無
郭:郭:無
都:都:無
酗:酗:無
野:野:無
釵:钗:無:釵
釦:扣:有
釣:钓:無:釣
釧:钏:無:釧
閉:闭:無:閉
陪:陪:無
陵:陵:無
陳:陈:無:陳
陸:陆:無:陸
陰:阴:無:陰
陴:陴:無
陶:陶:無
陷:陷:無
雀:雀:無
雪:雪:無
章:章:無
竟:竟:無
頂:顶:無:頂
頃:顷:無:頃
魚:鱼:無:魚
鳥:鸟:無:鳥
鹿:鹿:無
麥:麦:無:麥
麻:麻:無
傢:家:有:傢
傍:傍:無
傅:傅:無
備:备:無:備
傑:杰:有
傀:傀:無
傖:伧:無:傖
傘:伞:無:傘
最:最:無
凱:凯:無:凱
割:割:無
剴:剀:無:剴
創:创:無:創
剩:剩:無
勞:劳:無:勞
勝:胜:無:勝
勛:勋:無:勛
博:博:無
厥:厥:無
啻:啻:無
喀:喀:無
喧:喧:無
啼:啼:無
喊:喊:無
喝:喝:無
喘:喘:無
喂:喂:有
喜:喜:無
喪:丧:無:喪
喔:喔:無
喇:喇:無
喋:喋:無
喃:喃:無
喳:喳:無
單:单:無:單
喟:喟:無
唾:唾:無
喲:哟:無:喲
喚:唤:無
喻:喻:無
喬:乔:無:喬
喱:喱:無
啾:啾:無
喉:喉:無
圍:围:無:圍
堯:尧:無:堯
堪:堪:無
場:场:無:場
堤:堤:無
堰:堰:無
報:报:無:報
堡:堡:無
壹:壹:無
壺:壶:無:壺
奠:奠:無
婷:婷:無
媚:媚:無
婿:婿:無
媒:媒:無
媛:媛:無
孳:孳:無
孱:孱:無
寒:寒:無
富:富:無
寓:寓:無
寐:寐:無
尊:尊:無
尋:寻:無:尋
就:就:無
嵌:嵌:無
嵐:岚:無:嵐
巽:巽:無
幅:幅:無
帽:帽:無
幀:帧:無:幀
幾:几:有:幾
廊:廊:無
廁:厕:無:厠
廂:厢:無
弼:弼:無
彭:彭:無
復:复:有:復
循:循:無
徨:徨:無
惑:惑:無
惡:恶:無:惡
悲:悲:無
悶:闷:無:悶
惠:惠:無
愜:惬:無:愜
愣:愣:無
惺:惺:無
愕:愕:無
惰:惰:無
惻:恻:無:惻
惴:惴:無
慨:慨:無
惱:恼:無:惱
愎:愎:無
惶:惶:無
愉:愉:無
愀:愀:無
戟:戟:無
扉:扉:無
掣:掣:無
掌:掌:無
描:描:無
揀:拣:無:揀
揩:揩:無
揉:揉:無
揆:揆:無
揍:揍:無
插:插:無
揣:揣:無
提:提:無
握:握:無
揖:揖:無
揭:揭:無
揮:挥:無:揮
捶:捶:無
援:援:無
揪:揪:無
換:换:無
摒:摒:無
揚:扬:無:揚
敞:敞:無
敦:敦:無
敢:敢:無
散:散:無
斑:斑:無
斐:斐:無
斯:斯:無
普:普:無
晰:晰:無
晴:晴:無
晶:晶:無
景:景:無
暑:暑:無
智:智:無
曾:曾:無
替:替:無
期:期:無
朝:朝:無
棺:棺:無
棕:棕:無
棠:棠:無
棘:棘:無
棗:枣:無:棗
椅:椅:無
棟:栋:無:棟
棵:棵:無
森:森:無
棧:栈:無:棧
棹:棹:有
棒:棒:無
棲:栖:無
棣:棣:無
棋:棋:無
棍:棍:無
植:植:無
椒:椒:無
椎:椎:無
棉:棉:無
棚:棚:無
款:款:無
欺:欺:無
欽:钦:無:欽
殘:残:無:殘
殖:殖:無
殼:壳:無:殻
毯:毯:無
氮:氮:無
氯:氯:無
港:港:無
游:游:有
湔:湔:無
渡:渡:無
渲:渲:無
湧:涌:無
湊:凑:無
渠:渠:無
渥:渥:無
渣:渣:無
減:减:無
湛:湛:無
湘:湘:無
渤:渤:無
湖:湖:無
湮:湮:無
渭:渭:無
渦:涡:無:渦
湯:汤:無:湯
渴:渴:無
湍:湍:無
渺:渺:無
測:测:無:測
湃:湃:無
渝:渝:無
渾:浑:無:渾
滋:滋:無
溉:溉:無
渙:涣:無
焙:焙:無
焚:焚:無
焦:焦:無
焰:焰:有
無:无:無:無
然:然:無
煮:煮:無
牌:牌:無
犄:犄:無
犀:犀:無
猶:犹:無:猶
猥:猥:無
猴:猴:無
猩:猩:無
琺:珐:無
琪:琪:無
琳:琳:無
琢:琢:無
琥:琥:無
琵:琵:無
琶:琶:無
琴:琴:無
甥:甥:無
甦:苏:有
畫:画:無:畫
番:番:無
痢:痢:無
痛:痛:無
痣:痣:無
痙:痉:無:痙
痘:痘:無
痞:痞:無
登:登:無
發:发:有:發
皖:皖:無
皓:皓:無
皴:皴:無
盜:盗:無
睏:困:有:睏
短:短:無
硝:硝:無
硬:硬:無
硯:砚:無:硯
稍:稍:無
稈:秆:無
程:程:無
稅:税:無
稀:稀:無
窘:窘:無
窗:窗:無
窖:窖:無
童:童:無
竣:竣:無
等:等:無
策:策:無
筆:笔:無:筆
筐:筐:無
筒:筒:無
答:答:無
筍:笋:無
筋:筋:無
筏:筏:無
粟:粟:無
粥:粥:無
絞:绞:無:絞
結:结:無:結
絨:绒:無:絨
絕:绝:無:絶
紫:紫:無
絮:絮:無
絲:丝:無:絲
絡:络:無:絡
給:给:無:給
絢:绚:無:絢
善:善:無
翔:翔:無
翕:翕:無
肅:肃:無:肅
腕:腕:無
腔:腔:無
腋:腋:無
腑:腑:無
腎:肾:無:腎
脹:胀:無:脹
腆:腆:無
脾:脾:無
舒:舒:無
舜:舜:無
菩:菩:無
萃:萃:無
菸:烟:有
萍:萍:無
菠:菠:無
菅:菅:無
萋:萋:無
菁:菁:無
華:华:無:華
菱:菱:無
菴:庵:有
著:著:無
萊:莱:無:萊
菰:菰:無
萌:萌:無
菌:菌:無
菽:菽:無
菲:菲:無
菊:菊:無
萸:萸:無
萎:萎:無
萄:萄:無
菜:菜:無
虛:虚:無
蛟:蛟:無
蛙:蛙:無
蛭:蛭:無
蛔:蛔:無
蛛:蛛:無
蛤:蛤:無
街:街:無
裁:裁:無
裂:裂:無
袱:袱:無
覃:覃:無
視:视:無:視
註:注:有
詠:咏:無
評:评:無:評
詞:词:無:詞
証:证:有
詁:诂:無:詁
詔:诏:無:詔
詛:诅:無:詛
詐:诈:無:詐
詆:诋:無:詆
訴:诉:無:訴
診:诊:無:診
象:象:無
貂:貂:無
貯:贮:無:貯
貼:贴:無:貼
貳:贰:無:貳
貽:贻:無:貽
賁:贲:無:賁
費:费:無:費
賀:贺:無:賀
貴:贵:無:貴
買:买:無:買
貶:贬:無:貶
貿:贸:無:貿
貸:贷:無:貸
越:越:無
超:超:無
趁:趁:無
跎:跎:無
距:距:無
跋:跋:無
跚:跚:無
跑:跑:無
跌:跌:無
跛:跛:無
跆:跆:無
軻:轲:無:軻
軸:轴:無:軸
軼:轶:無:軼
辜:辜:無
逮:逮:無
逵:逵:無
週:周:有
逸:逸:無
進:进:無:進
鄂:鄂:無
郵:邮:無:郵
鄉:乡:無:鄉
酣:酣:無
酥:酥:無
量:量:無
鈔:钞:無:鈔
鈣:钙:無:鈣
鈕:钮:無:鈕
鈉:钠:無:鈉
鈞:钧:無:鈞
鈍:钝:無:鈍
鈐:钤:無:鈐
閔:闵:無:閔
閏:闰:無:閏
開:开:無:開
閑:闲:有:閑
間:间:無:間
閒:闲:有
隊:队:無:隊
階:阶:無:階
隋:隋:無
陽:阳:無:陽
隅:隅:無
隆:隆:無
隍:隍:無
陲:陲:無
雁:雁:無
雅:雅:無
雄:雄:無
雋:隽:無
集:集:無
雇:雇:有
雯:雯:無
雲:云:有:雲
韌:韧:無:韌
項:项:無:項
順:顺:無:順
須:须:有:須
飧:飧:無
飪:饪:無:飪
飯:饭:無:飯
飩:饨:無:飩
飲:饮:無:飲
飭:饬:無:飭
馮:冯:無:馮
馭:驭:無:馭
黃:黄:無
黍:黍:無
黑:黑:無
亂:乱:無:亂
傭:佣:有:傭
債:债:無:債
傲:傲:無
傳:传:無:傳
僅:仅:無:僅
傾:倾:無:傾
催:催:無
傷:伤:無:傷
傻:傻:無
傯:偬:無
剿:剿:有
剷:铲:有
剽:剽:無
募:募:無
勦:剿:有
勤:勤:無
勢:势:無:勢
匯:汇:有:匯
嗟:嗟:無
嗨:嗨:無
嗓:嗓:無
嗦:嗦:無
嗎:吗:無:嗎
嗜:嗜:無
嗇:啬:無:嗇
嗑:嗑:無
嗣:嗣:無
嗤:嗤:無
嗯:嗯:無
嗚:呜:無:嗚
嗡:嗡:無
嗅:嗅:無
嗆:呛:無:嗆
嗥:嗥:無
園:园:無:園
圓:圆:無:圓
塞:塞:無
塑:塑:無
塘:塘:無
塗:涂:無:塗
塚:冢:有
塔:塔:無
填:填:無
塌:塌:無
塭:塭:無
塊:块:無:塊
塢:坞:無:塢
奧:奥:無
嫁:嫁:無
嫉:嫉:無
嫌:嫌:無
媾:媾:無
媽:妈:無:媽
媼:媪:無
媳:媳:無
嫂:嫂:無
媲:媲:無
嵩:嵩:無
幌:幌:無
幹:干:有:幹
廉:廉:無
廈:厦:無
弒:弒:無
彙:汇:有:彙
徬:彷:有
微:微:無
愚:愚:無
意:意:無
慈:慈:無
感:感:無
想:想:無
愛:爱:無:愛
惹:惹:無
愁:愁:無
愈:愈:有
慎:慎:無
慌:慌:無
慄:栗:有
慍:愠:無
愾:忾:無:愾
愴:怆:無:愴
愧:愧:無
戡:戡:無
戢:戢:無
搓:搓:無
搾:榨:有
搞:搞:無
搪:搪:無
搭:搭:無
搽:搽:無
搬:搬:無
搏:搏:無
搜:搜:有
搔:搔:無
損:损:無:損
搶:抢:無:搶
搖:摇:無
搗:捣:無:搗
敬:敬:無
斟:斟:無
新:新:無
暗:暗:無
暉:晖:無:暉
暇:暇:無
暈:晕:無:暈
暖:暖:無
會:会:無:會
榔:榔:無
業:业:無:業
楚:楚:無
楷:楷:無
楠:楠:無
楔:楔:無
極:极:無:極
椰:椰:無
概:概:無
楊:杨:無:楊
楨:桢:無:楨
楫:楫:無
楞:楞:無
楓:枫:無:楓
楹:楹:無
榆:榆:無
歇:歇:無
歲:岁:無:歲
毀:毁:有
殿:殿:無
毓:毓:無
毽:毽:無
溢:溢:無
溯:溯:無
滓:滓:無
溶:溶:無
滂:滂:無
源:源:無
溝:沟:無:溝
滇:滇:無
滅:灭:無:滅
溥:溥:無
溘:溘:無
溼:湿:無
溺:溺:無
溫:温:無
滑:滑:無
準:准:有:準
溜:溜:無
滄:沧:無:滄
滔:滔:無
溪:溪:有
煎:煎:無
煙:烟:有
煩:烦:無:煩
煤:煤:無
煉:炼:有:煉
照:照:無
煜:煜:無
煬:炀:無:煬
煦:煦:無
煌:煌:無
煥:焕:無
煞:煞:無
爺:爷:無:爺
牒:牒:無
猷:猷:無
獅:狮:無:獅
猿:猿:無
猾:猾:無
瑯:琅:有
瑚:瑚:無
瑕:瑕:無
瑟:瑟:無
瑞:瑞:無
瑁:瑁:無
琿:珲:無:琿
瑙:瑙:無
瑛:瑛:無
瑜:瑜:無
當:当:有:當
畸:畸:無
瘀:瘀:無
痰:痰:無
瘁:瘁:無
痲:痲:無
痱:痱:無
痺:痹:無
痿:痿:無
痴:痴:無
盞:盏:無:盞
盟:盟:無
睛:睛:無
睫:睫:無
睦:睦:無
睞:睐:無:睞
督:督:無
睹:睹:無
睪:睪:無
睬:睬:無
睜:睁:無
睥:睥:無
睨:睨:無
矮:矮:無
碎:碎:無
碰:碰:有
碗:碗:無
碘:碘:無
碌:碌:無
碉:碉:無
硼:硼:無
碑:碑:無
祺:祺:無
祿:禄:無
禁:禁:無
萬:万:無:萬
禽:禽:無
稜:棱:無
稚:稚:無
稠:稠:無
稔:稔:無
稟:禀:無
窟:窟:無
窠:窠:無
筷:筷:無
節:节:無:節
筠:筠:無
粱:粱:無
粳:粳:無
粵:粤:無
經:经:無:經
絹:绢:無:絹
綑:捆:有
綁:绑:無:綁
綏:绥:無:綏
置:置:無
罩:罩:無
罪:罪:無
署:署:無
義:义:無:義
羨:羡:無
群:群:無
聖:圣:無:聖
聘:聘:無
肆:肆:無
肄:肄:無
腱:腱:無
腰:腰:無
腸:肠:無:腸
腥:腥:無
腮:腮:無
腳:脚:無
腫:肿:無:腫
腹:腹:無
腺:腺:無
腦:脑:無:腦
舅:舅:無
艇:艇:無
蒂:蒂:無
葷:荤:無:葷
落:落:無
萱:萱:無
葵:葵:無
葦:苇:無:葦
葫:葫:無
葉:叶:無:葉
葬:葬:無
葛:葛:無
萼:萼:無
萵:莴:無:萵
葡:葡:無
董:董:無
葩:葩:無
虜:虏:無:虜
虞:虞:無
號:号:無:號
蛹:蛹:無
蜓:蜓:無
蜈:蜈:無
蜇:蜇:無
蜀:蜀:無
蛾:蛾:無
蛻:蜕:無
蜂:蜂:無
蜃:蜃:無
衙:衙:無
裟:裟:無
裔:裔:無
裙:裙:無
補:补:無:補
裘:裘:無
裝:装:無:裝
裡:里:有:裏
裊:袅:有:裊
裕:裕:無
解:解:無
詫:诧:無:詫
該:该:無:該
詳:详:無:詳
試:试:無:試
詩:诗:無:詩
詰:诘:無:詰
誇:夸:有:誇
詼:诙:無:詼
詣:诣:無:詣
誠:诚:無:誠
話:话:無:話
誅:诛:無:誅
詭:诡:無:詭
詢:询:無:詢
詮:诠:無:詮
詬:诟:無:詬
詹:詹:無
豢:豢:無
貊:貊:無
貉:貉:無
賊:贼:無:賊
資:资:無:資
賈:贾:無:賈
賄:贿:無:賄
貲:赀:無:貲
賃:赁:無:賃
賂:赂:無:賂
賅:赅:無:賅
跡:迹:無
跟:跟:無
跨:跨:無
路:路:無
跳:跳:無
跺:跺:無
跪:跪:無
躲:躲:無
較:较:無:較
載:载:無:載
軾:轼:無:軾
輊:轾:無:輊
辟:辟:有
農:农:無:農
運:运:無:運
遊:游:有
道:道:無
遂:遂:無
達:达:無:達
逼:逼:無
違:违:無:違
遐:遐:無
遇:遇:無
遏:遏:無
過:过:無:過
遍:遍:無
遑:遑:無
逾:逾:無
遁:遁:無
鄒:邹:無:鄒
酬:酬:無
酪:酪:無
酩:酩:無
釉:釉:無
鈷:钴:無:鈷
鉗:钳:無:鉗
鈸:钹:無:鈸
鈽:钚:無
鉀:钾:無:鉀
鈾:铀:無:鈾
鉛:铅:無:鉛
鉋:刨:有
鉤:钩:無:鈎
鉑:铂:無:鉑
鈴:铃:無:鈴
閘:闸:無:閘
隘:隘:無
隔:隔:無
隕:陨:無:隕
雍:雍:無
雉:雉:無
雷:雷:無
電:电:無:電
雹:雹:無
零:零:無
靖:靖:無
靴:靴:無
靶:靶:無
預:预:無:預
頑:顽:無:頑
頓:顿:無:頓
頊:顼:無:頊
頒:颁:無:頒
頌:颂:無:頌
飼:饲:無:飼
飴:饴:無:飴
飽:饱:無:飽
飾:饰:無:飾
馳:驰:無:馳
馱:驮:無:馱
馴:驯:無:馴
鳩:鸠:無:鳩
麂:麂:無
鼎:鼎:無
鼓:鼓:無
鼠:鼠:無
僧:僧:無
僮:僮:無
僥:侥:無:僥
僖:僖:無
僭:僭:無
僚:僚:無
僕:仆:有:僕
像:像:無
僑:侨:無:僑
僱:雇:有
兢:兢:無
凳:凳:無
劃:划:有:劃
匱:匮:無:匱
厭:厌:無:厭
嗾:嗾:無
嘀:嘀:無
嘛:嘛:無
嘗:尝:有:嘗
嗽:嗽:無
嘔:呕:無:嘔
嘆:叹:無:嘆
嘉:嘉:無
嘍:喽:無:嘍
嘎:嘎:無
嗷:嗷:無
嘖:啧:無:嘖
嘟:嘟:無
嘈:嘈:無
團:团:無:團
圖:图:無:圖
塵:尘:無:塵
塾:塾:無
境:境:無
墓:墓:無
墊:垫:無:墊
塹:堑:無:塹
墅:墅:無
壽:寿:無:壽
夥:伙:有:夥
夢:梦:無:夢
夤:夤:無
奪:夺:無:奪
奩:奁:無:奩
嫡:嫡:無
嫦:嫦:無
嫩:嫩:無
嫗:妪:無:嫗
嫖:嫖:無
嫘:嫘:無
嫣:嫣:無
孵:孵:無
寞:寞:無
寧:宁:無:寧
寡:寡:無
寥:寥:無
實:实:無:實
寨:寨:無
寢:寝:無:寢
寤:寤:無
察:察:無
對:对:無:對
屢:屡:無:屢
嶄:崭:無:嶄
嶇:岖:無:嶇
幛:幛:無
幣:币:無:幣
幕:幕:無
幗:帼:無:幗
幔:幔:無
廓:廓:無
廖:廖:無
弊:弊:無
彆:别:有:彆
彰:彰:無
徹:彻:無:徹
慇:殷:有
愿:愿:有
態:态:無:態
慷:慷:無
慢:慢:無
慣:惯:無:慣
慟:恸:無:慟
慚:惭:無:慚
慘:惨:無:慘
截:截:無
撇:撇:無
摘:摘:無
摔:摔:無
撤:撤:無
摸:摸:無
摟:搂:無:摟
摺:折:有:摺
摑:掴:無:摑
摧:摧:無
敲:敲:無
斡:斡:無
旗:旗:無
旖:旖:無
暢:畅:無:暢
暨:暨:無
榜:榜:無
榨:榨:有
榕:榕:無
槁:槁:無
榮:荣:無:榮
槓:杠:無
構:构:無:構
榛:榛:無
榷:榷:無
榻:榻:無
榫:榫:無
榴:榴:無
槐:槐:無
槍:枪:無:槍
榭:榭:無
槌:槌:無
歉:歉:無
歌:歌:無
氳:氲:無
漳:漳:無
演:演:無
滾:滚:無
漓:漓:無
滴:滴:無
漩:漩:無
漾:漾:無
漠:漠:無
漬:渍:無:漬
漏:漏:無
漂:漂:無
漢:汉:無:漢
滿:满:無:滿
滯:滞:無:滯
漆:漆:無
漱:漱:無
漸:渐:無:漸
漲:涨:無:漲
漣:涟:無:漣
漕:漕:無
漫:漫:無
漯:漯:無
澈:澈:無
漪:漪:無
滬:沪:無:滬
漁:渔:無:漁
滲:渗:無:滲
滌:涤:無:滌
熔:熔:無
熙:熙:無
煽:煽:無
熊:熊:無
熄:熄:無
爾:尔:無:爾
犒:犒:無
犖:荦:無:犖
獄:狱:無:獄
獐:獐:無
瑤:瑶:無
瑣:琐:無:瑣
瑪:玛:無:瑪
瑰:瑰:無
甄:甄:無
疑:疑:無
瘧:疟:無:瘧
瘍:疡:無:瘍
瘋:疯:無:瘋
瘉:愈:有
瘓:痪:無
盡:尽:有:盡
監:监:無:監
瞄:瞄:無
睽:睽:無
睿:睿:無
睡:睡:無
磁:磁:無
碟:碟:無
碧:碧:無
碳:碳:無
碩:硕:無:碩
禎:祯:無:禎
福:福:無
禍:祸:無:禍
種:种:無:種
稱:称:無:稱
窪:洼:無:窪
窩:窝:無:窩
竭:竭:無
端:端:無
管:管:無
箕:箕:無
箋:笺:無:箋
筵:筵:無
算:算:無
箝:箝:無
箔:箔:無
箏:筝:無
粹:粹:無
粽:粽:無
精:精:無
綻:绽:無:綻
綰:绾:無:綰
綜:综:無:綜
綽:绰:無:綽
綾:绫:無:綾
綠:绿:無:緑
緊:紧:無:緊
綴:缀:無:綴
網:网:無:網
綱:纲:無:綱
綺:绮:無:綺
綢:绸:無:綢
綿:绵:無:綿
綵:彩:有
綸:纶:無:綸
維:维:無:維
緒:绪:無:緒
緇:缁:無:緇
罰:罚:無:罰
翠:翠:無
翡:翡:無
翟:翟:無
聞:闻:無:聞
聚:聚:無
肇:肇:無
腐:腐:無
膀:膀:無
膏:膏:無
膈:膈:無
膊:膊:無
腿:腿:無
臧:臧:無
臺:台:有:臺
與:与:無:與
舔:舔:無
舞:舞:無
蓉:蓉:無
蒿:蒿:無
蓆:席:有
蓄:蓄:無
蒙:蒙:有
蒞:莅:無
蒲:蒲:無
蒜:蒜:無
蓋:盖:無:蓋
蒸:蒸:無
蓀:荪:無:蓀
蓓:蓓:無
蒐:搜:有
蒼:苍:無:蒼
蜿:蜿:無
蜜:蜜:無
蜻:蜻:無
蜢:蜢:無
蜥:蜥:無
蜴:蜴:無
蜘:蜘:無
蝕:蚀:無:蝕
裳:裳:無
褂:褂:無
裴:裴:無
裹:裹:無
裸:裸:無
製:制:有:製
裨:裨:無
褚:褚:無
誦:诵:無:誦
誌:志:有
語:语:無:語
誣:诬:無:誣
認:认:無:認
誡:诫:無:誡
誓:誓:無
誤:误:無:誤
說:说:無:説
誥:诰:無:誥
誨:诲:無:誨
誘:诱:無:誘
誑:诳:無:誑
豪:豪:無
貍:狸:有
貌:貌:無
賓:宾:無:賓
賑:赈:無:賑
賒:赊:無:賒
赫:赫:無
趙:赵:無:趙
趕:赶:無:趕
跼:局:有
輔:辅:無:輔
輒:辄:無:輒
輕:轻:無:輕
輓:挽:有
辣:辣:無
遠:远:無:遠
遘:遘:無
遜:逊:無:遜
遣:遣:無
遙:遥:無
遞:递:無:遞
鄙:鄙:無
酵:酵:無
酸:酸:無
酷:酷:無
鉸:铰:無:鉸
銬:铐:無:銬
銀:银:無:銀
銅:铜:無:銅
銘:铭:無:銘
銖:铢:無:銖
鉻:铬:無:鉻
銓:铨:無:銓
銜:衔:有:銜
閡:阂:無:閡
閨:闺:無:閨
閩:闽:無:閩
閣:阁:無:閣
閥:阀:無:閥
閤:合:有:閤
隙:隙:無
障:障:無
際:际:無:際
雌:雌:無
需:需:無
靼:靼:無
鞅:鞅:無
韶:韶:無
頗:颇:無:頗
領:领:無:領
颯:飒:無:颯
颱:台:有:颱
餃:饺:無:餃
餅:饼:無:餅
餌:饵:無:餌
餉:饷:無:餉
駁:驳:無:駁
骯:肮:無:骯
骰:骰:無
髦:髦:無
魁:魁:無
魂:魂:無
鳴:鸣:無:鳴
鳶:鸢:無:鳶
鳳:凤:無:鳳
麼:么:有:麽
鼻:鼻:無
齊:齐:無:齊
億:亿:無:億
儀:仪:無:儀
僻:僻:無
僵:僵:無
價:价:無:價
儂:侬:無:儂
儈:侩:無:儈
儉:俭:無:儉
凜:凛:無
劇:剧:無:劇
劈:劈:無
劉:刘:無:劉
劍:剑:無:劍
厲:厉:無:厲
嘮:唠:無:嘮
嘻:嘻:無
嘹:嘹:無
嘲:嘲:無
嘿:嘿:無
嘩:哗:有:嘩
噓:嘘:無
噎:噎:無
噗:噗:無
噴:喷:無:噴
嘶:嘶:無
嘯:啸:無:嘯
嘰:叽:無:嘰
墀:墀:無
墟:墟:無
增:增:無
墳:坟:無:墳
墜:坠:無:墜
墮:堕:無:墮
嬉:嬉:無
嫻:娴:無:嫻
嬋:婵:無:嬋
嫵:妩:無:嫵
嬌:娇:無:嬌
寮:寮:無
寬:宽:無:寬
審:审:無:審
寫:写:無:寫
層:层:無:層
履:履:無
嶝:嶝:無
幢:幢:無
幟:帜:無:幟
廢:废:無:廢
廚:厨:無
廟:庙:無:廟
廝:厮:無
廣:广:無:廣
廠:厂:無:廠
彈:弹:無:彈
影:影:無
德:德:無
徵:征:有:徵
慶:庆:無:慶
慧:慧:無
慮:虑:無:慮
慝:慝:無
慕:慕:無
憂:忧:無:憂
慼:戚:有
慰:慰:無
慫:怂:無:慫
慾:欲:有
憧:憧:無
憐:怜:無:憐
憫:悯:無:憫
憎:憎:無
憬:憬:無
憚:惮:無:憚
憤:愤:無:憤
憔:憔:無
戮:戮:無
摩:摩:無
摯:挚:無:摯
摹:摹:無
撞:撞:無
撲:扑:無:撲
撈:捞:無:撈
撐:撑:無
撰:撰:無
撥:拨:無:撥
撓:挠:無:撓
撕:撕:無
撩:撩:無
撒:撒:無
撮:撮:無
播:播:無
撫:抚:無:撫
撚:捻:有
撬:撬:無
敵:敌:無:敵
敷:敷:無
數:数:無:數
暮:暮:無
暫:暂:無:暫
暴:暴:無
樣:样:無:樣
樟:樟:無
槨:椁:無
樁:桩:無:樁
樞:枢:無:樞
標:标:無:標
槽:槽:無
模:模:無
樓:楼:無:樓
樊:樊:無
槳:桨:無:槳
樂:乐:無:樂
樅:枞:無:樅
歐:欧:無:歐
殤:殇:無:殤
毅:毅:無
毆:殴:無:毆
漿:浆:無:漿
潼:潼:無
澄:澄:無
潑:泼:無:潑
潦:潦:無
潔:洁:無:潔
澆:浇:無:澆
潭:潭:無
潛:潜:無
潸:潸:無
潮:潮:無
澎:澎:無
潺:潺:無
潰:溃:無:潰
潤:润:無:潤
澗:涧:無:澗
潘:潘:無
熟:熟:無
熬:熬:無
熱:热:無:熱
熨:熨:無
牖:牖:無
犛:牦:無
獎:奖:無:奬
獗:獗:無
瑩:莹:無:瑩
璋:璋:無
璃:璃:有
瘠:瘠:無
瘩:瘩:無
瘟:瘟:無
瘤:瘤:無
瘦:瘦:無
瘡:疮:無:瘡
皚:皑:無:皚
皺:皱:無:皺
盤:盘:無:盤
瞎:瞎:無
瞇:眯:無
瞌:瞌:無
瞑:瞑:無
磋:磋:無
磅:磅:無
確:确:無:確
磊:磊:無
碾:碾:無
磕:磕:無
碼:码:無:碼
磐:磐:無
稿:稿:無
稼:稼:無
穀:谷:有:穀
稽:稽:無
稷:稷:無
稻:稻:無
窯:窑:無
窮:穷:無:窮
箭:箭:無
箱:箱:無
範:范:無:範
箴:箴:無
篆:篆:無
篇:篇:無
篁:篁:無
糊:糊:無
締:缔:無:締
練:练:無:練
緯:纬:無:緯
緻:致:無:緻
緘:缄:無:緘
緬:缅:無:緬
緝:缉:無:緝
編:编:無:編
緣:缘:無:緣
線:缐:無:線
緞:缎:無:緞
緩:缓:無:緩
綞:缍:無
罵:骂:無:駡
罷:罢:無:罷
羯:羯:無
翩:翩:無
膛:膛:無
膜:膜:無
膝:膝:無
膠:胶:無:膠
膚:肤:無:膚
蔗:蔗:無
蔽:蔽:無
蔚:蔚:無
蓮:莲:無:蓮
蔬:蔬:無
蔭:荫:無:蔭
蔓:蔓:無
蔑:蔑:無
蔣:蒋:無:蔣
蔡:蔡:無
蔔:卜:有:蔔
蓬:蓬:無
蔥:葱:無
蓿:蓿:無
螂:螂:無
蝴:蝴:無
蝶:蝶:無
蝠:蝠:無
蝦:虾:無:蝦
蝸:蜗:無:蝸
蝨:虱:有
蝙:蝙:無
蝗:蝗:無
蝌:蝌:無
衛:卫:無:衛
衝:冲:有:衝
褐:褐:無
複:复:有:複
褒:褒:無
褓:褓:無
誼:谊:無:誼
諒:谅:無:諒
談:谈:無:談
諄:谆:無:諄
誕:诞:無:誕
請:请:無:請
諸:诸:無:諸
課:课:無:課
諉:诿:無:諉
諂:谄:無:諂
調:调:無:調
誰:谁:無:誰
論:论:無:論
諍:诤:無:諍
豌:豌:無
豎:竖:無:竪
豬:猪:無
賠:赔:無:賠
賞:赏:無:賞
賦:赋:無:賦
賤:贱:無:賤
賬:账:無:賬
賭:赌:無:賭
賢:贤:無:賢
賣:卖:無:賣
賜:赐:無:賜
質:质:無:質
赭:赭:無
趟:趟:無
趣:趣:無
踫:碰:有
踐:践:無:踐
踝:踝:無
踢:踢:無
踏:踏:無
踩:踩:無
踟:踟:無
躺:躺:無
輝:辉:無:輝
輛:辆:無:輛
輟:辍:無:輟
輩:辈:無:輩
輦:辇:無:輦
輪:轮:無:輪
輜:辎:無:輜
適:适:無:適
遮:遮:無
遨:遨:無
遭:遭:無
遷:迁:無:遷
鄰:邻:無:鄰
鄭:郑:無:鄭
鄧:邓:無:鄧
鄱:鄱:無
醇:醇:無
醉:醉:無
醋:醋:無
醃:腌:無
鋅:锌:無:鋅
銻:锑:無:銻
銷:销:無:銷
鋪:铺:無:鋪
鋤:锄:無:鋤
鋁:铝:無:鋁
銳:锐:無:鋭
銼:锉:無:銼
鋒:锋:無:鋒
閭:闾:無:閭
閱:阅:無:閲
霄:霄:無
霆:霆:無
震:震:無
霉:霉:有
靠:靠:無
鞍:鞍:無
鞋:鞋:無
鞏:巩:無:鞏
頡:颉:無:頡
颳:刮:有:颳
養:养:無:養
餓:饿:無:餓
餒:馁:無:餒
餘:余:有:餘
駝:驼:無:駝
駐:驻:無:駐
駟:驷:無:駟
駛:驶:無:駛
駑:驽:無:駑
駕:驾:無:駕
駒:驹:無:駒
駙:驸:無:駙
骷:骷:無
髮:发:有:髮
髯:髯:無
鬧:闹:無:鬧
魅:魅:無
魄:魄:無
魷:鱿:無:魷
魯:鲁:無:魯
鴆:鸩:無:鴆
鴉:鸦:無:鴉
麩:麸:無:麩
麾:麾:無
黎:黎:無
墨:墨:無
齒:齿:無:齒
儒:儒:無
儘:尽:有:儘
儔:俦:無:儔
儐:傧:無:儐
冀:冀:無
凝:凝:無
劑:剂:無:劑
噙:噙:無
噫:噫:無
噹:当:有:噹
噩:噩:無
噤:噤:無
噸:吨:無:噸
嘴:嘴:無
噪:噪:無
器:器:無
噥:哝:無:噥
噱:噱:無
噯:嗳:無:噯
噬:噬:無
噢:噢:無
壁:壁:無
墾:垦:無:墾
壇:坛:有:壇
壅:壅:無
奮:奋:無:奮
嬝:袅:有
嬴:嬴:無
學:学:無:學
導:导:無:導
憲:宪:無:憲
憑:凭:無:憑
憩:憩:無
憊:惫:無:憊
懍:懔:無
憶:忆:無:憶
憾:憾:無
懂:懂:無
懊:懊:無
懈:懈:無
戰:战:無:戰
擅:擅:無
擁:拥:無:擁
擋:挡:無:擋
撻:挞:無:撻
撼:撼:無
據:据:無:據
擄:掳:無:擄
擇:择:無:擇
擂:擂:無
操:操:無
撿:捡:無:撿
擒:擒:無
擔:担:無:擔
整:整:無
曆:历:有:曆
曉:晓:無:曉
暹:暹:無
樽:樽:無
樸:朴:有:樸
樺:桦:無:樺
橙:橙:無
橫:横:無
橘:橘:無
樹:树:無:樹
橄:橄:無
橢:椭:無:橢
橡:橡:無
橋:桥:無:橋
橇:橇:無
樵:樵:無
機:机:無:機
歙:歙:無
歷:历:有:歷
濂:濂:無
澱:淀:無:澱
澡:澡:無
濃:浓:無:濃
澤:泽:無:澤
濁:浊:無:濁
澧:澧:無
澳:澳:無
激:激:無
澹:澹:無
熾:炽:無:熾
燉:炖:無
燐:磷:有
燒:烧:無:燒
燈:灯:無:燈
燕:燕:無
熹:熹:無
燎:燎:無
燙:烫:無:燙
燜:焖:無:燜
燃:燃:無
燄:焰:有
獨:独:無:獨
璜:璜:無
璣:玑:無:璣
瓢:瓢:無
甌:瓯:無:甌
瘴:瘴:無
瘸:瘸:無
盧:卢:無:盧
盥:盥:無
瞠:瞠:無
瞞:瞒:無:瞞
瞟:瞟:無
瞥:瞥:無
磨:磨:無
磚:砖:無:磚
磬:磬:無
禦:御:有:禦
積:积:無:積
穎:颖:無:穎
穆:穆:無
穌:稣:無:穌
窺:窥:無:窺
篙:篙:無
簑:蓑:無
築:筑:無:築
篤:笃:無:篤
篛:箬:無
篡:篡:無
篩:筛:無:篩
糕:糕:無
糖:糖:無
縊:缢:無:縊
縑:缣:無:縑
縈:萦:無:縈
縛:缚:無:縛
縣:县:無:縣
罹:罹:無
羲:羲:無
翰:翰:無
翱:翱:無
膳:膳:無
膩:腻:無:膩
膨:膨:無
臻:臻:無
興:兴:無:興
艘:艘:無
艙:舱:無:艙
蕊:蕊:無
蕙:蕙:無
蕈:蕈:無
蕨:蕨:無
蕩:荡:有:蕩
蕃:蕃:無
蕉:蕉:無
蕭:萧:無:蕭
蕪:芜:無:蕪
螃:螃:無
螟:螟:無
螞:蚂:無:螞
螢:萤:無:螢
融:融:無
衡:衡:無
褪:褪:無
褲:裤:無:褲
褥:褥:無
褫:褫:無
親:亲:無:親
覦:觎:無:覦
諦:谛:無:諦
諺:谚:無:諺
諫:谏:無:諫
諱:讳:無:諱
謀:谋:無:謀
諜:谍:無:諜
諧:谐:無:諧
諮:谘:無
諾:诺:無:諾
謁:谒:無:謁
謂:谓:無:謂
諷:讽:無:諷
諭:谕:無:諭
豫:豫:無
貓:猫:無
賴:赖:無:賴
蹄:蹄:無
踱:踱:無
踴:踊:無:踴
蹂:蹂:無
踹:踹:無
踵:踵:無
輻:辐:無:輻
輯:辑:無:輯
輸:输:無:輸
辨:辨:無
辦:办:無:辦
遵:遵:無
遴:遴:無
選:选:無:選
遲:迟:無:遲
遼:辽:無:遼
遺:遗:無:遺
醒:醒:無
錠:锭:無:錠
錶:表:有:錶
鋸:锯:無:鋸
錳:锰:無:錳
錯:错:無:錯
錢:钱:無:錢
鋼:钢:無:鋼
錫:锡:無:錫
錄:录:無:録
錚:铮:無:錚
錐:锥:無:錐
錦:锦:無:錦
閻:阎:無:閻
隧:隧:無
隨:随:無:隨
險:险:無:險
雕:雕:有
霎:霎:無
霑:沾:有
霖:霖:無
霍:霍:無
霓:霓:無
霏:霏:無
靛:靛:無
靜:静:無
靦:䩄:無
鞘:鞘:無
頰:颊:無:頰
頸:颈:無:頸
頻:频:無:頻
頷:颔:無:頷
頭:头:無:頭
頹:颓:無:頽
頤:颐:無:頤
餐:餐:無
館:馆:無:館
餞:饯:無:餞
餛:馄:無:餛
餡:馅:無:餡
駭:骇:無:駭
駢:骈:無:駢
駱:骆:無:駱
骸:骸:無
骼:骼:無
髻:髻:無
髭:髭:無
鬨:哄:有
鮑:鲍:無:鮑
鴕:鸵:無:鴕
鴣:鸪:無:鴣
鴦:鸯:無:鴦
鴨:鸭:無:鴨
鴒:鸰:無:鴒
鴛:鸳:無:鴛
默:默:無
黔:黔:無
龍:龙:無:龍
龜:龟:無:龜
優:优:無:優
償:偿:無:償
儡:儡:無
儲:储:無:儲
勵:励:無:勵
嚎:嚎:無
嚀:咛:無:嚀
嚐:尝:有
嚅:嚅:無
嚇:吓:無:嚇
嚏:嚏:無
壕:壕:無
壓:压:無:壓
壑:壑:無
嬰:婴:無:嬰
嬪:嫔:無:嬪
嬤:嬷:無
孺:孺:無
尷:尴:無:尷
嶼:屿:無:嶼
嶺:岭:無:嶺
嶽:岳:有
幫:帮:無:幫
彌:弥:有:彌
徽:徽:無
應:应:無:應
懇:恳:無:懇
懦:懦:無
戲:戏:無:戲
戴:戴:無
擎:擎:無
擊:击:無:擊
擘:擘:無
擠:挤:無:擠
擰:拧:無:擰
擦:擦:無
擬:拟:無:擬
擱:搁:無:擱
斂:敛:無:斂
斃:毙:無:斃
曙:曙:無
曖:暧:無:曖
檀:檀:無
檔:档:無:檔
檄:檄:無
檢:检:無:檢
檜:桧:無:檜
櫛:栉:無:櫛
殮:殓:無:殮
濘:泞:無:濘
濱:滨:無:濱
濟:济:無:濟
濠:濠:無
濛:蒙:有:濛
濤:涛:無:濤
濫:滥:無:濫
濯:濯:無
澀:涩:無:澀
濬:浚:有
濡:濡:無
燧:燧:無
營:营:無:營
燮:燮:無
燦:灿:無:燦
燥:燥:無
燭:烛:無:燭
燬:毁:有
燴:烩:無:燴
爵:爵:無
牆:墙:無:墻
獰:狞:無:獰
獲:获:有:獲
璩:璩:無
環:环:無:環
璦:瑷:無:璦
癆:痨:無:癆
療:疗:無:療
癌:癌:無
盪:荡:有
瞳:瞳:無
瞪:瞪:無
瞰:瞰:無
瞬:瞬:無
瞧:瞧:無
瞭:了:有:瞭
矯:矫:無:矯
磷:磷:有
磺:磺:無
磴:磴:無
磯:矶:無:磯
礁:礁:無
禧:禧:無
禪:禅:無:禪
穗:穗:無
簇:簇:無
簍:篓:無:簍
篾:篾:無
篷:篷:無
糠:糠:無
糜:糜:無
糞:粪:無:糞
糢:糢:無
糟:糟:無
糙:糙:無
縮:缩:無:縮
績:绩:無:績
繆:缪:無:繆
縷:缕:無:縷
縲:缧:無:縲
繃:绷:無
縫:缝:無:縫
總:总:無:總
縱:纵:無:縱
繅:缫:無:繅
繁:繁:無
罄:罄:無
翳:翳:無
翼:翼:無
聱:聱:無
聲:声:無:聲
聰:聪:無:聰
聯:联:無:聯
聳:耸:無:聳
臆:臆:無
臃:臃:無
膺:膺:無
臂:臂:無
臀:臀:無
膿:脓:無:膿
膽:胆:無:膽
臉:脸:無:臉
膾:脍:無:膾
臨:临:無:臨
舉:举:無:舉
艱:艰:無:艱
薪:薪:無
薄:薄:無
蕾:蕾:無
薜:薜:無
薑:姜:有:薑
薔:蔷:無:薔
薯:薯:無
薛:薛:無
薇:薇:無
虧:亏:無:虧
蟀:蟀:無
蟑:蟑:無
螳:螳:無
蟒:蟒:無
蟆:蟆:無
螫:螫:無
螻:蝼:無:螻
螺:螺:無
蟈:蝈:無:蟈
蟋:蟋:無
褻:亵:無:褻
褶:褶:無
襄:襄:無
褸:褛:無:褸
覬:觊:無:覬
謎:谜:無:謎
謗:谤:無:謗
謙:谦:無:謙
講:讲:無:講
謊:谎:無:謊
謠:谣:無:謡
謝:谢:無:謝
謄:誊:無:謄
豁:豁:無
谿:溪:有
賺:赚:無:賺
賽:赛:無:賽
購:购:無:購
趨:趋:無:趨
蹉:蹉:無
蹋:蹋:無
蹈:蹈:無
蹊:蹊:無
轄:辖:無:轄
輾:辗:無:輾
轂::無:轂
轅:辕:無:轅
輿:舆:無:輿
避:避:無
遽:遽:無
還:还:無:還
邁:迈:無:邁
邂:邂:無
邀:邀:無
鄹:鄹:無
醣:醣:無
醞:酝:無:醖
醜:丑:有:醜
鍍:镀:無:鍍
鎂:镁:無:鎂
錨:锚:無:錨
鍵:键:無:鍵
鍊:炼:有
鍥:锲:無:鍥
鍋:锅:無:鍋
錘:锤:無:錘
鍾:钟:有:鍾:锺:無:鍾
鍬:锹:無:鍬
鍛:锻:無:鍛
鍰:锾:無:鍰
闊:阔:無:闊
闋:阕:無:闋
闌:阑:無:闌
闈:闱:無:闈
闆:板:有:闆
隱:隐:無:隱
隸:隶:無:隸
雖:虽:無:雖
霜:霜:無
霞:霞:無
鞠:鞠:無
韓:韩:無:韓
顆:颗:無:顆
颶:飓:無:颶
餵:喂:有
騁:骋:無:騁
駿:骏:無:駿
鮮:鲜:無:鮮
鮫:鲛:無:鮫
鮪:鲔:無:鮪
鴻:鸿:無:鴻
鴿:鸽:無:鴿
麋:麋:無
黏:黏:無
點:点:無:點
黜:黜:無
黝:黝:無
黛:黛:無
鼾:鼾:無
齋:斋:無:齋
叢:丛:無:叢
嚕:噜:無:嚕
嚮:向:有:嚮
壙:圹:無:壙
壘:垒:無:壘
嬸:婶:無:嬸
彝:彝:無
懣:懑:無:懣
戳:戳:無
擴:扩:無:擴
擲:掷:無:擲
擾:扰:無:擾
攆:撵:無:攆
擺:摆:無:擺
擻:擞:無:擻
斷:断:無:斷
朦:朦:無
檳:槟:無:檳
檬:檬:無
櫃:柜:無:櫃
檻:槛:無:檻
檸:柠:無:檸
櫂:棹:有
歟:欤:無:歟
歸:归:無:歸
殯:殡:無:殯
瀉:泻:無:瀉
瀋:沈:有:瀋
濾:滤:無:濾
瀆:渎:無:瀆
濺:溅:無:濺
瀑:瀑:無
瀏:浏:無:瀏
燻:熏:無
獷:犷:無:獷
獵:猎:無:獵
璧:璧:無
甕:瓮:無
癖:癖:無
癘:疠:無:癘
癒:愈:有
瞽:瞽:無
瞿:瞿:無
瞻:瞻:無
礎:础:無:礎
禮:礼:無:禮
穡:穑:無:穡
穢:秽:無:穢
竄:窜:無:竄
竅:窍:無:竅
簫:箫:無:簫
簧:簧:無
簪:簪:無
簞:箪:無:簞
簣:篑:無:簣
簡:简:無:簡
糧:粮:無:糧
織:织:無:織
繕:缮:無:繕
繞:绕:無:繞
繚:缭:無:繚
繡:绣:無:綉
罈:坛:有:罎
翹:翘:無:翹
翻:翻:無
職:职:無:職
聶:聂:無:聶
臍:脐:無:臍
臏:膑:無:臏
舊:旧:無:舊
藏:藏:無
薩:萨:無:薩
藍:蓝:無:藍
藐:藐:無
藉:借:有:藉
薰:薰:無
蟯:蛲:無:蟯
蟬:蝉:無:蟬
蟲:虫:有:蟲
覆:覆:無
覲:觐:無:覲
觴:觞:無:觴
謨:谟:無:謨
謹:谨:無:謹
謬:谬:無:謬
豐:丰:無:豐
贅:赘:無:贅
蹙:蹙:無
蹣:蹒:無:蹣
蹦:蹦:無
蹤:踪:無
軀:躯:無:軀
轉:转:無:轉
轍:辙:無:轍
邇:迩:無:邇
醫:医:無:醫
醬:酱:無:醬
釐:厘:無
鎔:镕:無:鎔
鎊:镑:無:鎊
鎖:锁:無:鎖
鎢:钨:無:鎢
鎳:镍:無:鎳
鎮:镇:無:鎮
闔:阖:無:闔
闖:闯:無:闖
闐:阗:無:闐
雜:杂:無:雜
雙:双:無:雙
雛:雏:無:雛
雞:鸡:無:鷄
鞣:鞣:無
鞦:秋:有:鞦
鞭:鞭:無
額:额:無:額
顏:颜:無:顔
題:题:無:題
顎:颚:無:顎
顓:颛:無:顓
颺:飏:無:颺
餾:馏:無:餾
餿:馊:無:餿
餽:馈:無
馥:馥:無
騎:骑:無:騎
鬃:鬃:無
鬆:松:有:鬆
魏:魏:無
鯊:鲨:無:鯊
鯉:鲤:無:鯉
鯽:鲫:無:鯽
鵑:鹃:無:鵑
鵝:鹅:無:鵝
鵠:鹄:無:鵠
黠:黠:無
鼕:冬:有:鼕
鼬:鼬:無
嚥:咽:有
嚨:咙:無:嚨
壞:坏:有:壞
壟:垄:無:壟
壢:坜:無:壢
寵:宠:無:寵
龐:庞:無:龐
廬:庐:無:廬
懲:惩:無:懲
懷:怀:無:懷
懶:懒:無:懶
懵:懵:無
攀:攀:無
攏:拢:無:攏
曠:旷:無:曠
曝:曝:無
櫥:橱:無
櫝:椟:無:櫝
櫚:榈:無:櫚
櫓:橹:無:櫓
瀛:瀛:無
瀟:潇:無:瀟
瀨:濑:無:瀨
瀚:瀚:無
瀝:沥:無:瀝
瀕:濒:無:瀕
爆:爆:無
爍:烁:無:爍
牘:牍:無:牘
犢:犊:無:犢
獸:兽:無:獸
獺:獭:無:獺
璽:玺:無:璽
瓊:琼:無:瓊
瓣:瓣:無
疇:畴:無:疇
疆:疆:無
矇:蒙:有:矇
礙:碍:無:礙
禱:祷:無:禱
穫:获:有:穫
穩:稳:無:穩
簾:帘:有:簾
簿:簿:無
簸:簸:無
簽:签:有:簽
簷:檐:無
繫:系:有:繫
繭:茧:無:繭
繹:绎:無:繹
繩:绳:無:繩
繪:绘:無:繪
羅:罗:無:羅
羶:膻:無
羹:羹:無
羸:羸:無
臘:腊:無:臘
藩:藩:無
藝:艺:無:藝
藪:薮:無:藪
藕:藕:無
藤:藤:有
藥:药:無:藥
蟻:蚁:無:蟻
蠅:蝇:無:蠅
蠍:蝎:無
蟹:蟹:無
襠:裆:無:襠
襟:襟:無
襖:袄:無:襖
譁:哗:有
譜:谱:無:譜
識:识:無:識
證:证:有:證
譚:谭:無:譚
譎:谲:無:譎
譏:讥:無:譏
贈:赠:無:贈
贊:赞:有:贊
蹼:蹼:無
蹲:蹲:無
躇:躇:無
蹶:蹶:無
蹬:蹬:無
蹺:跷:無:蹺
轔:辚:無:轔
轎:轿:無:轎
辭:辞:無:辭
邊:边:無:邊
鏡:镜:無:鏡
鏑:镝:無:鏑
鏟:铲:有:鏟
鏃:镞:無:鏃
鏈:链:無:鏈
鏜:镗:無:鏜
鏝:镘:無:鏝
鏖:鏖:無
鏢:镖:無:鏢
鏍:镙:無
鏘:锵:無:鏘
鏤:镂:無:鏤
鏗:铿:無:鏗
關:关:無:關
隴:陇:無:隴
離:离:無:離
難:难:無:難
霪:霪:無
霧:雾:無:霧
靡:靡:無
韜:韬:無:韜
韻:韵:無
類:类:無:類
願:愿:有:願
顛:颠:無:顛
颼:飕:無:颼
饅:馒:無:饅
騖:骛:無:騖
騙:骗:無:騙
鬍:胡:有:鬍
鯨:鲸:無:鯨
鯧:鲳:無:鯧
鶉:鹑:無:鶉
鵡:鹉:無:鵡
鵲:鹊:無:鵲
鵪:鹌:無:鵪
鵬:鹏:無:鵬
麒:麒:無
麗:丽:無:麗
麓:麓:無
麴:麹:無:麴
勸:劝:無:勸
嚷:嚷:無
嚶:嘤:無:嚶
嚴:严:無:嚴
嚼:嚼:無
壤:壤:無
孀:孀:無
孽:孽:無
寶:宝:無:寶
懸:悬:無:懸
懺:忏:無:懺
攘:攘:無
攔:拦:無:攔
攙:搀:無:攙
曦:曦:無
朧:胧:無:朧
瀾:澜:無:瀾
瀰:弥:有:瀰
爐:炉:無:爐
犧:牺:無:犧
獻:献:無:獻
瓏:珑:無:瓏
癢:痒:無:癢
癥:症:有:癥
礦:矿:無:礦
礪:砺:無:礪
礬:矾:無:礬
礫:砾:無:礫
竇:窦:無:竇
競:竞:無:競
籌:筹:無:籌
籃:篮:無:籃
籍:籍:無
糯:糯:無
辮:辫:無:辮
繽:缤:無:繽
繼:继:無:繼
纂:纂:無
耀:耀:無
臚:胪:無:臚
艦:舰:無:艦
藻:藻:無
藹:蔼:無:藹
蘑:蘑:無
藺:蔺:無:藺
蘆:芦:無:蘆
蘋::無:蘋:苹:無:蘋
蘇:苏:有:蘇
蘊:蕴:無:藴
蠔:蚝:無
蠕:蠕:無
襤:褴:無:襤
覺:觉:無:覺
觸:触:無:觸
議:议:無:議
譬:譬:無
警:警:無
譯:译:無:譯
贏:赢:無:贏
贍:赡:無:贍
躉:趸:無:躉
躁:躁:無
躅:躅:無
躂:跶:無:躂
釋:释:無:釋
鐘:钟:有:鐘
鐃:铙:無:鐃
鏽:锈:無:銹
闡:阐:無:闡
飄:飘:無:飄
饒:饶:無:饒
饑:饥:有:饑
馨:馨:無
騫:骞:無:騫
騰:腾:無:騰
騷:骚:無:騷
鰓:鳃:無:鰓
鰍:鳅:無:鰍
鹹:咸:有:鹹
麵:面:有:麵
黨:党:無:黨
齟:龃:無:齟
齣:出:有:齣
齡:龄:無:齡
儷:俪:無:儷
囁:嗫:無:囁
囀:啭:無:囀
囂:嚣:無:囂
夔:夔:無
屬:属:無:屬
巍:巍:無
懼:惧:無:懼
懾:慑:無:懾
攝:摄:無:攝
攜:携:無
櫻:樱:無:櫻
欄:栏:無:欄
殲:歼:無:殲
灌:灌:無
爛:烂:無:爛
癩:癞:無:癩
矓:眬:無:矓
籐:藤:有
纏:缠:無:纏
續:续:無:續
蘗:蘗:無
蘭:兰:無:蘭
蘚:藓:無:蘚
蠣:蛎:無:蠣
蠢:蠢:無
蠡:蠡:無
蠟:蜡:無:蠟
襪:袜:無:襪
覽:览:無:覽
譴:谴:無:譴
護:护:無:護
譽:誉:無:譽
贓:赃:無:贜
躊:踌:無:躊
躍:跃:無:躍
轟:轰:無:轟
辯:辩:無:辯
醺:醺:無
鐮:镰:無:鐮
鐳:镭:無:鐳
鐵:铁:無:鐵
鐺:铛:無:鐺
鐸:铎:無:鐸
鐲:镯:無:鐲
闢:辟:有:闢
霸:霸:無
霹:霹:無
露:露:無
響:响:無:響
顧:顾:無:顧
驅:驱:無:驅
驃:骠:無:驃
驀:蓦:無:驀
騾:骡:無:騾
髏:髅:無:髏
魔:魔:無
鰭:鳍:無:鰭
鰥:鳏:無:鰥
鶯:莺:無:鶯
鶴:鹤:無:鶴
鷂:鹞:無:鷂
麝:麝:無
黯:黯:無
鼙:鼙:無
齜:龇:無:齜
齦:龈:無:齦
儼:俨:無:儼
囈:呓:無:囈
囊:囊:無
囉:啰:無:囉
孿:孪:無:孿
巔:巅:無:巔
巒:峦:無:巒
彎:弯:無:彎
懿:懿:無
攤:摊:無:攤
權:权:無:權
歡:欢:無:歡
灑:洒:無:灑
灘:滩:無:灘
玀:猡:無:玀
疊:叠:無
癮:瘾:無:癮
癬:癣:無:癬
籠:笼:無:籠
籟:籁:無:籟
聾:聋:無:聾
聽:听:無:聽
臟:脏:有:臟
襲:袭:無:襲
襯:衬:無:襯
讀:读:無:讀
贖:赎:無:贖
贗:赝:無:贋
躑:踯:無:躑
轡:辔:無:轡
鑄:铸:無:鑄
鑑:鉴:有
鑒:鉴:有:鑒
霽:霁:無:霽
霾:霾:無
韃:鞑:無:韃
韁:缰:無:繮
顫:颤:無:顫
驕:骄:無:驕
鬚:须:有:鬚
鱉:鳖:無:鱉
鰱:鲢:無:鰱
鰾:鳔:無:鰾
鰻:鳗:無:鰻
鷓:鹧:無:鷓
鷗:鸥:無:鷗
鼴:鼹:無
齬:龉:無:齬
齪:龊:無:齪
龔:龚:無:龔
囌:苏:有:囌
巖:岩:有
戀:恋:無:戀
攣:挛:無:攣
攫:攫:無
攪:搅:無:攪
竊:窃:無:竊
籤:签:有:籤
纓:缨:無:纓
纖:纤:無:纖
蘸:蘸:無
蘿:萝:無:蘿
蠱:蛊:無:蠱
變:变:無:變
邐:逦:無:邐
邏:逻:無:邏
鑣:镳:無:鑣
鑠:铄:無:鑠
靨:靥:無:靨
顯:显:無:顯
饜:餍:無:饜
驚:惊:無:驚
驛:驿:無:驛
驗:验:無:驗
髒:脏:有:髒
髓:髓:無
體:体:無:體
鱔:鳝:無:鱔
鱗:鳞:無:鱗
鱖:鳜:無:鱖
鷥:鸶:無:鷥
麟:麟:無
黴:霉:有:黴
囑:嘱:無:囑
壩:坝:無:壩
攬:揽:無:攬
癱:瘫:無:癱
癲:癫:無:癲
矗:矗:無
罐:罐:無
羈:羁:無:羈
蠶:蚕:無:蠶
蠹:蠹:無
衢:衢:無
讓:让:無:讓
讒:谗:無:讒
讖:谶:無:讖
贛:赣:無:贛
釀:酿:無:釀
靂:雳:無:靂
靈:灵:無:靈
靄:霭:無:靄
韆:千:有:韆
顰:颦:無:顰
驟:骤:無:驟
鬢:鬓:無:鬢
魘:魇:無:魘
鷹:鹰:無:鷹
鷺:鹭:無:鷺
鹼:硷:無
鹽:盐:無:鹽
鼇:鳌:無
齷:龌:無:齷
齲:龋:無:齲
廳:厅:無:廳
欖:榄:無:欖
灣:湾:無:灣
籬:篱:無:籬
籮:箩:無:籮
蠻:蛮:無:蠻
觀:观:無:觀
躡:蹑:無:躡
釁:衅:無:釁
鑲:镶:無:鑲
鑰:钥:無:鑰
顱:颅:無:顱
饞:馋:無:饞
灤:滦:無:灤
矚:瞩:無:矚
讚:赞:有
驢:驴:無:驢
驥:骥:無:驥
纜:缆:無:纜
躪:躏:無:躪
鑽:钻:無:鑽
鑾:銮:無:鑾
鑼:锣:無:鑼
鱷:鳄:無:鰐
鱸:鲈:無:鱸
黷:黩:無:黷
豔:艳:無:艷
鑿:凿:無:鑿
鸚:鹦:無:鸚
爨:爨:無
驪:骊:無:驪
鬱:郁:有:鬱
鸞:鸾:無:鸞
籲:吁:有:籲
