瀆:A02366:瀆:渎:一簡對一:瀆
頰:A04551:頰:颊:一簡對一:頰
嚀:A00703:嚀:咛:一簡對一:嚀
矯:A02822:矯:矫:一簡對一:矯
衣:A03708:衣:衣:一簡對一:佔格
訪:A03794:訪:访:一簡對一:訪
膚:A03364:膚:肤:一簡對一:膚
痢:A02678:痢:痢:一簡對一:佔格
碌:A02846:碌:碌:一簡對一:佔格
岸:A01108:岸:岸:一簡對一:佔格
臘:A03379:臘:腊:一簡對一:臘
莠:A03491:莠:莠:一簡對一:佔格
乏:A00032:乏:乏:一簡對一:佔格
礎:A02871:礎:础:一簡對一:礎
紹:A03106:紹:绍:一簡對一:紹
師:A01174:師:师:一簡對一:師
醬:A04249:醬:酱:一簡對一:醬
箭:A03017:箭:箭:一簡對一:佔格
鑣:A04361:鑣:镳:一簡對一:鑣
販:A03932:販:贩:一簡對一:販
咫:A00579:咫:咫:一簡對一:佔格
憎:A01437:憎:憎:一簡對一:佔格
隨:A04444:隨:随:一簡對一:隨
致:A03390:致:致:一簡對一:佔格
蘿:A03603:蘿:萝:一簡對一:蘿
頂:A04537:頂:顶:一簡對一:頂
肱:A03301:肱:肱:一簡對一:佔格
侈:A00142:侈:侈:一簡對一:佔格
嫗:A00966:嫗:妪:一簡對一:嫗
蠕:A03689:蠕:蠕:一簡對一:佔格
糊:A03068:糊:糊:一簡對一:佔格
瞰:A02803:瞰:瞰:一簡對一:佔格
槳:A02015:槳:桨:一簡對一:槳
隋:A04431:隋:隋:一簡對一:佔格
灶:A02385:灶:灶:一簡對一:佔格
笙:A02995:笙:笙:一簡對一:佔格
楊:A01982:楊:杨:一簡對一:楊
巡:A04116:巡:巡:一簡對一:佔格
出:A00325:出:出:一簡對多:佔格
剌:A00356:剌:剌:一簡對一:佔格
寵:A01055:寵:宠:一簡對一:寵
煥:A02429:煥:焕:一簡對一:佔格
麻:A04764:麻:麻:一簡對一:佔格
銳:A04303:銳:锐:一簡對一:鋭
訴:A03812:訴:诉:一簡對一:訴
樓:A02013:樓:楼:一簡對一:樓
嗇:A00651:嗇:啬:一簡對一:嗇
差:A01153:差:差:一簡對一:佔格
夫:A00850:夫:夫:一簡對多:佔格
針:A04263:針:针:一簡對一:針
姐:A00906:姐:姐:一簡對一:佔格
詳:A03816:詳:详:一簡對一:詳
顯:A04569:顯:显:一簡對一:顯
跚:A04007:跚:跚:一簡對一:佔格
罩:A03206:罩:罩:一簡對一:佔格
變:A03897:變:变:一簡對一:變
攔:A01706:攔:拦:一簡對一:攔
苒:A03453:苒:苒:一簡對一:佔格
搪:A01638:搪:搪:一簡對一:佔格
慄:A01410:慄:栗:一簡對多:佔格
娑:A00926:娑:娑:一簡對一:佔格
廁:A01220:廁:厕:一簡對一:厠
記:A03785:記:记:一簡對一:記
自:A03386:自:自:一簡對一:佔格
參:A00467:參:参:一簡對一:參
壤:A00829:壤:壤:一簡對一:佔格
澈:A02319:澈:澈:一簡對一:佔格
霧:A04490:霧:雾:一簡對一:霧
磚:A02864:磚:砖:一簡對一:磚
勃:A00390:勃:勃:一簡對一:佔格
過:A04167:過:过:一簡對一:過
宰:A01024:宰:宰:一簡對一:佔格
谷:A03902:谷:谷:一簡對多:佔格
恬:A01341:恬:恬:一簡對一:佔格
賭:A03966:賭:赌:一簡對一:賭
疇:A02654:疇:畴:一簡對一:疇
礫:A02876:礫:砾:一簡對一:礫
頭:A04555:頭:头:一簡對一:頭
症:A02668:症:症:一簡對多:佔格
滲:A02323:滲:渗:一簡對一:滲
嫁:A00954:嫁:嫁:一簡對一:佔格
尬:A01073:尬:尬:一簡對一:佔格
逖:A04149:逖:逖:一簡對一:佔格
付:A00079:付:付:一簡對一:佔格
面:A04506:面:面:一簡對多:佔格
躺:A04059:躺:躺:一簡對一:佔格
入:A00281:入:入:一簡對一:佔格
鄱:A04223:鄱:鄱:一簡對一:佔格
射:A01060:射:射:一簡對一:佔格
牌:A02481:牌:牌:一簡對一:佔格
蟹:A03687:蟹:蟹:一簡對一:佔格
巧:A01150:巧:巧:一簡對一:佔格
厝:A00462:厝:厝:一簡對一:佔格
乩:A00042:乩:乩:一簡對一:佔格
部:A04212:部:部:一簡對一:佔格
逞:A04145:逞:逞:一簡對一:佔格
健:A00208:健:健:一簡對一:佔格
瓏:A02609:瓏:珑:一簡對一:瓏
料:A01747:料:料:一簡對一:佔格
喇:A00631:喇:喇:一簡對一:佔格
蔣:A03555:蔣:蒋:一簡對一:蔣
胃:A03311:胃:胃:一簡對一:佔格
吁:A00504:吁:吁:一簡對多:佔格
瞭:A02806:瞭:了:一簡對多:瞭
彩:A01271:彩:彩:一簡對多:佔格
旅:A01763:旅:旅:一簡對一:佔格
撮:A01671:撮:撮:一簡對一:佔格
浪:A02199:浪:浪:一簡對一:佔格
窄:A02959:窄:窄:一簡對一:佔格
躑:A04053:躑:踯:一簡對一:躑
憫:A01436:憫:悯:一簡對一:憫
梱:A01939:梱:捆:一簡對多:佔格
笠:A02990:笠:笠:一簡對一:佔格
我:A01473:我:我:一簡對一:佔格
咎:A00562:咎:咎:一簡對一:佔格
隔:A04438:隔:隔:一簡對一:佔格
圬:A00745:圬:圬:一簡對一:佔格
通:A04138:通:通:一簡對一:佔格
敦:A01732:敦:敦:一簡對一:佔格
歷:A02074:歷:历:一簡對多:歷
邀:A04194:邀:邀:一簡對一:佔格
桔:A01917:桔:桔:一簡對一:佔格
賂:A03956:賂:赂:一簡對一:賂
仲:A00097:仲:仲:一簡對一:佔格
淫:A02240:淫:淫:一簡對一:佔格
蛾:A03644:蛾:蛾:一簡對一:佔格
渡:A02251:渡:渡:一簡對一:佔格
數:A01739:數:数:一簡對一:數
虜:A03610:虜:虏:一簡對一:虜
垂:A00764:垂:垂:一簡對一:佔格
倆:A00178:倆:俩:一簡對一:倆
效:A01722:效:效:一簡對一:佔格
鴣:A04724:鴣:鸪:一簡對一:鴣
偶:A00209:偶:偶:一簡對一:佔格
菜:A03517:菜:菜:一簡對一:佔格
呵:A00542:呵:呵:一簡對一:佔格
滴:A02301:滴:滴:一簡對一:佔格
謝:A03877:謝:谢:一簡對一:謝
柿:A01890:柿:柿:一簡對一:佔格
浴:A02212:浴:浴:一簡對一:佔格
苜:A03457:苜:苜:一簡對一:佔格
其:A00292:其:其:一簡對一:佔格
裡:A03732:裡:里:一簡對多:裏
行:A03699:行:行:一簡對一:佔格
曼:A00478:曼:曼:一簡對一:佔格
鞏:A04516:鞏:巩:一簡對一:鞏
壞:A00826:壞:坏:一簡對多:壞
等:A02997:等:等:一簡對一:佔格
皿:A02736:皿:皿:一簡對一:佔格
預:A04542:預:预:一簡對一:預
哩:A00592:哩:哩:一簡對一:佔格
宛:A01018:宛:宛:一簡對一:佔格
縫:A03171:縫:缝:一簡對一:縫
阱:A04405:阱:阱:一簡對一:佔格
鬲:A04682:鬲:鬲:一簡對一:佔格
漿:A02325:漿:浆:一簡對一:漿
肩:A03304:肩:肩:一簡對一:佔格
猛:A02525:猛:猛:一簡對一:佔格
譴:A03893:譴:谴:一簡對一:譴
件:A00098:件:件:一簡對一:佔格
蓋:A03541:蓋:盖:一簡對一:蓋
夠:A00844:夠:够:一簡對一:佔格
鐮:A04352:鐮:镰:一簡對一:鐮
荻:A03493:荻:荻:一簡對一:佔格
儂:A00250:儂:侬:一簡對一:儂
狐:A02515:狐:狐:一簡對一:佔格
豪:A03916:豪:豪:一簡對一:佔格
旎:A01767:旎:旎:一簡對一:佔格
孺:A01002:孺:孺:一簡對一:佔格
突:A02958:突:突:一簡對一:佔格
組:A03111:組:组:一簡對一:組
淙:A02217:淙:淙:一簡對一:佔格
各:A00506:各:各:一簡對一:佔格
讒:A03899:讒:谗:一簡對一:讒
毛:A02104:毛:毛:一簡對一:佔格
喧:A00622:喧:喧:一簡對一:佔格
烊:A02402:烊:烊:一簡對一:佔格
靡:A04505:靡:靡:一簡對一:佔格
讀:A03896:讀:读:一簡對一:讀
起:A03992:起:起:一簡對一:佔格
菊:A03513:菊:菊:一簡對一:佔格
庶:A01216:庶:庶:一簡對一:佔格
脊:A03330:脊:脊:一簡對一:佔格
駱:A04636:駱:骆:一簡對一:駱
髮:A04669:髮:发:一簡對多:髮
妝:A00887:妝:妆:一簡對一:妝
愾:A01412:愾:忾:一簡對一:愾
它:A01005:它:它:一簡對一:佔格
遙:A04176:遙:遥:一簡對一:佔格
封:A01059:封:封:一簡對一:佔格
識:A03884:識:识:一簡對一:識
拾:A01566:拾:拾:一簡對一:佔格
孑:A00983:孑:孑:一簡對一:佔格
台:A00496:台:台:一簡對多:佔格
爆:A02461:爆:爆:一簡對一:佔格
咻:A00581:咻:咻:一簡對一:佔格
莫:A03486:莫:莫:一簡對一:佔格
老:A03251:老:老:一簡對一:佔格
佣:A00122:佣:佣:一簡對多:佔格
誓:A03837:誓:誓:一簡對一:佔格
蘊:A03598:蘊:蕴:一簡對一:藴
刷:A00346:刷:刷:一簡對一:佔格
盯:A02757:盯:盯:一簡對一:佔格
抱:A01546:抱:抱:一簡對一:佔格
鬥:A04678:鬥:斗:一簡對多:鬥
跟:A04013:跟:跟:一簡對一:佔格
鹹:A04749:鹹:咸:一簡對多:鹹
洛:A02198:洛:洛:一簡對一:佔格
頃:A04538:頃:顷:一簡對一:頃
側:A00213:側:侧:一簡對一:側
腺:A03353:腺:腺:一簡對一:佔格
礙:A02872:礙:碍:一簡對一:礙
挾:A01573:挾:挟:一簡對一:挾
嘰:A00687:嘰:叽:一簡對一:嘰
鷗:A04743:鷗:鸥:一簡對一:鷗
岔:A01104:岔:岔:一簡對一:佔格
班:A02566:班:班:一簡對一:佔格
隕:A04439:隕:陨:一簡對一:隕
胛:A03315:胛:胛:一簡對一:佔格
胭:A03323:胭:胭:一簡對一:佔格
幣:A01184:幣:币:一簡對一:幣
炕:A02389:炕:炕:一簡對一:佔格
斫:A01754:斫:斫:一簡對一:佔格
嚼:A00715:嚼:嚼:一簡對一:佔格
足:A04001:足:足:一簡對一:佔格
屑:A01090:屑:屑:一簡對一:佔格
篾:A03033:篾:篾:一簡對一:佔格
腑:A03339:腑:腑:一簡對一:佔格
嗡:A00657:嗡:嗡:一簡對一:佔格
以:A00078:以:以:一簡對一:佔格
訥:A03797:訥:讷:一簡對一:訥
壟:A00827:壟:垄:一簡對一:壟
影:A01275:影:影:一簡對一:佔格
邊:A04196:邊:边:一簡對一:邊
蜓:A03640:蜓:蜓:一簡對一:佔格
巢:A01147:巢:巢:一簡對一:佔格
輾:A04091:輾:辗:一簡對一:輾
朴:A01860:朴:朴:一簡對多:佔格
夙:A00841:夙:夙:一簡對一:佔格
睬:A02785:睬:睬:一簡對一:佔格
拳:A01569:拳:拳:一簡對一:佔格
分:A00331:分:分:一簡對一:佔格
幌:A01182:幌:幌:一簡對一:佔格
搶:A01646:搶:抢:一簡對一:搶
段:A02089:段:段:一簡對一:佔格
味:A00541:味:味:一簡對一:佔格
替:A01839:替:替:一簡對一:佔格
窗:A02964:窗:窗:一簡對一:佔格
掖:A01589:掖:掖:一簡對一:佔格
垃:A00756:垃:垃:一簡對一:佔格
匐:A00412:匐:匐:一簡對一:佔格
報:A00791:報:报:一簡對一:報
灘:A02380:灘:滩:一簡對一:灘
躉:A04047:躉:趸:一簡對一:躉
添:A02222:添:添:一簡對一:佔格
般:A03415:般:般:一簡對一:佔格
遠:A04172:遠:远:一簡對一:遠
勛:A00398:勛:勋:一簡對一:勛
賃:A03955:賃:赁:一簡對一:賃
鵡:A04735:鵡:鹉:一簡對一:鵡
案:A01912:案:案:一簡對一:佔格
叭:A00498:叭:叭:一簡對一:佔格
颳:A04575:颳:刮:一簡對多:颳
叛:A00476:叛:叛:一簡對一:佔格
水:A02124:水:水:一簡對一:佔格
紳:A03110:紳:绅:一簡對一:紳
緇:A03146:緇:缁:一簡對一:緇
角:A03777:角:角:一簡對一:佔格
配:A04229:配:配:一簡對一:佔格
詹:A03830:詹:詹:一簡對一:佔格
次:A02053:次:次:一簡對一:佔格
辣:A04104:辣:辣:一簡對一:佔格
儐:A00256:儐:傧:一簡對一:儐
觀:A03776:觀:观:一簡對一:觀
例:A00137:例:例:一簡對一:佔格
餘:A04600:餘:余:一簡對多:餘
諷:A03869:諷:讽:一簡對一:諷
遍:A04168:遍:遍:一簡對一:佔格
轔:A04097:轔:辚:一簡對一:轔
劣:A00382:劣:劣:一簡對一:佔格
伊:A00091:伊:伊:一簡對一:佔格
趾:A04003:趾:趾:一簡對一:佔格
嘛:A00663:嘛:嘛:一簡對一:佔格
未:A01856:未:未:一簡對一:佔格
省:A02760:省:省:一簡對一:佔格
蛹:A03639:蛹:蛹:一簡對一:佔格
狂:A02510:狂:狂:一簡對一:佔格
廬:A01233:廬:庐:一簡對一:廬
鈞:A04274:鈞:钧:一簡對一:鈞
莎:A03479:莎:莎:一簡對一:佔格
櫥:A02044:櫥:橱:一簡對一:佔格
燉:A02441:燉:炖:一簡對一:佔格
蠔:A03688:蠔:蚝:一簡對一:佔格
焰:A02415:焰:焰:一簡對多:佔格
單:A00635:單:单:一簡對一:單
禽:A02910:禽:禽:一簡對一:佔格
療:A02706:療:疗:一簡對一:療
速:A04141:速:速:一簡對一:佔格
胰:A03321:胰:胰:一簡對一:佔格
炸:A02400:炸:炸:一簡對一:佔格
似:A00120:似:似:一簡對一:佔格
懷:A01457:懷:怀:一簡對一:懷
京:A00065:京:京:一簡對一:佔格
撇:A01649:撇:撇:一簡對一:佔格
俸:A00175:俸:俸:一簡對一:佔格
淅:A02235:淅:淅:一簡對一:佔格
隸:A04448:隸:隶:一簡對一:隸
震:A04479:震:震:一簡對一:佔格
涼:A02215:涼:凉:一簡對一:佔格
臥:A03383:臥:卧:一簡對一:佔格
竄:A02973:竄:窜:一簡對一:竄
藤:A03589:藤:藤:一簡對多:佔格
冢:A00307:冢:冢:一簡對多:佔格
耗:A03262:耗:耗:一簡對一:佔格
糜:A03072:糜:糜:一簡對一:佔格
踝:A04022:踝:踝:一簡對一:佔格
剔:A00361:剔:剔:一簡對一:佔格
疽:A02671:疽:疽:一簡對一:佔格
妮:A00903:妮:妮:一簡對一:佔格
眉:A02763:眉:眉:一簡對一:佔格
泛:A02181:泛:泛:一簡對多:佔格
屬:A01098:屬:属:一簡對一:屬
蝴:A03657:蝴:蝴:一簡對一:佔格
邵:A04205:邵:邵:一簡對一:佔格
劈:A00375:劈:劈:一簡對一:佔格
復:A01296:復:复:一簡對多:復
柵:A01898:柵:栅:一簡對一:佔格
可:A00481:可:可:一簡對一:佔格
疝:A02660:疝:疝:一簡對一:佔格
曳:A01832:曳:曳:一簡對一:佔格
馬:A04619:馬:马:一簡對一:馬
幕:A01185:幕:幕:一簡對一:佔格
祭:A02896:祭:祭:一簡對一:佔格
殊:A02081:殊:殊:一簡對一:佔格
蔔:A03557:蔔:卜:一簡對多:蔔
拒:A01530:拒:拒:一簡對一:佔格
捫:A01601:捫:扪:一簡對一:捫
鹼:A04750:鹼:硷:一簡對一:佔格
翱:A03245:翱:翱:一簡對一:佔格
愀:A01398:愀:愀:一簡對一:佔格
問:A00610:問:问:一簡對一:問
禧:A02904:禧:禧:一簡對一:佔格
揀:A01617:揀:拣:一簡對一:揀
淚:A02239:淚:泪:一簡對一:佔格
墨:A04772:墨:墨:一簡對一:佔格
插:A01622:插:插:一簡對一:佔格
兆:A00270:兆:兆:一簡對一:佔格
四:A00724:四:四:一簡對一:佔格
輜:A04086:輜:辎:一簡對一:輜
表:A03710:表:表:一簡對多:佔格
蜥:A03652:蜥:蜥:一簡對一:佔格
何:A00111:何:何:一簡對一:佔格
嗽:A00665:嗽:嗽:一簡對一:佔格
纓:A03192:纓:缨:一簡對一:纓
呀:A00537:呀:呀:一簡對一:佔格
跎:A04004:跎:跎:一簡對一:佔格
茹:A03474:茹:茹:一簡對一:佔格
晒:A01798:晒:晒:一簡對一:佔格
棧:A01961:棧:栈:一簡對一:棧
采:A04253:采:采:一簡對多:佔格
辦:A04106:辦:办:一簡對一:辦
訓:A03792:訓:训:一簡對一:訓
豆:A03905:豆:豆:一簡對一:佔格
殼:A02092:殼:壳:一簡對一:殻
懲:A01456:懲:惩:一簡對一:懲
率:A02551:率:率:一簡對一:佔格
紀:A03084:紀:纪:一簡對一:紀
拿:A01571:拿:拿:一簡對一:佔格
摯:A01659:摯:挚:一簡對一:摯
坑:A00748:坑:坑:一簡對一:佔格
螳:A03673:螳:螳:一簡對一:佔格
噯:A00699:噯:嗳:一簡對一:噯
愿:A01416:愿:愿:一簡對多:佔格
烹:A02408:烹:烹:一簡對一:佔格
淞:A02230:淞:淞:一簡對一:佔格
醉:A04241:醉:醉:一簡對一:佔格
涵:A02238:涵:涵:一簡對一:佔格
艱:A03426:艱:艰:一簡對一:艱
脹:A03341:脹:胀:一簡對一:脹
搓:A01635:搓:搓:一簡對一:佔格
盂:A02737:盂:盂:一簡對一:佔格
夤:A00847:夤:夤:一簡對一:佔格
糾:A03081:糾:纠:一簡對一:糾
唱:A00608:唱:唱:一簡對一:佔格
節:A03007:節:节:一簡對一:節
嘯:A00686:嘯:啸:一簡對一:嘯
憚:A01439:憚:惮:一簡對一:憚
遞:A04177:遞:递:一簡對一:遞
倥:A00174:倥:倥:一簡對一:佔格
龐:A01232:龐:庞:一簡對一:龐
匯:A00423:匯:汇:一簡對多:匯
蚯:A03632:蚯:蚯:一簡對一:佔格
掠:A01586:掠:掠:一簡對一:佔格
向:A00507:向:向:一簡對多:佔格
祐:A02886:祐:祐:一簡對一:佔格
昀:A01785:昀:昀:一簡對一:佔格
瑜:A02593:瑜:瑜:一簡對一:佔格
櫓:A02047:櫓:橹:一簡對一:櫓
視:A03769:視:视:一簡對一:視
僵:A00248:僵:僵:一簡對一:佔格
躁:A04048:躁:躁:一簡對一:佔格
士:A00831:士:士:一簡對一:佔格
爪:A02466:爪:爪:一簡對一:佔格
虹:A03616:虹:虹:一簡對一:佔格
鈍:A04275:鈍:钝:一簡對一:鈍
卮:A00449:卮:卮:一簡對一:佔格
返:A04118:返:返:一簡對一:佔格
泰:A02184:泰:泰:一簡對一:佔格
寒:A01038:寒:寒:一簡對一:佔格
建:A01237:建:建:一簡對一:佔格
云:A00051:云:云:一簡對多:佔格
剋:A00357:剋:克:一簡對多:剋
輿:A04094:輿:舆:一簡對一:輿
琺:A02576:琺:珐:一簡對一:佔格
由:A02633:由:由:一簡對一:佔格
斟:A01749:斟:斟:一簡對一:佔格
捎:A01572:捎:捎:一簡對一:佔格
多:A00842:多:多:一簡對一:佔格
鍬:A04327:鍬:锹:一簡對一:鍬
桌:A01921:桌:桌:一簡對一:佔格
藻:A03591:藻:藻:一簡對一:佔格
囂:A00718:囂:嚣:一簡對一:囂
滓:A02279:滓:滓:一簡對一:佔格
拜:A01553:拜:拜:一簡對一:佔格
榫:A01999:榫:榫:一簡對一:佔格
赴:A03990:赴:赴:一簡對一:佔格
毯:A02106:毯:毯:一簡對一:佔格
幸:A01195:幸:幸:一簡對多:佔格
欽:A02058:欽:钦:一簡對一:欽
蕈:A03563:蕈:蕈:一簡對一:佔格
詼:A03821:詼:诙:一簡對一:詼
閑:A04377:閑:闲:一簡對多:閑
愜:A01386:愜:惬:一簡對一:愜
價:A00249:價:价:一簡對一:價
困:A00729:困:困:一簡對多:佔格
刪:A00342:刪:删:一簡對一:佔格
埃:A00774:埃:埃:一簡對一:佔格
輒:A04077:輒:辄:一簡對一:輒
擦:A01694:擦:擦:一簡對一:佔格
步:A02069:步:步:一簡對一:佔格
曾:A01838:曾:曾:一簡對一:佔格
鯨:A04701:鯨:鲸:一簡對一:鯨
奐:A00867:奐:奂:一簡對一:佔格
人:A00068:人:人:一簡對一:佔格
威:A00924:威:威:一簡對一:佔格
憤:A01440:憤:愤:一簡對一:憤
蟀:A03671:蟀:蟀:一簡對一:佔格
紜:A03098:紜:纭:一簡對一:紜
蟒:A03674:蟒:蟒:一簡對一:佔格
銼:A04304:銼:锉:一簡對一:銼
咖:A00543:咖:咖:一簡對一:佔格
鉀:A04281:鉀:钾:一簡對一:鉀
竺:A02985:竺:竺:一簡對一:佔格
護:A03894:護:护:一簡對一:護
帖:A01167:帖:帖:一簡對一:佔格
茵:A03470:茵:茵:一簡對一:佔格
鴨:A04726:鴨:鸭:一簡對一:鴨
外:A00840:外:外:一簡對一:佔格
袱:A03725:袱:袱:一簡對一:佔格
淤:A02221:淤:淤:一簡對一:佔格
畏:A02639:畏:畏:一簡對一:佔格
忱:A01313:忱:忱:一簡對一:佔格
繕:A03177:繕:缮:一簡對一:繕
義:A03223:義:义:一簡對一:義
麟:A04759:麟:麟:一簡對一:佔格
核:A01911:核:核:一簡對一:佔格
喝:A00625:喝:喝:一簡對一:佔格
禮:A02906:禮:礼:一簡對一:禮
藍:A03581:藍:蓝:一簡對一:藍
攣:A01711:攣:挛:一簡對一:攣
籬:A03053:籬:篱:一簡對一:籬
鵝:A04732:鵝:鹅:一簡對一:鵝
黝:A04777:黝:黝:一簡對一:佔格
卡:A00445:卡:卡:一簡對一:佔格
掙:A01605:掙:挣:一簡對一:佔格
潦:A02329:潦:潦:一簡對一:佔格
誥:A03840:誥:诰:一簡對一:誥
溺:A02289:溺:溺:一簡對一:佔格
尉:A01061:尉:尉:一簡對一:佔格
森:A01960:森:森:一簡對一:佔格
帚:A01166:帚:帚:一簡對一:佔格
咚:A00557:咚:咚:一簡對一:佔格
偷:A00214:偷:偷:一簡對一:佔格
具:A00291:具:具:一簡對一:佔格
潸:A02334:潸:潸:一簡對一:佔格
盛:A02746:盛:盛:一簡對一:佔格
織:A03176:織:织:一簡對一:織
誘:A03842:誘:诱:一簡對一:誘
鴦:A04725:鴦:鸯:一簡對一:鴦
鷺:A04746:鷺:鹭:一簡對一:鷺
旖:A01769:旖:旖:一簡對一:佔格
冽:A00312:冽:冽:一簡對一:佔格
歲:A02073:歲:岁:一簡對一:歲
踢:A04023:踢:踢:一簡對一:佔格
岌:A01105:岌:岌:一簡對一:佔格
歪:A02072:歪:歪:一簡對一:佔格
簑:A03025:簑:蓑:一簡對一:佔格
翩:A03243:翩:翩:一簡對一:佔格
散:A01734:散:散:一簡對一:佔格
別:A00339:別:别:一簡對多:佔格
西:A03762:西:西:一簡對一:佔格
逅:A04135:逅:逅:一簡對一:佔格
盃:A02740:盃:杯:一簡對多:佔格
花:A03439:花:花:一簡對一:佔格
贛:A03983:贛:赣:一簡對一:贛
康:A01214:康:康:一簡對一:佔格
嬤:A00979:嬤:嬷:一簡對一:佔格
逍:A04137:逍:逍:一簡對一:佔格
眺:A02776:眺:眺:一簡對一:佔格
鹿:A04752:鹿:鹿:一簡對一:佔格
銜:A04296:銜:衔:一簡對多:銜
柳:A01909:柳:柳:一簡對一:佔格
颼:A04578:颼:飕:一簡對一:颼
造:A04146:造:造:一簡對一:佔格
字:A00987:字:字:一簡對一:佔格
紼:A03107:紼:绋:一簡對一:紼
壅:A00820:壅:壅:一簡對一:佔格
果:A01876:果:果:一簡對一:佔格
脾:A03343:脾:脾:一簡對一:佔格
臆:A03368:臆:臆:一簡對一:佔格
海:A02205:海:海:一簡對一:佔格
汲:A02154:汲:汲:一簡對一:佔格
漳:A02297:漳:漳:一簡對一:佔格
顰:A04570:顰:颦:一簡對一:顰
制:A00350:制:制:一簡對多:佔格
蠣:A03690:蠣:蛎:一簡對一:蠣
呼:A00552:呼:呼:一簡對一:佔格
課:A03851:課:课:一簡對一:課
楹:A01987:楹:楹:一簡對一:佔格
嫉:A00955:嫉:嫉:一簡對一:佔格
說:A03839:說:说:一簡對一:説
拼:A01556:拼:拼:一簡對一:佔格
巽:A01159:巽:巽:一簡對一:佔格
笞:A02996:笞:笞:一簡對一:佔格
告:A00528:告:告:一簡對一:佔格
吉:A00499:吉:吉:一簡對一:佔格
川:A01145:川:川:一簡對一:佔格
汪:A02144:汪:汪:一簡對一:佔格
沱:A02159:沱:沱:一簡對一:佔格
蕨:A03564:蕨:蕨:一簡對一:佔格
捻:A01611:捻:捻:一簡對多:佔格
紊:A03091:紊:紊:一簡對一:佔格
殿:A02094:殿:殿:一簡對一:佔格
斤:A01751:斤:斤:一簡對一:佔格
弭:A01255:弭:弭:一簡對一:佔格
弛:A01250:弛:弛:一簡對一:佔格
醺:A04250:醺:醺:一簡對一:佔格
擋:A01678:擋:挡:一簡對一:擋
綰:A03130:綰:绾:一簡對一:綰
鴕:A04723:鴕:鸵:一簡對一:鴕
倘:A00192:倘:倘:一簡對一:佔格
渝:A02272:渝:渝:一簡對一:佔格
霽:A04494:霽:霁:一簡對一:霽
飪:A04584:飪:饪:一簡對一:飪
閉:A04373:閉:闭:一簡對一:閉
餓:A04598:餓:饿:一簡對一:餓
父:A02471:父:父:一簡對一:佔格
惰:A01390:惰:惰:一簡對一:佔格
膠:A03363:膠:胶:一簡對一:膠
磅:A02856:磅:磅:一簡對一:佔格
版:A02480:版:版:一簡對一:佔格
裝:A03731:裝:装:一簡對一:裝
燄:A02451:燄:焰:一簡對多:佔格
壙:A00824:壙:圹:一簡對一:壙
釧:A04269:釧:钏:一簡對一:釧
曹:A01836:曹:曹:一簡對一:佔格
蝶:A03658:蝶:蝶:一簡對一:佔格
製:A03740:製:制:一簡對多:製
飲:A04587:飲:饮:一簡對一:飲
越:A03993:越:越:一簡對一:佔格
矛:A02814:矛:矛:一簡對一:佔格
極:A01979:極:极:一簡對一:極
短:A02820:短:短:一簡對一:佔格
緝:A03153:緝:缉:一簡對一:緝
潔:A02330:潔:洁:一簡對一:潔
屁:A01080:屁:屁:一簡對一:佔格
甩:A02628:甩:甩:一簡對一:佔格
廉:A01222:廉:廉:一簡對一:佔格
琉:A02567:琉:琉:一簡對一:佔格
燬:A02458:燬:毁:一簡對多:佔格
杷:A01878:杷:杷:一簡對一:佔格
這:A04136:這:这:一簡對一:這
氓:A02111:氓:氓:一簡對一:佔格
銀:A04290:銀:银:一簡對一:銀
升:A00432:升:升:一簡對一:佔格
蜘:A03654:蜘:蜘:一簡對一:佔格
仆:A00072:仆:仆:一簡對多:佔格
躬:A04057:躬:躬:一簡對一:佔格
莞:A03480:莞:莞:一簡對一:佔格
飴:A04590:飴:饴:一簡對一:飴
顛:A04566:顛:颠:一簡對一:顛
尺:A01077:尺:尺:一簡對一:佔格
舉:A03400:舉:举:一簡對一:舉
溉:A02275:溉:溉:一簡對一:佔格
幔:A01187:幔:幔:一簡對一:佔格
莖:A03484:莖:茎:一簡對一:莖
埂:A00771:埂:埂:一簡對一:佔格
迦:A04121:迦:迦:一簡對一:佔格
倪:A00196:倪:倪:一簡對一:佔格
辨:A04105:辨:辨:一簡對一:佔格
輊:A04075:輊:轾:一簡對一:輊
佔:A00119:佔:占:一簡對多:佔格
窺:A02972:窺:窥:一簡對一:窺
葛:A03527:葛:葛:一簡對一:佔格
漾:A02303:漾:漾:一簡對一:佔格
榻:A01998:榻:榻:一簡對一:佔格
蜴:A03653:蜴:蜴:一簡對一:佔格
複:A03744:複:复:一簡對多:複
鬆:A04674:鬆:松:一簡對多:鬆
維:A03144:維:维:一簡對一:維
少:A01069:少:少:一簡對一:佔格
懶:A01458:懶:懒:一簡對一:懶
擔:A01688:擔:担:一簡對一:擔
蛀:A03625:蛀:蛀:一簡對一:佔格
管:A03009:管:管:一簡對一:佔格
誦:A03831:誦:诵:一簡對一:誦
夾:A00857:夾:夹:一簡對一:夾
割:A00366:割:割:一簡對一:佔格
澆:A02331:澆:浇:一簡對一:澆
刨:A00343:刨:刨:一簡對多:佔格
椰:A01980:椰:椰:一簡對一:佔格
雉:A04458:雉:雉:一簡對一:佔格
碘:A02845:碘:碘:一簡對一:佔格
素:A03092:素:素:一簡對一:佔格
逼:A04162:逼:逼:一簡對一:佔格
并:A01193:并:并:一簡對多:佔格
噢:A00701:噢:噢:一簡對一:佔格
勢:A00402:勢:势:一簡對一:勢
罄:A03199:罄:罄:一簡對一:佔格
恩:A01351:恩:恩:一簡對一:佔格
垮:A00770:垮:垮:一簡對一:佔格
方:A01759:方:方:一簡對一:佔格
叢:A00479:叢:丛:一簡對一:叢
抬:A01551:抬:抬:一簡對一:佔格
瞧:A02805:瞧:瞧:一簡對一:佔格
眩:A02767:眩:眩:一簡對一:佔格
淳:A02216:淳:淳:一簡對一:佔格
抄:A01504:抄:抄:一簡對一:佔格
呻:A00547:呻:呻:一簡對一:佔格
剪:A00364:剪:剪:一簡對一:佔格
武:A02070:武:武:一簡對一:佔格
秧:A02921:秧:秧:一簡對一:佔格
敷:A01738:敷:敷:一簡對一:佔格
揍:A01621:揍:揍:一簡對一:佔格
掀:A01610:掀:掀:一簡對一:佔格
螞:A03668:螞:蚂:一簡對一:螞
崙:A01131:崙:仑:一簡對多:佔格
排:A01608:排:排:一簡對一:佔格
拍:A01543:拍:拍:一簡對一:佔格
來:A00138:來:来:一簡對一:來
鋁:A04302:鋁:铝:一簡對一:鋁
歸:A02075:歸:归:一簡對一:歸
嶝:A01137:嶝:嶝:一簡對一:佔格
瑙:A02591:瑙:瑙:一簡對一:佔格
映:A01789:映:映:一簡對一:佔格
嶽:A01140:嶽:岳:一簡對多:佔格
黃:A04767:黃:黄:一簡對一:佔格
小:A01068:小:小:一簡對一:佔格
趙:A03996:趙:赵:一簡對一:趙
吱:A00538:吱:吱:一簡對一:佔格
剴:A00367:剴:剀:一簡對一:剴
裂:A03724:裂:裂:一簡對一:佔格
統:A03104:統:统:一簡對一:統
曖:A01826:曖:暧:一簡對一:曖
納:A03099:納:纳:一簡對一:納
梁:A01932:梁:梁:一簡對一:佔格
喃:A00633:喃:喃:一簡對一:佔格
沉:A02141:沉:沉:一簡對一:佔格
訌:A03788:訌:讧:一簡對一:訌
軋:A04062:軋:轧:一簡對一:軋
撰:A01665:撰:撰:一簡對一:佔格
責:A03933:責:责:一簡對一:責
續:A03191:續:续:一簡對一:續
紅:A03083:紅:红:一簡對一:紅
代:A00084:代:代:一簡對一:佔格
岷:A01106:岷:岷:一簡對一:佔格
訣:A03796:訣:诀:一簡對一:訣
倦:A00173:倦:倦:一簡對一:佔格
汕:A02136:汕:汕:一簡對一:佔格
蓆:A03535:蓆:席:一簡對多:佔格
讚:A03901:讚:赞:一簡對多:佔格
綽:A03132:綽:绰:一簡對一:綽
牘:A02484:牘:牍:一簡對一:牘
糞:A03073:糞:粪:一簡對一:糞
鐃:A04350:鐃:铙:一簡對一:鐃
齡:A04799:齡:龄:一簡對一:齡
誕:A03848:誕:诞:一簡對一:誕
楞:A01985:楞:楞:一簡對一:佔格
閱:A04388:閱:阅:一簡對一:閲
撐:A01664:撐:撑:一簡對一:佔格
鑲:A04363:鑲:镶:一簡對一:鑲
請:A03849:請:请:一簡對一:請
蹉:A04033:蹉:蹉:一簡對一:佔格
紙:A03100:紙:纸:一簡對一:紙
糖:A03070:糖:糖:一簡對一:佔格
磊:A02858:磊:磊:一簡對一:佔格
詫:A03814:詫:诧:一簡對一:詫
麵:A04763:麵:面:一簡對多:麵
蟻:A03684:蟻:蚁:一簡對一:蟻
績:A03166:績:绩:一簡對一:績
頡:A04550:頡:颉:一簡對一:頡
鉻:A04294:鉻:铬:一簡對一:鉻
萋:A03501:萋:萋:一簡對一:佔格
勇:A00388:勇:勇:一簡對一:佔格
拙:A01541:拙:拙:一簡對一:佔格
超:A03994:超:超:一簡對一:佔格
輻:A04087:輻:辐:一簡對一:輻
中:A00020:中:中:一簡對一:佔格
哄:A00576:哄:哄:一簡對多:佔格
跼:A04019:跼:局:一簡對多:佔格
宮:A01028:宮:宫:一簡對一:佔格
牴:A02496:牴:抵:一簡對多:佔格
迪:A04123:迪:迪:一簡對一:佔格
骰:A04659:骰:骰:一簡對一:佔格
鰭:A04705:鰭:鳍:一簡對一:鰭
癢:A02711:癢:痒:一簡對一:癢
丐:A00009:丐:丐:一簡對一:佔格
矽:A02824:矽:矽:一簡對一:佔格
寅:A01033:寅:寅:一簡對一:佔格
讖:A03900:讖:谶:一簡對一:讖
滌:A02324:滌:涤:一簡對一:滌
楚:A01975:楚:楚:一簡對一:佔格
梗:A01941:梗:梗:一簡對一:佔格
桓:A01914:桓:桓:一簡對一:佔格
爨:A02465:爨:爨:一簡對一:佔格
瀕:A02375:瀕:濒:一簡對一:瀕
咳:A00570:咳:咳:一簡對一:佔格
帳:A01177:帳:帐:一簡對一:帳
缽:A03198:缽:钵:一簡對一:鉢
牲:A02494:牲:牲:一簡對一:佔格
社:A02878:社:社:一簡對一:佔格
號:A03612:號:号:一簡對一:號
扁:A01491:扁:扁:一簡對一:佔格
彬:A01270:彬:彬:一簡對一:佔格
苟:A03462:苟:苟:一簡對一:佔格
迴:A04132:迴:回:一簡對多:迴
憾:A01448:憾:憾:一簡對一:佔格
塑:A00794:塑:塑:一簡對一:佔格
蜈:A03641:蜈:蜈:一簡對一:佔格
冰:A00309:冰:冰:一簡對一:佔格
渭:A02264:渭:渭:一簡對一:佔格
播:A01672:播:播:一簡對一:佔格
軔:A04066:軔:轫:一簡對一:軔
蝨:A03662:蝨:虱:一簡對多:佔格
減:A02258:減:减:一簡對一:佔格
窩:A02969:窩:窝:一簡對一:窩
篙:A03024:篙:篙:一簡對一:佔格
臣:A03382:臣:臣:一簡對一:佔格
膊:A03358:膊:膊:一簡對一:佔格
薜:A03573:薜:薜:一簡對一:佔格
鏗:A04348:鏗:铿:一簡對一:鏗
靛:A04501:靛:靛:一簡對一:佔格
樸:A02019:樸:朴:一簡對多:樸
痰:A02685:痰:痰:一簡對一:佔格
崎:A01124:崎:崎:一簡對一:佔格
摧:A01657:摧:摧:一簡對一:佔格
挫:A01584:挫:挫:一簡對一:佔格
鶉:A04734:鶉:鹑:一簡對一:鶉
爸:A02472:爸:爸:一簡對一:佔格
烤:A02404:烤:烤:一簡對一:佔格
喂:A00627:喂:喂:一簡對多:佔格
僚:A00240:僚:僚:一簡對一:佔格
癮:A02714:癮:瘾:一簡對一:癮
坩:A00759:坩:坩:一簡對一:佔格
品:A00575:品:品:一簡對一:佔格
機:A02031:機:机:一簡對一:機
珮:A02568:珮:佩:一簡對多:佔格
抗:A01505:抗:抗:一簡對一:佔格
徑:A01289:徑:径:一簡對一:徑
蝸:A03661:蝸:蜗:一簡對一:蝸
襠:A03755:襠:裆:一簡對一:襠
瘡:A02702:瘡:疮:一簡對一:瘡
皖:A02729:皖:皖:一簡對一:佔格
柞:A01908:柞:柞:一簡對一:佔格
迥:A04124:迥:迥:一簡對一:佔格
膜:A03361:膜:膜:一簡對一:佔格
閏:A04375:閏:闰:一簡對一:閏
繪:A03185:繪:绘:一簡對一:繪
螟:A03667:螟:螟:一簡對一:佔格
蝦:A03660:蝦:虾:一簡對一:蝦
睏:A02777:睏:困:一簡對多:睏
灣:A02381:灣:湾:一簡對一:灣
努:A00385:努:努:一簡對一:佔格
紫:A03118:紫:紫:一簡對一:佔格
無:A02416:無:无:一簡對一:無
倨:A00187:倨:倨:一簡對一:佔格
懈:A01451:懈:懈:一簡對一:佔格
諦:A03858:諦:谛:一簡對一:諦
胡:A03314:胡:胡:一簡對多:佔格
悉:A01363:悉:悉:一簡對一:佔格
狡:A02518:狡:狡:一簡對一:佔格
肄:A03285:肄:肄:一簡對一:佔格
吩:A00527:吩:吩:一簡對一:佔格
遵:A04183:遵:遵:一簡對一:佔格
個:A00190:個:个:一簡對一:個
僖:A00238:僖:僖:一簡對一:佔格
唉:A00595:唉:唉:一簡對一:佔格
蛙:A03634:蛙:蛙:一簡對一:佔格
酵:A04237:酵:酵:一簡對一:佔格
諸:A03850:諸:诸:一簡對一:諸
榜:A01989:榜:榜:一簡對一:佔格
退:A04130:退:退:一簡對一:佔格
兌:A00272:兌:兑:一簡對一:佔格
萸:A03514:萸:萸:一簡對一:佔格
客:A01022:客:客:一簡對一:佔格
嫩:A00965:嫩:嫩:一簡對一:佔格
懦:A01454:懦:懦:一簡對一:佔格
柚:A01904:柚:柚:一簡對一:佔格
攆:A01700:攆:撵:一簡對一:攆
豌:A03908:豌:豌:一簡對一:佔格
偌:A00205:偌:偌:一簡對一:佔格
氣:A02115:氣:气:一簡對一:氣
麾:A04766:麾:麾:一簡對一:佔格
髭:A04672:髭:髭:一簡對一:佔格
農:A04111:農:农:一簡對一:農
卯:A00448:卯:卯:一簡對一:佔格
祝:A02891:祝:祝:一簡對一:佔格
懸:A01460:懸:悬:一簡對一:懸
淵:A02234:淵:渊:一簡對一:淵
皚:A02731:皚:皑:一簡對一:皚
七:A00003:七:七:一簡對一:佔格
資:A03951:資:资:一簡對一:資
痛:A02679:痛:痛:一簡對一:佔格
瀋:A02364:瀋:沈:一簡對多:瀋
錄:A04314:錄:录:一簡對一:録
銅:A04291:銅:铜:一簡對一:銅
嵩:A01134:嵩:嵩:一簡對一:佔格
瘧:A02692:瘧:疟:一簡對一:瘧
脖:A03332:脖:脖:一簡對一:佔格
黛:A04778:黛:黛:一簡對一:佔格
膿:A03373:膿:脓:一簡對一:膿
瀨:A02372:瀨:濑:一簡對一:瀨
淹:A02231:淹:淹:一簡對一:佔格
苞:A03460:苞:苞:一簡對一:佔格
嘮:A00675:嘮:唠:一簡對一:嘮
蓓:A03544:蓓:蓓:一簡對一:佔格
儡:A00259:儡:儡:一簡對一:佔格
明:A01784:明:明:一簡對一:佔格
擴:A01697:擴:扩:一簡對一:擴
坏:A00755:坏:坏:一簡對多:佔格
擘:A01691:擘:擘:一簡對一:佔格
傷:A00232:傷:伤:一簡對一:傷
株:A01929:株:株:一簡對一:佔格
蔥:A03559:蔥:葱:一簡對一:佔格
蘚:A03601:蘚:藓:一簡對一:蘚
虞:A03611:虞:虞:一簡對一:佔格
蹺:A04046:蹺:跷:一簡對一:蹺
好:A00883:好:好:一簡對一:佔格
赦:A03986:赦:赦:一簡對一:佔格
灌:A02378:灌:灌:一簡對一:佔格
瞇:A02794:瞇:眯:一簡對一:佔格
靂:A04496:靂:雳:一簡對一:靂
膀:A03355:膀:膀:一簡對一:佔格
魯:A04693:魯:鲁:一簡對一:魯
蝕:A03655:蝕:蚀:一簡對一:蝕
軸:A04070:軸:轴:一簡對一:軸
煌:A02428:煌:煌:一簡對一:佔格
隆:A04434:隆:隆:一簡對一:佔格
閩:A04383:閩:闽:一簡對一:閩
年:A01194:年:年:一簡對一:佔格
汨:A02149:汨:汨:一簡對一:佔格
呎:A00519:呎:呎:一簡對一:佔格
框:A01913:框:框:一簡對一:佔格
誨:A03841:誨:诲:一簡對一:誨
詠:A03803:詠:咏:一簡對一:佔格
券:A00345:券:券:一簡對一:佔格
吏:A00500:吏:吏:一簡對一:佔格
餌:A04595:餌:饵:一簡對一:餌
銻:A04298:銻:锑:一簡對一:銻
蕪:A03569:蕪:芜:一簡對一:蕪
附:A04410:附:附:一簡對一:佔格
倔:A00186:倔:倔:一簡對一:佔格
干:A01191:干:干:一簡對多:佔格
駁:A04625:駁:驳:一簡對一:駁
槍:A02002:槍:枪:一簡對一:槍
刈:A00333:刈:刈:一簡對一:佔格
就:A01074:就:就:一簡對一:佔格
賢:A03967:賢:贤:一簡對一:賢
潘:A02341:潘:潘:一簡對一:佔格
饑:A04612:饑:饥:一簡對多:饑
蛻:A03645:蛻:蜕:一簡對一:佔格
彗:A01264:彗:彗:一簡對一:佔格
糟:A03075:糟:糟:一簡對一:佔格
寫:A01054:寫:写:一簡對一:寫
愎:A01395:愎:愎:一簡對一:佔格
妯:A00911:妯:妯:一簡對一:佔格
垢:A00768:垢:垢:一簡對一:佔格
匡:A00419:匡:匡:一簡對一:佔格
拎:A01552:拎:拎:一簡對一:佔格
擲:A01698:擲:掷:一簡對一:擲
叮:A00485:叮:叮:一簡對一:佔格
宇:A01006:宇:宇:一簡對一:佔格
楫:A01984:楫:楫:一簡對一:佔格
凱:A00321:凱:凯:一簡對一:凱
繆:A03167:繆:缪:一簡對一:繆
蔓:A03553:蔓:蔓:一簡對一:佔格
肺:A03298:肺:肺:一簡對一:佔格
滋:A02274:滋:滋:一簡對一:佔格
察:A01050:察:察:一簡對一:佔格
能:A03329:能:能:一簡對一:佔格
詞:A03805:詞:词:一簡對一:詞
袁:A03714:袁:袁:一簡對一:佔格
狽:A02521:狽:狈:一簡對一:狽
貉:A03923:貉:貉:一簡對一:佔格
孩:A00995:孩:孩:一簡對一:佔格
傘:A00224:傘:伞:一簡對一:傘
黯:A04781:黯:黯:一簡對一:佔格
矢:A02816:矢:矢:一簡對一:佔格
泡:A02180:泡:泡:一簡對一:佔格
殤:A02085:殤:殇:一簡對一:殤
蝌:A03665:蝌:蝌:一簡對一:佔格
嶇:A01136:嶇:岖:一簡對一:嶇
輟:A04082:輟:辍:一簡對一:輟
銖:A04293:銖:铢:一簡對一:銖
菅:A03500:菅:菅:一簡對一:佔格
蠶:A03695:蠶:蚕:一簡對一:蠶
白:A02721:白:白:一簡對一:佔格
脅:A03322:脅:胁:一簡對一:脅
粥:A03061:粥:粥:一簡對一:佔格
攘:A01705:攘:攘:一簡對一:佔格
洽:A02195:洽:洽:一簡對一:佔格
莒:A03487:莒:莒:一簡對一:佔格
暢:A01817:暢:畅:一簡對一:暢
警:A03891:警:警:一簡對一:佔格
膳:A03365:膳:膳:一簡對一:佔格
伙:A00090:伙:伙:一簡對多:佔格
朕:A01846:朕:朕:一簡對一:佔格
蒂:A03518:蒂:蒂:一簡對一:佔格
褂:A03736:褂:褂:一簡對一:佔格
印:A00450:印:印:一簡對一:佔格
菠:A03499:菠:菠:一簡對一:佔格
筏:A03005:筏:筏:一簡對一:佔格
跳:A04016:跳:跳:一簡對一:佔格
嚅:A00705:嚅:嚅:一簡對一:佔格
抉:A01509:抉:抉:一簡對一:佔格
介:A00076:介:介:一簡對一:佔格
逾:A04170:逾:逾:一簡對一:佔格
茅:A03445:茅:茅:一簡對一:佔格
搔:A01644:搔:搔:一簡對一:佔格
豈:A03906:豈:岂:一簡對一:豈
荊:A03466:荊:荆:一簡對一:佔格
奧:A00873:奧:奥:一簡對一:佔格
芬:A03440:芬:芬:一簡對一:佔格
攪:A01713:攪:搅:一簡對一:攪
怏:A01320:怏:怏:一簡對一:佔格
毽:A02107:毽:毽:一簡對一:佔格
麒:A04755:麒:麒:一簡對一:佔格
徬:A01299:徬:彷:一簡對多:佔格
先:A00271:先:先:一簡對一:佔格
獐:A02538:獐:獐:一簡對一:佔格
檸:A02042:檸:柠:一簡對一:檸
萌:A03509:萌:萌:一簡對一:佔格
鬨:A04680:鬨:哄:一簡對多:佔格
綢:A03140:綢:绸:一簡對一:綢
枚:A01889:枚:枚:一簡對一:佔格
典:A00293:典:典:一簡對一:佔格
荼:A03494:荼:荼:一簡對一:佔格
襤:A03758:襤:褴:一簡對一:襤
趟:A03998:趟:趟:一簡對一:佔格
雄:A04453:雄:雄:一簡對一:佔格
盧:A02753:盧:卢:一簡對一:盧
傲:A00227:傲:傲:一簡對一:佔格
瑟:A02587:瑟:瑟:一簡對一:佔格
險:A04445:險:险:一簡對一:險
懣:A01455:懣:懑:一簡對一:懣
侶:A00157:侶:侣:一簡對一:佔格
憊:A01445:憊:惫:一簡對一:憊
鏑:A04337:鏑:镝:一簡對一:鏑
氦:A02118:氦:氦:一簡對一:佔格
蛤:A03638:蛤:蛤:一簡對一:佔格
斜:A01748:斜:斜:一簡對一:佔格
褐:A03743:褐:褐:一簡對一:佔格
唁:A00584:唁:唁:一簡對一:佔格
滔:A02295:滔:滔:一簡對一:佔格
墓:A00807:墓:墓:一簡對一:佔格
塗:A00796:塗:涂:一簡對一:塗
感:A01402:感:感:一簡對一:佔格
奮:A00876:奮:奋:一簡對一:奮
韁:A04523:韁:缰:一簡對一:繮
永:A02125:永:永:一簡對一:佔格
月:A01841:月:月:一簡對一:佔格
獰:A02542:獰:狞:一簡對一:獰
膾:A03376:膾:脍:一簡對一:膾
煦:A02427:煦:煦:一簡對一:佔格
志:A01311:志:志:一簡對多:佔格
稱:A02937:稱:称:一簡對一:稱
濘:A02352:濘:泞:一簡對一:濘
暇:A01814:暇:暇:一簡對一:佔格
僻:A00247:僻:僻:一簡對一:佔格
藹:A03592:藹:蔼:一簡對一:藹
術:A03701:術:术:一簡對一:術
匝:A00418:匝:匝:一簡對一:佔格
鳥:A04716:鳥:鸟:一簡對一:鳥
軌:A04064:軌:轨:一簡對一:軌
殖:A02084:殖:殖:一簡對一:佔格
朦:A01851:朦:朦:一簡對一:佔格
魂:A04685:魂:魂:一簡對一:佔格
矇:A02810:矇:蒙:一簡對多:矇
灸:A02388:灸:灸:一簡對一:佔格
目:A02756:目:目:一簡對一:佔格
伍:A00093:伍:伍:一簡對一:佔格
縊:A03160:縊:缢:一簡對一:縊
勝:A00397:勝:胜:一簡對一:勝
髯:A04670:髯:髯:一簡對一:佔格
螫:A03676:螫:螫:一簡對一:佔格
翁:A03234:翁:翁:一簡對一:佔格
穡:A02949:穡:穑:一簡對一:穡
烙:A02405:烙:烙:一簡對一:佔格
仔:A00080:仔:仔:一簡對一:佔格
哉:A00567:哉:哉:一簡對一:佔格
啄:A00603:啄:啄:一簡對一:佔格
酊:A04227:酊:酊:一簡對一:佔格
屏:A01087:屏:屏:一簡對一:佔格
鳶:A04719:鳶:鸢:一簡對一:鳶
臨:A03385:臨:临:一簡對一:臨
遊:A04158:遊:游:一簡對多:佔格
盡:A02750:盡:尽:一簡對多:盡
隴:A04447:隴:陇:一簡對一:隴
隘:A04437:隘:隘:一簡對一:佔格
橫:A02022:橫:横:一簡對一:佔格
俘:A00158:俘:俘:一簡對一:佔格
遼:A04187:遼:辽:一簡對一:遼
襖:A03757:襖:袄:一簡對一:襖
嗯:A00655:嗯:嗯:一簡對一:佔格
蹄:A04027:蹄:蹄:一簡對一:佔格
但:A00121:但:但:一簡對一:佔格
如:A00885:如:如:一簡對一:佔格
蹬:A04045:蹬:蹬:一簡對一:佔格
兕:A00274:兕:兕:一簡對一:佔格
踐:A04021:踐:践:一簡對一:踐
蒐:A03545:蒐:搜:一簡對多:佔格
樣:A02005:樣:样:一簡對一:樣
僅:A00229:僅:仅:一簡對一:僅
星:A01792:星:星:一簡對一:佔格
豕:A03912:豕:豕:一簡對一:佔格
偕:A00211:偕:偕:一簡對一:佔格
漠:A02304:漠:漠:一簡對一:佔格
賽:A03973:賽:赛:一簡對一:賽
館:A04602:館:馆:一簡對一:館
桶:A01938:桶:桶:一簡對一:佔格
峙:A01113:峙:峙:一簡對一:佔格
崖:A01126:崖:崖:一簡對一:佔格
璜:A02601:璜:璜:一簡對一:佔格
瑞:A02588:瑞:瑞:一簡對一:佔格
鈾:A04282:鈾:铀:一簡對一:鈾
祇:A02884:祇:祇:一簡對一:佔格
千:A00430:千:千:一簡對多:佔格
遜:A04174:遜:逊:一簡對一:遜
脫:A03334:脫:脱:一簡對一:佔格
誌:A03832:誌:志:一簡對多:佔格
荒:A03464:荒:荒:一簡對一:佔格
仕:A00081:仕:仕:一簡對一:佔格
荀:A03477:荀:荀:一簡對一:佔格
壹:A00834:壹:壹:一簡對一:佔格
駑:A04630:駑:驽:一簡對一:駑
兔:A00276:兔:兔:一簡對一:佔格
篤:A03027:篤:笃:一簡對一:篤
曙:A01825:曙:曙:一簡對一:佔格
檔:A02033:檔:档:一簡對一:檔
虫:A03614:虫:虫:一簡對多:佔格
謂:A03868:謂:谓:一簡對一:謂
孱:A00999:孱:孱:一簡對一:佔格
麼:A04765:麼:么:一簡對多:麽
豔:A03911:豔:艳:一簡對一:艷
皎:A02728:皎:皎:一簡對一:佔格
鼬:A04790:鼬:鼬:一簡對一:佔格
底:A01207:底:底:一簡對一:佔格
橙:A02021:橙:橙:一簡對一:佔格
惡:A01382:惡:恶:一簡對一:惡
悄:A01353:悄:悄:一簡對一:佔格
扉:A01494:扉:扉:一簡對一:佔格
肉:A03288:肉:肉:一簡對一:佔格
唬:A00617:唬:唬:一簡對一:佔格
硬:A02840:硬:硬:一簡對一:佔格
港:A02248:港:港:一簡對一:佔格
奢:A00871:奢:奢:一簡對一:佔格
計:A03782:計:计:一簡對一:計
氨:A02117:氨:氨:一簡對一:佔格
娩:A00935:娩:娩:一簡對一:佔格
咀:A00546:咀:咀:一簡對一:佔格
得:A01291:得:得:一簡對一:佔格
釐:A04260:釐:厘:一簡對一:佔格
咒:A00550:咒:咒:一簡對一:佔格
楠:A01977:楠:楠:一簡對一:佔格
鴆:A04721:鴆:鸩:一簡對一:鴆
箝:A03014:箝:箝:一簡對一:佔格
瑚:A02585:瑚:瑚:一簡對一:佔格
顧:A04567:顧:顾:一簡對一:顧
晤:A01802:晤:晤:一簡對一:佔格
迷:A04129:迷:迷:一簡對一:佔格
抑:A01522:抑:抑:一簡對一:佔格
歌:A02061:歌:歌:一簡對一:佔格
糠:A03071:糠:糠:一簡對一:佔格
聱:A03274:聱:聱:一簡對一:佔格
山:A01100:山:山:一簡對一:佔格
系:A03080:系:系:一簡對多:佔格
馱:A04623:馱:驮:一簡對一:馱
腱:A03345:腱:腱:一簡對一:佔格
倣:A00171:倣:仿:一簡對多:佔格
衷:A03713:衷:衷:一簡對一:佔格
涎:A02214:涎:涎:一簡對一:佔格
朋:A01844:朋:朋:一簡對一:佔格
緯:A03149:緯:纬:一簡對一:緯
驗:A04652:驗:验:一簡對一:驗
茫:A03463:茫:茫:一簡對一:佔格
於:A01760:於:於:一簡對一:佔格
蛟:A03633:蛟:蛟:一簡對一:佔格
寞:A01042:寞:寞:一簡對一:佔格
木:A01853:木:木:一簡對一:佔格
莊:A03488:莊:庄:一簡對一:莊
穢:A02950:穢:秽:一簡對一:穢
鳴:A04718:鳴:鸣:一簡對一:鳴
襟:A03756:襟:襟:一簡對一:佔格
迆:A04113:迆:迤:一簡對一:佔格
栓:A01931:栓:栓:一簡對一:佔格
骯:A04658:骯:肮:一簡對一:骯
瑤:A02594:瑤:瑶:一簡對一:佔格
妃:A00882:妃:妃:一簡對一:佔格
晚:A01801:晚:晚:一簡對一:佔格
波:A02166:波:波:一簡對一:佔格
鄉:A04217:鄉:乡:一簡對一:鄉
挖:A01554:挖:挖:一簡對一:佔格
級:A03097:級:级:一簡對一:級
敲:A01736:敲:敲:一簡對一:佔格
倌:A00169:倌:倌:一簡對一:佔格
講:A03874:講:讲:一簡對一:講
酒:A04228:酒:酒:一簡對一:佔格
逵:A04153:逵:逵:一簡對一:佔格
婢:A00945:婢:婢:一簡對一:佔格
曠:A01827:曠:旷:一簡對一:曠
克:A00273:克:克:一簡對多:佔格
收:A01716:收:收:一簡對一:佔格
螻:A03677:螻:蝼:一簡對一:螻
夜:A00843:夜:夜:一簡對一:佔格
漫:A02317:漫:漫:一簡對一:佔格
正:A02067:正:正:一簡對一:佔格
庸:A01215:庸:庸:一簡對一:佔格
避:A04189:避:避:一簡對一:佔格
拚:A01545:拚:拚:一簡對一:佔格
峻:A01116:峻:峻:一簡對一:佔格
全:A00283:全:全:一簡對一:佔格
淒:A02236:淒:凄:一簡對多:佔格
揚:A01634:揚:扬:一簡對一:揚
虎:A03604:虎:虎:一簡對一:佔格
沁:A02139:沁:沁:一簡對一:佔格
愚:A01399:愚:愚:一簡對一:佔格
度:A01210:度:度:一簡對一:佔格
鮑:A04694:鮑:鲍:一簡對一:鮑
鉤:A04285:鉤:钩:一簡對一:鈎
浸:A02204:浸:浸:一簡對一:佔格
敘:A01730:敘:叙:一簡對一:佔格
瞽:A02807:瞽:瞽:一簡對一:佔格
葡:A03530:葡:葡:一簡對一:佔格
奇:A00859:奇:奇:一簡對一:佔格
騰:A04643:騰:腾:一簡對一:騰
浦:A02203:浦:浦:一簡對一:佔格
剷:A00371:剷:铲:一簡對多:佔格
糙:A03076:糙:糙:一簡對一:佔格
雁:A04451:雁:雁:一簡對一:佔格
牆:A02478:牆:墙:一簡對一:墻
訕:A03789:訕:讪:一簡對一:訕
甬:A02629:甬:甬:一簡對一:佔格
暮:A01819:暮:暮:一簡對一:佔格
征:A01279:征:征:一簡對多:佔格
融:A03670:融:融:一簡對一:佔格
朔:A01845:朔:朔:一簡對一:佔格
厭:A00464:厭:厌:一簡對一:厭
誣:A03834:誣:诬:一簡對一:誣
嚎:A00702:嚎:嚎:一簡對一:佔格
矮:A02821:矮:矮:一簡對一:佔格
哺:A00590:哺:哺:一簡對一:佔格
揖:A01626:揖:揖:一簡對一:佔格
弧:A01253:弧:弧:一簡對一:佔格
甄:A02617:甄:甄:一簡對一:佔格
整:A01740:整:整:一簡對一:佔格
拖:A01548:拖:拖:一簡對一:佔格
寤:A01049:寤:寤:一簡對一:佔格
亦:A00061:亦:亦:一簡對一:佔格
鈐:A04276:鈐:钤:一簡對一:鈐
俄:A00164:俄:俄:一簡對一:佔格
擺:A01701:擺:摆:一簡對一:擺
醋:A04242:醋:醋:一簡對一:佔格
炬:A02397:炬:炬:一簡對一:佔格
廈:A01223:廈:厦:一簡對一:佔格
補:A03729:補:补:一簡對一:補
取:A00473:取:取:一簡對一:佔格
租:A02922:租:租:一簡對一:佔格
泅:A02176:泅:泅:一簡對一:佔格
龍:A04806:龍:龙:一簡對一:龍
踵:A04032:踵:踵:一簡對一:佔格
掛:A01600:掛:挂:一簡對一:佔格
勞:A00396:勞:劳:一簡對一:勞
嚮:A00709:嚮:向:一簡對多:嚮
予:A00047:予:予:一簡對一:佔格
粗:A03059:粗:粗:一簡對一:佔格
騾:A04648:騾:骡:一簡對一:騾
薛:A03577:薛:薛:一簡對一:佔格
佑:A00114:佑:佑:一簡對一:佔格
霜:A04487:霜:霜:一簡對一:佔格
羲:A03227:羲:羲:一簡對一:佔格
靼:A04512:靼:靼:一簡對一:佔格
瘤:A02700:瘤:瘤:一簡對一:佔格
棵:A01959:棵:棵:一簡對一:佔格
冀:A00295:冀:冀:一簡對一:佔格
籌:A03046:籌:筹:一簡對一:籌
冒:A00299:冒:冒:一簡對一:佔格
妹:A00902:妹:妹:一簡對一:佔格
敗:A01727:敗:败:一簡對一:敗
巒:A01143:巒:峦:一簡對一:巒
鹽:A04751:鹽:盐:一簡對一:鹽
韶:A04533:韶:韶:一簡對一:佔格
恨:A01337:恨:恨:一簡對一:佔格
潺:A02337:潺:潺:一簡對一:佔格
看:A02764:看:看:一簡對一:佔格
胤:A03318:胤:胤:一簡對一:佔格
慨:A01393:慨:慨:一簡對一:佔格
悶:A01384:悶:闷:一簡對一:悶
季:A00994:季:季:一簡對一:佔格
疼:A02672:疼:疼:一簡對一:佔格
濬:A02361:濬:浚:一簡對多:佔格
眨:A02770:眨:眨:一簡對一:佔格
啪:A00601:啪:啪:一簡對一:佔格
橢:A02026:橢:椭:一簡對一:橢
因:A00726:因:因:一簡對一:佔格
態:A01417:態:态:一簡對一:態
蹲:A04042:蹲:蹲:一簡對一:佔格
卵:A00453:卵:卵:一簡對一:佔格
興:A03399:興:兴:一簡對一:興
顎:A04562:顎:颚:一簡對一:顎
睦:A02780:睦:睦:一簡對一:佔格
瞟:A02799:瞟:瞟:一簡對一:佔格
利:A00341:利:利:一簡對一:佔格
嘖:A00672:嘖:啧:一簡對一:嘖
疊:A02656:疊:叠:一簡對一:佔格
潑:A02328:潑:泼:一簡對一:潑
化:A00415:化:化:一簡對一:佔格
僧:A00235:僧:僧:一簡對一:佔格
祠:A02887:祠:祠:一簡對一:佔格
梆:A01946:梆:梆:一簡對一:佔格
齟:A04797:齟:龃:一簡對一:齟
螢:A03669:螢:萤:一簡對一:螢
絕:A03117:絕:绝:一簡對一:絶
乓:A00035:乓:乓:一簡對一:佔格
獵:A02545:獵:猎:一簡對一:獵
在:A00743:在:在:一簡對一:佔格
番:A02651:番:番:一簡對一:佔格
暫:A01820:暫:暂:一簡對一:暫
井:A00052:井:井:一簡對一:佔格
虧:A03613:虧:亏:一簡對一:虧
撿:A01686:撿:捡:一簡對一:撿
痊:A02674:痊:痊:一簡對一:佔格
勤:A00401:勤:勤:一簡對一:佔格
國:A00734:國:国:一簡對一:國
胚:A03310:胚:胚:一簡對一:佔格
碉:A02847:碉:碉:一簡對一:佔格
槽:A02011:槽:槽:一簡對一:佔格
涮:A02229:涮:涮:一簡對一:佔格
古:A00482:古:古:一簡對一:佔格
抓:A01521:抓:抓:一簡對一:佔格
鴉:A04722:鴉:鸦:一簡對一:鴉
緒:A03145:緒:绪:一簡對一:緒
焚:A02413:焚:焚:一簡對一:佔格
劑:A00378:劑:剂:一簡對一:劑
尋:A01065:尋:寻:一簡對一:尋
藐:A03582:藐:藐:一簡對一:佔格
薰:A03584:薰:薰:一簡對一:佔格
徘:A01294:徘:徘:一簡對一:佔格
僮:A00236:僮:僮:一簡對一:佔格
澗:A02340:澗:涧:一簡對一:澗
撒:A01670:撒:撒:一簡對一:佔格
奠:A00872:奠:奠:一簡對一:佔格
需:A04476:需:需:一簡對一:佔格
噤:A00692:噤:噤:一簡對一:佔格
苧:A03443:苧:苎:一簡對一:苧
猖:A02526:猖:猖:一簡對一:佔格
陷:A04428:陷:陷:一簡對一:佔格
喊:A00624:喊:喊:一簡對一:佔格
糢:A03074:糢:糢:一簡對一:佔格
卹:A00456:卹:恤:一簡對多:佔格
咯:A00578:咯:咯:一簡對一:佔格
坦:A00761:坦:坦:一簡對一:佔格
闈:A04393:闈:闱:一簡對一:闈
貓:A03926:貓:猫:一簡對一:佔格
皮:A02732:皮:皮:一簡對一:佔格
雲:A04471:雲:云:一簡對多:雲
攬:A01714:攬:揽:一簡對一:攬
胞:A03317:胞:胞:一簡對一:佔格
橇:A02029:橇:橇:一簡對一:佔格
循:A01297:循:循:一簡對一:佔格
嫦:A00964:嫦:嫦:一簡對一:佔格
椒:A01969:椒:椒:一簡對一:佔格
催:A00231:催:催:一簡對一:佔格
合:A00509:合:合:一簡對多:佔格
棹:A01962:棹:棹:一簡對多:佔格
葫:A03524:葫:葫:一簡對一:佔格
胖:A03308:胖:胖:一簡對一:佔格
城:A00769:城:城:一簡對一:佔格
枝:A01880:枝:枝:一簡對一:佔格
玳:A02565:玳:玳:一簡對一:佔格
癖:A02708:癖:癖:一簡對一:佔格
吸:A00531:吸:吸:一簡對一:佔格
禹:A02908:禹:禹:一簡對一:佔格
洞:A02192:洞:洞:一簡對一:佔格
積:A02944:積:积:一簡對一:積
驪:A04656:驪:骊:一簡對一:驪
一:A00001:一:一:一簡對一:佔格
權:A02050:權:权:一簡對一:權
逃:A04133:逃:逃:一簡對一:佔格
給:A03122:給:给:一簡對一:給
否:A00518:否:否:一簡對一:佔格
鯉:A04699:鯉:鲤:一簡對一:鯉
蚤:A03620:蚤:蚤:一簡對一:佔格
肆:A03284:肆:肆:一簡對一:佔格
甥:A02625:甥:甥:一簡對一:佔格
踹:A04031:踹:踹:一簡對一:佔格
顫:A04568:顫:颤:一簡對一:顫
盍:A02742:盍:盍:一簡對一:佔格
雪:A04469:雪:雪:一簡對一:佔格
娣:A00934:娣:娣:一簡對一:佔格
晝:A01800:晝:昼:一簡對一:晝
情:A01370:情:情:一簡對一:佔格
買:A03946:買:买:一簡對一:買
嘟:A00673:嘟:嘟:一簡對一:佔格
定:A01014:定:定:一簡對一:佔格
瓷:A02616:瓷:瓷:一簡對一:佔格
恕:A01349:恕:恕:一簡對一:佔格
邢:A04201:邢:邢:一簡對一:佔格
概:A01981:概:概:一簡對一:佔格
零:A04475:零:零:一簡對一:佔格
慕:A01428:慕:慕:一簡對一:佔格
命:A00561:命:命:一簡對一:佔格
略:A02646:略:略:一簡對一:佔格
郁:A04210:郁:郁:一簡對多:佔格
骼:A04662:骼:骼:一簡對一:佔格
埠:A00779:埠:埠:一簡對一:佔格
瞞:A02798:瞞:瞒:一簡對一:瞞
甘:A02620:甘:甘:一簡對一:佔格
漢:A02308:漢:汉:一簡對一:漢
即:A00452:即:即:一簡對一:佔格
舔:A03406:舔:舔:一簡對一:佔格
俗:A00161:俗:俗:一簡對一:佔格
戌:A01469:戌:戌:一簡對一:佔格
倩:A00176:倩:倩:一簡對一:佔格
贅:A03975:贅:赘:一簡對一:贅
蕉:A03567:蕉:蕉:一簡對一:佔格
髒:A04664:髒:脏:一簡對多:髒
吋:A00505:吋:吋:一簡對一:佔格
蓬:A03558:蓬:蓬:一簡對一:佔格
妾:A00899:妾:妾:一簡對一:佔格
敬:A01735:敬:敬:一簡對一:佔格
蓄:A03536:蓄:蓄:一簡對一:佔格
拽:A01560:拽:拽:一簡對一:佔格
贍:A03979:贍:赡:一簡對一:贍
絨:A03116:絨:绒:一簡對一:絨
闋:A04391:闋:阕:一簡對一:闋
逛:A04150:逛:逛:一簡對一:佔格
捐:A01581:捐:捐:一簡對一:佔格
逐:A04143:逐:逐:一簡對一:佔格
閔:A04374:閔:闵:一簡對一:閔
甲:A02634:甲:甲:一簡對一:佔格
罷:A03211:罷:罢:一簡對一:罷
盎:A02743:盎:盎:一簡對一:佔格
黜:A04776:黜:黜:一簡對一:佔格
芥:A03441:芥:芥:一簡對一:佔格
彆:A01260:彆:别:一簡對多:彆
飩:A04586:飩:饨:一簡對一:飩
鑑:A04359:鑑:鉴:一簡對多:佔格
蘇:A03597:蘇:苏:一簡對多:蘇
青:A04499:青:青:一簡對一:佔格
忘:A01309:忘:忘:一簡對一:佔格
嚇:A00706:嚇:吓:一簡對一:嚇
近:A04119:近:近:一簡對一:佔格
摟:A01654:摟:搂:一簡對一:摟
賤:A03964:賤:贱:一簡對一:賤
惻:A01391:惻:恻:一簡對一:惻
穎:A02945:穎:颖:一簡對一:穎
五:A00054:五:五:一簡對一:佔格
專:A01062:專:专:一簡對一:專
挽:A01582:挽:挽:一簡對多:佔格
堆:A00778:堆:堆:一簡對一:佔格
募:A00399:募:募:一簡對一:佔格
砷:A02834:砷:砷:一簡對一:佔格
奎:A00866:奎:奎:一簡對一:佔格
驥:A04655:驥:骥:一簡對一:驥
叟:A00477:叟:叟:一簡對一:佔格
梓:A01935:梓:梓:一簡對一:佔格
塘:A00795:塘:塘:一簡對一:佔格
惠:A01385:惠:惠:一簡對一:佔格
償:A00258:償:偿:一簡對一:償
尸:A01076:尸:尸:一簡對多:佔格
圈:A00733:圈:圈:一簡對一:佔格
迺:A04131:迺:乃:一簡對多:佔格
當:A02652:當:当:一簡對多:當
轄:A04090:轄:辖:一簡對一:轄
瀏:A02369:瀏:浏:一簡對一:瀏
冊:A00297:冊:册:一簡對一:佔格
窈:A02960:窈:窈:一簡對一:佔格
喜:A00628:喜:喜:一簡對一:佔格
眸:A02775:眸:眸:一簡對一:佔格
綠:A03134:綠:绿:一簡對一:緑
嗜:A00650:嗜:嗜:一簡對一:佔格
色:A03427:色:色:一簡對一:佔格
悲:A01383:悲:悲:一簡對一:佔格
皇:A02726:皇:皇:一簡對一:佔格
舨:A03414:舨:舨:一簡對一:佔格
耕:A03260:耕:耕:一簡對一:佔格
捂:A01576:捂:捂:一簡對一:佔格
凌:A00314:凌:凌:一簡對一:佔格
輝:A04080:輝:辉:一簡對一:輝
碑:A02849:碑:碑:一簡對一:佔格
蹶:A04044:蹶:蹶:一簡對一:佔格
妳:A00912:妳:妳:一簡對一:佔格
彷:A01276:彷:彷:一簡對多:佔格
跛:A04010:跛:跛:一簡對一:佔格
邇:A04195:邇:迩:一簡對一:邇
倏:A00216:倏:倏:一簡對一:佔格
熊:A02434:熊:熊:一簡對一:佔格
上:A00007:上:上:一簡對一:佔格
糧:A03077:糧:粮:一簡對一:糧
頤:A04557:頤:颐:一簡對一:頤
確:A02857:確:确:一簡對一:確
鶴:A04740:鶴:鹤:一簡對一:鶴
慈:A01401:慈:慈:一簡對一:佔格
睨:A02788:睨:睨:一簡對一:佔格
綻:A03129:綻:绽:一簡對一:綻
釵:A04266:釵:钗:一簡對一:釵
簸:A03043:簸:簸:一簡對一:佔格
劉:A00376:劉:刘:一簡對一:劉
榛:A01996:榛:榛:一簡對一:佔格
榭:A02003:榭:榭:一簡對一:佔格
闔:A04395:闔:阖:一簡對一:闔
澄:A02327:澄:澄:一簡對一:佔格
開:A04376:開:开:一簡對一:開
穫:A02951:穫:获:一簡對多:穫
裊:A03733:裊:袅:一簡對多:裊
亨:A00063:亨:亨:一簡對一:佔格
立:A02977:立:立:一簡對一:佔格
蔑:A03554:蔑:蔑:一簡對一:佔格
閨:A04382:閨:闺:一簡對一:閨
額:A04559:額:额:一簡對一:額
窕:A02962:窕:窕:一簡對一:佔格
緊:A03135:緊:紧:一簡對一:緊
靜:A04502:靜:静:一簡對一:佔格
艘:A03421:艘:艘:一簡對一:佔格
賞:A03962:賞:赏:一簡對一:賞
撼:A01680:撼:撼:一簡對一:佔格
掃:A01599:掃:扫:一簡對一:掃
諱:A03861:諱:讳:一簡對一:諱
事:A00048:事:事:一簡對一:佔格
室:A01021:室:室:一簡對一:佔格
瘟:A02699:瘟:瘟:一簡對一:佔格
涇:A02202:涇:泾:一簡對一:涇
秤:A02919:秤:秤:一簡對一:佔格
萱:A03521:萱:萱:一簡對一:佔格
羶:A03228:羶:膻:一簡對一:佔格
肓:A03292:肓:肓:一簡對一:佔格
濁:A02347:濁:浊:一簡對一:濁
打:A01498:打:打:一簡對一:佔格
姚:A00922:姚:姚:一簡對一:佔格
悴:A01367:悴:悴:一簡對一:佔格
斯:A01756:斯:斯:一簡對一:佔格
謹:A03880:謹:谨:一簡對一:謹
膛:A03360:膛:膛:一簡對一:佔格
禾:A02911:禾:禾:一簡對一:佔格
橡:A02027:橡:橡:一簡對一:佔格
磐:A02862:磐:磐:一簡對一:佔格
娌:A00937:娌:娌:一簡對一:佔格
鼴:A04791:鼴:鼹:一簡對一:佔格
喀:A00621:喀:喀:一簡對一:佔格
痿:A02690:痿:痿:一簡對一:佔格
賠:A03961:賠:赔:一簡對一:賠
哲:A00588:哲:哲:一簡對一:佔格
揮:A01628:揮:挥:一簡對一:揮
場:A00788:場:场:一簡對一:場
宙:A01017:宙:宙:一簡對一:佔格
疾:A02666:疾:疾:一簡對一:佔格
毫:A02105:毫:毫:一簡對一:佔格
覃:A03764:覃:覃:一簡對一:佔格
拮:A01559:拮:拮:一簡對一:佔格
垠:A00766:垠:垠:一簡對一:佔格
稈:A02927:稈:秆:一簡對一:佔格
暖:A01816:暖:暖:一簡對一:佔格
而:A03255:而:而:一簡對一:佔格
妒:A00888:妒:妒:一簡對一:佔格
姍:A00907:姍:姗:一簡對一:佔格
卜:A00443:卜:卜:一簡對多:佔格
戈:A01466:戈:戈:一簡對一:佔格
繁:A03175:繁:繁:一簡對一:佔格
璃:A02600:璃:璃:一簡對多:佔格
朱:A01861:朱:朱:一簡對多:佔格
篡:A03029:篡:篡:一簡對一:佔格
鑄:A04358:鑄:铸:一簡對一:鑄
詢:A03827:詢:询:一簡對一:詢
鮪:A04697:鮪:鲔:一簡對一:鮪
腋:A03338:腋:腋:一簡對一:佔格
斐:A01745:斐:斐:一簡對一:佔格
怔:A01321:怔:怔:一簡對一:佔格
紮:A03105:紮:扎:一簡對多:佔格
盟:A02749:盟:盟:一簡對一:佔格
屋:A01089:屋:屋:一簡對一:佔格
搏:A01642:搏:搏:一簡對一:佔格
路:A04015:路:路:一簡對一:佔格
嗾:A00661:嗾:嗾:一簡對一:佔格
臏:A03378:臏:膑:一簡對一:臏
普:A01805:普:普:一簡對一:佔格
馨:A04618:馨:馨:一簡對一:佔格
迄:A04115:迄:迄:一簡對一:佔格
扶:A01508:扶:扶:一簡對一:佔格
噎:A00682:噎:噎:一簡對一:佔格
答:A03002:答:答:一簡對一:佔格
栗:A01920:栗:栗:一簡對多:佔格
醣:A04245:醣:醣:一簡對一:佔格
磯:A02869:磯:矶:一簡對一:磯
乘:A00037:乘:乘:一簡對一:佔格
哪:A00597:哪:哪:一簡對一:佔格
纏:A03190:纏:缠:一簡對一:纏
救:A01725:救:救:一簡對一:佔格
唷:A00585:唷:唷:一簡對一:佔格
埤:A00780:埤:埤:一簡對一:佔格
簣:A03039:簣:篑:一簡對一:簣
肥:A03299:肥:肥:一簡對一:佔格
紡:A03088:紡:纺:一簡對一:紡
燦:A02455:燦:灿:一簡對一:燦
矚:A02813:矚:瞩:一簡對一:矚
佗:A00107:佗:佗:一簡對一:佔格
蒜:A03540:蒜:蒜:一簡對一:佔格
姻:A00925:姻:姻:一簡對一:佔格
綞:A03159:綞:缍:一簡對一:佔格
堪:A00787:堪:堪:一簡對一:佔格
寧:A01043:寧:宁:一簡對一:寧
握:A01625:握:握:一簡對一:佔格
嘎:A00670:嘎:嘎:一簡對一:佔格
恣:A01346:恣:恣:一簡對一:佔格
杏:A01865:杏:杏:一簡對一:佔格
賅:A03957:賅:赅:一簡對一:賅
慣:A01420:慣:惯:一簡對一:慣
燈:A02444:燈:灯:一簡對一:燈
彪:A03608:彪:彪:一簡對一:佔格
類:A04564:類:类:一簡對一:類
浩:A02213:浩:浩:一簡對一:佔格
喳:A00634:喳:喳:一簡對一:佔格
湘:A02260:湘:湘:一簡對一:佔格
幗:A01186:幗:帼:一簡對一:幗
峽:A01115:峽:峡:一簡對一:峽
岑:A01103:岑:岑:一簡對一:佔格
凸:A00326:凸:凸:一簡對一:佔格
霹:A04492:霹:霹:一簡對一:佔格
贖:A03981:贖:赎:一簡對一:贖
移:A02925:移:移:一簡對一:佔格
謊:A03875:謊:谎:一簡對一:謊
韆:A04524:韆:千:一簡對多:韆
叫:A00491:叫:叫:一簡對一:佔格
項:A04539:項:项:一簡對一:項
款:A02056:款:款:一簡對一:佔格
唆:A00589:唆:唆:一簡對一:佔格
男:A02636:男:男:一簡對一:佔格
枇:A01879:枇:枇:一簡對一:佔格
署:A03208:署:署:一簡對一:佔格
寮:A01051:寮:寮:一簡對一:佔格
卒:A00437:卒:卒:一簡對一:佔格
嬰:A00977:嬰:婴:一簡對一:嬰
慌:A01409:慌:慌:一簡對一:佔格
序:A01201:序:序:一簡對一:佔格
區:A00427:區:区:一簡對一:區
鐳:A04353:鐳:镭:一簡對一:鐳
腔:A03337:腔:腔:一簡對一:佔格
裹:A03738:裹:裹:一簡對一:佔格
旭:A01776:旭:旭:一簡對一:佔格
陶:A04427:陶:陶:一簡對一:佔格
鍋:A04324:鍋:锅:一簡對一:鍋
蛇:A03624:蛇:蛇:一簡對一:佔格
噫:A00689:噫:噫:一簡對一:佔格
曝:A01828:曝:曝:一簡對一:佔格
昧:A01790:昧:昧:一簡對一:佔格
褒:A03745:褒:褒:一簡對一:佔格
罪:A03207:罪:罪:一簡對一:佔格
疳:A02670:疳:疳:一簡對一:佔格
麂:A04753:麂:麂:一簡對一:佔格
戕:A01475:戕:戕:一簡對一:佔格
怨:A01334:怨:怨:一簡對一:佔格
卿:A00458:卿:卿:一簡對一:佔格
犁:A02499:犁:犁:一簡對一:佔格
貴:A03945:貴:贵:一簡對一:貴
筋:A03004:筋:筋:一簡對一:佔格
蔬:A03551:蔬:蔬:一簡對一:佔格
愧:A01414:愧:愧:一簡對一:佔格
布:A01162:布:布:一簡對一:佔格
燕:A02445:燕:燕:一簡對一:佔格
丹:A00024:丹:丹:一簡對一:佔格
熹:A02446:熹:熹:一簡對一:佔格
笛:A02992:笛:笛:一簡對一:佔格
頻:A04553:頻:频:一簡對一:頻
瞠:A02797:瞠:瞠:一簡對一:佔格
鞘:A04517:鞘:鞘:一簡對一:佔格
狎:A02512:狎:狎:一簡對一:佔格
折:A01518:折:折:一簡對多:佔格
破:A02833:破:破:一簡對一:佔格
胎:A03316:胎:胎:一簡對一:佔格
貲:A03954:貲:赀:一簡對一:貲
祟:A02888:祟:祟:一簡對一:佔格
新:A01757:新:新:一簡對一:佔格
壯:A00833:壯:壮:一簡對一:壯
擁:A01677:擁:拥:一簡對一:擁
孔:A00985:孔:孔:一簡對一:佔格
禿:A02914:禿:秃:一簡對一:佔格
貪:A03936:貪:贪:一簡對一:貪
共:A00289:共:共:一簡對一:佔格
宅:A01008:宅:宅:一簡對一:佔格
斂:A01741:斂:敛:一簡對一:斂
惚:A01380:惚:惚:一簡對一:佔格
錶:A04307:錶:表:一簡對多:錶
棒:A01963:棒:棒:一簡對一:佔格
蒿:A03534:蒿:蒿:一簡對一:佔格
瞻:A02809:瞻:瞻:一簡對一:佔格
寡:A01044:寡:寡:一簡對一:佔格
裳:A03735:裳:裳:一簡對一:佔格
活:A02194:活:活:一簡對一:佔格
篇:A03022:篇:篇:一簡對一:佔格
轉:A04095:轉:转:一簡對一:轉
煩:A02421:煩:烦:一簡對一:煩
鏘:A04346:鏘:锵:一簡對一:鏘
瞎:A02793:瞎:瞎:一簡對一:佔格
囤:A00730:囤:囤:一簡對一:佔格
砥:A02835:砥:砥:一簡對一:佔格
席:A01173:席:席:一簡對多:佔格
瘍:A02693:瘍:疡:一簡對一:瘍
濺:A02367:濺:溅:一簡對一:濺
犬:A02507:犬:犬:一簡對一:佔格
阪:A04406:阪:阪:一簡對一:佔格
陴:A04426:陴:陴:一簡對一:佔格
帛:A01169:帛:帛:一簡對一:佔格
疹:A02673:疹:疹:一簡對一:佔格
鎔:A04330:鎔:镕:一簡對一:鎔
瓶:A02615:瓶:瓶:一簡對一:佔格
桑:A01922:桑:桑:一簡對一:佔格
街:A03702:街:街:一簡對一:佔格
犄:A02500:犄:犄:一簡對一:佔格
狠:A02517:狠:狠:一簡對一:佔格
貶:A03947:貶:贬:一簡對一:貶
二:A00049:二:二:一簡對一:佔格
譏:A03888:譏:讥:一簡對一:譏
剁:A00351:剁:剁:一簡對一:佔格
雷:A04472:雷:雷:一簡對一:佔格
珠:A02569:珠:珠:一簡對一:佔格
登:A02719:登:登:一簡對一:佔格
指:A01561:指:指:一簡對一:佔格
匙:A00417:匙:匙:一簡對一:佔格
母:A02098:母:母:一簡對一:佔格
憂:A01429:憂:忧:一簡對一:憂
崢:A01127:崢:峥:一簡對一:佔格
嫣:A00969:嫣:嫣:一簡對一:佔格
奚:A00870:奚:奚:一簡對一:佔格
德:A01302:德:德:一簡對一:佔格
孕:A00986:孕:孕:一簡對一:佔格
防:A04403:防:防:一簡對一:佔格
鬱:A04681:鬱:郁:一簡對多:鬱
毅:A02095:毅:毅:一簡對一:佔格
嵌:A01132:嵌:嵌:一簡對一:佔格
荐:A03468:荐:荐:一簡對一:佔格
殮:A02086:殮:殓:一簡對一:殮
菽:A03511:菽:菽:一簡對一:佔格
拇:A01542:拇:拇:一簡對一:佔格
凋:A00316:凋:凋:一簡對一:佔格
務:A00393:務:务:一簡對一:務
寢:A01048:寢:寝:一簡對一:寢
粉:A03057:粉:粉:一簡對一:佔格
擄:A01682:擄:掳:一簡對一:擄
烽:A02411:烽:烽:一簡對一:佔格
蓉:A03533:蓉:蓉:一簡對一:佔格
俺:A00184:俺:俺:一簡對一:佔格
妊:A00897:妊:妊:一簡對一:佔格
環:A02604:環:环:一簡對一:環
偏:A00215:偏:偏:一簡對一:佔格
陪:A04421:陪:陪:一簡對一:佔格
為:A02395:為:为:一簡對一:爲
擬:A01695:擬:拟:一簡對一:擬
舌:A03402:舌:舌:一簡對一:佔格
佬:A00135:佬:佬:一簡對一:佔格
盞:A02748:盞:盏:一簡對一:盞
珍:A02563:珍:珍:一簡對一:佔格
商:A00600:商:商:一簡對一:佔格
俑:A00153:俑:俑:一簡對一:佔格
錘:A04325:錘:锤:一簡對一:錘
巾:A01160:巾:巾:一簡對一:佔格
鋪:A04300:鋪:铺:一簡對一:鋪
稔:A02934:稔:稔:一簡對一:佔格
陲:A04436:陲:陲:一簡對一:佔格
玀:A02549:玀:猡:一簡對一:玀
紇:A03086:紇:纥:一簡對一:紇
釀:A04251:釀:酿:一簡對一:釀
瘠:A02697:瘠:瘠:一簡對一:佔格
腕:A03336:腕:腕:一簡對一:佔格
噙:A00688:噙:噙:一簡對一:佔格
夭:A00852:夭:夭:一簡對一:佔格
咐:A00553:咐:咐:一簡對一:佔格
遂:A04160:遂:遂:一簡對一:佔格
展:A01091:展:展:一簡對一:佔格
回:A00727:回:回:一簡對多:佔格
霾:A04495:霾:霾:一簡對一:佔格
鼓:A04786:鼓:鼓:一簡對一:佔格
渾:A02273:渾:浑:一簡對一:渾
督:A02782:督:督:一簡對一:佔格
薯:A03576:薯:薯:一簡對一:佔格
斃:A01742:斃:毙:一簡對一:斃
狙:A02513:狙:狙:一簡對一:佔格
韓:A04527:韓:韩:一簡對一:韓
嘻:A00676:嘻:嘻:一簡對一:佔格
焙:A02412:焙:焙:一簡對一:佔格
肴:A03305:肴:肴:一簡對一:佔格
傑:A00221:傑:杰:一簡對多:佔格
蒼:A03546:蒼:苍:一簡對一:蒼
托:A01503:托:托:一簡對多:佔格
肘:A03294:肘:肘:一簡對一:佔格
氏:A02108:氏:氏:一簡對一:佔格
匠:A00420:匠:匠:一簡對一:佔格
神:A02890:神:神:一簡對一:佔格
學:A01001:學:学:一簡對一:學
弟:A01251:弟:弟:一簡對一:佔格
遐:A04164:遐:遐:一簡對一:佔格
蔗:A03547:蔗:蔗:一簡對一:佔格
鰾:A04709:鰾:鳔:一簡對一:鰾
崇:A01122:崇:崇:一簡對一:佔格
哥:A00587:哥:哥:一簡對一:佔格
域:A00775:域:域:一簡對一:佔格
伽:A00115:伽:伽:一簡對一:佔格
祖:A02889:祖:祖:一簡對一:佔格
市:A01161:市:市:一簡對一:佔格
反:A00472:反:反:一簡對一:佔格
廣:A01230:廣:广:一簡對一:廣
熾:A02440:熾:炽:一簡對一:熾
集:A04455:集:集:一簡對一:佔格
惟:A01378:惟:惟:一簡對一:佔格
肪:A03306:肪:肪:一簡對一:佔格
謀:A03862:謀:谋:一簡對一:謀
遭:A04181:遭:遭:一簡對一:佔格
巳:A01156:巳:巳:一簡對一:佔格
包:A00408:包:包:一簡對一:佔格
婚:A00946:婚:婚:一簡對一:佔格
半:A00435:半:半:一簡對一:佔格
屈:A01083:屈:屈:一簡對一:佔格
東:A01875:東:东:一簡對一:東
縛:A03163:縛:缚:一簡對一:縛
嘍:A00669:嘍:喽:一簡對一:嘍
劬:A00386:劬:劬:一簡對一:佔格
嫌:A00956:嫌:嫌:一簡對一:佔格
鐵:A04354:鐵:铁:一簡對一:鐵
兩:A00284:兩:两:一簡對一:兩
盤:A02752:盤:盘:一簡對一:盤
匍:A00411:匍:匍:一簡對一:佔格
寇:A01032:寇:寇:一簡對一:佔格
囚:A00725:囚:囚:一簡對一:佔格
疵:A02677:疵:疵:一簡對一:佔格
呢:A00558:呢:呢:一簡對一:佔格
同:A00501:同:同:一簡對一:佔格
憐:A01435:憐:怜:一簡對一:憐
程:A02928:程:程:一簡對一:佔格
腸:A03347:腸:肠:一簡對一:腸
怕:A01326:怕:怕:一簡對一:佔格
詮:A03828:詮:诠:一簡對一:詮
閣:A04384:閣:阁:一簡對一:閣
祚:A02893:祚:祚:一簡對一:佔格
碗:A02844:碗:碗:一簡對一:佔格
釜:A04265:釜:釜:一簡對一:佔格
索:A03093:索:索:一簡對一:佔格
彥:A01269:彥:彦:一簡對一:佔格
闌:A04392:闌:阑:一簡對一:闌
竣:A02980:竣:竣:一簡對一:佔格
勻:A00405:勻:匀:一簡對一:佔格
腦:A03354:腦:脑:一簡對一:腦
猙:A02528:猙:狰:一簡對一:佔格
許:A03798:許:许:一簡對一:許
育:A03297:育:育:一簡對一:佔格
民:A02109:民:民:一簡對一:佔格
皰:A02733:皰:疱:一簡對一:佔格
凶:A00323:凶:凶:一簡對多:佔格
娥:A00936:娥:娥:一簡對一:佔格
裟:A03726:裟:裟:一簡對一:佔格
虛:A03609:虛:虚:一簡對一:佔格
圓:A00737:圓:圆:一簡對一:圓
獅:A02534:獅:狮:一簡對一:獅
妻:A00900:妻:妻:一簡對一:佔格
鞋:A04515:鞋:鞋:一簡對一:佔格
魅:A04686:魅:魅:一簡對一:佔格
抨:A01537:抨:抨:一簡對一:佔格
攏:A01704:攏:拢:一簡對一:攏
怪:A01325:怪:怪:一簡對一:佔格
鋸:A04308:鋸:锯:一簡對一:鋸
玫:A02558:玫:玫:一簡對一:佔格
湔:A02250:湔:湔:一簡對一:佔格
宜:A01016:宜:宜:一簡對一:佔格
賒:A03960:賒:赊:一簡對一:賒
痞:A02683:痞:痞:一簡對一:佔格
鏈:A04340:鏈:链:一簡對一:鏈
螃:A03666:螃:螃:一簡對一:佔格
嚐:A00704:嚐:尝:一簡對多:佔格
枯:A01897:枯:枯:一簡對一:佔格
陸:A04424:陸:陆:一簡對一:陸
賀:A03944:賀:贺:一簡對一:賀
邂:A04193:邂:邂:一簡對一:佔格
蠱:A03694:蠱:蛊:一簡對一:蠱
謎:A03871:謎:谜:一簡對一:謎
灑:A02379:灑:洒:一簡對一:灑
皂:A02723:皂:皂:一簡對一:佔格
採:A01606:採:采:一簡對多:佔格
苛:A03447:苛:苛:一簡對一:佔格
點:A04775:點:点:一簡對一:點
漂:A02307:漂:漂:一簡對一:佔格
坷:A00757:坷:坷:一簡對一:佔格
估:A00112:估:估:一簡對一:佔格
姒:A00913:姒:姒:一簡對一:佔格
妍:A00894:妍:妍:一簡對一:佔格
狼:A02519:狼:狼:一簡對一:佔格
汁:A02126:汁:汁:一簡對一:佔格
貨:A03935:貨:货:一簡對一:貨
粱:A03062:粱:粱:一簡對一:佔格
壇:A00819:壇:坛:一簡對多:壇
獻:A02548:獻:献:一簡對一:獻
欖:A02051:欖:榄:一簡對一:欖
蘭:A03600:蘭:兰:一簡對一:蘭
喚:A00639:喚:唤:一簡對一:佔格
疤:A02664:疤:疤:一簡對一:佔格
了:A00046:了:了:一簡對多:佔格
姿:A00916:姿:姿:一簡對一:佔格
錦:A04317:錦:锦:一簡對一:錦
丟:A00017:丟:丢:一簡對一:佔格
熟:A02436:熟:熟:一簡對一:佔格
石:A02823:石:石:一簡對一:佔格
羌:A03216:羌:羌:一簡對一:佔格
蒙:A03537:蒙:蒙:一簡對多:佔格
珊:A02560:珊:珊:一簡對一:佔格
焊:A02410:焊:焊:一簡對一:佔格
虐:A03605:虐:虐:一簡對一:佔格
難:A04467:難:难:一簡對一:難
理:A02573:理:理:一簡對一:佔格
帽:A01180:帽:帽:一簡對一:佔格
籲:A03055:籲:吁:一簡對多:籲
咽:A00573:咽:咽:一簡對多:佔格
齜:A04800:齜:龇:一簡對一:齜
娶:A00938:娶:娶:一簡對一:佔格
發:A02720:發:发:一簡對多:發
騫:A04642:騫:骞:一簡對一:騫
嗤:A00654:嗤:嗤:一簡對一:佔格
帝:A01171:帝:帝:一簡對一:佔格
宿:A01036:宿:宿:一簡對一:佔格
臉:A03375:臉:脸:一簡對一:臉
疚:A02662:疚:疚:一簡對一:佔格
萬:A02909:萬:万:一簡對一:萬
扈:A01493:扈:扈:一簡對一:佔格
雌:A04459:雌:雌:一簡對一:佔格
盹:A02761:盹:盹:一簡對一:佔格
卻:A00457:卻:却:一簡對一:佔格
脂:A03320:脂:脂:一簡對一:佔格
綾:A03133:綾:绫:一簡對一:綾
儼:A00262:儼:俨:一簡對一:儼
控:A01587:控:控:一簡對一:佔格
罔:A03203:罔:罔:一簡對一:佔格
叼:A00488:叼:叼:一簡對一:佔格
岱:A01111:岱:岱:一簡對一:佔格
哨:A00582:哨:哨:一簡對一:佔格
穹:A02956:穹:穹:一簡對一:佔格
秀:A02913:秀:秀:一簡對一:佔格
野:A04258:野:野:一簡對一:佔格
禍:A02902:禍:祸:一簡對一:禍
秒:A02917:秒:秒:一簡對一:佔格
萄:A03516:萄:萄:一簡對一:佔格
嗚:A00656:嗚:呜:一簡對一:嗚
她:A00884:她:她:一簡對一:佔格
非:A04503:非:非:一簡對一:佔格
賜:A03969:賜:赐:一簡對一:賜
燥:A02456:燥:燥:一簡對一:佔格
諄:A03847:諄:谆:一簡對一:諄
吆:A00512:吆:吆:一簡對一:佔格
總:A03172:總:总:一簡對一:總
戶:A01487:戶:户:一簡對一:佔格
璽:A02607:璽:玺:一簡對一:璽
逢:A04148:逢:逢:一簡對一:佔格
棍:A01967:棍:棍:一簡對一:佔格
及:A00471:及:及:一簡對一:佔格
廷:A01235:廷:廷:一簡對一:佔格
絆:A03102:絆:绊:一簡對一:絆
聲:A03275:聲:声:一簡對一:聲
靖:A04500:靖:靖:一簡對一:佔格
遽:A04190:遽:遽:一簡對一:佔格
後:A01287:後:后:一簡對多:後
殯:A02087:殯:殡:一簡對一:殯
占:A00446:占:占:一簡對多:佔格
覽:A03775:覽:览:一簡對一:覽
伐:A00094:伐:伐:一簡對一:佔格
褻:A03751:褻:亵:一簡對一:褻
研:A02826:研:研:一簡對一:佔格
存:A00988:存:存:一簡對一:佔格
菰:A03508:菰:菰:一簡對一:佔格
闆:A04394:闆:板:一簡對多:闆
妙:A00892:妙:妙:一簡對一:佔格
澱:A02343:澱:淀:一簡對一:澱
俏:A00154:俏:俏:一簡對一:佔格
姜:A00914:姜:姜:一簡對多:佔格
馴:A04624:馴:驯:一簡對一:馴
舷:A03417:舷:舷:一簡對一:佔格
壢:A00828:壢:坜:一簡對一:壢
想:A01403:想:想:一簡對一:佔格
蚊:A03617:蚊:蚊:一簡對一:佔格
瞿:A02808:瞿:瞿:一簡對一:佔格
卅:A00433:卅:卅:一簡對一:佔格
啣:A00618:啣:衔:一簡對多:佔格
杉:A01871:杉:杉:一簡對一:佔格
棠:A01954:棠:棠:一簡對一:佔格
頒:A04546:頒:颁:一簡對一:頒
偺:A00200:偺:咱:一簡對多:佔格
豺:A03919:豺:豺:一簡對一:佔格
邐:A04197:邐:逦:一簡對一:邐
之:A00029:之:之:一簡對一:佔格
鷓:A04742:鷓:鹧:一簡對一:鷓
襯:A03761:襯:衬:一簡對一:襯
騎:A04639:騎:骑:一簡對一:騎
沌:A02148:沌:沌:一簡對一:佔格
某:A01894:某:某:一簡對一:佔格
僭:A00239:僭:僭:一簡對一:佔格
爬:A02467:爬:爬:一簡對一:佔格
蹣:A04038:蹣:蹒:一簡對一:蹣
茂:A03451:茂:茂:一簡對一:佔格
聘:A03271:聘:聘:一簡對一:佔格
汗:A02131:汗:汗:一簡對一:佔格
齒:A04796:齒:齿:一簡對一:齒
界:A02640:界:界:一簡對一:佔格
飄:A04579:飄:飘:一簡對一:飄
慷:A01418:慷:慷:一簡對一:佔格
戴:A01485:戴:戴:一簡對一:佔格
世:A00012:世:世:一簡對一:佔格
女:A00877:女:女:一簡對一:佔格
姊:A00910:姊:姊:一簡對一:佔格
渚:A02237:渚:渚:一簡對一:佔格
甌:A02618:甌:瓯:一簡對一:甌
撚:A01674:撚:捻:一簡對多:佔格
癒:A02710:癒:愈:一簡對多:佔格
丞:A00016:丞:丞:一簡對一:佔格
馥:A04617:馥:馥:一簡對一:佔格
腥:A03348:腥:腥:一簡對一:佔格
莽:A03485:莽:莽:一簡對一:佔格
眷:A02771:眷:眷:一簡對一:佔格
么:A00028:么:么:一簡對多:佔格
培:A00785:培:培:一簡對一:佔格
履:A01097:履:履:一簡對一:佔格
瑯:A02584:瑯:琅:一簡對多:佔格
薇:A03578:薇:薇:一簡對一:佔格
施:A01761:施:施:一簡對一:佔格
簷:A03045:簷:檐:一簡對一:佔格
有:A01842:有:有:一簡對一:佔格
業:A01974:業:业:一簡對一:業
駕:A04631:駕:驾:一簡對一:駕
禎:A02900:禎:祯:一簡對一:禎
重:A04257:重:重:一簡對一:佔格
侏:A00147:侏:侏:一簡對一:佔格
濱:A02353:濱:滨:一簡對一:濱
煉:A02423:煉:炼:一簡對多:煉
彈:A01261:彈:弹:一簡對一:彈
狀:A02511:狀:状:一簡對一:狀
患:A01362:患:患:一簡對一:佔格
線:A03156:線:缐:一簡對一:線
列:A00335:列:列:一簡對一:佔格
珀:A02564:珀:珀:一簡對一:佔格
霖:A04483:霖:霖:一簡對一:佔格
罕:A03202:罕:罕:一簡對一:佔格
忌:A01310:忌:忌:一簡對一:佔格
輯:A04088:輯:辑:一簡對一:輯
冤:A00305:冤:冤:一簡對一:佔格
霞:A04488:霞:霞:一簡對一:佔格
投:A01520:投:投:一簡對一:佔格
瘀:A02684:瘀:瘀:一簡對一:佔格
滑:A02291:滑:滑:一簡對一:佔格
購:A03974:購:购:一簡對一:購
撞:A01661:撞:撞:一簡對一:佔格
樁:A02008:樁:桩:一簡對一:樁
曰:A01830:曰:曰:一簡對一:佔格
截:A01481:截:截:一簡對一:佔格
螂:A03656:螂:螂:一簡對一:佔格
蟯:A03681:蟯:蛲:一簡對一:蟯
躪:A04055:躪:躏:一簡對一:躪
耆:A03254:耆:耆:一簡對一:佔格
哦:A00598:哦:哦:一簡對一:佔格
餉:A04596:餉:饷:一簡對一:餉
間:A04378:間:间:一簡對一:間
戲:A01484:戲:戏:一簡對一:戲
綵:A03142:綵:彩:一簡對多:佔格
躲:A04058:躲:躲:一簡對一:佔格
謙:A03873:謙:谦:一簡對一:謙
惹:A01405:惹:惹:一簡對一:佔格
緞:A03157:緞:缎:一簡對一:緞
聶:A03280:聶:聂:一簡對一:聶
葵:A03522:葵:葵:一簡對一:佔格
賊:A03950:賊:贼:一簡對一:賊
嬝:A00975:嬝:袅:一簡對多:佔格
廓:A01224:廓:廓:一簡對一:佔格
喟:A00636:喟:喟:一簡對一:佔格
麝:A04758:麝:麝:一簡對一:佔格
梔:A01948:梔:栀:一簡對一:佔格
隱:A04446:隱:隐:一簡對一:隱
塌:A00800:塌:塌:一簡對一:佔格
俱:A00188:俱:俱:一簡對一:佔格
燴:A02459:燴:烩:一簡對一:燴
峰:A01119:峰:峰:一簡對一:佔格
猿:A02535:猿:猿:一簡對一:佔格
毒:A02100:毒:毒:一簡對一:佔格
逮:A04152:逮:逮:一簡對一:佔格
哈:A00577:哈:哈:一簡對一:佔格
肋:A03289:肋:肋:一簡對一:佔格
手:A01495:手:手:一簡對一:佔格
玻:A02561:玻:玻:一簡對一:佔格
毀:A02093:毀:毁:一簡對多:佔格
瓦:A02614:瓦:瓦:一簡對一:佔格
刁:A00329:刁:刁:一簡對一:佔格
探:A01590:探:探:一簡對一:佔格
嘀:A00662:嘀:嘀:一簡對一:佔格
嗟:A00645:嗟:嗟:一簡對一:佔格
盾:A02765:盾:盾:一簡對一:佔格
范:A03444:范:范:一簡對一:佔格
頊:A04545:頊:顼:一簡對一:頊
急:A01332:急:急:一簡對一:佔格
振:A01574:振:振:一簡對一:佔格
鍥:A04323:鍥:锲:一簡對一:鍥
貸:A03949:貸:贷:一簡對一:貸
是:A01791:是:是:一簡對一:佔格
翌:A03235:翌:翌:一簡對一:佔格
踫:A04020:踫:碰:一簡對多:佔格
去:A00466:去:去:一簡對一:佔格
岩:A01109:岩:岩:一簡對多:佔格
匿:A00426:匿:匿:一簡對一:佔格
巖:A01144:巖:岩:一簡對多:佔格
騙:A04641:騙:骗:一簡對一:騙
錨:A04320:錨:锚:一簡對一:錨
證:A03885:證:证:一簡對多:證
嘿:A00679:嘿:嘿:一簡對一:佔格
獎:A02539:獎:奖:一簡對一:奬
州:A01146:州:州:一簡對一:佔格
齊:A04794:齊:齐:一簡對一:齊
跡:A04012:跡:迹:一簡對一:佔格
捧:A01593:捧:捧:一簡對一:佔格
臺:A03391:臺:台:一簡對多:臺
蝗:A03664:蝗:蝗:一簡對一:佔格
村:A01867:村:村:一簡對一:佔格
診:A03813:診:诊:一簡對一:診
景:A01809:景:景:一簡對一:佔格
悌:A01358:悌:悌:一簡對一:佔格
韌:A04526:韌:韧:一簡對一:韌
勿:A00407:勿:勿:一簡對一:佔格
恆:A01339:恆:恒:一簡對一:佔格
渤:A02261:渤:渤:一簡對一:佔格
暹:A01824:暹:暹:一簡對一:佔格
撤:A01652:撤:撤:一簡對一:佔格
摒:A01633:摒:摒:一簡對一:佔格
鞦:A04520:鞦:秋:一簡對多:鞦
泳:A02158:泳:泳:一簡對一:佔格
猜:A02524:猜:猜:一簡對一:佔格
褫:A03750:褫:褫:一簡對一:佔格
颯:A04573:颯:飒:一簡對一:颯
累:A03112:累:累:一簡對一:佔格
鳩:A04717:鳩:鸠:一簡對一:鳩
豉:A03907:豉:豉:一簡對一:佔格
儀:A00246:儀:仪:一簡對一:儀
謠:A03876:謠:谣:一簡對一:謡
張:A01257:張:张:一簡對一:張
敏:A01729:敏:敏:一簡對一:佔格
儒:A00253:儒:儒:一簡對一:佔格
偉:A00207:偉:伟:一簡對一:偉
梨:A01950:梨:梨:一簡對一:佔格
勒:A00392:勒:勒:一簡對一:佔格
陋:A04412:陋:陋:一簡對一:佔格
光:A00268:光:光:一簡對一:佔格
娘:A00927:娘:娘:一簡對一:佔格
罈:A03200:罈:坛:一簡對多:罎
砸:A02831:砸:砸:一簡對一:佔格
拯:A01564:拯:拯:一簡對一:佔格
榮:A01993:榮:荣:一簡對一:榮
扔:A01499:扔:扔:一簡對一:佔格
尷:A01075:尷:尴:一簡對一:尷
峭:A01114:峭:峭:一簡對一:佔格
甸:A02637:甸:甸:一簡對一:佔格
們:A00183:們:们:一簡對一:們
耘:A03259:耘:耘:一簡對一:佔格
篛:A03028:篛:箬:一簡對一:佔格
彌:A01262:彌:弥:一簡對多:彌
渙:A02276:渙:涣:一簡對一:佔格
翕:A03239:翕:翕:一簡對一:佔格
嶼:A01138:嶼:屿:一簡對一:嶼
紐:A03095:紐:纽:一簡對一:紐
甦:A02626:甦:苏:一簡對多:佔格
現:A02574:現:现:一簡對一:現
厚:A00460:厚:厚:一簡對一:佔格
冠:A00304:冠:冠:一簡對一:佔格
巍:A01141:巍:巍:一簡對一:佔格
滬:A02321:滬:沪:一簡對一:滬
盜:A02747:盜:盗:一簡對一:佔格
黎:A04769:黎:黎:一簡對一:佔格
物:A02493:物:物:一簡對一:佔格
贊:A03977:贊:赞:一簡對多:贊
百:A02722:百:百:一簡對一:佔格
浬:A02208:浬:浬:一簡對一:佔格
瑰:A02597:瑰:瑰:一簡對一:佔格
裙:A03728:裙:裙:一簡對一:佔格
昭:A01788:昭:昭:一簡對一:佔格
羔:A03219:羔:羔:一簡對一:佔格
壽:A00836:壽:寿:一簡對一:壽
擱:A01696:擱:搁:一簡對一:擱
拐:A01540:拐:拐:一簡對多:佔格
豁:A03903:豁:豁:一簡對一:佔格
滄:A02294:滄:沧:一簡對一:滄
允:A00265:允:允:一簡對一:佔格
提:A01624:提:提:一簡對一:佔格
鞣:A04519:鞣:鞣:一簡對一:佔格
窪:A02968:窪:洼:一簡對一:窪
派:A02196:派:派:一簡對一:佔格
揭:A01627:揭:揭:一簡對一:佔格
愛:A01404:愛:爱:一簡對一:愛
雋:A04454:雋:隽:一簡對一:佔格
換:A01632:換:换:一簡對一:佔格
團:A00738:團:团:一簡對一:團
鼕:A04787:鼕:冬:一簡對多:鼕
婿:A00951:婿:婿:一簡對一:佔格
拭:A01557:拭:拭:一簡對一:佔格
朗:A01847:朗:朗:一簡對一:佔格
招:A01531:招:招:一簡對一:佔格
逝:A04142:逝:逝:一簡對一:佔格
丙:A00011:丙:丙:一簡對一:佔格
熙:A02432:熙:熙:一簡對一:佔格
弼:A01259:弼:弼:一簡對一:佔格
疫:A02663:疫:疫:一簡對一:佔格
祀:A02879:祀:祀:一簡對一:佔格
雨:A04468:雨:雨:一簡對一:佔格
窘:A02963:窘:窘:一簡對一:佔格
踟:A04026:踟:踟:一簡對一:佔格
徨:A01298:徨:徨:一簡對一:佔格
吶:A00534:吶:吶:一簡對一:佔格
宵:A01029:宵:宵:一簡對一:佔格
寂:A01035:寂:寂:一簡對一:佔格
瓣:A02613:瓣:瓣:一簡對一:佔格
右:A00483:右:右:一簡對一:佔格
紛:A03101:紛:纷:一簡對一:紛
婀:A00943:婀:婀:一簡對一:佔格
弊:A01242:弊:弊:一簡對一:佔格
再:A00298:再:再:一簡對一:佔格
猾:A02536:猾:猾:一簡對一:佔格
祿:A02898:祿:禄:一簡對一:佔格
袈:A03717:袈:袈:一簡對一:佔格
律:A01285:律:律:一簡對一:佔格
斡:A01750:斡:斡:一簡對一:佔格
棟:A01958:棟:栋:一簡對一:棟
仄:A00077:仄:仄:一簡對一:佔格
芋:A03430:芋:芋:一簡對一:佔格
譁:A03882:譁:哗:一簡對多:佔格
囀:A00717:囀:啭:一簡對一:囀
慘:A01423:慘:惨:一簡對一:慘
玖:A02554:玖:玖:一簡對一:佔格
競:A02983:競:竞:一簡對一:競
兗:A00278:兗:兖:一簡對一:佔格
誑:A03843:誑:诳:一簡對一:誑
植:A01968:植:植:一簡對一:佔格
緻:A03150:緻:致:一簡對一:緻
睥:A02787:睥:睥:一簡對一:佔格
鰻:A04710:鰻:鳗:一簡對一:鰻
渠:A02255:渠:渠:一簡對一:佔格
容:A01030:容:容:一簡對一:佔格
糯:A03078:糯:糯:一簡對一:佔格
膽:A03374:膽:胆:一簡對一:膽
穿:A02957:穿:穿:一簡對一:佔格
椅:A01957:椅:椅:一簡對一:佔格
甕:A02619:甕:瓮:一簡對一:佔格
昂:A01783:昂:昂:一簡對一:佔格
膝:A03362:膝:膝:一簡對一:佔格
貌:A03925:貌:貌:一簡對一:佔格
寐:A01041:寐:寐:一簡對一:佔格
決:A02145:決:决:一簡對一:佔格
盒:A02745:盒:盒:一簡對一:佔格
瑛:A02592:瑛:瑛:一簡對一:佔格
羋:A03217:羋:芈:一簡對一:佔格
匾:A00428:匾:匾:一簡對一:佔格
溥:A02286:溥:溥:一簡對一:佔格
碩:A02854:碩:硕:一簡對一:碩
穀:A02940:穀:谷:一簡對多:穀
稷:A02942:稷:稷:一簡對一:佔格
不:A00010:不:不:一簡對一:佔格
崛:A01125:崛:崛:一簡對一:佔格
辱:A04110:辱:辱:一簡對一:佔格
延:A01236:延:延:一簡對一:佔格
羨:A03224:羨:羡:一簡對一:佔格
琶:A02582:琶:琶:一簡對一:佔格
撻:A01679:撻:挞:一簡對一:撻
畔:A02641:畔:畔:一簡對一:佔格
締:A03147:締:缔:一簡對一:締
胳:A03327:胳:胳:一簡對一:佔格
琥:A02580:琥:琥:一簡對一:佔格
簪:A03037:簪:簪:一簡對一:佔格
時:A01794:時:时:一簡對一:時
鰍:A04704:鰍:鳅:一簡對一:鰍
勾:A00406:勾:勾:一簡對一:佔格
呂:A00525:呂:吕:一簡對一:佔格
龜:A04808:龜:龟:一簡對一:龜
准:A00315:准:准:一簡對多:佔格
殃:A02079:殃:殃:一簡對一:佔格
遇:A04165:遇:遇:一簡對一:佔格
悸:A01379:悸:悸:一簡對一:佔格
舶:A03418:舶:舶:一簡對一:佔格
溶:A02280:溶:溶:一簡對一:佔格
瀑:A02368:瀑:瀑:一簡對一:佔格
紂:A03082:紂:纣:一簡對一:紂
斧:A01753:斧:斧:一簡對一:佔格
媲:A00962:媲:媲:一簡對一:佔格
唸:A00614:唸:念:一簡對多:佔格
蹋:A04034:蹋:蹋:一簡對一:佔格
艦:A03423:艦:舰:一簡對一:艦
諉:A03852:諉:诿:一簡對一:諉
臬:A03388:臬:臬:一簡對一:佔格
夢:A00846:夢:梦:一簡對一:夢
鉛:A04283:鉛:铅:一簡對一:鉛
清:A02224:清:清:一簡對一:佔格
騖:A04640:騖:骛:一簡對一:騖
淇:A02225:淇:淇:一簡對一:佔格
亥:A00062:亥:亥:一簡對一:佔格
距:A04005:距:距:一簡對一:佔格
細:A03109:細:细:一簡對一:細
恪:A01343:恪:恪:一簡對一:佔格
嗎:A00649:嗎:吗:一簡對一:嗎
晰:A01806:晰:晰:一簡對一:佔格
閥:A04385:閥:阀:一簡對一:閥
霍:A04484:霍:霍:一簡對一:佔格
頹:A04556:頹:颓:一簡對一:頽
砌:A02827:砌:砌:一簡對一:佔格
剩:A00369:剩:剩:一簡對一:佔格
童:A02979:童:童:一簡對一:佔格
應:A01452:應:应:一簡對一:應
主:A00025:主:主:一簡對一:佔格
輛:A04081:輛:辆:一簡對一:輛
搬:A01641:搬:搬:一簡對一:佔格
拂:A01528:拂:拂:一簡對一:佔格
孓:A00984:孓:孓:一簡對一:佔格
眶:A02774:眶:眶:一簡對一:佔格
睪:A02784:睪:睪:一簡對一:佔格
蹦:A04039:蹦:蹦:一簡對一:佔格
鈽:A04280:鈽:钚:一簡對一:佔格
驕:A04649:驕:骄:一簡對一:驕
韋:A04525:韋:韦:一簡對一:韋
佩:A00143:佩:佩:一簡對多:佔格
褚:A03742:褚:褚:一簡對一:佔格
泊:A02182:泊:泊:一簡對一:佔格
憧:A01434:憧:憧:一簡對一:佔格
倉:A00199:倉:仓:一簡對一:倉
琴:A02583:琴:琴:一簡對一:佔格
您:A01365:您:您:一簡對一:佔格
慶:A01424:慶:庆:一簡對一:慶
雕:A04460:雕:雕:一簡對多:佔格
狹:A02520:狹:狭:一簡對一:狹
閘:A04380:閘:闸:一簡對一:閘
蕩:A03565:蕩:荡:一簡對多:蕩
航:A03412:航:航:一簡對一:佔格
叵:A00490:叵:叵:一簡對一:佔格
柯:A01900:柯:柯:一簡對一:佔格
婊:A00948:婊:婊:一簡對一:佔格
弒:A01244:弒:弒:一簡對一:佔格
溪:A02296:溪:溪:一簡對多:佔格
綜:A03131:綜:综:一簡對一:綜
蹈:A04035:蹈:蹈:一簡對一:佔格
勵:A00403:勵:励:一簡對一:勵
害:A01025:害:害:一簡對一:佔格
蒞:A03538:蒞:莅:一簡對一:佔格
陌:A04413:陌:陌:一簡對一:佔格
較:A04072:較:较:一簡對一:較
央:A00853:央:央:一簡對一:佔格
詰:A03819:詰:诘:一簡對一:詰
塔:A00798:塔:塔:一簡對一:佔格
漯:A02318:漯:漯:一簡對一:佔格
囊:A00720:囊:囊:一簡對一:佔格
既:A01770:既:既:一簡對一:佔格
巫:A01152:巫:巫:一簡對一:佔格
筆:A02999:筆:笔:一簡對一:筆
原:A00461:原:原:一簡對一:佔格
啦:A00602:啦:啦:一簡對一:佔格
椎:A01970:椎:椎:一簡對一:佔格
髻:A04671:髻:髻:一簡對一:佔格
博:A00442:博:博:一簡對一:佔格
溘:A02287:溘:溘:一簡對一:佔格
店:A01205:店:店:一簡對一:佔格
霎:A04481:霎:霎:一簡對一:佔格
蚵:A03628:蚵:蚵:一簡對一:佔格
刑:A00336:刑:刑:一簡對一:佔格
本:A01855:本:本:一簡對一:佔格
琪:A02577:琪:琪:一簡對一:佔格
鷥:A04744:鷥:鸶:一簡對一:鷥
嗅:A00658:嗅:嗅:一簡對一:佔格
扣:A01501:扣:扣:一簡對多:佔格
煬:A02426:煬:炀:一簡對一:煬
羈:A03214:羈:羁:一簡對一:羈
棚:A01972:棚:棚:一簡對一:佔格
璧:A02606:璧:璧:一簡對一:佔格
文:A01743:文:文:一簡對一:佔格
卞:A00444:卞:卞:一簡對一:佔格
栩:A01918:栩:栩:一簡對一:佔格
瞳:A02801:瞳:瞳:一簡對一:佔格
羸:A03230:羸:羸:一簡對一:佔格
妤:A00895:妤:妤:一簡對一:佔格
恥:A01347:恥:耻:一簡對一:佔格
仗:A00083:仗:仗:一簡對一:佔格
矜:A02815:矜:矜:一簡對一:佔格
涯:A02227:涯:涯:一簡對一:佔格
刺:A00347:刺:刺:一簡對一:佔格
職:A03279:職:职:一簡對一:職
伯:A00125:伯:伯:一簡對一:佔格
靠:A04504:靠:靠:一簡對一:佔格
痙:A02681:痙:痉:一簡對一:痙
助:A00384:助:助:一簡對一:佔格
悔:A01357:悔:悔:一簡對一:佔格
豬:A03917:豬:猪:一簡對一:佔格
綿:A03141:綿:绵:一簡對一:綿
疙:A02661:疙:疙:一簡對一:佔格
檬:A02039:檬:檬:一簡對一:佔格
脯:A03331:脯:脯:一簡對一:佔格
遮:A04179:遮:遮:一簡對一:佔格
華:A03503:華:华:一簡對一:華
住:A00105:住:住:一簡對一:佔格
公:A00288:公:公:一簡對一:佔格
很:A01282:很:很:一簡對一:佔格
袋:A03722:袋:袋:一簡對一:佔格
縮:A03165:縮:缩:一簡對一:縮
唔:A00591:唔:唔:一簡對一:佔格
病:A02667:病:病:一簡對一:佔格
流:A02188:流:流:一簡對一:佔格
耶:A03265:耶:耶:一簡對一:佔格
檄:A02034:檄:檄:一簡對一:佔格
託:A03791:託:托:一簡對多:佔格
黍:A04768:黍:黍:一簡對一:佔格
兄:A00267:兄:兄:一簡對一:佔格
欠:A02052:欠:欠:一簡對一:佔格
槐:A02001:槐:槐:一簡對一:佔格
丫:A00019:丫:丫:一簡對一:佔格
嘹:A00677:嘹:嘹:一簡對一:佔格
蛛:A03637:蛛:蛛:一簡對一:佔格
腆:A03342:腆:腆:一簡對一:佔格
淮:A02244:淮:淮:一簡對一:佔格
蛭:A03635:蛭:蛭:一簡對一:佔格
聆:A03269:聆:聆:一簡對一:佔格
絲:A03120:絲:丝:一簡對一:絲
匹:A00425:匹:匹:一簡對一:佔格
娓:A00931:娓:娓:一簡對一:佔格
藝:A03586:藝:艺:一簡對一:藝
屆:A01085:屆:届:一簡對一:佔格
詛:A03809:詛:诅:一簡對一:詛
啕:A00611:啕:啕:一簡對一:佔格
爺:A02474:爺:爷:一簡對一:爺
詭:A03826:詭:诡:一簡對一:詭
呃:A00522:呃:呃:一簡對一:佔格
晃:A01797:晃:晃:一簡對一:佔格
肌:A03290:肌:肌:一簡對一:佔格
樺:A02020:樺:桦:一簡對一:樺
淡:A02219:淡:淡:一簡對一:佔格
懺:A01461:懺:忏:一簡對一:懺
嫘:A00968:嫘:嫘:一簡對一:佔格
譬:A03890:譬:譬:一簡對一:佔格
惜:A01373:惜:惜:一簡對一:佔格
詐:A03810:詐:诈:一簡對一:詐
瀉:A02363:瀉:泻:一簡對一:瀉
盼:A02766:盼:盼:一簡對一:佔格
歉:A02060:歉:歉:一簡對一:佔格
仁:A00069:仁:仁:一簡對一:佔格
用:A02627:用:用:一簡對一:佔格
撫:A01673:撫:抚:一簡對一:撫
陣:A04416:陣:阵:一簡對一:陣
沈:A02140:沈:沈:一簡對多:佔格
坪:A00758:坪:坪:一簡對一:佔格
翔:A03238:翔:翔:一簡對一:佔格
妞:A00890:妞:妞:一簡對一:佔格
諺:A03859:諺:谚:一簡對一:諺
筷:A03006:筷:筷:一簡對一:佔格
玟:A02557:玟:玟:一簡對一:佔格
畦:A02647:畦:畦:一簡對一:佔格
喻:A00640:喻:喻:一簡對一:佔格
鵠:A04733:鵠:鹄:一簡對一:鵠
析:A01887:析:析:一簡對一:佔格
沸:A02170:沸:沸:一簡對一:佔格
黠:A04779:黠:黠:一簡對一:佔格
益:A02741:益:益:一簡對一:佔格
妖:A00893:妖:妖:一簡對一:佔格
搗:A01648:搗:捣:一簡對一:搗
畸:A02653:畸:畸:一簡對一:佔格
大:A00848:大:大:一簡對一:佔格
魚:A04691:魚:鱼:一簡對一:魚
摹:A01660:摹:摹:一簡對一:佔格
鱖:A04713:鱖:鳜:一簡對一:鱖
噹:A00690:噹:当:一簡對多:噹
繩:A03184:繩:绳:一簡對一:繩
莢:A03483:莢:荚:一簡對一:莢
苣:A03446:苣:苣:一簡對一:佔格
謁:A03867:謁:谒:一簡對一:謁
嗑:A00652:嗑:嗑:一簡對一:佔格
牒:A02482:牒:牒:一簡對一:佔格
錯:A04310:錯:错:一簡對一:錯
徐:A01290:徐:徐:一簡對一:佔格
脣:A03333:脣:唇:一簡對一:佔格
釗:A04264:釗:钊:一簡對一:釗
岳:A01112:岳:岳:一簡對多:佔格
郵:A04216:郵:邮:一簡對一:郵
荷:A03492:荷:荷:一簡對一:佔格
潼:A02326:潼:潼:一簡對一:佔格
臟:A03381:臟:脏:一簡對多:臟
譚:A03886:譚:谭:一簡對一:譚
鎢:A04333:鎢:钨:一簡對一:鎢
蝙:A03663:蝙:蝙:一簡對一:佔格
性:A01328:性:性:一簡對一:佔格
冉:A00296:冉:冉:一簡對一:佔格
沛:A02143:沛:沛:一簡對一:佔格
疑:A02659:疑:疑:一簡對一:佔格
獄:A02537:獄:狱:一簡對一:獄
夷:A00855:夷:夷:一簡對一:佔格
奏:A00865:奏:奏:一簡對一:佔格
魄:A04687:魄:魄:一簡對一:佔格
挨:A01585:挨:挨:一簡對一:佔格
標:A02010:標:标:一簡對一:標
弱:A01256:弱:弱:一簡對一:佔格
格:A01927:格:格:一簡對一:佔格
崔:A01130:崔:崔:一簡對一:佔格
軻:A04069:軻:轲:一簡對一:軻
鐺:A04355:鐺:铛:一簡對一:鐺
昨:A01793:昨:昨:一簡對一:佔格
覆:A03765:覆:覆:一簡對一:佔格
雛:A04464:雛:雏:一簡對一:雛
梯:A01933:梯:梯:一簡對一:佔格
拋:A01535:拋:抛:一簡對一:佔格
鳳:A04720:鳳:凤:一簡對一:鳳
束:A01863:束:束:一簡對一:佔格
鑒:A04360:鑒:鉴:一簡對多:鑒
心:A01305:心:心:一簡對一:佔格
豚:A03913:豚:豚:一簡對一:佔格
灤:A02382:灤:滦:一簡對一:灤
驛:A04651:驛:驿:一簡對一:驛
刻:A00344:刻:刻:一簡對一:佔格
帷:A01178:帷:帷:一簡對一:佔格
墀:A00811:墀:墀:一簡對一:佔格
做:A00206:做:做:一簡對一:佔格
沐:A02146:沐:沐:一簡對一:佔格
剜:A00360:剜:剜:一簡對一:佔格
吝:A00514:吝:吝:一簡對一:佔格
煤:A02422:煤:煤:一簡對一:佔格
惱:A01394:惱:恼:一簡對一:惱
澳:A02349:澳:澳:一簡對一:佔格
枸:A01906:枸:枸:一簡對一:佔格
淆:A02246:淆:淆:一簡對一:佔格
訟:A03800:訟:讼:一簡對一:訟
周:A00559:周:周:一簡對多:佔格
藪:A03587:藪:薮:一簡對一:藪
馮:A04620:馮:冯:一簡對一:馮
腮:A03349:腮:腮:一簡對一:佔格
晨:A01803:晨:晨:一簡對一:佔格
債:A00226:債:债:一簡對一:債
擊:A01690:擊:击:一簡對一:擊
蹂:A04030:蹂:蹂:一簡對一:佔格
鑿:A04368:鑿:凿:一簡對一:鑿
試:A03817:試:试:一簡對一:試
血:A03698:血:血:一簡對一:佔格
紋:A03090:紋:纹:一簡對一:紋
倫:A00198:倫:伦:一簡對一:倫
捶:A01629:捶:捶:一簡對一:佔格
妄:A00880:妄:妄:一簡對一:佔格
蕊:A03561:蕊:蕊:一簡對一:佔格
幼:A01198:幼:幼:一簡對一:佔格
戢:A01480:戢:戢:一簡對一:佔格
軍:A04063:軍:军:一簡對一:軍
精:A03067:精:精:一簡對一:佔格
輔:A04076:輔:辅:一簡對一:輔
風:A04572:風:风:一簡對一:風
芭:A03435:芭:芭:一簡對一:佔格
氤:A02119:氤:氤:一簡對一:佔格
怡:A01327:怡:怡:一簡對一:佔格
廝:A01229:廝:厮:一簡對一:佔格
縷:A03168:縷:缕:一簡對一:縷
咆:A00551:咆:咆:一簡對一:佔格
鴒:A04727:鴒:鸰:一簡對一:鴒
爻:A02475:爻:爻:一簡對一:佔格
帆:A01163:帆:帆:一簡對一:佔格
遷:A04182:遷:迁:一簡對一:遷
諍:A03857:諍:诤:一簡對一:諍
欺:A02057:欺:欺:一簡對一:佔格
鸚:A04747:鸚:鹦:一簡對一:鸚
穩:A02952:穩:稳:一簡對一:穩
麓:A04757:麓:麓:一簡對一:佔格
鈴:A04287:鈴:铃:一簡對一:鈴
酷:A04239:酷:酷:一簡對一:佔格
蝠:A03659:蝠:蝠:一簡對一:佔格
顱:A04571:顱:颅:一簡對一:顱
薪:A03570:薪:薪:一簡對一:佔格
棄:A01944:棄:弃:一簡對一:佔格
仟:A00434:仟:仟:一簡對一:佔格
改:A01717:改:改:一簡對一:佔格
硃:A02838:硃:朱:一簡對多:硃
措:A01595:措:措:一簡對一:佔格
萍:A03498:萍:萍:一簡對一:佔格
繼:A03188:繼:继:一簡對一:繼
昔:A01779:昔:昔:一簡對一:佔格
那:A04204:那:那:一簡對一:佔格
鴿:A04730:鴿:鸽:一簡對一:鴿
奩:A00875:奩:奁:一簡對一:奩
籮:A03054:籮:箩:一簡對一:籮
漣:A02315:漣:涟:一簡對一:漣
餞:A04603:餞:饯:一簡對一:餞
懍:A01446:懍:懔:一簡對一:佔格
釁:A04252:釁:衅:一簡對一:釁
趨:A04000:趨:趋:一簡對一:趨
綱:A03138:綱:纲:一簡對一:綱
竽:A02987:竽:竽:一簡對一:佔格
謗:A03872:謗:谤:一簡對一:謗
混:A02233:混:混:一簡對一:佔格
異:A02649:異:异:一簡對一:佔格
霉:A04480:霉:霉:一簡對多:佔格
爍:A02462:爍:烁:一簡對一:爍
韃:A04522:韃:鞑:一簡對一:韃
睽:A02790:睽:睽:一簡對一:佔格
枕:A01874:枕:枕:一簡對一:佔格
鵑:A04731:鵑:鹃:一簡對一:鵑
拔:A01534:拔:拔:一簡對一:佔格
騁:A04637:騁:骋:一簡對一:騁
肯:A03307:肯:肯:一簡對一:佔格
扯:A01517:扯:扯:一簡對一:佔格
黑:A04771:黑:黑:一簡對一:佔格
掘:A01594:掘:掘:一簡對一:佔格
鸞:A04748:鸞:鸾:一簡對一:鸞
寨:A01047:寨:寨:一簡對一:佔格
粳:A03063:粳:粳:一簡對一:佔格
墜:A00815:墜:坠:一簡對一:墜
樅:A02017:樅:枞:一簡對一:樅
煞:A02430:煞:煞:一簡對一:佔格
躇:A04043:躇:躇:一簡對一:佔格
評:A03804:評:评:一簡對一:評
鉋:A04284:鉋:刨:一簡對多:佔格
溝:A02283:溝:沟:一簡對一:溝
氖:A02112:氖:氖:一簡對一:佔格
蟋:A03680:蟋:蟋:一簡對一:佔格
純:A03094:純:纯:一簡對一:純
痺:A02689:痺:痹:一簡對一:佔格
莓:A03489:莓:莓:一簡對一:佔格
剿:A00370:剿:剿:一簡對多:佔格
菌:A03510:菌:菌:一簡對一:佔格
三:A00004:三:三:一簡對一:佔格
綏:A03128:綏:绥:一簡對一:綏
弩:A01254:弩:弩:一簡對一:佔格
幀:A01181:幀:帧:一簡對一:幀
斷:A01758:斷:断:一簡對一:斷
實:A01046:實:实:一簡對一:實
簽:A03044:簽:签:一簡對多:簽
訖:A03793:訖:讫:一簡對一:訖
玄:A02550:玄:玄:一簡對一:佔格
禁:A02899:禁:禁:一簡對一:佔格
濾:A02365:濾:滤:一簡對一:濾
韭:A04529:韭:韭:一簡對一:佔格
使:A00134:使:使:一簡對一:佔格
纖:A03193:纖:纤:一簡對一:纖
愕:A01389:愕:愕:一簡對一:佔格
蟈:A03679:蟈:蝈:一簡對一:蟈
燧:A02452:燧:燧:一簡對一:佔格
寸:A01057:寸:寸:一簡對一:佔格
湯:A02266:湯:汤:一簡對一:湯
蠹:A03696:蠹:蠹:一簡對一:佔格
櫚:A02046:櫚:榈:一簡對一:櫚
萎:A03515:萎:萎:一簡對一:佔格
墊:A00808:墊:垫:一簡對一:墊
輦:A04084:輦:辇:一簡對一:輦
接:A01591:接:接:一簡對一:佔格
蛔:A03636:蛔:蛔:一簡對一:佔格
擒:A01687:擒:擒:一簡對一:佔格
跪:A04018:跪:跪:一簡對一:佔格
媽:A00958:媽:妈:一簡對一:媽
慝:A01427:慝:慝:一簡對一:佔格
辜:A04102:辜:辜:一簡對一:佔格
杖:A01869:杖:杖:一簡對一:佔格
汙:A02132:汙:污:一簡對一:佔格
啃:A00606:啃:啃:一簡對一:佔格
傳:A00228:傳:传:一簡對一:傳
鉸:A04288:鉸:铰:一簡對一:鉸
顏:A04560:顏:颜:一簡對一:顔
詔:A03808:詔:诏:一簡對一:詔
輸:A04089:輸:输:一簡對一:輸
臚:A03380:臚:胪:一簡對一:臚
冑:A00300:冑:冑:一簡對一:佔格
杞:A01870:杞:杞:一簡對一:佔格
袂:A03715:袂:袂:一簡對一:佔格
鑼:A04367:鑼:锣:一簡對一:鑼
獗:A02540:獗:獗:一簡對一:佔格
紕:A03096:紕:纰:一簡對一:紕
笆:A02988:笆:笆:一簡對一:佔格
泱:A02177:泱:泱:一簡對一:佔格
田:A02632:田:田:一簡對一:佔格
俾:A00197:俾:俾:一簡對一:佔格
侵:A00149:侵:侵:一簡對一:佔格
道:A04159:道:道:一簡對一:佔格
堯:A00786:堯:尧:一簡對一:堯
覓:A03767:覓:觅:一簡對一:覓
十:A00429:十:十:一簡對一:佔格
倍:A00170:倍:倍:一簡對一:佔格
榴:A02000:榴:榴:一簡對一:佔格
赫:A03987:赫:赫:一簡對一:佔格
蜻:A03650:蜻:蜻:一簡對一:佔格
搖:A01647:搖:摇:一簡對一:佔格
歙:A02063:歙:歙:一簡對一:佔格
唐:A00583:唐:唐:一簡對一:佔格
凡:A00023:凡:凡:一簡對一:佔格
令:A00085:令:令:一簡對一:佔格
磴:A02868:磴:磴:一簡對一:佔格
鱗:A04712:鱗:鳞:一簡對一:鱗
粹:A03065:粹:粹:一簡對一:佔格
搞:A01637:搞:搞:一簡對一:佔格
犀:A02501:犀:犀:一簡對一:佔格
犒:A02502:犒:犒:一簡對一:佔格
式:A01243:式:式:一簡對一:佔格
敵:A01737:敵:敌:一簡對一:敵
渺:A02269:渺:渺:一簡對一:佔格
鬚:A04676:鬚:须:一簡對多:鬚
傾:A00230:傾:倾:一簡對一:傾
呈:A00524:呈:呈:一簡對一:佔格
葩:A03532:葩:葩:一簡對一:佔格
壘:A00825:壘:垒:一簡對一:壘
氟:A02114:氟:氟:一簡對一:佔格
棗:A01956:棗:枣:一簡對一:棗
削:A00354:削:削:一簡對一:佔格
枋:A01873:枋:枋:一簡對一:佔格
粵:A03064:粵:粤:一簡對一:佔格
放:A01719:放:放:一簡對一:佔格
庚:A01204:庚:庚:一簡對一:佔格
魁:A04684:魁:魁:一簡對一:佔格
驃:A04646:驃:骠:一簡對一:驃
候:A00191:候:候:一簡對一:佔格
蛋:A03630:蛋:蛋:一簡對一:佔格
戮:A01482:戮:戮:一簡對一:佔格
誠:A03823:誠:诚:一簡對一:誠
耽:A03266:耽:耽:一簡對一:佔格
種:A02936:種:种:一簡對一:種
輕:A04078:輕:轻:一簡對一:輕
作:A00123:作:作:一簡對一:佔格
鯊:A04698:鯊:鲨:一簡對一:鯊
霑:A04482:霑:沾:一簡對多:佔格
晦:A01804:晦:晦:一簡對一:佔格
刎:A00338:刎:刎:一簡對一:佔格
謄:A03878:謄:誊:一簡對一:謄
解:A03778:解:解:一簡對一:佔格
池:A02134:池:池:一簡對一:佔格
拈:A01536:拈:拈:一簡對一:佔格
謬:A03881:謬:谬:一簡對一:謬
塭:A00801:塭:塭:一簡對一:佔格
進:A04156:進:进:一簡對一:進
呸:A00544:呸:呸:一簡對一:佔格
愈:A01407:愈:愈:一簡對多:佔格
捲:A01588:捲:卷:一簡對多:捲
屢:A01095:屢:屡:一簡對一:屢
諫:A03860:諫:谏:一簡對一:諫
期:A01849:期:期:一簡對一:佔格
戡:A01479:戡:戡:一簡對一:佔格
躡:A04054:躡:蹑:一簡對一:躡
甭:A02631:甭:甭:一簡對一:佔格
贏:A03978:贏:赢:一簡對一:贏
矩:A02819:矩:矩:一簡對一:佔格
鎮:A04335:鎮:镇:一簡對一:鎮
誅:A03825:誅:诛:一簡對一:誅
庖:A01208:庖:庖:一簡對一:佔格
燮:A02454:燮:燮:一簡對一:佔格
死:A02077:死:死:一簡對一:佔格
厄:A00459:厄:厄:一簡對一:佔格
妁:A00886:妁:妁:一簡對一:佔格
挈:A01570:挈:挈:一簡對一:佔格
認:A03835:認:认:一簡對一:認
翰:A03244:翰:翰:一簡對一:佔格
南:A00441:南:南:一簡對一:佔格
構:A01995:構:构:一簡對一:構
喉:A00644:喉:喉:一簡對一:佔格
藥:A03590:藥:药:一簡對一:藥
仞:A00087:仞:仞:一簡對一:佔格
丑:A00008:丑:丑:一簡對多:佔格
俳:A00193:俳:俳:一簡對一:佔格
沃:A02153:沃:沃:一簡對一:佔格
貯:A03938:貯:贮:一簡對一:貯
炳:A02396:炳:炳:一簡對一:佔格
浚:A02211:浚:浚:一簡對多:佔格
趕:A03997:趕:赶:一簡對一:趕
槨:A02007:槨:椁:一簡對一:佔格
他:A00082:他:他:一簡對一:佔格
碼:A02861:碼:码:一簡對一:碼
澹:A02351:澹:澹:一簡對一:佔格
瑕:A02586:瑕:瑕:一簡對一:佔格
佾:A00146:佾:佾:一簡對一:佔格
鱉:A04707:鱉:鳖:一簡對一:鱉
駐:A04627:駐:驻:一簡對一:駐
曦:A01829:曦:曦:一簡對一:佔格
演:A02298:演:演:一簡對一:佔格
任:A00099:任:任:一簡對一:佔格
洱:A02191:洱:洱:一簡對一:佔格
宏:A01012:宏:宏:一簡對一:佔格
擾:A01699:擾:扰:一簡對一:擾
溢:A02277:溢:溢:一簡對一:佔格
鞭:A04521:鞭:鞭:一簡對一:佔格
舢:A03411:舢:舢:一簡對一:佔格
鏃:A04339:鏃:镞:一簡對一:鏃
桀:A01926:桀:桀:一簡對一:佔格
柔:A01893:柔:柔:一簡對一:佔格
書:A01835:書:书:一簡對一:書
蕾:A03572:蕾:蕾:一簡對一:佔格
樟:A02006:樟:樟:一簡對一:佔格
跆:A04011:跆:跆:一簡對一:佔格
偎:A00210:偎:偎:一簡對一:佔格
慮:A01426:慮:虑:一簡對一:慮
庠:A01209:庠:庠:一簡對一:佔格
滅:A02285:滅:灭:一簡對一:滅
創:A00368:創:创:一簡對一:創
癱:A02716:癱:瘫:一簡對一:癱
富:A01039:富:富:一簡對一:佔格
豎:A03909:豎:竖:一簡對一:竪
胱:A03319:胱:胱:一簡對一:佔格
激:A02350:激:激:一簡對一:佔格
特:A02497:特:特:一簡對一:佔格
幾:A01200:幾:几:一簡對多:幾
哂:A00572:哂:哂:一簡對一:佔格
攜:A01709:攜:携:一簡對一:佔格
桿:A01937:桿:杆:一簡對一:佔格
函:A00327:函:函:一簡對一:佔格
榆:A01988:榆:榆:一簡對一:佔格
砭:A02836:砭:砭:一簡對一:佔格
帥:A01172:帥:帅:一簡對一:帥
凝:A00318:凝:凝:一簡對一:佔格
梃:A01943:梃:梃:一簡對一:佔格
帶:A01176:帶:带:一簡對一:帶
冬:A00308:冬:冬:一簡對多:佔格
末:A01857:末:末:一簡對一:佔格
夥:A00845:夥:伙:一簡對多:夥
嚨:A00711:嚨:咙:一簡對一:嚨
仍:A00074:仍:仍:一簡對一:佔格
彰:A01274:彰:彰:一簡對一:佔格
蘋:A03596:蘋::一簡對一:蘋
堂:A00782:堂:堂:一簡對一:佔格
觸:A03780:觸:触:一簡對一:觸
譎:A03887:譎:谲:一簡對一:譎
簡:A03040:簡:简:一簡對一:簡
火:A02383:火:火:一簡對一:佔格
堰:A00790:堰:堰:一簡對一:佔格
捷:A01592:捷:捷:一簡對一:佔格
廢:A01226:廢:废:一簡對一:廢
均:A00751:均:均:一簡對一:佔格
琢:A02579:琢:琢:一簡對一:佔格
罐:A03201:罐:罐:一簡對一:佔格
揣:A01623:揣:揣:一簡對一:佔格
糕:A03069:糕:糕:一簡對一:佔格
愣:A01387:愣:愣:一簡對一:佔格
汞:A02137:汞:汞:一簡對一:佔格
氫:A02120:氫:氢:一簡對一:氫
金:A04261:金:金:一簡對一:佔格
駛:A04629:駛:驶:一簡對一:駛
鬍:A04675:鬍:胡:一簡對多:鬍
炒:A02391:炒:炒:一簡對一:佔格
駭:A04634:駭:骇:一簡對一:駭
瀚:A02373:瀚:瀚:一簡對一:佔格
語:A03833:語:语:一簡對一:語
豫:A03918:豫:豫:一簡對一:佔格
臻:A03392:臻:臻:一簡對一:佔格
熄:A02435:熄:熄:一簡對一:佔格
哭:A00593:哭:哭:一簡對一:佔格
劾:A00387:劾:劾:一簡對一:佔格
拌:A01525:拌:拌:一簡對一:佔格
虔:A03606:虔:虔:一簡對一:佔格
卉:A00436:卉:卉:一簡對一:佔格
平:A01192:平:平:一簡對一:佔格
砂:A02825:砂:砂:一簡對一:佔格
八:A00285:八:八:一簡對一:佔格
政:A01720:政:政:一簡對一:佔格
稽:A02941:稽:稽:一簡對一:佔格
罰:A03209:罰:罚:一簡對一:罰
匱:A00424:匱:匮:一簡對一:匱
趣:A03999:趣:趣:一簡對一:佔格
蚱:A03631:蚱:蚱:一簡對一:佔格
與:A03398:與:与:一簡對一:與
瑣:A02595:瑣:琐:一簡對一:瑣
熬:A02437:熬:熬:一簡對一:佔格
湛:A02259:湛:湛:一簡對一:佔格
軟:A04068:軟:软:一簡對一:軟
倚:A00181:倚:倚:一簡對一:佔格
傀:A00222:傀:傀:一簡對一:佔格
佳:A00133:佳:佳:一簡對一:佔格
嬪:A00978:嬪:嫔:一簡對一:嬪
唯:A00612:唯:唯:一簡對一:佔格
櫻:A02048:櫻:樱:一簡對一:櫻
闢:A04400:闢:辟:一簡對多:闢
晌:A01799:晌:晌:一簡對一:佔格
莘:A03481:莘:莘:一簡對一:佔格
苔:A03458:苔:苔:一簡對一:佔格
良:A03425:良:良:一簡對一:佔格
仙:A00086:仙:仙:一簡對一:佔格
攀:A01703:攀:攀:一簡對一:佔格
捆:A01577:捆:捆:一簡對多:佔格
此:A02068:此:此:一簡對一:佔格
絢:A03123:絢:绚:一簡對一:絢
砰:A02829:砰:砰:一簡對一:佔格
秩:A02924:秩:秩:一簡對一:佔格
逆:A04128:逆:逆:一簡對一:佔格
噱:A00698:噱:噱:一簡對一:佔格
窮:A02971:窮:穷:一簡對一:窮
霄:A04477:霄:霄:一簡對一:佔格
竇:A02975:竇:窦:一簡對一:竇
彭:A01273:彭:彭:一簡對一:佔格
煎:A02419:煎:煎:一簡對一:佔格
臍:A03377:臍:脐:一簡對一:臍
損:A01645:損:损:一簡對一:損
磷:A02866:磷:磷:一簡對多:佔格
憶:A01447:憶:忆:一簡對一:憶
撬:A01675:撬:撬:一簡對一:佔格
硯:A02841:硯:砚:一簡對一:硯
測:A02270:測:测:一簡對一:測
箏:A03016:箏:筝:一簡對一:佔格
慧:A01425:慧:慧:一簡對一:佔格
榷:A01997:榷:榷:一簡對一:佔格
棉:A01971:棉:棉:一簡對一:佔格
麴:A04762:麴:麹:一簡對一:麴
障:A04441:障:障:一簡對一:佔格
糸:A03079:糸:糸:一簡對一:佔格
昌:A01781:昌:昌:一簡對一:佔格
貂:A03921:貂:貂:一簡對一:佔格
緬:A03152:緬:缅:一簡對一:緬
倖:A00177:倖:幸:一簡對多:佔格
鶯:A04739:鶯:莺:一簡對一:鶯
浙:A02206:浙:浙:一簡對一:佔格
酥:A04233:酥:酥:一簡對一:佔格
叱:A00495:叱:叱:一簡對一:佔格
註:A03802:註:注:一簡對多:佔格
簧:A03036:簧:簧:一簡對一:佔格
誤:A03838:誤:误:一簡對一:誤
嬴:A00976:嬴:嬴:一簡對一:佔格
江:A02133:江:江:一簡對一:佔格
餅:A04594:餅:饼:一簡對一:餅
碳:A02853:碳:碳:一簡對一:佔格
討:A03787:討:讨:一簡對一:討
絡:A03121:絡:络:一簡對一:絡
醇:A04240:醇:醇:一簡對一:佔格
嚕:A00708:嚕:噜:一簡對一:嚕
伸:A00117:伸:伸:一簡對一:佔格
憲:A01442:憲:宪:一簡對一:憲
狩:A02516:狩:狩:一簡對一:佔格
礪:A02874:礪:砺:一簡對一:礪
遘:A04173:遘:遘:一簡對一:佔格
孝:A00989:孝:孝:一簡對一:佔格
涸:A02232:涸:涸:一簡對一:佔格
羯:A03226:羯:羯:一簡對一:佔格
闡:A04399:闡:阐:一簡對一:闡
孽:A01003:孽:孽:一簡對一:佔格
匏:A00413:匏:匏:一簡對一:佔格
論:A03856:論:论:一簡對一:論
鈷:A04277:鈷:钴:一簡對一:鈷
消:A02201:消:消:一簡對一:佔格
槌:A02004:槌:槌:一簡對一:佔格
乃:A00026:乃:乃:一簡對多:佔格
丁:A00002:丁:丁:一簡對一:佔格
李:A01864:李:李:一簡對一:佔格
幹:A01196:幹:干:一簡對多:幹
遴:A04184:遴:遴:一簡對一:佔格
俊:A00160:俊:俊:一簡對一:佔格
癩:A02713:癩:癞:一簡對一:癩
隊:A04429:隊:队:一簡對一:隊
炊:A02392:炊:炊:一簡對一:佔格
靄:A04498:靄:霭:一簡對一:靄
麥:A04760:麥:麦:一簡對一:麥
嫡:A00963:嫡:嫡:一簡對一:佔格
淘:A02241:淘:淘:一簡對一:佔格
判:A00340:判:判:一簡對一:佔格
楨:A01983:楨:桢:一簡對一:楨
覲:A03773:覲:觐:一簡對一:覲
坡:A00760:坡:坡:一簡對一:佔格
邦:A04203:邦:邦:一簡對一:佔格
歟:A02064:歟:欤:一簡對一:歟
漸:A02313:漸:渐:一簡對一:漸
遲:A04186:遲:迟:一簡對一:遲
冗:A00303:冗:冗:一簡對一:佔格
裁:A03723:裁:裁:一簡對一:佔格
庫:A01211:庫:库:一簡對一:庫
聽:A03282:聽:听:一簡對一:聽
邸:A04206:邸:邸:一簡對一:佔格
赤:A03984:赤:赤:一簡對一:佔格
縲:A03169:縲:缧:一簡對一:縲
瀟:A02371:瀟:潇:一簡對一:瀟
淪:A02242:淪:沦:一簡對一:淪
處:A03607:處:处:一簡對一:處
慇:A01415:慇:殷:一簡對多:佔格
鄰:A04220:鄰:邻:一簡對一:鄰
蓀:A03543:蓀:荪:一簡對一:蓀
粒:A03058:粒:粒:一簡對一:佔格
釉:A04254:釉:釉:一簡對一:佔格
鑾:A04366:鑾:銮:一簡對一:鑾
服:A01843:服:服:一簡對一:佔格
吮:A00532:吮:吮:一簡對一:佔格
陰:A04425:陰:阴:一簡對一:陰
斥:A01752:斥:斥:一簡對一:佔格
樞:A02009:樞:枢:一簡對一:樞
鄂:A04215:鄂:鄂:一簡對一:佔格
根:A01915:根:根:一簡對一:佔格
湃:A02271:湃:湃:一簡對一:佔格
獺:A02547:獺:獭:一簡對一:獺
絮:A03119:絮:絮:一簡對一:佔格
箱:A03018:箱:箱:一簡對一:佔格
瘩:A02698:瘩:瘩:一簡對一:佔格
械:A01942:械:械:一簡對一:佔格
簇:A03031:簇:簇:一簡對一:佔格
蓿:A03560:蓿:蓿:一簡對一:佔格
肛:A03295:肛:肛:一簡對一:佔格
扛:A01502:扛:扛:一簡對一:佔格
猩:A02532:猩:猩:一簡對一:佔格
墾:A00818:墾:垦:一簡對一:墾
皈:A02727:皈:皈:一簡對一:佔格
扭:A01510:扭:扭:一簡對一:佔格
玉:A02553:玉:玉:一簡對一:佔格
酪:A04235:酪:酪:一簡對一:佔格
親:A03770:親:亲:一簡對一:親
煙:A02420:煙:烟:一簡對多:佔格
詣:A03822:詣:诣:一簡對一:詣
喬:A00641:喬:乔:一簡對一:喬
借:A00180:借:借:一簡對多:佔格
涕:A02200:涕:涕:一簡對一:佔格
善:A03222:善:善:一簡對一:佔格
限:A04411:限:限:一簡對一:佔格
日:A01771:日:日:一簡對一:佔格
茸:A03467:茸:茸:一簡對一:佔格
伕:A00092:伕:夫:一簡對多:佔格
睡:A02792:睡:睡:一簡對一:佔格
卑:A00440:卑:卑:一簡對一:佔格
郊:A04208:郊:郊:一簡對一:佔格
蘸:A03602:蘸:蘸:一簡對一:佔格
亮:A00067:亮:亮:一簡對一:佔格
免:A00275:免:免:一簡對一:佔格
將:A01063:將:将:一簡對一:將
蚩:A03621:蚩:蚩:一簡對一:佔格
碾:A02859:碾:碾:一簡對一:佔格
吧:A00520:吧:吧:一簡對一:佔格
嘩:A00680:嘩:哗:一簡對多:嘩
楔:A01978:楔:楔:一簡對一:佔格
咪:A00574:咪:咪:一簡對一:佔格
充:A00266:充:充:一簡對一:佔格
便:A00151:便:便:一簡對一:佔格
鵬:A04738:鵬:鹏:一簡對一:鵬
僕:A00241:僕:仆:一簡對多:僕
脈:A03328:脈:脉:一簡對一:佔格
恢:A01338:恢:恢:一簡對一:佔格
錐:A04316:錐:锥:一簡對一:錐
叩:A00486:叩:叩:一簡對一:佔格
烈:A02406:烈:烈:一簡對一:佔格
慢:A01419:慢:慢:一簡對一:佔格
橋:A02028:橋:桥:一簡對一:橋
邕:A04200:邕:邕:一簡對一:佔格
太:A00851:太:太:一簡對一:佔格
壓:A00822:壓:压:一簡對一:壓
漕:A02316:漕:漕:一簡對一:佔格
欄:A02049:欄:栏:一簡對一:欄
澀:A02360:澀:涩:一簡對一:澀
思:A01330:思:思:一簡對一:佔格
帘:A01165:帘:帘:一簡對多:佔格
鄭:A04221:鄭:郑:一簡對一:鄭
棺:A01952:棺:棺:一簡對一:佔格
每:A02099:每:每:一簡對一:佔格
墳:A00814:墳:坟:一簡對一:墳
食:A04581:食:食:一簡對一:佔格
閡:A04381:閡:阂:一簡對一:閡
苦:A03448:苦:苦:一簡對一:佔格
檻:A02041:檻:槛:一簡對一:檻
陛:A04418:陛:陛:一簡對一:佔格
併:A00141:併:并:一簡對多:佔格
峨:A01118:峨:峨:一簡對一:佔格
繹:A03183:繹:绎:一簡對一:繹
噩:A00691:噩:噩:一簡對一:佔格
菸:A03497:菸:烟:一簡對多:佔格
摩:A01658:摩:摩:一簡對一:佔格
梭:A01945:梭:梭:一簡對一:佔格
雯:A04470:雯:雯:一簡對一:佔格
亡:A00059:亡:亡:一簡對一:佔格
濠:A02355:濠:濠:一簡對一:佔格
碟:A02851:碟:碟:一簡對一:佔格
漲:A02314:漲:涨:一簡對一:漲
養:A04597:養:养:一簡對一:養
選:A04185:選:选:一簡對一:選
艇:A03420:艇:艇:一簡對一:佔格
備:A00220:備:备:一簡對一:備
麋:A04754:麋:麋:一簡對一:佔格
肝:A03293:肝:肝:一簡對一:佔格
搜:A01643:搜:搜:一簡對多:佔格
酸:A04238:酸:酸:一簡對一:佔格
璦:A02605:璦:瑷:一簡對一:璦
潤:A02339:潤:润:一簡對一:潤
贗:A03982:贗:赝:一簡對一:贋
什:A00070:什:什:一簡對一:佔格
攙:A01707:攙:搀:一簡對一:攙
鼇:A04784:鼇:鳌:一簡對一:佔格
嬋:A00972:嬋:婵:一簡對一:嬋
覦:A03771:覦:觎:一簡對一:覦
子:A00982:子:子:一簡對一:佔格
蛆:A03629:蛆:蛆:一簡對一:佔格
鍰:A04329:鍰:锾:一簡對一:鍰
塢:A00803:塢:坞:一簡對一:塢
掣:A01614:掣:掣:一簡對一:佔格
馭:A04621:馭:驭:一簡對一:馭
邪:A04202:邪:邪:一簡對一:佔格
繞:A03178:繞:绕:一簡對一:繞
伴:A00109:伴:伴:一簡對一:佔格
夕:A00839:夕:夕:一簡對一:佔格
懵:A01459:懵:懵:一簡對一:佔格
溯:A02278:溯:溯:一簡對一:佔格
縈:A03162:縈:萦:一簡對一:縈
隅:A04433:隅:隅:一簡對一:佔格
詆:A03811:詆:诋:一簡對一:詆
仿:A00088:仿:仿:一簡對多:佔格
微:A01300:微:微:一簡對一:佔格
萵:A03529:萵:莴:一簡對一:萵
泄:A02171:泄:泄:一簡對一:佔格
漪:A02320:漪:漪:一簡對一:佔格
澎:A02336:澎:澎:一簡對一:佔格
隍:A04435:隍:隍:一簡對一:佔格
寓:A01040:寓:寓:一簡對一:佔格
杜:A01868:杜:杜:一簡對一:佔格
俠:A00152:俠:侠:一簡對一:俠
飾:A04592:飾:饰:一簡對一:飾
鈣:A04271:鈣:钙:一簡對一:鈣
樵:A02030:樵:樵:一簡對一:佔格
屐:A01092:屐:屐:一簡對一:佔格
御:A01295:御:御:一簡對多:佔格
灼:A02386:灼:灼:一簡對一:佔格
殷:A02090:殷:殷:一簡對多:佔格
咕:A00545:咕:咕:一簡對一:佔格
腐:A03344:腐:腐:一簡對一:佔格
桅:A01930:桅:桅:一簡對一:佔格
帕:A01168:帕:帕:一簡對一:佔格
產:A02624:產:产:一簡對一:産
液:A02218:液:液:一簡對一:佔格
爵:A02470:爵:爵:一簡對一:佔格
燃:A02450:燃:燃:一簡對一:佔格
弗:A01249:弗:弗:一簡對一:佔格
沮:A02174:沮:沮:一簡對一:佔格
福:A02901:福:福:一簡對一:佔格
纜:A03194:纜:缆:一簡對一:纜
皴:A02734:皴:皴:一簡對一:佔格
輓:A04079:輓:挽:一簡對多:佔格
綁:A03127:綁:绑:一簡對一:綁
柴:A01924:柴:柴:一簡對一:佔格
踏:A04024:踏:踏:一簡對一:佔格
礦:A02873:礦:矿:一簡對一:礦
隻:A04449:隻:只:一簡對多:隻
滿:A02309:滿:满:一簡對一:滿
端:A02982:端:端:一簡對一:佔格
繚:A03179:繚:缭:一簡對一:繚
條:A01949:條:条:一簡對一:條
殆:A02080:殆:殆:一簡對一:佔格
據:A01681:據:据:一簡對一:據
暗:A01812:暗:暗:一簡對一:佔格
籐:A03049:籐:藤:一簡對多:佔格
秉:A02915:秉:秉:一簡對一:佔格
牟:A02487:牟:牟:一簡對一:佔格
兼:A00294:兼:兼:一簡對一:佔格
荸:A03482:荸:荸:一簡對一:佔格
陽:A04432:陽:阳:一簡對一:陽
矗:A02812:矗:矗:一簡對一:佔格
臀:A03372:臀:臀:一簡對一:佔格
犖:A02503:犖:荦:一簡對一:犖
陝:A04419:陝:陕:一簡對一:陝
違:A04163:違:违:一簡對一:違
腰:A03346:腰:腰:一簡對一:佔格
鍛:A04328:鍛:锻:一簡對一:鍛
旋:A01765:旋:旋:一簡對一:佔格
攻:A01718:攻:攻:一簡對一:佔格
鏽:A04351:鏽:锈:一簡對一:銹
汾:A02155:汾:汾:一簡對一:佔格
聰:A03276:聰:聪:一簡對一:聰
鏝:A04342:鏝:镘:一簡對一:鏝
旨:A01774:旨:旨:一簡對一:佔格
安:A01009:安:安:一簡對一:佔格
島:A01120:島:岛:一簡對一:島
爹:A02473:爹:爹:一簡對一:佔格
傻:A00233:傻:傻:一簡對一:佔格
易:A01780:易:易:一簡對一:佔格
菲:A03512:菲:菲:一簡對一:佔格
嚴:A00714:嚴:严:一簡對一:嚴
府:A01206:府:府:一簡對一:佔格
茴:A03471:茴:茴:一簡對一:佔格
樹:A02024:樹:树:一簡對一:樹
夸:A00856:夸:夸:一簡對多:佔格
常:A01175:常:常:一簡對一:佔格
銷:A04299:銷:销:一簡對一:銷
隙:A04440:隙:隙:一簡對一:佔格
啡:A00605:啡:啡:一簡對一:佔格
筐:A03000:筐:筐:一簡對一:佔格
咸:A00568:咸:咸:一簡對多:佔格
掌:A01615:掌:掌:一簡對一:佔格
咦:A00569:咦:咦:一簡對一:佔格
佞:A00108:佞:佞:一簡對一:佔格
笨:A02991:笨:笨:一簡對一:佔格
摑:A01656:摑:掴:一簡對一:摑
著:A03506:著:著:一簡對一:佔格
拓:A01533:拓:拓:一簡對一:佔格
菴:A03505:菴:庵:一簡對多:佔格
炙:A02393:炙:炙:一簡對一:佔格
茲:A03473:茲:兹:一簡對一:佔格
墟:A00812:墟:墟:一簡對一:佔格
奄:A00861:奄:奄:一簡對一:佔格
板:A01884:板:板:一簡對多:佔格
孰:A00997:孰:孰:一簡對一:佔格
弁:A01239:弁:弁:一簡對一:佔格
傅:A00219:傅:傅:一簡對一:佔格
言:A03781:言:言:一簡對一:佔格
烘:A02403:烘:烘:一簡對一:佔格
瀾:A02376:瀾:澜:一簡對一:瀾
岫:A01110:岫:岫:一簡對一:佔格
踩:A04025:踩:踩:一簡對一:佔格
傍:A00218:傍:傍:一簡對一:佔格
魏:A04688:魏:魏:一簡對一:佔格
娃:A00919:娃:娃:一簡對一:佔格
轎:A04098:轎:轿:一簡對一:轎
摺:A01655:摺:折:一簡對多:摺
若:A03450:若:若:一簡對一:佔格
銓:A04295:銓:铨:一簡對一:銓
軾:A04074:軾:轼:一簡對一:軾
咋:A00560:咋:咋:一簡對一:佔格
駝:A04626:駝:驼:一簡對一:駝
連:A04140:連:连:一簡對一:連
賺:A03972:賺:赚:一簡對一:賺
炫:A02394:炫:炫:一簡對一:佔格
故:A01721:故:故:一簡對一:佔格
嚶:A00713:嚶:嘤:一簡對一:嚶
橘:A02023:橘:橘:一簡對一:佔格
茶:A03475:茶:茶:一簡對一:佔格
嶄:A01135:嶄:崭:一簡對一:嶄
拷:A01563:拷:拷:一簡對一:佔格
憔:A01441:憔:憔:一簡對一:佔格
咨:A00565:咨:咨:一簡對一:佔格
符:A02994:符:符:一簡對一:佔格
貽:A03941:貽:贻:一簡對一:貽
泗:A02175:泗:泗:一簡對一:佔格
賑:A03959:賑:赈:一簡對一:賑
圯:A00746:圯:圯:一簡對一:佔格
辟:A04103:辟:辟:一簡對多:佔格
祗:A02892:祗:祗:一簡對一:佔格
貝:A03927:貝:贝:一簡對一:貝
焉:A02409:焉:焉:一簡對一:佔格
蠻:A03697:蠻:蛮:一簡對一:蠻
功:A00381:功:功:一簡對一:佔格
呷:A00548:呷:呷:一簡對一:佔格
剖:A00359:剖:剖:一簡對一:佔格
最:A00302:最:最:一簡對一:佔格
窯:A02970:窯:窑:一簡對一:佔格
崆:A01123:崆:崆:一簡對一:佔格
娛:A00930:娛:娱:一簡對一:佔格
郎:A04209:郎:郎:一簡對一:佔格
鎂:A04319:鎂:镁:一簡對一:鎂
譜:A03883:譜:谱:一簡對一:譜
籃:A03047:籃:篮:一簡對一:籃
更:A01833:更:更:一簡對一:佔格
艮:A03424:艮:艮:一簡對一:佔格
姑:A00904:姑:姑:一簡對一:佔格
瘉:A02695:瘉:愈:一簡對多:佔格
雇:A04456:雇:雇:一簡對多:佔格
峪:A01117:峪:峪:一簡對一:佔格
餒:A04599:餒:馁:一簡對一:餒
玩:A02555:玩:玩:一簡對一:佔格
達:A04161:達:达:一簡對一:達
弄:A01240:弄:弄:一簡對一:佔格
砝:A02832:砝:砝:一簡對一:佔格
轍:A04096:轍:辙:一簡對一:轍
售:A00615:售:售:一簡對一:佔格
躂:A04050:躂:跶:一簡對一:躂
濫:A02358:濫:滥:一簡對一:濫
鬼:A04683:鬼:鬼:一簡對一:佔格
今:A00075:今:今:一簡對一:佔格
密:A01037:密:密:一簡對一:佔格
跌:A04009:跌:跌:一簡對一:佔格
篷:A03034:篷:篷:一簡對一:佔格
曲:A01831:曲:曲:一簡對一:佔格
轅:A04093:轅:辕:一簡對一:轅
蠍:A03686:蠍:蝎:一簡對一:佔格
戰:A01483:戰:战:一簡對一:戰
嚥:A00710:嚥:咽:一簡對多:佔格
餿:A04608:餿:馊:一簡對一:餿
蔚:A03549:蔚:蔚:一簡對一:佔格
蟆:A03675:蟆:蟆:一簡對一:佔格
停:A00202:停:停:一簡對一:佔格
蠅:A03685:蠅:蝇:一簡對一:蠅
床:A01203:床:床:一簡對一:佔格
徇:A01286:徇:徇:一簡對一:佔格
槓:A01994:槓:杠:一簡對一:佔格
翡:A03241:翡:翡:一簡對一:佔格
旦:A01772:旦:旦:一簡對一:佔格
兜:A00279:兜:兜:一簡對一:佔格
抽:A01538:抽:抽:一簡對一:佔格
觴:A03779:觴:觞:一簡對一:觴
檜:A02036:檜:桧:一簡對一:檜
篆:A03021:篆:篆:一簡對一:佔格
危:A00451:危:危:一簡對一:佔格
階:A04430:階:阶:一簡對一:階
伶:A00127:伶:伶:一簡對一:佔格
幟:A01189:幟:帜:一簡對一:幟
俎:A00167:俎:俎:一簡對一:佔格
祁:A02880:祁:祁:一簡對一:佔格
九:A00039:九:九:一簡對一:佔格
炎:A02390:炎:炎:一簡對一:佔格
唧:A00599:唧:唧:一簡對一:佔格
燭:A02457:燭:烛:一簡對一:燭
況:A02173:況:况:一簡對一:佔格
証:A03806:証:证:一簡對多:佔格
嘉:A00668:嘉:嘉:一簡對一:佔格
科:A02916:科:科:一簡對一:佔格
成:A01471:成:成:一簡對一:佔格
查:A01905:查:查:一簡對一:佔格
訊:A03790:訊:讯:一簡對一:訊
煜:A02425:煜:煜:一簡對一:佔格
赳:A03991:赳:赳:一簡對一:佔格
婁:A00939:婁:娄:一簡對一:婁
增:A00813:增:增:一簡對一:佔格
畢:A02648:畢:毕:一簡對一:畢
昆:A01782:昆:昆:一簡對多:佔格
爾:A02477:爾:尔:一簡對一:爾
囁:A00716:囁:嗫:一簡對一:囁
驢:A04654:驢:驴:一簡對一:驢
荔:A03465:荔:荔:一簡對一:佔格
攫:A01712:攫:攫:一簡對一:佔格
懾:A01463:懾:慑:一簡對一:懾
踱:A04028:踱:踱:一簡對一:佔格
酋:A04226:酋:酋:一簡對一:佔格
揆:A01620:揆:揆:一簡對一:佔格
見:A03766:見:见:一簡對一:見
凰:A00320:凰:凰:一簡對一:佔格
侍:A00132:侍:侍:一簡對一:佔格
拆:A01550:拆:拆:一簡對一:佔格
穗:A02948:穗:穗:一簡對一:佔格
運:A04157:運:运:一簡對一:運
離:A04466:離:离:一簡對一:離
量:A04259:量:量:一簡對一:佔格
璋:A02599:璋:璋:一簡對一:佔格
嬸:A00980:嬸:婶:一簡對一:嬸
禱:A02907:禱:祷:一簡對一:禱
葬:A03526:葬:葬:一簡對一:佔格
頑:A04543:頑:顽:一簡對一:頑
僥:A00237:僥:侥:一簡對一:僥
遨:A04180:遨:遨:一簡對一:佔格
諾:A03866:諾:诺:一簡對一:諾
臼:A03393:臼:臼:一簡對一:佔格
教:A01726:教:教:一簡對一:佔格
淋:A02226:淋:淋:一簡對一:佔格
戛:A01477:戛:戛:一簡對一:佔格
息:A01352:息:息:一簡對一:佔格
歹:A02076:歹:歹:一簡對一:佔格
燐:A02442:燐:磷:一簡對多:佔格
瞑:A02796:瞑:瞑:一簡對一:佔格
牖:A02483:牖:牖:一簡對一:佔格
叉:A00469:叉:叉:一簡對一:佔格
儉:A00252:儉:俭:一簡對一:儉
夔:A00838:夔:夔:一簡對一:佔格
呆:A00521:呆:呆:一簡對一:佔格
淨:A02245:淨:净:一簡對一:佔格
套:A00868:套:套:一簡對一:佔格
兒:A00277:兒:儿:一簡對一:兒
檀:A02032:檀:檀:一簡對一:佔格
勉:A00389:勉:勉:一簡對一:佔格
兀:A00263:兀:兀:一簡對一:佔格
推:A01602:推:推:一簡對一:佔格
毗:A02103:毗:毗:一簡對一:佔格
壕:A00821:壕:壕:一簡對一:佔格
杵:A01888:杵:杵:一簡對一:佔格
閃:A04372:閃:闪:一簡對一:閃
染:A01891:染:染:一簡對一:佔格
霏:A04486:霏:霏:一簡對一:佔格
膈:A03357:膈:膈:一簡對一:佔格
地:A00742:地:地:一簡對一:佔格
迅:A04114:迅:迅:一簡對一:佔格
瑪:A02596:瑪:玛:一簡對一:瑪
墅:A00810:墅:墅:一簡對一:佔格
皓:A02730:皓:皓:一簡對一:佔格
飼:A04589:飼:饲:一簡對一:飼
基:A00781:基:基:一簡對一:佔格
硝:A02839:硝:硝:一簡對一:佔格
漓:A02300:漓:漓:一簡對一:佔格
湧:A02253:湧:涌:一簡對一:佔格
牠:A02491:牠:牠:一簡對一:佔格
氾:A02128:氾:泛:一簡對多:佔格
恐:A01348:恐:恐:一簡對一:佔格
軀:A04060:軀:躯:一簡對一:軀
勁:A00391:勁:劲:一簡對一:勁
錢:A04311:錢:钱:一簡對一:錢
軒:A04065:軒:轩:一簡對一:軒
衍:A03700:衍:衍:一簡對一:佔格
姬:A00932:姬:姬:一簡對一:佔格
球:A02572:球:球:一簡對一:佔格
涓:A02207:涓:涓:一簡對一:佔格
刀:A00328:刀:刀:一簡對一:佔格
輪:A04085:輪:轮:一簡對一:輪
趴:A04002:趴:趴:一簡對一:佔格
划:A00337:划:划:一簡對多:佔格
祉:A02882:祉:祉:一簡對一:佔格
諜:A03863:諜:谍:一簡對一:諜
狗:A02514:狗:狗:一簡對一:佔格
惑:A01381:惑:惑:一簡對一:佔格
賄:A03953:賄:贿:一簡對一:賄
泉:A02183:泉:泉:一簡對一:佔格
鏢:A04344:鏢:镖:一簡對一:鏢
嶺:A01139:嶺:岭:一簡對一:嶺
置:A03205:置:置:一簡對一:佔格
賬:A03965:賬:账:一簡對一:賬
恭:A01350:恭:恭:一簡對一:佔格
曆:A01822:曆:历:一簡對多:曆
媛:A00953:媛:媛:一簡對一:佔格
惺:A01388:惺:惺:一簡對一:佔格
旌:A01766:旌:旌:一簡對一:佔格
餾:A04607:餾:馏:一簡對一:餾
梢:A01934:梢:梢:一簡對一:佔格
蟲:A03683:蟲:虫:一簡對多:蟲
逕:A04144:逕:迳:一簡對一:逕
鑠:A04362:鑠:铄:一簡對一:鑠
洗:A02193:洗:洗:一簡對一:佔格
捕:A01575:捕:捕:一簡對一:佔格
囉:A00721:囉:啰:一簡對一:囉
檳:A02038:檳:槟:一簡對一:檳
值:A00179:值:值:一簡對一:佔格
楷:A01976:楷:楷:一簡對一:佔格
幫:A01190:幫:帮:一簡對一:幫
院:A04415:院:院:一簡對一:佔格
悽:A01369:悽:凄:一簡對多:佔格
扇:A01492:扇:扇:一簡對一:佔格
肇:A03287:肇:肇:一簡對一:佔格
財:A03930:財:财:一簡對一:財
侖:A00145:侖:仑:一簡對多:侖
婉:A00940:婉:婉:一簡對一:佔格
前:A00355:前:前:一簡對一:佔格
瞄:A02789:瞄:瞄:一簡對一:佔格
齬:A04802:齬:龉:一簡對一:齬
曷:A01834:曷:曷:一簡對一:佔格
撩:A01669:撩:撩:一簡對一:佔格
氳:A02123:氳:氲:一簡對一:佔格
綺:A03139:綺:绮:一簡對一:綺
瘁:A02686:瘁:瘁:一簡對一:佔格
拘:A01547:拘:拘:一簡對一:佔格
勗:A01837:勗:勖:一簡對一:佔格
晴:A01807:晴:晴:一簡對一:佔格
圭:A00744:圭:圭:一簡對一:佔格
挪:A01583:挪:挪:一簡對一:佔格
奉:A00858:奉:奉:一簡對一:佔格
瞬:A02804:瞬:瞬:一簡對一:佔格
鴻:A04729:鴻:鸿:一簡對一:鴻
受:A00475:受:受:一簡對一:佔格
牙:A02485:牙:牙:一簡對一:佔格
援:A01630:援:援:一簡對一:佔格
愴:A01413:愴:怆:一簡對一:愴
員:A00594:員:员:一簡對一:員
薔:A03575:薔:蔷:一簡對一:薔
耐:A03256:耐:耐:一簡對一:佔格
綑:A03126:綑:捆:一簡對多:佔格
繫:A03181:繫:系:一簡對多:繫
噗:A00683:噗:噗:一簡對一:佔格
拴:A01567:拴:拴:一簡對一:佔格
濟:A02354:濟:济:一簡對一:濟
敖:A01724:敖:敖:一簡對一:佔格
苓:A03461:苓:苓:一簡對一:佔格
澤:A02346:澤:泽:一簡對一:澤
甽:A02638:甽:甽:一簡對一:佔格
砧:A02830:砧:砧:一簡對一:佔格
緩:A03158:緩:缓:一簡對一:緩
敞:A01731:敞:敞:一簡對一:佔格
哮:A00596:哮:哮:一簡對一:佔格
低:A00126:低:低:一簡對一:佔格
堡:A00792:堡:堡:一簡對一:佔格
痱:A02688:痱:痱:一簡對一:佔格
鷂:A04741:鷂:鹞:一簡對一:鷂
諒:A03845:諒:谅:一簡對一:諒
擎:A01689:擎:擎:一簡對一:佔格
衙:A03703:衙:衙:一簡對一:佔格
懿:A01464:懿:懿:一簡對一:佔格
恰:A01336:恰:恰:一簡對一:佔格
缺:A03197:缺:缺:一簡對一:佔格
劫:A00383:劫:劫:一簡對一:佔格
慰:A01431:慰:慰:一簡對一:佔格
鮮:A04695:鮮:鲜:一簡對一:鮮
磕:A02860:磕:磕:一簡對一:佔格
貧:A03937:貧:贫:一簡對一:貧
架:A01896:架:架:一簡對一:佔格
嬌:A00974:嬌:娇:一簡對一:嬌
絃:A03103:絃:弦:一簡對多:佔格
湮:A02263:湮:湮:一簡對一:佔格
吃:A00510:吃:吃:一簡對一:佔格
俟:A00159:俟:俟:一簡對一:佔格
肢:A03300:肢:肢:一簡對一:佔格
喱:A00642:喱:喱:一簡對一:佔格
榕:A01991:榕:榕:一簡對一:佔格
逸:A04155:逸:逸:一簡對一:佔格
誼:A03844:誼:谊:一簡對一:誼
忝:A01315:忝:忝:一簡對一:佔格
嘗:A00664:嘗:尝:一簡對多:嘗
忽:A01317:忽:忽:一簡對一:佔格
揪:A01631:揪:揪:一簡對一:佔格
庵:A01217:庵:庵:一簡對多:佔格
鈔:A04270:鈔:钞:一簡對一:鈔
北:A00416:北:北:一簡對一:佔格
暑:A01810:暑:暑:一簡對一:佔格
倀:A00185:倀:伥:一簡對一:倀
擠:A01692:擠:挤:一簡對一:擠
皆:A02725:皆:皆:一簡對一:佔格
芽:A03436:芽:芽:一簡對一:佔格
嚷:A00712:嚷:嚷:一簡對一:佔格
算:A03013:算:算:一簡對一:佔格
倒:A00182:倒:倒:一簡對一:佔格
漆:A02311:漆:漆:一簡對一:佔格
酌:A04230:酌:酌:一簡對一:佔格
芝:A03433:芝:芝:一簡對一:佔格
你:A00124:你:你:一簡對一:佔格
徽:A01304:徽:徽:一簡對一:佔格
刊:A00334:刊:刊:一簡對一:佔格
考:A03252:考:考:一簡對一:佔格
怯:A01322:怯:怯:一簡對一:佔格
庾:A01218:庾:庾:一簡對一:佔格
幻:A01197:幻:幻:一簡對一:佔格
至:A03389:至:至:一簡對一:佔格
春:A01787:春:春:一簡對一:佔格
坐:A00754:坐:坐:一簡對一:佔格
頁:A04536:頁:页:一簡對一:頁
衫:A03711:衫:衫:一簡對一:佔格
淌:A02220:淌:淌:一簡對一:佔格
颶:A04576:颶:飓:一簡對一:颶
君:A00526:君:君:一簡對一:佔格
鈕:A04272:鈕:钮:一簡對一:鈕
迫:A04126:迫:迫:一簡對一:佔格
舂:A03396:舂:舂:一簡對一:佔格
吭:A00515:吭:吭:一簡對一:佔格
捨:A01613:捨:舍:一簡對多:捨
剎:A00352:剎:剎:一簡對一:佔格
擻:A01702:擻:擞:一簡對一:擻
偵:A00212:偵:侦:一簡對一:偵
該:A03815:該:该:一簡對一:該
呶:A00555:呶:呶:一簡對一:佔格
榔:A01973:榔:榔:一簡對一:佔格
扮:A01519:扮:扮:一簡對一:佔格
兵:A00290:兵:兵:一簡對一:佔格
晶:A01808:晶:晶:一簡對一:佔格
佻:A00144:佻:佻:一簡對一:佔格
銘:A04292:銘:铭:一簡對一:銘
闐:A04397:闐:阗:一簡對一:闐
廂:A01221:廂:厢:一簡對一:佔格
傖:A00223:傖:伧:一簡對一:傖
畝:A02642:畝:亩:一簡對一:畝
幅:A01179:幅:幅:一簡對一:佔格
蜀:A03643:蜀:蜀:一簡對一:佔格
杳:A01877:杳:杳:一簡對一:佔格
己:A01154:己:己:一簡對一:佔格
固:A00731:固:固:一簡對一:佔格
吐:A00503:吐:吐:一簡對一:佔格
結:A03115:結:结:一簡對一:結
沽:A02163:沽:沽:一簡對一:佔格
谿:A03904:谿:溪:一簡對多:佔格
鄧:A04222:鄧:邓:一簡對一:鄧
軼:A04071:軼:轶:一簡對一:軼
濤:A02357:濤:涛:一簡對一:濤
胄:A03312:胄:胄:一簡對一:佔格
圃:A00732:圃:圃:一簡對一:佔格
股:A03302:股:股:一簡對一:佔格
狄:A02509:狄:狄:一簡對一:佔格
私:A02912:私:私:一簡對一:佔格
形:A01268:形:形:一簡對一:佔格
車:A04061:車:车:一簡對一:車
碎:A02842:碎:碎:一簡對一:佔格
擅:A01676:擅:擅:一簡對一:佔格
黏:A04770:黏:黏:一簡對一:佔格
蜿:A03648:蜿:蜿:一簡對一:佔格
亂:A00045:亂:乱:一簡對一:亂
位:A00104:位:位:一簡對一:佔格
閂:A04371:閂:闩:一簡對一:閂
梧:A01940:梧:梧:一簡對一:佔格
枴:A01903:枴:拐:一簡對多:佔格
癬:A02715:癬:癣:一簡對一:癬
祺:A02897:祺:祺:一簡對一:佔格
革:A04509:革:革:一簡對一:佔格
囑:A00723:囑:嘱:一簡對一:囑
操:A01685:操:操:一簡對一:佔格
滾:A02299:滾:滚:一簡對一:佔格
加:A00380:加:加:一簡對一:佔格
萼:A03528:萼:萼:一簡對一:佔格
殲:A02088:殲:歼:一簡對一:殲
疏:A02658:疏:疏:一簡對一:佔格
哇:A00571:哇:哇:一簡對一:佔格
嵐:A01133:嵐:岚:一簡對一:嵐
藕:A03588:藕:藕:一簡對一:佔格
鰱:A04708:鰱:鲢:一簡對一:鰱
億:A00245:億:亿:一簡對一:億
汀:A02127:汀:汀:一簡對一:佔格
跨:A04014:跨:跨:一簡對一:佔格
餵:A04606:餵:喂:一簡對多:佔格
磋:A02855:磋:磋:一簡對一:佔格
余:A00128:余:余:一簡對多:佔格
契:A00864:契:契:一簡對一:佔格
髏:A04663:髏:髅:一簡對一:髏
阡:A04402:阡:阡:一簡對一:佔格
召:A00484:召:召:一簡對一:佔格
寶:A01056:寶:宝:一簡對一:寶
繅:A03174:繅:缫:一簡對一:繅
懼:A01462:懼:惧:一簡對一:懼
轟:A04099:轟:轰:一簡對一:轟
屯:A01099:屯:屯:一簡對一:佔格
蕙:A03562:蕙:蕙:一簡對一:佔格
舛:A03407:舛:舛:一簡對一:佔格
磨:A02863:磨:磨:一簡對一:佔格
聯:A03277:聯:联:一簡對一:聯
終:A03113:終:终:一簡對一:終
俞:A00168:俞:俞:一簡對一:佔格
跋:A04006:跋:跋:一簡對一:佔格
恃:A01340:恃:恃:一簡對一:佔格
空:A02955:空:空:一簡對一:佔格
仳:A00101:仳:仳:一簡對一:佔格
搾:A01636:搾:榨:一簡對多:佔格
頗:A04548:頗:颇:一簡對一:頗
嫂:A00961:嫂:嫂:一簡對一:佔格
噬:A00700:噬:噬:一簡對一:佔格
懊:A01450:懊:懊:一簡對一:佔格
調:A03854:調:调:一簡對一:調
榨:A01990:榨:榨:一簡對多:佔格
鈸:A04279:鈸:钹:一簡對一:鈸
迎:A04117:迎:迎:一簡對一:佔格
楓:A01986:楓:枫:一簡對一:楓
蠟:A03693:蠟:蜡:一簡對一:蠟
萊:A03507:萊:莱:一簡對一:萊
葉:A03525:葉:叶:一簡對一:葉
臾:A03394:臾:臾:一簡對一:佔格
脆:A03325:脆:脆:一簡對一:佔格
途:A04151:途:途:一簡對一:佔格
睛:A02778:睛:睛:一簡對一:佔格
俚:A00166:俚:俚:一簡對一:佔格
醃:A04243:醃:腌:一簡對一:佔格
閭:A04387:閭:闾:一簡對一:閭
蜜:A03649:蜜:蜜:一簡對一:佔格
和:A00556:和:和:一簡對一:佔格
貢:A03931:貢:贡:一簡對一:貢
希:A01164:希:希:一簡對一:佔格
竭:A02981:竭:竭:一簡對一:佔格
瓢:A02612:瓢:瓢:一簡對一:佔格
陡:A04417:陡:陡:一簡對一:佔格
攤:A01710:攤:摊:一簡對一:攤
粟:A03060:粟:粟:一簡對一:佔格
襲:A03760:襲:袭:一簡對一:襲
蘆:A03595:蘆:芦:一簡對一:蘆
羽:A03231:羽:羽:一簡對一:佔格
宗:A01013:宗:宗:一簡對一:佔格
亭:A00066:亭:亭:一簡對一:佔格
豹:A03920:豹:豹:一簡對一:佔格
殘:A02083:殘:残:一簡對一:殘
樊:A02014:樊:樊:一簡對一:佔格
些:A00056:些:些:一簡對一:佔格
讓:A03898:讓:让:一簡對一:讓
源:A02282:源:源:一簡對一:佔格
賁:A03942:賁:贲:一簡對一:賁
縣:A03164:縣:县:一簡對一:縣
璣:A02602:璣:玑:一簡對一:璣
舐:A03404:舐:舐:一簡對一:佔格
歿:A02078:歿:殁:一簡對一:佔格
暉:A01813:暉:晖:一簡對一:暉
授:A01604:授:授:一簡對一:佔格
駢:A04635:駢:骈:一簡對一:駢
松:A01886:松:松:一簡對多:佔格
襪:A03759:襪:袜:一簡對一:襪
寥:A01045:寥:寥:一簡對一:佔格
阮:A04404:阮:阮:一簡對一:佔格
酣:A04232:酣:酣:一簡對一:佔格
朵:A01862:朵:朵:一簡對一:佔格
劍:A00377:劍:剑:一簡對一:劍
熱:A02438:熱:热:一簡對一:熱
膨:A03367:膨:膨:一簡對一:佔格
鏡:A04336:鏡:镜:一簡對一:鏡
遣:A04175:遣:遣:一簡對一:佔格
洶:A02197:洶:汹:一簡對一:佔格
訂:A03783:訂:订:一簡對一:訂
瞪:A02802:瞪:瞪:一簡對一:佔格
獨:A02541:獨:独:一簡對一:獨
鞍:A04514:鞍:鞍:一簡對一:佔格
鷹:A04745:鷹:鹰:一簡對一:鷹
纂:A03189:纂:纂:一簡對一:佔格
塞:A00793:塞:塞:一簡對一:佔格
茉:A03452:茉:茉:一簡對一:佔格
齪:A04803:齪:龊:一簡對一:齪
費:A03943:費:费:一簡對一:費
衡:A03706:衡:衡:一簡對一:佔格
乙:A00038:乙:乙:一簡對一:佔格
鞅:A04513:鞅:鞅:一簡對一:佔格
娼:A00944:娼:娼:一簡對一:佔格
杰:A01883:杰:杰:一簡對多:佔格
宴:A01027:宴:宴:一簡對一:佔格
孿:A01004:孿:孪:一簡對一:孿
負:A03929:負:负:一簡對一:負
琳:A02578:琳:琳:一簡對一:佔格
官:A01015:官:官:一簡對一:佔格
廳:A01234:廳:厅:一簡對一:廳
瓠:A02611:瓠:瓠:一簡對一:佔格
強:A01258:強:强:一簡對一:佔格
詁:A03807:詁:诂:一簡對一:詁
齲:A04805:齲:龋:一簡對一:齲
袞:A03716:袞:衮:一簡對一:佔格
然:A02417:然:然:一簡對一:佔格
啟:A01728:啟:启:一簡對一:啓
範:A03019:範:范:一簡對一:範
彙:A01265:彙:汇:一簡對多:彙
甚:A02621:甚:甚:一簡對一:佔格
忖:A01308:忖:忖:一簡對一:佔格
執:A00784:執:执:一簡對一:執
猥:A02530:猥:猥:一簡對一:佔格
孀:A00981:孀:孀:一簡對一:佔格
失:A00854:失:失:一簡對一:佔格
袖:A03720:袖:袖:一簡對一:佔格
鯧:A04702:鯧:鲳:一簡對一:鯧
砍:A02828:砍:砍:一簡對一:佔格
協:A00438:協:协:一簡對一:協
咱:A00580:咱:咱:一簡對多:佔格
墮:A00816:墮:堕:一簡對一:墮
塚:A00797:塚:冢:一簡對多:佔格
猶:A02529:猶:犹:一簡對一:猶
聿:A03283:聿:聿:一簡對一:佔格
碧:A02852:碧:碧:一簡對一:佔格
顆:A04558:顆:颗:一簡對一:顆
肫:A03303:肫:肫:一簡對一:佔格
妨:A00889:妨:妨:一簡對一:佔格
族:A01764:族:族:一簡對一:佔格
吾:A00517:吾:吾:一簡對一:佔格
領:A04549:領:领:一簡對一:領
貍:A03924:貍:狸:一簡對多:佔格
腿:A03359:腿:腿:一簡對一:佔格
櫂:A02043:櫂:棹:一簡對多:佔格
約:A03087:約:约:一簡對一:約
胥:A03309:胥:胥:一簡對一:佔格
括:A01565:括:括:一簡對一:佔格
癥:A02712:癥:症:一簡對多:癥
偃:A00204:偃:偃:一簡對一:佔格
庭:A01212:庭:庭:一簡對一:佔格
元:A00264:元:元:一簡對一:佔格
敝:A01723:敝:敝:一簡對一:佔格
鞠:A04518:鞠:鞠:一簡對一:佔格
局:A01079:局:局:一簡對多:佔格
佇:A00106:佇:伫:一簡對一:佇
牡:A02490:牡:牡:一簡對一:佔格
麩:A04761:麩:麸:一簡對一:麩
槁:A01992:槁:槁:一簡對一:佔格
拄:A01526:拄:拄:一簡對一:佔格
津:A02189:津:津:一簡對一:佔格
粽:A03066:粽:粽:一簡對一:佔格
臂:A03371:臂:臂:一簡對一:佔格
擇:A01683:擇:择:一簡對一:擇
飯:A04585:飯:饭:一簡對一:飯
駙:A04633:駙:驸:一簡對一:駙
驟:A04653:驟:骤:一簡對一:驟
魔:A04689:魔:魔:一簡對一:佔格
句:A00497:句:句:一簡對一:佔格
伉:A00089:伉:伉:一簡對一:佔格
蚶:A03626:蚶:蚶:一簡對一:佔格
錫:A04313:錫:锡:一簡對一:錫
惆:A01377:惆:惆:一簡對一:佔格
涉:A02209:涉:涉:一簡對一:佔格
泓:A02169:泓:泓:一簡對一:佔格
螺:A03678:螺:螺:一簡對一:佔格
縱:A03173:縱:纵:一簡對一:縱
嘶:A00685:嘶:嘶:一簡對一:佔格
鎊:A04331:鎊:镑:一簡對一:鎊
賴:A03971:賴:赖:一簡對一:賴
杭:A01872:杭:杭:一簡對一:佔格
湍:A02268:湍:湍:一簡對一:佔格
會:A01840:會:会:一簡對一:會
姪:A00921:姪:侄:一簡對一:佔格
深:A02243:深:深:一簡對一:佔格
棋:A01966:棋:棋:一簡對一:佔格
芟:A03437:芟:芟:一簡對一:佔格
葷:A03519:葷:荤:一簡對一:葷
設:A03799:設:设:一簡對一:設
悖:A01360:悖:悖:一簡對一:佔格
林:A01881:林:林:一簡對一:佔格
蔡:A03556:蔡:蔡:一簡對一:佔格
訛:A03801:訛:讹:一簡對一:訛
犢:A02505:犢:犊:一簡對一:犢
孜:A00990:孜:孜:一簡對一:佔格
依:A00131:依:依:一簡對一:佔格
噥:A00697:噥:哝:一簡對一:噥
滂:A02281:滂:滂:一簡對一:佔格
箴:A03020:箴:箴:一簡對一:佔格
渣:A02257:渣:渣:一簡對一:佔格
姘:A00915:姘:姘:一簡對一:佔格
蟬:A03682:蟬:蝉:一簡對一:蟬
質:A03970:質:质:一簡對一:質
稼:A02939:稼:稼:一簡對一:佔格
扎:A01497:扎:扎:一簡對多:佔格
幢:A01188:幢:幢:一簡對一:佔格
臭:A03387:臭:臭:一簡對一:佔格
仰:A00100:仰:仰:一簡對一:佔格
訐:A03786:訐:讦:一簡對一:訐
鱔:A04711:鱔:鳝:一簡對一:鱔
尹:A00030:尹:尹:一簡對一:佔格
搭:A01639:搭:搭:一簡對一:佔格
牧:A02492:牧:牧:一簡對一:佔格
早:A01773:早:早:一簡對一:佔格
餃:A04593:餃:饺:一簡對一:餃
材:A01866:材:材:一簡對一:佔格
筒:A03001:筒:筒:一簡對一:佔格
乍:A00031:乍:乍:一簡對一:佔格
櫛:A02037:櫛:栉:一簡對一:櫛
寄:A01034:寄:寄:一簡對一:佔格
躊:A04051:躊:踌:一簡對一:躊
釦:A04267:釦:扣:一簡對多:佔格
緣:A03155:緣:缘:一簡對一:緣
堅:A00776:堅:坚:一簡對一:堅
屜:A01094:屜:屉:一簡對一:佔格
寬:A01052:寬:宽:一簡對一:寬
戊:A01467:戊:戊:一簡對一:佔格
久:A00027:久:久:一簡對一:佔格
怒:A01329:怒:怒:一簡對一:佔格
劇:A00374:劇:剧:一簡對一:劇
吳:A00523:吳:吴:一簡對一:佔格
悚:A01355:悚:悚:一簡對一:佔格
優:A00257:優:优:一簡對一:優
舵:A03416:舵:舵:一簡對一:佔格
臃:A03369:臃:臃:一簡對一:佔格
只:A00493:只:只:一簡對多:佔格
耳:A03264:耳:耳:一簡對一:佔格
天:A00849:天:天:一簡對一:佔格
蘑:A03593:蘑:蘑:一簡對一:佔格
簾:A03041:簾:帘:一簡對多:簾
卸:A00455:卸:卸:一簡對一:佔格
羞:A03220:羞:羞:一簡對一:佔格
餛:A04604:餛:馄:一簡對一:餛
饞:A04614:饞:馋:一簡對一:饞
生:A02623:生:生:一簡對一:佔格
卦:A00447:卦:卦:一簡對一:佔格
鄙:A04219:鄙:鄙:一簡對一:佔格
氐:A02110:氐:氐:一簡對一:佔格
玨:A02556:玨:珏:一簡對一:佔格
櫃:A02040:櫃:柜:一簡對一:櫃
慾:A01433:慾:欲:一簡對多:佔格
矓:A02811:矓:眬:一簡對一:矓
釋:A04255:釋:释:一簡對一:釋
媾:A00957:媾:媾:一簡對一:佔格
姥:A00920:姥:姥:一簡對一:佔格
崁:A01121:崁:崁:一簡對一:佔格
披:A01532:披:披:一簡對一:佔格
瑁:A02589:瑁:瑁:一簡對一:佔格
嘴:A00694:嘴:嘴:一簡對一:佔格
稜:A02931:稜:棱:一簡對一:佔格
哎:A00566:哎:哎:一簡對一:佔格
噪:A00695:噪:噪:一簡對一:佔格
王:A02552:王:王:一簡對一:佔格
遏:A04166:遏:遏:一簡對一:佔格
史:A00494:史:史:一簡對一:佔格
儲:A00260:儲:储:一簡對一:儲
趁:A03995:趁:趁:一簡對一:佔格
聊:A03268:聊:聊:一簡對一:佔格
眾:A02772:眾:众:一簡對一:衆
褸:A03754:褸:褛:一簡對一:褸
午:A00431:午:午:一簡對一:佔格
校:A01910:校:校:一簡對一:佔格
規:A03768:規:规:一簡對一:規
蒸:A03542:蒸:蒸:一簡對一:佔格
禦:A02903:禦:御:一簡對多:禦
啞:A00604:啞:哑:一簡對一:啞
圳:A00741:圳:圳:一簡對一:佔格
燜:A02449:燜:焖:一簡對一:燜
顓:A04563:顓:颛:一簡對一:顓
紗:A03089:紗:纱:一簡對一:紗
保:A00155:保:保:一簡對一:佔格
嘲:A00678:嘲:嘲:一簡對一:佔格
羚:A03221:羚:羚:一簡對一:佔格
乎:A00033:乎:乎:一簡對一:佔格
摘:A01650:摘:摘:一簡對一:佔格
啖:A00609:啖:啖:一簡對一:佔格
片:A02479:片:片:一簡對一:佔格
氛:A02113:氛:氛:一簡對一:佔格
絹:A03125:絹:绢:一簡對一:絹
吹:A00529:吹:吹:一簡對一:佔格
匪:A00422:匪:匪:一簡對一:佔格
襄:A03753:襄:襄:一簡對一:佔格
蚪:A03618:蚪:蚪:一簡對一:佔格
經:A03124:經:经:一簡對一:經
儘:A00254:儘:尽:一簡對多:儘
議:A03889:議:议:一簡對一:議
望:A01848:望:望:一簡對一:佔格
琵:A02581:琵:琵:一簡對一:佔格
婷:A00949:婷:婷:一簡對一:佔格
餐:A04601:餐:餐:一簡對一:佔格
嗣:A00653:嗣:嗣:一簡對一:佔格
肅:A03286:肅:肃:一簡對一:肅
苑:A03459:苑:苑:一簡對一:佔格
穆:A02946:穆:穆:一簡對一:佔格
勘:A00394:勘:勘:一簡對一:佔格
噴:A00684:噴:喷:一簡對一:噴
拗:A01549:拗:拗:一簡對一:佔格
札:A01858:札:札:一簡對一:佔格
貫:A03934:貫:贯:一簡對一:貫
潮:A02335:潮:潮:一簡對一:佔格
才:A01496:才:才:一簡對一:佔格
訃:A03784:訃:讣:一簡對一:訃
盆:A02739:盆:盆:一簡對一:佔格
彎:A01263:彎:弯:一簡對一:彎
瞥:A02800:瞥:瞥:一簡對一:佔格
鱸:A04715:鱸:鲈:一簡對一:鱸
則:A00358:則:则:一簡對一:則
仃:A00071:仃:仃:一簡對一:佔格
媳:A00960:媳:媳:一簡對一:佔格
翟:A03242:翟:翟:一簡對一:佔格
祆:A02881:祆:祆:一簡對一:佔格
群:A03225:群:群:一簡對一:佔格
嫵:A00973:嫵:妩:一簡對一:嫵
胴:A03324:胴:胴:一簡對一:佔格
癘:A02709:癘:疠:一簡對一:癘
謨:A03879:謨:谟:一簡對一:謨
夏:A00837:夏:夏:一簡對一:佔格
迢:A04122:迢:迢:一簡對一:佔格
稿:A02938:稿:稿:一簡對一:佔格
沖:A02150:沖:冲:一簡對多:沖
凜:A00317:凜:凛:一簡對一:佔格
蛄:A03627:蛄:蛄:一簡對一:佔格
曉:A01823:曉:晓:一簡對一:曉
休:A00095:休:休:一簡對一:佔格
攝:A01708:攝:摄:一簡對一:攝
詬:A03829:詬:诟:一簡對一:詬
篁:A03023:篁:篁:一簡對一:佔格
房:A01488:房:房:一簡對一:佔格
犧:A02506:犧:牺:一簡對一:犧
衢:A03707:衢:衢:一簡對一:佔格
繡:A03180:繡:绣:一簡對一:綉
六:A00286:六:六:一簡對一:佔格
璩:A02603:璩:璩:一簡對一:佔格
驚:A04650:驚:惊:一簡對一:驚
贓:A03980:贓:赃:一簡對一:贜
婆:A00947:婆:婆:一簡對一:佔格
辮:A03186:辮:辫:一簡對一:辮
鍊:A04322:鍊:炼:一簡對多:佔格
適:A04178:適:适:一簡對一:適
僑:A00243:僑:侨:一簡對一:僑
伺:A00116:伺:伺:一簡對一:佔格
鬃:A04673:鬃:鬃:一簡對一:佔格
家:A01026:家:家:一簡對多:佔格
吵:A00533:吵:吵:一簡對一:佔格
銬:A04289:銬:铐:一簡對一:銬
稀:A02930:稀:稀:一簡對一:佔格
痣:A02680:痣:痣:一簡對一:佔格
鮫:A04696:鮫:鲛:一簡對一:鮫
戀:A01465:戀:恋:一簡對一:戀
竹:A02984:竹:竹:一簡對一:佔格
酩:A04236:酩:酩:一簡對一:佔格
戒:A01472:戒:戒:一簡對一:佔格
持:A01558:持:持:一簡對一:佔格
荏:A03472:荏:荏:一簡對一:佔格
啤:A00613:啤:啤:一簡對一:佔格
鉗:A04278:鉗:钳:一簡對一:鉗
邑:A04199:邑:邑:一簡對一:佔格
鋅:A04297:鋅:锌:一簡對一:鋅
畚:A02644:畚:畚:一簡對一:佔格
錠:A04306:錠:锭:一簡對一:錠
燒:A02443:燒:烧:一簡對一:燒
洲:A02186:洲:洲:一簡對一:佔格
睹:A02783:睹:睹:一簡對一:佔格
宥:A01023:宥:宥:一簡對一:佔格
牢:A02489:牢:牢:一簡對一:佔格
柑:A01902:柑:柑:一簡對一:佔格
獸:A02546:獸:兽:一簡對一:獸
尾:A01082:尾:尾:一簡對一:佔格
從:A01293:從:从:一簡對一:從
癲:A02717:癲:癫:一簡對一:癲
欣:A02054:欣:欣:一簡對一:佔格
豐:A03910:豐:丰:一簡對一:豐
悟:A01354:悟:悟:一簡對一:佔格
鏍:A04345:鏍:镙:一簡對一:佔格
愁:A01406:愁:愁:一簡對一:佔格
長:A04369:長:长:一簡對一:長
雞:A04465:雞:鸡:一簡對一:鷄
梅:A01947:梅:梅:一簡對一:佔格
圾:A00753:圾:圾:一簡對一:佔格
彫:A01272:彫:雕:一簡對多:佔格
弓:A01245:弓:弓:一簡對一:佔格
猴:A02531:猴:猴:一簡對一:佔格
船:A03419:船:船:一簡對一:佔格
降:A04414:降:降:一簡對一:佔格
旱:A01777:旱:旱:一簡對一:佔格
瘴:A02703:瘴:瘴:一簡對一:佔格
憩:A01444:憩:憩:一簡對一:佔格
娜:A00928:娜:娜:一簡對一:佔格
皺:A02735:皺:皱:一簡對一:皺
雖:A04461:雖:虽:一簡對一:雖
洪:A02187:洪:洪:一簡對一:佔格
都:A04214:都:都:一簡對一:佔格
灰:A02384:灰:灰:一簡對一:佔格
棕:A01953:棕:棕:一簡對一:佔格
阻:A04409:阻:阻:一簡對一:佔格
蹤:A04040:蹤:踪:一簡對一:佔格
佝:A00129:佝:佝:一簡對一:佔格
拉:A01524:拉:拉:一簡對一:佔格
耜:A03263:耜:耜:一簡對一:佔格
吼:A00536:吼:吼:一簡對一:佔格
媒:A00952:媒:媒:一簡對一:佔格
簿:A03042:簿:簿:一簡對一:佔格
懂:A01449:懂:懂:一簡對一:佔格
揉:A01619:揉:揉:一簡對一:佔格
穴:A02953:穴:穴:一簡對一:佔格
愉:A01397:愉:愉:一簡對一:佔格
巨:A01149:巨:巨:一簡對一:佔格
電:A04473:電:电:一簡對一:電
奘:A00869:奘:奘:一簡對一:佔格
頓:A04544:頓:顿:一簡對一:頓
信:A00148:信:信:一簡對一:佔格
直:A02759:直:直:一簡對一:佔格
藏:A03579:藏:藏:一簡對一:佔格
諂:A03853:諂:谄:一簡對一:諂
幽:A01199:幽:幽:一簡對一:佔格
筵:A03012:筵:筵:一簡對一:佔格
紉:A03085:紉:纫:一簡對一:紉
蹙:A04037:蹙:蹙:一簡對一:佔格
骨:A04657:骨:骨:一簡對一:佔格
恿:A01361:恿:恿:一簡對一:佔格
闊:A04390:闊:阔:一簡對一:闊
戳:A01486:戳:戳:一簡對一:佔格
奴:A00878:奴:奴:一簡對一:佔格
沅:A02142:沅:沅:一簡對一:佔格
也:A00040:也:也:一簡對一:佔格
且:A00014:且:且:一簡對一:佔格
狷:A02523:狷:狷:一簡對一:佔格
熔:A02431:熔:熔:一簡對一:佔格
芻:A03442:芻:刍:一簡對一:芻
怵:A01323:怵:怵:一簡對一:佔格
吊:A00502:吊:吊:一簡對多:佔格
鍵:A04321:鍵:键:一簡對一:鍵
晉:A01795:晉:晋:一簡對一:佔格
驅:A04645:驅:驱:一簡對一:驅
爰:A02469:爰:爰:一簡對一:佔格
錚:A04315:錚:铮:一簡對一:錚
盪:A02755:盪:荡:一簡對多:佔格
雍:A04457:雍:雍:一簡對一:佔格
硫:A02837:硫:硫:一簡對一:佔格
築:A03026:築:筑:一簡對一:築
坼:A00763:坼:坼:一簡對一:佔格
雅:A04452:雅:雅:一簡對一:佔格
譯:A03892:譯:译:一簡對一:譯
腹:A03352:腹:腹:一簡對一:佔格
嘆:A00667:嘆:叹:一簡對一:嘆
醒:A04244:醒:醒:一簡對一:佔格
裔:A03727:裔:裔:一簡對一:佔格
屹:A01101:屹:屹:一簡對一:佔格
鎳:A04334:鎳:镍:一簡對一:鎳
猷:A02533:猷:猷:一簡對一:佔格
匆:A00409:匆:匆:一簡對一:佔格
惶:A01396:惶:惶:一簡對一:佔格
濡:A02362:濡:濡:一簡對一:佔格
薩:A03580:薩:萨:一簡對一:薩
待:A01283:待:待:一簡對一:佔格
栽:A01923:栽:栽:一簡對一:佔格
炮:A02401:炮:炮:一簡對一:佔格
奪:A00874:奪:夺:一簡對一:奪
按:A01555:按:按:一簡對一:佔格
茄:A03449:茄:茄:一簡對一:佔格
治:A02179:治:治:一簡對一:佔格
鏖:A04343:鏖:鏖:一簡對一:佔格
掩:A01597:掩:掩:一簡對一:佔格
坊:A00747:坊:坊:一簡對一:佔格
殺:A02091:殺:杀:一簡對一:殺
捱:A01596:捱:捱:一簡對一:佔格
妣:A00891:妣:妣:一簡對一:佔格
赭:A03988:赭:赭:一簡對一:佔格
軛:A04067:軛:轭:一簡對一:軛
週:A04154:週:周:一簡對多:佔格
芍:A03431:芍:芍:一簡對一:佔格
盲:A02758:盲:盲:一簡對一:佔格
修:A00194:修:修:一簡對一:佔格
樂:A02016:樂:乐:一簡對一:樂
姓:A00909:姓:姓:一簡對一:佔格
嗦:A00648:嗦:嗦:一簡對一:佔格
耀:A03250:耀:耀:一簡對一:佔格
芙:A03434:芙:芙:一簡對一:佔格
鐸:A04356:鐸:铎:一簡對一:鐸
耒:A03258:耒:耒:一簡對一:佔格
知:A02818:知:知:一簡對一:佔格
肚:A03296:肚:肚:一簡對一:佔格
徙:A01292:徙:徙:一簡對一:佔格
婪:A00942:婪:婪:一簡對一:佔格
敢:A01733:敢:敢:一簡對一:佔格
舊:A03401:舊:旧:一簡對一:舊
戾:A01489:戾:戾:一簡對一:佔格
諭:A03870:諭:谕:一簡對一:諭
凳:A00322:凳:凳:一簡對一:佔格
巔:A01142:巔:巅:一簡對一:巔
棣:A01965:棣:棣:一簡對一:佔格
囪:A00728:囪:囱:一簡對一:佔格
到:A00348:到:到:一簡對一:佔格
填:A00799:填:填:一簡對一:佔格
柄:A01901:柄:柄:一簡對一:佔格
毆:A02096:毆:殴:一簡對一:毆
被:A03718:被:被:一簡對一:佔格
藩:A03585:藩:藩:一簡對一:佔格
耿:A03267:耿:耿:一簡對一:佔格
饅:A04610:饅:馒:一簡對一:饅
熨:A02439:熨:熨:一簡對一:佔格
啻:A00620:啻:啻:一簡對一:佔格
漬:A02305:漬:渍:一簡對一:漬
還:A04191:還:还:一簡對一:還
快:A01314:快:快:一簡對一:佔格
髦:A04668:髦:髦:一簡對一:佔格
鼎:A04785:鼎:鼎:一簡對一:佔格
駟:A04628:駟:驷:一簡對一:駟
郡:A04211:郡:郡:一簡對一:佔格
載:A04073:載:载:一簡對一:載
的:A02724:的:的:一簡對一:佔格
溼:A02288:溼:湿:一簡對一:佔格
下:A00005:下:下:一簡對一:佔格
隧:A04443:隧:隧:一簡對一:佔格
柬:A01895:柬:柬:一簡對一:佔格
爐:A02463:爐:炉:一簡對一:爐
雙:A04463:雙:双:一簡對一:雙
羅:A03213:羅:罗:一簡對一:羅
爛:A02464:爛:烂:一簡對一:爛
裨:A03741:裨:裨:一簡對一:佔格
罟:A03204:罟:罟:一簡對一:佔格
爭:A02468:爭:争:一簡對一:佔格
留:A02645:留:留:一簡對一:佔格
園:A00736:園:园:一簡對一:園
肖:A03291:肖:肖:一簡對一:佔格
除:A04420:除:除:一簡對一:佔格
編:A03154:編:编:一簡對一:編
醜:A04247:醜:丑:一簡對多:醜
痕:A02676:痕:痕:一簡對一:佔格
癆:A02705:癆:痨:一簡對一:癆
窒:A02961:窒:窒:一簡對一:佔格
尿:A01081:尿:尿:一簡對一:佔格
蜃:A03647:蜃:蜃:一簡對一:佔格
靦:A04507:靦:䩄:一簡對一:佔格
沙:A02138:沙:沙:一簡對一:佔格
竊:A02976:竊:窃:一簡對一:竊
賓:A03958:賓:宾:一簡對一:賓
甫:A02630:甫:甫:一簡對一:佔格
廊:A01219:廊:廊:一簡對一:佔格
琊:A02571:琊:琊:一簡對一:佔格
儷:A00261:儷:俪:一簡對一:儷
掏:A01609:掏:掏:一簡對一:佔格
氯:A02122:氯:氯:一簡對一:佔格
缶:A03195:缶:缶:一簡對一:佔格
翎:A03236:翎:翎:一簡對一:佔格
鋤:A04301:鋤:锄:一簡對一:鋤
蠢:A03691:蠢:蠢:一簡對一:佔格
走:A03989:走:走:一簡對一:佔格
孵:A01000:孵:孵:一簡對一:佔格
鏤:A04347:鏤:镂:一簡對一:鏤
靈:A04497:靈:灵:一簡對一:靈
繽:A03187:繽:缤:一簡對一:繽
悍:A01356:悍:悍:一簡對一:佔格
痔:A02675:痔:痔:一簡對一:佔格
瀰:A02377:瀰:弥:一簡對多:瀰
順:A04540:順:顺:一簡對一:順
智:A01811:智:智:一簡對一:佔格
邁:A04192:邁:迈:一簡對一:邁
願:A04565:願:愿:一簡對多:願
鏟:A04338:鏟:铲:一簡對多:鏟
撈:A01663:撈:捞:一簡對一:撈
沫:A02167:沫:沫:一簡對一:佔格
澧:A02348:澧:澧:一簡對一:佔格
翻:A03249:翻:翻:一簡對一:佔格
湖:A02262:湖:湖:一簡對一:佔格
悅:A01359:悅:悦:一簡對一:佔格
膏:A03356:膏:膏:一簡對一:佔格
噓:A00681:噓:嘘:一簡對一:佔格
靨:A04508:靨:靥:一簡對一:靨
黔:A04774:黔:黔:一簡對一:佔格
畫:A02650:畫:画:一簡對一:畫
苗:A03454:苗:苗:一簡對一:佔格
綴:A03136:綴:缀:一簡對一:綴
釣:A04268:釣:钓:一簡對一:釣
颺:A04577:颺:飏:一簡對一:颺
裸:A03739:裸:裸:一簡對一:佔格
美:A03218:美:美:一簡對一:佔格
漁:A02322:漁:渔:一簡對一:漁
翠:A03240:翠:翠:一簡對一:佔格
梟:A01951:梟:枭:一簡對一:梟
米:A03056:米:米:一簡對一:佔格
牽:A02498:牽:牵:一簡對一:牽
喔:A00630:喔:喔:一簡對一:佔格
渦:A02265:渦:涡:一簡對一:渦
牝:A02488:牝:牝:一簡對一:佔格
壩:A00830:壩:坝:一簡對一:壩
杯:A01882:杯:杯:一簡對多:佔格
飭:A04588:飭:饬:一簡對一:飭
泥:A02161:泥:泥:一簡對一:佔格
飛:A04580:飛:飞:一簡對一:飛
游:A02249:游:游:一簡對多:佔格
凹:A00324:凹:凹:一簡對一:佔格
冕:A00301:冕:冕:一簡對一:佔格
霸:A04491:霸:霸:一簡對一:佔格
址:A00749:址:址:一簡對一:佔格
祥:A02894:祥:祥:一簡對一:佔格
溜:A02293:溜:溜:一簡對一:佔格
衝:A03705:衝:冲:一簡對多:衝
暴:A01821:暴:暴:一簡對一:佔格
蓮:A03550:蓮:莲:一簡對一:蓮
捩:A01612:捩:捩:一簡對一:佔格
韻:A04534:韻:韵:一簡對一:佔格
舜:A03408:舜:舜:一簡對一:佔格
蚓:A03619:蚓:蚓:一簡對一:佔格
蠡:A03692:蠡:蠡:一簡對一:佔格
乞:A00041:乞:乞:一簡對一:佔格
嗨:A00646:嗨:嗨:一簡對一:佔格
翅:A03233:翅:翅:一簡對一:佔格
丈:A00006:丈:丈:一簡對一:佔格
殉:A02082:殉:殉:一簡對一:佔格
悻:A01371:悻:悻:一簡對一:佔格
鼻:A04792:鼻:鼻:一簡對一:佔格
乖:A00036:乖:乖:一簡對一:佔格
汰:A02147:汰:汰:一簡對一:佔格
挺:A01580:挺:挺:一簡對一:佔格
聾:A03281:聾:聋:一簡對一:聾
企:A00103:企:企:一簡對一:佔格
倭:A00195:倭:倭:一簡對一:佔格
誰:A03855:誰:谁:一簡對一:誰
眼:A02773:眼:眼:一簡對一:佔格
萃:A03496:萃:萃:一簡對一:佔格
求:A02129:求:求:一簡對一:佔格
鼠:A04789:鼠:鼠:一簡對一:佔格
睜:A02786:睜:睁:一簡對一:佔格
轡:A04100:轡:辔:一簡對一:轡
傢:A00217:傢:家:一簡對多:傢
鑽:A04365:鑽:钻:一簡對一:鑽
彞:A01266:
並:A00018:並:并:一簡對多:佔格
吒:A00513:吒:咤:一簡對一:佔格
媼:A00959:媼:媪:一簡對一:佔格
絀:A03108:絀:绌:一簡對一:絀
慼:A01430:慼:戚:一簡對多:佔格
蘗:A03599:蘗:蘗:一簡對一:佔格
網:A03137:網:网:一簡對一:網
追:A04134:追:追:一簡對一:佔格
悠:A01364:悠:悠:一簡對一:佔格
丸:A00022:丸:丸:一簡對一:佔格
挑:A01568:挑:挑:一簡對一:佔格
疋:A02657:疋:疋:一簡對一:佔格
茗:A03476:茗:茗:一簡對一:佔格
忙:A01307:忙:忙:一簡對一:佔格
黨:A04780:黨:党:一簡對一:黨
裕:A03734:裕:裕:一簡對一:佔格
瀛:A02370:瀛:瀛:一簡對一:佔格
忍:A01312:忍:忍:一簡對一:佔格
互:A00053:互:互:一簡對一:佔格
袍:A03721:袍:袍:一簡對一:佔格
廿:A01238:廿:廿:一簡對一:佔格
尼:A01078:尼:尼:一簡對一:佔格
琿:A02590:琿:珲:一簡對一:琿
侮:A00162:侮:侮:一簡對一:佔格
必:A01306:必:必:一簡對一:佔格
瘓:A02696:瘓:痪:一簡對一:佔格
膩:A03366:膩:腻:一簡對一:膩
奶:A00879:奶:奶:一簡對一:佔格
門:A04370:門:门:一簡對一:門
猓:A02527:猓:猓:一簡對一:佔格
姆:A00905:姆:姆:一簡對一:佔格
閒:A04379:閒:闲:一簡對多:佔格
撕:A01668:撕:撕:一簡對一:佔格
喋:A00632:喋:喋:一簡對一:佔格
蜂:A03646:蜂:蜂:一簡對一:佔格
究:A02954:究:究:一簡對一:佔格
弘:A01248:弘:弘:一簡對一:佔格
菁:A03502:菁:菁:一簡對一:佔格
寺:A01058:寺:寺:一簡對一:佔格
汐:A02135:汐:汐:一簡對一:佔格
澡:A02344:澡:澡:一簡對一:佔格
孳:A00998:孳:孳:一簡對一:佔格
抖:A01506:抖:抖:一簡對一:佔格
尊:A01064:尊:尊:一簡對一:佔格
蟑:A03672:蟑:蟑:一簡對一:佔格
竿:A02986:竿:竿:一簡對一:佔格
毓:A02101:毓:毓:一簡對一:佔格
鉑:A04286:鉑:铂:一簡對一:鉑
滯:A02310:滯:滞:一簡對一:滯
舀:A03395:舀:舀:一簡對一:佔格
鯽:A04700:鯽:鲫:一簡對一:鯽
透:A04147:透:透:一簡對一:佔格
茁:A03456:茁:茁:一簡對一:佔格
左:A01151:左:左:一簡對一:佔格
舒:A03405:舒:舒:一簡對一:佔格
睿:A02791:睿:睿:一簡對一:佔格
捏:A01578:捏:捏:一簡對一:佔格
堤:A00789:堤:堤:一簡對一:佔格
盥:A02754:盥:盥:一簡對一:佔格
惘:A01375:惘:惘:一簡對一:佔格
鍾:A04326:鍾:钟:一簡對多:鍾
刃:A00330:刃:刃:一簡對一:佔格
頷:A04554:頷:颔:一簡對一:頷
枉:A01885:枉:枉:一簡對一:佔格
鼙:A04788:鼙:鼙:一簡對一:佔格
關:A04398:關:关:一簡對一:關
丕:A00013:丕:丕:一簡對一:佔格
歐:A02062:歐:欧:一簡對一:歐
蔽:A03548:蔽:蔽:一簡對一:佔格
里:A04256:里:里:一簡對多:佔格
彤:A01267:彤:彤:一簡對一:佔格
崑:A01128:崑:昆:一簡對多:佔格
剝:A00363:剝:剥:一簡對一:佔格
骸:A04661:骸:骸:一簡對一:佔格
體:A04666:體:体:一簡對一:體
齷:A04804:齷:龌:一簡對一:齷
馳:A04622:馳:驰:一簡對一:馳
惴:A01392:惴:惴:一簡對一:佔格
腳:A03350:腳:脚:一簡對一:佔格
貞:A03928:貞:贞:一簡對一:貞
忠:A01316:忠:忠:一簡對一:佔格
剽:A00372:剽:剽:一簡對一:佔格
聳:A03278:聳:耸:一簡對一:聳
岡:A01107:岡:冈:一簡對一:岡
艙:A03422:艙:舱:一簡對一:艙
橄:A02025:橄:橄:一簡對一:佔格
迭:A04125:迭:迭:一簡對一:佔格
含:A00539:含:含:一簡對一:佔格
找:A01513:找:找:一簡對一:佔格
裘:A03730:裘:裘:一簡對一:佔格
壑:A00823:壑:壑:一簡對一:佔格
驀:A04647:驀:蓦:一簡對一:驀
騷:A04644:騷:骚:一簡對一:騷
渴:A02267:渴:渴:一簡對一:佔格
稚:A02932:稚:稚:一簡對一:佔格
注:A02157:注:注:一簡對多:佔格
戚:A01476:戚:戚:一簡對多:佔格
緘:A03151:緘:缄:一簡對一:緘
雀:A04450:雀:雀:一簡對一:佔格
票:A02895:票:票:一簡對一:佔格
耙:A03261:耙:耙:一簡對一:佔格
芒:A03429:芒:芒:一簡對一:佔格
練:A03148:練:练:一簡對一:練
籟:A03051:籟:籁:一簡對一:籟
壺:A00835:壺:壶:一簡對一:壺
梳:A01919:梳:梳:一簡對一:佔格
葦:A03523:葦:苇:一簡對一:葦
引:A01247:引:引:一簡對一:佔格
徒:A01288:徒:徒:一簡對一:佔格
姣:A00917:姣:姣:一簡對一:佔格
悼:A01374:悼:悼:一簡對一:佔格
往:A01278:往:往:一簡對一:佔格
衛:A03704:衛:卫:一簡對一:衛
綸:A03143:綸:纶:一簡對一:綸
鈉:A04273:鈉:钠:一簡對一:鈉
裴:A03737:裴:裴:一簡對一:佔格
兢:A00280:兢:兢:一簡對一:佔格
劃:A00373:劃:划:一簡對多:劃
串:A00021:串:串:一簡對一:佔格
檢:A02035:檢:检:一簡對一:檢
眠:A02769:眠:眠:一簡對一:佔格
礁:A02870:礁:礁:一簡對一:佔格
豢:A03915:豢:豢:一簡對一:佔格
鎖:A04332:鎖:锁:一簡對一:鎖
完:A01010:完:完:一簡對一:佔格
啜:A00616:啜:啜:一簡對一:佔格
陳:A04423:陳:陈:一簡對一:陳
揩:A01618:揩:揩:一簡對一:佔格
硼:A02848:硼:硼:一簡對一:佔格
惕:A01376:惕:惕:一簡對一:佔格
頌:A04547:頌:颂:一簡對一:頌
繃:A03170:繃:绷:一簡對一:佔格
浮:A02210:浮:浮:一簡對一:佔格
臧:A03384:臧:臧:一簡對一:佔格
賣:A03968:賣:卖:一簡對一:賣
飽:A04591:飽:饱:一簡對一:飽
靶:A04511:靶:靶:一簡對一:佔格
疥:A02665:疥:疥:一簡對一:佔格
霪:A04489:霪:霪:一簡對一:佔格
恍:A01335:恍:恍:一簡對一:佔格
遁:A04171:遁:遁:一簡對一:佔格
或:A01474:或:或:一簡對一:佔格
奔:A00862:奔:奔:一簡對一:佔格
碰:A02843:碰:碰:一簡對多:佔格
慍:A01411:慍:愠:一簡對一:佔格
卓:A00439:卓:卓:一簡對一:佔格
暈:A01815:暈:晕:一簡對一:暈
沿:A02178:沿:沿:一簡對一:佔格
要:A03763:要:要:一簡對一:佔格
掉:A01598:掉:掉:一簡對一:佔格
牛:A02486:牛:牛:一簡對一:佔格
垣:A00767:垣:垣:一簡對一:佔格
罹:A03212:罹:罹:一簡對一:佔格
褓:A03746:褓:褓:一簡對一:佔格
嗥:A00660:嗥:嗥:一簡對一:佔格
玷:A02559:玷:玷:一簡對一:佔格
錳:A04309:錳:锰:一簡對一:錳
丘:A00015:丘:丘:一簡對一:佔格
饜:A04613:饜:餍:一簡對一:饜
于:A00050:于:于:一簡對一:佔格
缸:A03196:缸:缸:一簡對一:佔格
瞌:A02795:瞌:瞌:一簡對一:佔格
渲:A02252:渲:渲:一簡對一:佔格
翼:A03247:翼:翼:一簡對一:佔格
撲:A01662:撲:扑:一簡對一:撲
斬:A01755:斬:斩:一簡對一:斬
抹:A01529:抹:抹:一簡對一:佔格
露:A04493:露:露:一簡對一:佔格
侯:A00150:侯:侯:一簡對一:佔格
沒:A02151:沒:没:一簡對一:佔格
盔:A02744:盔:盔:一簡對一:佔格
堵:A00783:堵:堵:一簡對一:佔格
簍:A03032:簍:篓:一簡對一:簍
篩:A03030:篩:筛:一簡對一:篩
剛:A00362:剛:刚:一簡對一:剛
述:A04120:述:述:一簡對一:佔格
弈:A01241:弈:弈:一簡對一:佔格
輩:A04083:輩:辈:一簡對一:輩
旬:A01775:旬:旬:一簡對一:佔格
罵:A03210:罵:骂:一簡對一:駡
晏:A01796:晏:晏:一簡對一:佔格
圍:A00735:圍:围:一簡對一:圍
睫:A02779:睫:睫:一簡對一:佔格
藉:A03583:藉:借:一簡對多:藉
龔:A04807:龔:龚:一簡對一:龔
蔭:A03552:蔭:荫:一簡對一:蔭
鑰:A04364:鑰:钥:一簡對一:鑰
后:A00511:后:后:一簡對多:佔格
齣:A04798:齣:出:一簡對多:齣
雜:A04462:雜:杂:一簡對一:雜
膺:A03370:膺:膺:一簡對一:佔格
抵:A01544:抵:抵:一簡對多:佔格
已:A01155:已:已:一簡對一:佔格
弦:A01252:弦:弦:一簡對多:佔格
對:A01066:對:对:一簡對一:對
塊:A00802:塊:块:一簡對一:塊
審:A01053:審:审:一簡對一:審
兇:A00269:兇:凶:一簡對多:佔格
汝:A02130:汝:汝:一簡對一:佔格
蕃:A03566:蕃:蕃:一簡對一:佔格
扳:A01515:扳:扳:一簡對一:佔格
汽:A02152:汽:汽:一簡對一:佔格
恙:A01345:恙:恙:一簡對一:佔格
假:A00203:假:假:一簡對一:佔格
迂:A04112:迂:迂:一簡對一:佔格
衰:A03712:衰:衰:一簡對一:佔格
舫:A03413:舫:舫:一簡對一:佔格
孟:A00992:孟:孟:一簡對一:佔格
溫:A02290:溫:温:一簡對一:佔格
意:A01400:意:意:一簡對一:佔格
役:A01277:役:役:一簡對一:佔格
描:A01616:描:描:一簡對一:佔格
佃:A00118:佃:佃:一簡對一:佔格
跑:A04008:跑:跑:一簡對一:佔格
贈:A03976:贈:赠:一簡對一:贈
宣:A01019:宣:宣:一簡對一:佔格
惦:A01368:惦:惦:一簡對一:佔格
崩:A01129:崩:崩:一簡對一:佔格
者:A03253:者:者:一簡對一:佔格
瑩:A02598:瑩:莹:一簡對一:瑩
昏:A01786:昏:昏:一簡對一:佔格
坎:A00752:坎:坎:一簡對一:佔格
鴛:A04728:鴛:鸳:一簡對一:鴛
羿:A03232:羿:羿:一簡對一:佔格
妓:A00896:妓:妓:一簡對一:佔格
耍:A03257:耍:耍:一簡對一:佔格
酗:A04231:酗:酗:一簡對一:佔格
畜:A02643:畜:畜:一簡對一:佔格
座:A01213:座:座:一簡對一:佔格
跺:A04017:跺:跺:一簡對一:佔格
第:A02993:第:第:一簡對一:佔格
饒:A04611:饒:饶:一簡對一:饒
秣:A02920:秣:秣:一簡對一:佔格
瀝:A02374:瀝:沥:一簡對一:瀝
享:A00064:享:享:一簡對一:佔格
話:A03824:話:话:一簡對一:話
磺:A02867:磺:磺:一簡對一:佔格
窠:A02967:窠:窠:一簡對一:佔格
鬧:A04679:鬧:闹:一簡對一:鬧
巴:A01157:巴:巴:一簡對一:佔格
盈:A02738:盈:盈:一簡對一:佔格
拱:A01562:拱:拱:一簡對一:佔格
習:A03237:習:习:一簡對一:習
痲:A02687:痲:痲:一簡對一:佔格
層:A01096:層:层:一簡對一:層
策:A02998:策:策:一簡對一:佔格
滇:A02284:滇:滇:一簡對一:佔格
佐:A00113:佐:佐:一簡對一:佔格
批:A01514:批:批:一簡對一:佔格
沼:A02165:沼:沼:一簡對一:佔格
導:A01067:導:导:一簡對一:導
怖:A01324:怖:怖:一簡對一:佔格
鵲:A04736:鵲:鹊:一簡對一:鵲
甜:A02622:甜:甜:一簡對一:佔格
惋:A01366:惋:惋:一簡對一:佔格
鱷:A04714:鱷:鳄:一簡對一:鰐
奸:A00881:奸:奸:一簡對多:佔格
喪:A00629:喪:丧:一簡對一:喪
蚌:A03622:蚌:蚌:一簡對一:佔格
氮:A02121:氮:氮:一簡對一:佔格
冶:A00310:冶:冶:一簡對一:佔格
喲:A00638:喲:哟:一簡對一:喲
亙:A00055:亙:亘:一簡對一:佔格
麗:A04756:麗:丽:一簡對一:麗
咬:A00563:咬:咬:一簡對一:佔格
颱:A04574:颱:台:一簡對多:颱
醫:A04248:醫:医:一簡對一:醫
內:A00282:內:内:一簡對一:佔格
犛:A02504:犛:牦:一簡對一:佔格
名:A00508:名:名:一簡對一:佔格
奈:A00860:奈:奈:一簡對一:佔格
朮:A01854:朮:朮:一簡對一:佔格
鵪:A04737:鵪:鹌:一簡對一:鵪
工:A01148:工:工:一簡對一:佔格
乳:A00043:乳:乳:一簡對一:佔格
站:A02978:站:站:一簡對一:佔格
相:A02762:相:相:一簡對一:佔格
潭:A02332:潭:潭:一簡對一:佔格
戟:A01478:戟:戟:一簡對一:佔格
潛:A02333:潛:潜:一簡對一:佔格
餡:A04605:餡:馅:一簡對一:餡
咄:A00549:咄:咄:一簡對一:佔格
呱:A00554:呱:呱:一簡對一:佔格
旁:A01762:旁:旁:一簡對一:佔格
稟:A02935:稟:禀:一簡對一:佔格
煮:A02418:煮:煮:一簡對一:佔格
孤:A00993:孤:孤:一簡對一:佔格
獷:A02544:獷:犷:一簡對一:獷
營:A02453:營:营:一簡對一:營
剃:A00353:剃:剃:一簡對一:佔格
默:A04773:默:默:一簡對一:佔格
傯:A00234:傯:偬:一簡對一:佔格
仇:A00073:仇:仇:一簡對一:佔格
吠:A00535:吠:吠:一簡對一:佔格
簫:A03035:簫:箫:一簡對一:簫
法:A02168:法:法:一簡對一:佔格
痘:A02682:痘:痘:一簡對一:佔格
幛:A01183:幛:幛:一簡對一:佔格
冥:A00306:冥:冥:一簡對一:佔格
魷:A04692:魷:鱿:一簡對一:魷
支:A01715:支:支:一簡對一:佔格
祕:A02885:祕:祕:一簡對一:佔格
嫻:A00971:嫻:娴:一簡對一:嫻
蕭:A03568:蕭:萧:一簡對一:蕭
坍:A00750:坍:坍:一簡對一:佔格
徊:A01284:徊:徊:一簡對一:佔格
欲:A02055:欲:欲:一簡對多:佔格
庇:A01202:庇:庇:一簡對一:佔格
痴:A02691:痴:痴:一簡對一:佔格
吻:A00530:吻:吻:一簡對一:佔格
埋:A00773:埋:埋:一簡對一:佔格
初:A03709:初:初:一簡對一:佔格
梵:A01936:梵:梵:一簡對一:佔格
佛:A00110:佛:佛:一簡對多:佔格
辰:A04109:辰:辰:一簡對一:佔格
黴:A04782:黴:霉:一簡對多:黴
捉:A01579:捉:捉:一簡對一:佔格
響:A04535:響:响:一簡對一:響
陵:A04422:陵:陵:一簡對一:佔格
慫:A01432:慫:怂:一簡對一:慫
斗:A01746:斗:斗:一簡對多:佔格
喘:A00626:喘:喘:一簡對一:佔格
恫:A01342:恫:恫:一簡對一:佔格
薑:A03574:薑:姜:一簡對多:薑
繭:A03182:繭:茧:一簡對一:繭
礬:A02875:礬:矾:一簡對一:礬
奕:A00863:奕:奕:一簡對一:佔格
旗:A01768:旗:旗:一簡對一:佔格
口:A00480:口:口:一簡對一:佔格
象:A03914:象:象:一簡對一:佔格
閻:A04389:閻:阎:一簡對一:閻
俯:A00172:俯:俯:一簡對一:佔格
聞:A03272:聞:闻:一簡對一:聞
洌:A02190:洌:洌:一簡對一:佔格
廠:A01231:廠:厂:一簡對一:廠
舅:A03397:舅:舅:一簡對一:佔格
貳:A03940:貳:贰:一簡對一:貳
癌:A02707:癌:癌:一簡對一:佔格
首:A04615:首:首:一簡對一:佔格
炯:A02398:炯:炯:一簡對一:佔格
鐘:A04349:鐘:钟:一簡對多:鐘
乾:A00044:乾:干:一簡對多:乾
卷:A00454:卷:卷:一簡對多:佔格
聖:A03270:聖:圣:一簡對一:聖
孚:A00991:孚:孚:一簡對一:佔格
舍:A03403:舍:舍:一簡對多:佔格
鄹:A04224:鄹:鄹:一簡對一:佔格
高:A04667:高:高:一簡對一:佔格
藺:A03594:藺:蔺:一簡對一:藺
背:A03313:背:背:一簡對一:佔格
暨:A01818:暨:暨:一簡對一:佔格
樽:A02018:樽:樽:一簡對一:佔格
潰:A02338:潰:溃:一簡對一:潰
章:A04531:章:章:一簡對一:佔格
爽:A02476:爽:爽:一簡對一:佔格
憬:A01438:憬:憬:一簡對一:佔格
羊:A03215:羊:羊:一簡對一:佔格
撥:A01666:撥:拨:一簡對一:撥
渥:A02256:渥:渥:一簡對一:佔格
境:A00806:境:境:一簡對一:佔格
詩:A03818:詩:诗:一簡對一:詩
擂:A01684:擂:擂:一簡對一:佔格
蹊:A04036:蹊:蹊:一簡對一:佔格
啼:A00623:啼:啼:一簡對一:佔格
鐲:A04357:鐲:镯:一簡對一:鐲
濯:A02359:濯:濯:一簡對一:佔格
落:A03520:落:落:一簡對一:佔格
袒:A03719:袒:袒:一簡對一:佔格
籤:A03052:籤:签:一簡對多:籤
韜:A04528:韜:韬:一簡對一:韜
淄:A02247:淄:淄:一簡對一:佔格
聚:A03273:聚:聚:一簡對一:佔格
氧:A02116:氧:氧:一簡對一:佔格
竅:A02974:竅:窍:一簡對一:竅
囈:A00719:囈:呓:一簡對一:囈
娟:A00929:娟:娟:一簡對一:佔格
兮:A00287:兮:兮:一簡對一:佔格
琅:A02570:琅:琅:一簡對多:佔格
靴:A04510:靴:靴:一簡對一:佔格
蚣:A03623:蚣:蚣:一簡對一:佔格
慎:A01408:慎:慎:一簡對一:佔格
匣:A00421:匣:匣:一簡對一:佔格
鬢:A04677:鬢:鬓:一簡對一:鬢
朧:A01852:朧:胧:一簡對一:朧
婦:A00941:婦:妇:一簡對一:婦
酬:A04234:酬:酬:一簡對一:佔格
埔:A00772:埔:埔:一簡對一:佔格
覬:A03772:覬:觊:一簡對一:覬
佰:A00140:佰:佰:一簡對一:佔格
辛:A04101:辛:辛:一簡對一:佔格
蹼:A04041:蹼:蹼:一簡對一:佔格
啊:A00607:啊:啊:一簡對一:佔格
琍:A02575:琍:璃:一簡對多:佔格
祈:A02883:祈:祈:一簡對一:佔格
辭:A04107:辭:辞:一簡對一:辭
鰥:A04706:鰥:鳏:一簡對一:鰥
照:A02424:照:照:一簡對一:佔格
忿:A01319:忿:忿:一簡對一:佔格
力:A00379:力:力:一簡對一:佔格
擰:A01693:擰:拧:一簡對一:擰
疲:A02669:疲:疲:一簡對一:佔格
弔:A01246:弔:吊:一簡對多:佔格
侃:A00139:侃:侃:一簡對一:佔格
駿:A04638:駿:骏:一簡對一:駿
徹:A01301:徹:彻:一簡對一:徹
煽:A02433:煽:煽:一簡對一:佔格
嗷:A00671:嗷:嗷:一簡對一:佔格
廚:A01227:廚:厨:一簡對一:佔格
蒲:A03539:蒲:蒲:一簡對一:佔格
芹:A03438:芹:芹:一簡對一:佔格
災:A02387:災:灾:一簡對一:佔格
止:A02066:止:止:一簡對一:佔格
姨:A00918:姨:姨:一簡對一:佔格
磁:A02850:磁:磁:一簡對一:佔格
薄:A03571:薄:薄:一簡對一:佔格
朽:A01859:朽:朽:一簡對一:佔格
蜇:A03642:蜇:蜇:一簡對一:佔格
諧:A03864:諧:谐:一簡對一:諧
像:A00242:像:像:一簡對一:佔格
朝:A01850:朝:朝:一簡對一:佔格
申:A02635:申:申:一簡對一:佔格
睞:A02781:睞:睐:一簡對一:睞
逗:A04139:逗:逗:一簡對一:佔格
始:A00908:始:始:一簡對一:佔格
貿:A03948:貿:贸:一簡對一:貿
駒:A04632:駒:驹:一簡對一:駒
燎:A02447:燎:燎:一簡對一:佔格
禪:A02905:禪:禅:一簡對一:禪
莉:A03490:莉:莉:一簡對一:佔格
掄:A01603:掄:抡:一簡對一:掄
箋:A03011:箋:笺:一簡對一:箋
炭:A02399:炭:炭:一簡對一:佔格
匈:A00410:匈:匈:一簡對一:佔格
穌:A02947:穌:稣:一簡對一:穌
準:A02292:準:准:一簡對多:準
嘈:A00674:嘈:嘈:一簡對一:佔格
棲:A01964:棲:栖:一簡對一:佔格
屍:A01088:屍:尸:一簡對多:佔格
桐:A01925:桐:桐:一簡對一:佔格
泣:A02156:泣:泣:一簡對一:佔格
雹:A04474:雹:雹:一簡對一:佔格
掬:A01607:掬:掬:一簡對一:佔格
伏:A00096:伏:伏:一簡對一:佔格
際:A04442:際:际:一簡對一:際
居:A01084:居:居:一簡對一:佔格
舞:A03409:舞:舞:一簡對一:佔格
又:A00468:又:又:一簡對一:佔格
儈:A00251:儈:侩:一簡對一:儈
摸:A01653:摸:摸:一簡對一:佔格
坤:A00762:坤:坤:一簡對一:佔格
辯:A04108:辯:辩:一簡對一:辯
俐:A00163:俐:俐:一簡對一:佔格
脩:A03335:脩:脩:一簡對一:佔格
廖:A01225:廖:廖:一簡對一:佔格
菩:A03495:菩:菩:一簡對一:佔格
噸:A00693:噸:吨:一簡對一:噸
土:A00740:土:土:一簡對一:佔格
褪:A03747:褪:褪:一簡對一:佔格
嬉:A00970:嬉:嬉:一簡對一:佔格
屠:A01093:屠:屠:一簡對一:佔格
扼:A01512:扼:扼:一簡對一:佔格
戎:A01468:戎:戎:一簡對一:佔格
窟:A02966:窟:窟:一簡對一:佔格
油:A02172:油:油:一簡對一:佔格
帑:A01170:帑:帑:一簡對一:佔格
鰓:A04703:鰓:鳃:一簡對一:鰓
抒:A01516:抒:抒:一簡對一:佔格
技:A01507:技:技:一簡對一:佔格
刮:A00349:刮:刮:一簡對多:佔格
另:A00492:另:另:一簡對一:佔格
唾:A00637:唾:唾:一簡對一:佔格
邏:A04198:邏:逻:一簡對一:邏
勦:A00400:勦:剿:一簡對多:佔格
踴:A04029:踴:踊:一簡對一:踴
霓:A04485:霓:霓:一簡對一:佔格
柏:A01907:柏:柏:一簡對一:佔格
餽:A04609:餽:馈:一簡對一:佔格
型:A00765:型:型:一簡對一:佔格
撓:A01667:撓:挠:一簡對一:撓
鼾:A04793:鼾:鼾:一簡對一:佔格
司:A00489:司:司:一簡對一:佔格
艾:A03428:艾:艾:一簡對一:佔格
棘:A01955:棘:棘:一簡對一:佔格
褲:A03748:褲:裤:一簡對一:褲
漏:A02306:漏:漏:一簡對一:佔格
勸:A00404:勸:劝:一簡對一:勸
濛:A02356:濛:蒙:一簡對多:濛
抿:A01527:抿:抿:一簡對一:佔格
亞:A00057:亞:亚:一簡對一:亞
蜢:A03651:蜢:蜢:一簡對一:佔格
瓜:A02610:瓜:瓜:一簡對一:佔格
匕:A00414:匕:匕:一簡對一:佔格
籠:A03050:籠:笼:一簡對一:籠
吞:A00516:吞:吞:一簡對一:佔格
翳:A03246:翳:翳:一簡對一:佔格
縑:A03161:縑:缣:一簡對一:縑
係:A00165:係:系:一簡對多:係
絞:A03114:絞:绞:一簡對一:絞
慟:A01421:慟:恸:一簡對一:慟
闖:A04396:闖:闯:一簡對一:闖
郭:A04213:郭:郭:一簡對一:佔格
犯:A02508:犯:犯:一簡對一:佔格
遑:A04169:遑:遑:一簡對一:佔格
淺:A02223:淺:浅:一簡對一:淺
獲:A02543:獲:获:一簡對多:獲
歇:A02059:歇:歇:一簡對一:佔格
癸:A02718:癸:癸:一簡對一:佔格
委:A00901:委:委:一簡對一:佔格
真:A02768:真:真:一簡對一:佔格
譽:A03895:譽:誉:一簡對一:譽
嫖:A00967:嫖:嫖:一簡對一:佔格
鍍:A04318:鍍:镀:一簡對一:鍍
嚏:A00707:嚏:嚏:一簡對一:佔格
胸:A03326:胸:胸:一簡對一:佔格
飢:A04582:飢:饥:一簡對多:飢
箔:A03015:箔:箔:一簡對一:佔格
送:A04127:送:送:一簡對一:佔格
狸:A02522:狸:狸:一簡對多:佔格
齋:A04795:齋:斋:一簡對一:齋
覺:A03774:覺:觉:一簡對一:覺
彿:A01280:彿:佛:一簡對多:佔格
淑:A02228:淑:淑:一簡對一:佔格
遺:A04188:遺:遗:一簡對一:遺
筍:A03003:筍:笋:一簡對一:佔格
乒:A00034:乒:乒:一簡對一:佔格
焦:A02414:焦:焦:一簡對一:佔格
塾:A00805:塾:塾:一簡對一:佔格
秋:A02918:秋:秋:一簡對多:佔格
筠:A03008:筠:筠:一簡對一:佔格
佯:A00130:佯:佯:一簡對一:佔格
唳:A00619:唳:唳:一簡對一:佔格
泌:A02160:泌:泌:一簡對一:佔格
瘸:A02704:瘸:瘸:一簡對一:佔格
濂:A02342:濂:濂:一簡對一:佔格
烏:A02407:烏:乌:一簡對一:烏
監:A02751:監:监:一簡對一:監
壁:A00817:壁:壁:一簡對一:佔格
憑:A01443:憑:凭:一簡對一:憑
黷:A04783:黷:黩:一簡對一:黷
身:A04056:身:身:一簡對一:佔格
偽:A00201:偽:伪:一簡對一:僞
諮:A03865:諮:谘:一簡對一:佔格
瘦:A02701:瘦:瘦:一簡對一:佔格
厥:A00463:厥:厥:一簡對一:佔格
羹:A03229:羹:羹:一簡對一:佔格
誇:A03820:誇:夸:一簡對多:誇
音:A04530:音:音:一簡對一:佔格
香:A04616:香:香:一簡對一:佔格
嗆:A00659:嗆:呛:一簡對一:嗆
示:A02877:示:示:一簡對一:佔格
哀:A00564:哀:哀:一簡對一:佔格
魘:A04690:魘:魇:一簡對一:魘
怠:A01331:怠:怠:一簡對一:佔格
動:A00395:動:动:一簡對一:動
閤:A04386:閤:合:一簡對多:閤
囌:A00722:囌:苏:一簡對多:囌
模:A02012:模:模:一簡對一:佔格
徵:A01303:徵:征:一簡對多:徵
柩:A01899:柩:柩:一簡對一:佔格
籍:A03048:籍:籍:一簡對一:佔格
赧:A03985:赧:赧:一簡對一:佔格
鋼:A04312:鋼:钢:一簡對一:鋼
疆:A02655:疆:疆:一簡對一:佔格
交:A00060:交:交:一簡對一:佔格
桂:A01916:桂:桂:一簡對一:佔格
漩:A02302:漩:漩:一簡對一:佔格
傭:A00225:傭:佣:一簡對多:傭
宋:A01011:宋:宋:一簡對一:佔格
承:A01523:承:承:一簡對一:佔格
守:A01007:守:守:一簡對一:佔格
鏜:A04341:鏜:镗:一簡對一:鏜
斑:A01744:斑:斑:一簡對一:佔格
亟:A00058:亟:亟:一簡對一:佔格
草:A03469:草:草:一簡對一:佔格
摔:A01651:摔:摔:一簡對一:佔格
瘋:A02694:瘋:疯:一簡對一:瘋
腫:A03351:腫:肿:一簡對一:腫
尖:A01070:尖:尖:一簡對一:佔格
把:A01511:把:把:一簡對一:佔格
怎:A01333:怎:怎:一簡對一:佔格
茱:A03478:茱:茱:一簡對一:佔格
題:A04561:題:题:一簡對一:題
切:A00332:切:切:一簡對一:佔格
歧:A02071:歧:歧:一簡對一:佔格
秦:A02923:秦:秦:一簡對一:佔格
竟:A04532:竟:竟:一簡對一:佔格
念:A01318:念:念:一簡對多:佔格
圖:A00739:圖:图:一簡對一:圖
扒:A01500:扒:扒:一簡對一:佔格
廟:A01228:廟:庙:一簡對一:廟
所:A01490:所:所:一簡對一:佔格
宦:A01020:宦:宦:一簡對一:佔格
毋:A02097:毋:毋:一簡對一:佔格
翹:A03248:翹:翘:一簡對一:翹
押:A01539:押:押:一簡對一:佔格
塵:A00804:塵:尘:一簡對一:塵
份:A00102:份:份:一簡對一:佔格
窖:A02965:窖:窖:一簡對一:佔格
宸:A01031:宸:宸:一簡對一:佔格
副:A00365:副:副:一簡對一:佔格
冷:A00311:冷:冷:一簡對一:佔格
几:A00319:几:几:一簡對多:佔格
儔:A00255:儔:俦:一簡對一:儔
叔:A00474:叔:叔:一簡對一:佔格
虱:A03615:虱:虱:一簡對多:佔格
巷:A01158:巷:巷:一簡對一:佔格
貊:A03922:貊:貊:一簡對一:佔格
洋:A02185:洋:洋:一簡對一:佔格
舟:A03410:舟:舟:一簡對一:佔格
孫:A00996:孫:孙:一簡對一:孫
娠:A00933:娠:娠:一簡對一:佔格
瓊:A02608:瓊:琼:一簡對一:瓊
凍:A00313:凍:冻:一簡對一:凍
頸:A04552:頸:颈:一簡對一:頸
沾:A02164:沾:沾:一簡對多:佔格
嘔:A00666:嘔:呕:一簡對一:嘔
尚:A01071:尚:尚:一簡對一:佔格
骷:A04660:骷:骷:一簡對一:佔格
厲:A00465:厲:厉:一簡對一:厲
燙:A02448:燙:烫:一簡對一:燙
阜:A04401:阜:阜:一簡對一:佔格
齦:A04801:齦:龈:一簡對一:齦
箕:A03010:箕:箕:一簡對一:佔格
霆:A04478:霆:霆:一簡對一:佔格
貼:A03939:貼:贴:一簡對一:貼
恤:A01344:恤:恤:一簡對多:佔格
菱:A03504:菱:菱:一簡對一:佔格
妥:A00898:妥:妥:一簡對一:佔格
壬:A00832:壬:壬:一簡對一:佔格
倡:A00189:倡:倡:一簡對一:佔格
英:A03455:英:英:一簡對一:佔格
須:A04541:須:须:一簡對多:須
賈:A03952:賈:贾:一簡對一:賈
矣:A02817:矣:矣:一簡對一:佔格
桃:A01928:桃:桃:一簡對一:佔格
尤:A01072:尤:尤:一簡對一:佔格
鄒:A04218:鄒:邹:一簡對一:鄒
酉:A04225:酉:酉:一簡對一:佔格
鋒:A04305:鋒:锋:一簡對一:鋒
腎:A03340:腎:肾:一簡對一:腎
稠:A02933:稠:稠:一簡對一:佔格
談:A03846:談:谈:一簡對一:談
啾:A00643:啾:啾:一簡對一:佔格
櫝:A02045:櫝:椟:一簡對一:櫝
器:A00696:器:器:一簡對一:佔格
悵:A01372:悵:怅:一簡對一:悵
屎:A01086:屎:屎:一簡對一:佔格
笑:A02989:笑:笑:一簡對一:佔格
岐:A01102:岐:岐:一簡對一:佔格
比:A02102:比:比:一簡對一:佔格
僱:A00244:僱:雇:一簡對多:佔格
媚:A00950:媚:媚:一簡對一:佔格
磬:A02865:磬:磬:一簡對一:佔格
稻:A02943:稻:稻:一簡對一:佔格
慚:A01422:慚:惭:一簡對一:慚
賦:A03963:賦:赋:一簡對一:賦
叨:A00487:叨:叨:一簡對一:佔格
搽:A01640:搽:搽:一簡對一:佔格
芳:A03432:芳:芳:一簡對一:佔格
哼:A00586:哼:哼:一簡對一:佔格
醞:A04246:醞:酝:一簡對一:醖
懇:A01453:懇:恳:一簡對一:懇
飧:A04583:飧:飧:一簡對一:佔格
湊:A02254:湊:凑:一簡對一:佔格
陀:A04407:陀:陀:一簡對一:佔格
濃:A02345:濃:浓:一簡對一:濃
玲:A02562:玲:玲:一簡對一:佔格
歡:A02065:歡:欢:一簡對一:歡
友:A00470:友:友:一簡對一:佔格
褶:A03752:褶:褶:一簡對一:佔格
董:A03531:董:董:一簡對一:佔格
塹:A00809:塹:堑:一簡對一:塹
訝:A03795:訝:讶:一簡對一:訝
嗓:A00647:嗓:嗓:一簡對一:佔格
褥:A03749:褥:褥:一簡對一:佔格
姦:A00923:姦:奸:一簡對多:佔格
供:A00136:供:供:一簡對一:佔格
漱:A02312:漱:漱:一簡對一:佔格
阿:A04408:阿:阿:一簡對一:佔格
邱:A04207:邱:邱:一簡對一:佔格
旺:A01778:旺:旺:一簡對一:佔格
簞:A03038:簞:箪:一簡對一:簞
燻:A02460:燻:熏:一簡對一:佔格
柱:A01892:柱:柱:一簡對一:佔格
彼:A01281:彼:彼:一簡對一:佔格
躍:A04052:躍:跃:一簡對一:躍
戍:A01470:戍:戍:一簡對一:佔格
牯:A02495:牯:牯:一簡對一:佔格
髓:A04665:髓:髓:一簡對一:佔格
稍:A02926:稍:稍:一簡對一:佔格
躅:A04049:躅:躅:一簡對一:佔格
促:A00156:促:促:一簡對一:佔格
堊:A00777:堊:垩:一簡對一:堊
河:A02162:河:河:一簡對一:佔格
釘:A04262:釘:钉:一簡對一:釘
稅:A02929:稅:税:一簡對一:佔格
誡:A03836:誡:诫:一簡對一:誡
轂:A04092:轂::一簡對一:轂
吟:A00540:吟:吟:一簡對一:佔格
